cui     do      no      le      pi      dum     no      vum     li      bel     lum    
CVV     CV      CV      CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I           F   I                   F   I           F   I                   F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
a       ri      do      mo      do      pu      mi      cex     po      li      tum    
V       CV      CV      CV      CV      CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   3   1   1   1   1   1   1  
cor     ne      li      ti      bi      nam     que     tu      so      le      bas    
CVC     CV      CV      CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I           F   I           F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
me      as      es      sa      li      quid    pu      ta      re      nu      gas    
CV      VC      VC      CV      CV      CVC     CV      CV      CV      CV      CVC    
I           F   I                           F   I                   F   I           F  
1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
jam     tum     cau     sus     es      u       nus     i       ta      lo      rum    
CVC     CVC     CVV     CVC     VC      V       CVC     V       CV      CV      CVC    
I   F   I   F   I           F   I   F   I           F   I                           F  
1   2   1   2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
om      nae     vum     tri     bus     exp     li      ca      re      char    tis    
VC      CVV     CVC     CCV     CVC     VCC     CV      CV      CV      CCVC    CVC    
I                   F   I           F   I                           F   I           F  
1   2   2   1   1   2.5 1   1   1   1   1   3.5 1   1   1   1   1   1   1   2   1   1  
doc     tis     jup     pi      ter     et      la      bo      ri      o       sis    
CVC     CVC     CVC     CV      CVC     VC      CV      CV      CV      V       CVC    
I           F   I                   F   I   F   I                                   F  
1   2   1   2   1   2   1   1   1   1   1   1.5 1   1   1   1   1   0   1   1   1   1  
quar    ha      be      ti      bi      quid    quid    hoc     li      bel     li     
CVC     CV      CV      CV      CV      CVC     CVC     CVC     CV      CVC     CV     
I                   F   I           F   I           F   I   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1.5 1   1   1   2   1   0  
qua     le      cum     que     qui     dem     pat     ro      nut     er      go     
CV      CV      CVC     CV      CV      CVC     CVC     CV      CVC     VC      CV     
I                           F   I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1.5 1   1   1   1   1   2   1   0  
plus    u       no      ma      ne      at      pe      ren     ne      saec    lo     
CCVC    V       CV      CV      CV      VC      CV      CVC     CV      CVVC    CV     
I   F   I           F   I                   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   1   2   1.5 1   0  
