cae     li      us      au      fil     le      net     quin    ti      us      au      fil     le      nam    
CVV     CV      VC      VV      CVC     CV      CVC     CVC     CV      VC      VV      CVC     CV      CVC    
I                   F   I                           F   I                   F   I                           F  
2   1   1   0   1   1   2   1   1   2   1   1   1   2   1   2   1   0   1   1   2   1   1   2   1   1   1   1  
flos    ve      ro      nen     sum     de      pe      re      unt     ju      ve      num    
CCVC    CV      CV      CVC     CVC     CV      CV      CV      VCC     CV      CV      CVC    
I   F   I                           F   I                           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   3   1   1   1   1   1   1  
hic     frat    ril     le      so      ro      rem     hoc     est     quod    di      ci      tur     il      lud    
CVC     CCVC    CVC     CV      CV      CV      CVC     CVC     VCC     CVC     CV      CV      CVC     VC      CVC    
I   F   I                   F   I                   F   I   F   I   F   I   F   I                   F   I           F  
1   3   1   1.5 1   2   1   1   1   1   1   1   0   0   1   1   1   3   1   2   1   1   1   1   1   1   1   2   1   1  
fra     ter     num     ve      re      dul     ce      so      da      li      ci      um     
CCV     CVC     CVC     CV      CV      CVC     CV      CV      CV      CV      CV      VC     
I                   F   I           F   I           F   I                                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   1  
cui     fa      ve      am      po      ti      us      cae     li      ti      bi      nam     tu      a       no      bis    
CVV     CV      CV      VC      CV      CV      VC      CVV     CV      CV      CV      CVC     CV      V       CV      CVC    
I   F   I                   F   I                   F   I           F   I           F   I   F   I           F   I           F  
2   1   1   1   1   0   1   2   1   1   1   0   1   2   2   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1  
pers    pec     test    ig      ni      tu      ni      ca      mi      ci      ti      a      
CVCC    CVC     CVCC    VC      CV      CV      CV      CV      CV      CV      CV      V      
I                   F   I           F   I                                                   F  
1   3   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0  
cum     ve      sa      na      me      as      tor     re      ret     flam    ma      me      dul     las    
CVC     CV      CV      CV      CV      VC      CVC     CV      CVC     CCVC    CV      CV      CVC     CVC    
I   F   I                   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   0   1   2   1   2   1   1   1   3   1   2   1   1   1   1   1   2   1   1  
sis     fe      lix     cae     li      sis     in      a       mo      re      po      tens   
CVC     CV      CVC     CVV     CV      CVC     VC      V       CV      CV      CV      CVCC   
I   F   I           F   I           F   I   F   I   F   I                   F   I           F  
1   2   1   1   1   3   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
