mul     tas     per     gen     tes     et      mul     ta      per     ae      quo     ra      vec     tus    
CVC     CVC     CVC     CVC     CVC     VC      CVC     CV      CVC     VV      CV      CV      CVC     CVC    
I           F   I   F   I           F   I   F   I           F   I   F   I                   F   I           F  
1   2   1   2   1   2   1   2   1   1   1   2   1   2   1   1   1   1   2   1   1   1   1   1   1   2   1   1  
ad      ve      ni      has     mi      se      ras     fra     ter     ad      in      fe      ri      as     
VC      CV      CV      CVC     CV      CV      CVC     CCV     CVC     VC      VC      CV      CV      VC     
I                           F   I                   F   I           F   I   F   I                           F  
1   2   1   1   1   0   1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
ut      te      post    re      mo      do      na      rem     mu      ne      re      mor     tis    
VC      CV      CVCC    CV      CV      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I   F   I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   2.5 1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
et      mu      tam     ne      qui     qual    lo      que     rer     ci      ne      rem    
VC      CV      CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                                           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
quan    do      qui     dem     for     tu      na      mi      hi      te      tabs    tu      lit     ip      sum    
CVC     CV      CV      CVC     CVC     CV      CV      CV      CV      CV      CVCC    CV      CVC     VC      CVC    
I                           F   I                   F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   3   1   1   1   1   1   2   1   1  
heu     mi      ser     in      dig     ne      fra     ter     a       demp    te      mi      hi     
CVV     CV      CVC     VC      CVC     CV      CCV     CVC     V       CVCC    CV      CV      CV     
I   F   I           F   I                   F   I           F   I                   F   I           F  
2   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   3   1   1   1   0   1   0  
nunc    ta      men     in      te      re      haec    pris    co      quae    mo      re      pa      ren     tum    
CVCC    CV      CVC     VC      CV      CV      CVVC    CCVC    CV      CVV     CV      CV      CV      CVC     CVC    
I   F   I           F   I                           F   I           F   I   F   I           F   I                   F  
1   3   1   1   1   1   1   2   1   1   1   0   2   2.5 1   2   1   1   2   1   1   1   1   1   1   1   1   2   1   1  
tra     di      ta      sunt    tris    ti      mu      ne      rad     in      fe      ri      as     
CCV     CV      CV      CVCC    CCVC    CV      CV      CV      CVC     VC      CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   1   1   1   1   1   1   3.5 1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
ac      ci      pe      fra     ter     no      mul     tum     ma      nan     ti      a       fle     tu     
VC      CV      CV      CCV     CVC     CV      CVC     CVC     CV      CVC     CV      V       CCV     CV     
I                   F   I                   F   I           F   I                           F   I           F  
1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   2   1   1   1   2   1   0   1   2   1   1   1   0  
at      quin    per     pe      tu      um      fra     ter     a       vat     que     va      le     
VC      CVC     CVC     CV      CV      VC      CCV     CVC     V       CVC     CV      CV      CV     
I           F   I                           F   I           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   0   1   3   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
