si      qui     for     te      me      a       ri      nep     ti      a       rum    
CV      CV      CVC     CV      CV      V       CV      CVC     CV      V       CVC    
I           F   I           F   I                                                   F  
1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   0   1   1   1   1  
lec     to      res     e       ri      tis     ma      nus     que     vest    ras    
CVC     CV      CVC     V       CV      CVC     CV      CVC     CV      CVCC    CVC    
I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2.5 1   1  
non     hor     re      bi      tis     ad      mo      ve      re      no      bis    
CVC     CVC     CV      CV      CVC     VC      CV      CV      CV      CV      CVC    
I   F   I                           F   I                           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
om      nem     po      ni      te      nunc    se      ve      ri      ta      tem    
VC      CVC     CV      CV      CV      CVCC    CV      CV      CV      CV      CVC    
I           F   I                   F   I   F   I                                   F  
1   2   1   2   1   1   1   1   1   1   1   3   1   1   1   1   1   1   1   1   1   1  
a      
V      
I   F  
1   0  
nam     ver     sus     ve      ni      unt     pro     ter     vi      o       res    
CVC     CVC     CVC     CV      CV      VCC     CCV     CVC     CV      V       CVC    
I   F   I           F   I                   F   I                                   F  
1   2   1   2   1   2   1   1   1   0   1   3.5 1   1   1   2   1   0   1   1   1   1  
