si      quic    quam    ta      ci      to      com     mis     sumst   fi      dab     a       mi      co     
CV      CVC     CVC     CV      CV      CV      CVC     CVC     CVCCC   CV      CVC     V       CV      CV     
I   F   I           F   I                   F   I                   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   4   1   1   1   1   1   1   1   1   1   0  
cu      i       us      sit     pe      ni      tus     no      ta      fi      des     a       ni      mi     
CV      V       VC      CVC     CV      CV      CVC     CV      CV      CV      CVC     V       CV      CV     
I                   F   I   F   I                   F   I           F   I           F   I                   F  
1   0   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
mae     ques    sin     ve      ni      es      il      lo      rum     ju      re      sac     ra      tum    
CVV     CVC     CVC     CV      CV      VC      VC      CV      CVC     CV      CV      CVC     CV      CVC    
I                                           F   I                   F   I           F   I                   F  
2   1   1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1  
cor     ne      let     fac     tum     mes     se      pu      tum     har     poc     ra      ten    
CVC     CV      CVC     CVC     CVC     CVC     CV      CV      CVC     CVC     CVC     CV      CVC    
I                   F   I           F   I           F   I           F   I                           F  
1   2   1   1   1   2   1   2   1   2   1   2   1   1   1   1   0   0   1   2   1   1.5 1   1   1   1  
