aut     so      des     mi      hi      red     de      de      cem     ses     ter     ti      a       si      lo     
VVC     CV      CVC     CV      CV      CVC     CV      CV      CVC     CVC     CVC     CV      V       CV      CV     
I   F   I           F   I           F   I           F   I           F   I                           F   I           F  
2   2   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   2   1   2   1   0   1   1   1   1   1   0  
de      in      des     to      quam    vis     sae     vus     et      in      do      mi      tus    
CV      VC      CVC     CV      CVC     CVC     CVV     CVC     VC      VC      CV      CV      CVC    
I                           F   I           F   I           F   I   F   I                           F  
1   0   1   2   1   2   1   1   1   2   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1  
aut     si      te      num     mi      de      lec     tant    de      si      ne      quae    so     
VVC     CV      CV      CVC     CV      CV      CVC     CVCC    CV      CV      CV      CVV     CV     
I   F   I   F   I   F   I           F   I                   F   I                   F   I           F  
2   2   1   1   1   1   1   2   1   1   1   1   1   2   1   3   1   1   1   1   1   1   2   1   1   0  
le      nes     sat     qui     dem     sae     vus     et      in      do      mi      tus    
CV      CVC     CVC     CV      CVC     CVV     CVC     VC      VC      CV      CV      CVC    
I                                   F   I           F   I   F   I                           F  
1   1   1   2   1   2   1   1   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1  
