cre     dis     me      po      tu      is      se      me      ae      ma      le      di      ce      re      vi      tae    
CCV     CVC     CV      CV      CV      VC      CV      CV      VV      CV      CV      CV      CV      CV      CV      CVV    
I           F   I   F   I                           F   I           F   I                                   F   I           F  
1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   0   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   0  
am      bo      bus     mi      hi      quae    ca      ri      or      est     o       cu      lis    
VC      CV      CVC     CV      CV      CVV     CV      CV      VC      VCC     V       CV      CVC    
I                   F   I           F   I   F   I                   F   I   F   I                   F  
1   2   1   1   1   2   1   0   1   1   2   1   1   1   1   0   1   1   1   2   1   1   1   1   1   1  
non     po      tu      i       nec     si      pos     sem     tam     per     di      ta      ma      rem    
CVC     CV      CV      V       CVC     CV      CVC     CVC     CVC     CVC     CV      CV      CV      CVC    
I   F   I                   F   I   F   I   F   I           F   I   F   I                                   F  
1   2   1   1   1   0   1   1   1   2   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
sed     tu      a       mi      tap     po      cri     mi      na      nost    ra      fa      cis    
CVC     CV      V       CV      CVC     CV      CCV     CV      CV      CVCC    CV      CV      CVC    
I   F   I           F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   0   1   1   1   1   1   2   1   1.5 1   1   1   1   1   1   1   2.5 1   1   1   1   1   1  
