si      quic    quam    cu      pi      do      quop    tan     ti      quob    ti      git     um      quam   
CV      CVC     CVC     CV      CV      CV      CVC     CVC     CV      CVC     CV      CVC     VC      CVC    
I   F   I           F   I                                                                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
ins     pe      rant    hoc     est     gra     ta      ni      mo      prop    ri      e      
VCC     CV      CVCC    CVC     VCC     CCV     CV      CV      CV      CCVC    CV      V      
I                           F   I   F   I                           F   I                   F  
1   3   1   1   1   2   1   1   1   3.5 1   1   1   1   1   1   1   1.5 1   1.5 1   0   1   0  
quar    hoc     est     gra     tum     no      bis     quest   ca      ri      us      au      ro     
CVC     CVC     VCC     CCV     CVC     CV      CVC     CVCC    CV      CV      VC      VV      CV     
I           F   I   F   I           F   I                   F   I                   F   I           F  
1   1   1   1   1   3.5 1   1   1   2   1   1   1   2   1   3   1   1   1   0   1   1   2   1   1   0  
quod    te      res     ti      tu      is      les     bi      a       mi      cu      pi      do     
CVC     CV      CVC     CV      CV      VC      CVC     CV      V       CV      CV      CV      CV     
I   F   I   F   I                           F   I                   F   I   F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   2   1   2   1   0   1   1   1   1   1   1   1   1   1   0  
res     ti      tu      is      cu      pi      dat     quins   pe      ran     tip     sa      re      fers    te     
CVC     CV      CV      VC      CV      CV      CVC     CVCC    CV      CVC     CVC     CV      CV      CVCC    CV     
I                           F   I                                                           F   I           F   I   F  
1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   3   1   1   1   2   1   2   1   1   1   1   1   3   1   0  
no      bis     o       lu      cem     can     di      di      o       re      no      ta     
CV      CVC     V       CV      CVC     CVC     CV      CV      V       CV      CV      CV     
I           F   I   F   I           F   I                                   F   I           F  
1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   0  
quis    mu      no      vi      vit     fe      li      ci      or      aut     ma      gis     hac     res    
CVC     CV      CV      CV      CVC     CV      CV      CV      VC      VVC     CV      CVC     CVC     CVC    
I   F   I           F   I           F   I                           F   I   F   I           F   I   F   I   F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   2   2   1   1   1   1   1   1.5 1   1  
op      tan     das     vi      ta      di      ce      re      quis    po      te      rit    
VC      CVC     CVC     CV      CV      CV      CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
