les     bi      non     que     re      rer     te      foe     dis     mo      ri      bus     es      se     
CVC     CV      CVC     CV      CV      CVC     CV      CVV     CVC     CV      CV      CVC     VC      CV     
I           F   I   F   I                   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   2   1   1   2   1   1   1   1   1   1   1   2   1   0  
a      
V      
I   F  
1   0  
si      tur     pes     tan     tum     pol     lu      e       res     so      ci      os     
CV      CVC     CVC     CVC     CVC     CVC     CV      V       CVC     CV      CV      VC     
I   F   I           F   I           F   I                           F   I                   F  
1   1   1   2   1   2   1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   0   1   1  
sed     nunc    id      do      le      o       quod    pu      rae     pu      ra      pu      el      lae    
CVC     CVCC    VC      CV      CV      V       CVC     CV      CVV     CV      CV      CV      VC      CVV    
I   F   I   F   I   F   I                   F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   1   1   2   1   1   2   1   1   1   1   1   1   0   1   2   2   0  
sa      vi      a       com     min     xit     spur    ca      sa      li      va      tu      a      
CV      CV      V       CVC     CVC     CVC     CCVC    CV      CV      CV      CV      CV      V      
I                   F   I                   F   I           F   I                   F   I           F  
1   1   1   0   1   1   1   2   1   3   1   3   1   2   1   1   1   1   1   1   1   1   1   0   1   0  
ve      rid     non     im      pu      ne      fe      res     nam     tom     ni      a       saec    la     
CV      CVC     CVC     VC      CV      CV      CV      CVC     CVC     CVC     CV      V       CVVC    CV     
I           F   I   F   I                   F   I           F   I   F   I                   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   0   1   1   2   1.5 1   0  
nos     cent    et      qui     sis     fa      ma      lo      que     tur     a       nus    
CVC     CVCC    VC      CV      CVC     CV      CV      CV      CV      CVC     V       CVC    
I           F   I   F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
