si      co      mi      ni      po      pu      lar     bit     ri      o       tu      a       ca      na      se      nec     tus    
CV      CV      CV      CV      CV      CV      CVC     CVC     CV      V       CV      V       CV      CV      CV      CVC     CVC    
I   F   I                   F   I                                           F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1.5 1   0   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
spur    ca      tim     pu      ris     mo      ri      bus     in      te      re      at     
CCVC    CV      CVC     CV      CVC     CV      CV      CVC     VC      CV      CV      VC     
I                                   F   I                   F   I                           F  
1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
non     e       qui     dem     du      bi      to      quin    pri     mi      ni      mi      ca      bo      no      rum    
CVC     V       CV      CVC     CV      CV      CV      CVC     CCV     CV      CV      CV      CV      CV      CV      CVC    
I   F   I                   F   I                   F   I   F   I                                   F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2.5 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
lin     guex    sec     ta      vi      do      sit     da      ta      vul     tu      ri      o      
CVC     CVC     CVC     CV      CV      CV      CVC     CV      CV      CVC     CV      CV      V      
I                                           F   I   F   I           F   I                           F  
1   2   1   3   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   0  
ef      fos     sos     o       cu      los     vo      ret     at      ro      guttu   re      cor     vus    
VC      CVC     CVC     V       CV      CVC     CV      CVC     VC      CV      CCCV    CV      CVC     CVC    
I                   F   I                   F   I           F   I           F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1.5 1   3   1   1   1   1   1   2   1   1  
in      tes     ti      na      ca      nes     ce      te      ra      memb    ra      lu      pi     
VC      CVC     CV      CV      CV      CVC     CV      CV      CV      CVCC    CV      CV      CV     
I                           F   I           F   I                   F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2.5 1   1   1   1   1   0  
