ju      cun     dum     me      a       vi      ta      mi      hi      pro     po      nis     a       mo      rem    
CV      CVC     CVC     CV      V       CV      CV      CV      CV      CCV     CV      CVC     V       CV      CVC    
I                   F   I           F   I           F   I           F   I                   F   I                   F  
1   1   1   2   1   2   1   0   1   1   1   1   1   1   1   0   1   1.5 1   1   1   1   1   1   1   1   1   1   1   1  
hunc    nost    rin     ter     nos     per     pe      tu      um      que     fo      re     
CVCC    CVCC    CVC     CVC     CVC     CVC     CV      CV      VC      CV      CV      CV     
I   F   I                   F   I   F   I                                   F   I           F  
1   3   1   2.5 1   2   1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   1   1   0  
di      mag     ni      fa      ci      tut     ve      re      pro     mit     te      re      pos     sit    
CV      CVC     CV      CV      CV      CVC     CV      CV      CCV     CVC     CV      CV      CVC     CVC    
I   F   I           F   I                   F   I           F   I                           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1.5 1   1   1   2   1   1   1   1   1   2   1   1  
at      quid    sin     ce      re      di      cat     et      ex      a       ni      mo     
VC      CVC     CVC     CV      CV      CV      CVC     VC      VC      V       CV      CV     
I           F   I                   F   I           F   I   F   I   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
ut      li      ce      at      no      bis     to      ta      per     du      ce      re      vi      ta     
VC      CV      CV      VC      CV      CVC     CV      CV      CVC     CV      CV      CV      CV      CV     
I   F   I                   F   I           F   I           F   I                           F   I           F  
1   1.5 1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
ae      ter     num     hoc     sanc    tae     foe     dus     a       mi      ci      ti      ae     
VV      CVC     CVC     CVC     CVCC    CVV     CVV     CVC     V       CV      CV      CV      VV     
I                   F   I   F   I           F   I           F   I                                   F  
2   1   1   2   0   0   1   2   1   3   2   1   2   1   1   1   1   1   1   1   1   1   1   0   2   0  
