fu      ret     au      re      li      co      mi      tes     ca      tul     li     
CV      CVC     VV      CV      CV      CV      CV      CVC     CV      CVC     CV     
I           F   I                   F   I                   F   I                   F  
1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
si      vin     ext     re      mos     pe      net     ra      bit     in      dos    
CV      CVC     VCC     CV      CVC     CV      CVC     CV      CVC     VC      CVC    
I           F   I                   F   I                           F   I           F  
1   1   1   1   1   3.5 1   1   1   2   1   1   1   1.5 1   1   1   1   1   2   1   1  
li      tus     ut      lon     ge      re      so      nan     te      e       o       a      
CV      CVC     VC      CVC     CV      CV      CV      CVC     CV      V       V       V      
I           F   I   F   I           F   I                           F   I                   F  
1   1   1   1   1   1.5 1   2   1   1   1   1   1   1   1   2   0   0   1   0   1   0   1   0  
tun     di      tur     un      da     
CVC     CV      CVC     VC      CV     
I                   F   I           F  
1   2   1   1   1   1   1   2   1   0  
si      vin     hur     ca      nos     a       ra      bas     ve      mol     les    
CV      CVC     CVC     CV      CVC     V       CV      CVC     CV      CVC     CVC    
I           F   I                   F   I                           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
seu     sa      cas     sa      git     ti      fe      ros     ve      part    hos    
CVV     CV      CVC     CV      CVC     CV      CV      CVC     CV      CVCC    CVC    
I   F   I           F   I                                           F   I           F  
2   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1  
si      ve      quae    sep     tem     ge      mi      nus     co      lo      rat    
CV      CV      CVV     CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I   F   I                                   F   I                   F  
1   1   1   1   2   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
ae      quo     ra      ni      lus    
VV      CV      CV      CV      CVC    
I                   F   I           F  
2   1   1   1   1   1   1   1   1   1  
si      ve      trans   al      tas     gra     di      e       tur     al      pes    
CV      CV      CCVCC   VC      CVC     CCV     CV      V       CVC     VC      CVC    
I           F   I   F   I           F   I                           F   I           F  
1   1   1   1.5 1   2   1   2   1   2.5 1   1   1   0   1   1   1   1   1   2   1   1  
cae     sa      ris     vi      sens    mo      nu      men     ta      mag     ni     
CVV     CV      CVC     CV      CVCC    CV      CV      CVC     CV      CVC     CV     
I                   F   I           F   I                           F   I           F  
2   1   1   1   1   2   1   1   1   3   1   1   1   1   1   2   1   1   1   2   1   0  
gal     li      cum     rhe     num     hor     ri      bi      les     vit     rul     ti     
CVC     CV      CVC     CCV     CVC     CVC     CV      CV      CVC     CVC     CVC     CV     
I                   F   I           F   I                           F   I                   F  
1   2   1   1   1   2   1   1   0   0   1   2   1   1   1   1   1   2   1   1.5 1   2   1   0  
mos     que     bri     tan     nos    
CVC     CV      CCV     CVC     CVC    
I           F   I                   F  
1   2   1   1.5 1   1   1   2   1   1  
om      ni      haec    quae    cum     que     fe      ret     vo      lun     tas    
VC      CV      CVVC    CVV     CVC     CV      CV      CVC     CV      CVC     CVC    
I                   F   I                   F   I           F   I                   F  
1   2   1   0   2   2   2   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1  
cae     li      tum     temp    ta      re      si      mul     pa      ra      ti     
CVV     CV      CVC     CVCC    CV      CV      CV      CVC     CV      CV      CV     
I                   F   I                   F   I           F   I                   F  
2   1   1   1   1   2   1   3   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
pau     ca      nun     ti      a       te      me      ae      pu      el      lae    
CVV     CV      CVC     CV      V       CV      CV      VV      CV      VC      CVV    
I           F   I                           F   I           F   I                   F  
2   1   1   1   1   2   1   0   1   1   1   1   1   0   2   1   1   0   1   2   2   0  
non     bo      na      dic     ta     
CVC     CV      CV      CVC     CV     
I   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   0  
cum     su      is      vi      vat     va      le      at      que     moec    his    
CVC     CV      VC      CV      CVC     CV      CV      VC      CV      CVVC    CVC    
I   F   I           F   I           F   I                           F   I           F  
1   2   1   0   1   2   1   1   1   2   1   1   1   0   1   2   1   1   2   1   1   1  
quos    si      mul     comp    le      xa      te      net     tre     cen     tos    
CVC     CV      CVC     CVCC    CV      CV      CV      CVC     CCV     CVC     CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   2.5 1   2   1   1   1   1   1   2.5 1   1   1   2   1   1  
nul     la      mans    ve      re      sed     i       den     ti      dom     ni      um     
CVC     CV      CVCC    CV      CV      CVC     V       CVC     CV      CVC     CV      VC     
I                   F   I           F   I   F   I                                           F  
1   2   1   1   1   3   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1  
i       li      a       rum     pens   
V       CV      V       CVC     CVCC   
I                   F   I           F  
1   1   1   0   1   1   1   2   1   2  
nec     me      um      res     pec     tet     ut      an      ta      mo      rem    
CVC     CV      VC      CVC     CVC     CVC     VC      VC      CV      CV      CVC    
I   F   I           F   I                   F   I   F   I                           F  
1   2   1   0   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
quil    li      us      cul     pa      ce      ci      dit     ve      lut     pra     ti     
CVC     CV      VC      CVC     CV      CV      CV      CVC     CV      CVC     CCV     CV     
I                   F   I           F   I                   F   I           F   I           F  
1   2   1   0   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2.5 1   1   1   0  
ul      ti      mi      flos    prae    te      re      un      te      post    quam   
VC      CV      CV      CCVC    CCVV    CV      CV      VC      CV      CVCC    CVC    
I                   F   I   F   I                                   F   I           F  
1   2   1   1   1   2   1   2.5 2   1   1   1   1   0   1   2   1   1   1   3   1   1  
tac     tus     a       rat     rest   
CVC     CVC     V       CVC     CVCC   
I           F   I                   F  
1   2   1   1   1   1   1   1.5 1   2  
