au      fil     le      na      bo      nae     sem     per     lau     dan     tur     a       mi      cae    
VV      CVC     CV      CV      CV      CVV     CVC     CVC     CVV     CVC     CVC     V       CV      CVV    
I                           F   I           F   I           F   I                   F   I                   F  
2   1   1   2   1   1   1   1   1   1   2   1   1   2   1   2   2   1   1   2   1   1   1   1   1   1   2   0  
ac      ci      pi      unt     pre     ti      um      quae    fa      ce      rins    ti      tu      unt    
VC      CV      CV      VCC     CCV     CV      VC      CVV     CV      CV      CVCC    CV      CV      VCC    
I                           F   I                   F   I   F   I                                           F  
1   2   1   1   1   0   1   3.5 1   1   1   0   1   2   2   1   1   1   1   1   1   3   1   1   1   0   1   2  
tu      quod    pro     mis     ti      mi      hi      quod    men     ti      ti      ni      mi      ces    
CV      CVC     CCV     CVC     CV      CV      CV      CVC     CVC     CV      CV      CV      CV      CVC    
I   F   I   F   I                   F   I           F   I   F   I                                           F  
1   1   1   2.5 1   1   1   2   1   1   1   0   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1  
quod    nec     das     et      fers    sae     pe      fa      cis     fa      ci      nus    
CVC     CVC     CVC     VC      CVCC    CVV     CV      CV      CVC     CV      CV      CVC    
I   F   I   F   I   F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   1   1   2   1   3   2   1   1   1   1   1   1   2   1   1   1   1   1   1  
aut     fa      ce      rin     ge      nu      est     aut     non     pro     mis     se      pu      di      cae    
VVC     CV      CV      CVC     CV      CV      VCC     VVC     CVC     CCV     CVC     CV      CV      CV      CVV    
I   F   I                                           F   I   F   I   F   I                   F   I                   F  
2   2   1   1   1   1   1   2   1   1   1   0   1   2   2   2   1   2.5 1   1   1   2   1   1   1   1   1   1   2   0  
au      fil     le      na      fu      it      sed     da      ta      cor     ri      pe      re     
VV      CVC     CV      CV      CV      VC      CVC     CV      CV      CVC     CV      CV      CV     
I                           F   I           F   I   F   I           F   I                           F  
2   1   1   2   1   1   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   0  
frau    dan     dof     fi      ci      is      plus    quam    me      ret     ri      cis     a       va      rest   
CCVV    CVC     CVC     CV      CV      VC      CCVC    CVC     CV      CVC     CV      CVC     V       CV      CVCC   
I                                           F   I   F   I   F   I                           F   I                   F  
2   1   1   2   1   2   1   1   1   0   1   2.5 1   2   1   2   1   1   1   1.5 1   1   1   1   1   1   1   1   1   2  
quae    se      se      to      to      cor     po      re      pros    ti      tu      it     
CVV     CV      CV      CV      CV      CVC     CV      CV      CCVC    CV      CV      VC     
I   F   I           F   I           F   I                   F   I                           F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1.5 1   2   1   1   1   0   1   1  
