au      fil     le      na      vi      ro      con     ten     tam     vi      ve      re      so      lo     
VV      CVC     CV      CV      CV      CV      CVC     CVC     CVC     CV      CV      CV      CV      CV     
I                           F   I           F   I                   F   I                   F   I           F  
2   1   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   0  
nup     ta      rum     laus    est     lau     di      bus     ex      ni      mi      is     
CVC     CV      CVC     CVVC    VCC     CVV     CV      CVC     VC      CV      CV      VC     
I                   F   I   F   I   F   I                   F   I   F   I                   F  
1   2   1   1   1   2   2   1   1   2.5 2   1   1   1   1   1   1   3   1   1   1   0   1   1  
sed     cu      i       vis     quam    vis     po      ti      us      suc     cum     be      re      par     est    
CVC     CV      V       CVC     CVC     CVC     CV      CV      VC      CVC     CVC     CV      CV      CVC     VCC    
I   F   I                   F   I           F   I                   F   I                           F   I   F   I   F  
1   2   1   0   1   1   1   2   1   2   1   2   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   1   1   2  
quam    mat     rem     frat    res     ex      pat     re      con     ci      pe      re     
CVC     CVC     CVC     CCVC    CVC     VC      CVC     CV      CVC     CV      CV      CV     
I   F   I           F   I           F   I   F   I           F   I                           F  
1   2   1   1.5 1   3   1   1.5 1   1   1   3   1   1.5 1   1   1   2   1   1   1   1   1   0  
