con     su      le      pom     pe      i       o       pri     mum     du      o       cin     na      so      le      bant   
CVC     CV      CV      CVC     CV      V       V       CCV     CVC     CV      V       CVC     CV      CV      CV      CVCC   
I                   F   I                           F   I           F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   0   1   0   1   1.5 1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   2  
mu      cil     lam     fac     to      con     su      le      nunc    i       te      rum    
CV      CVC     CVC     CVC     CV      CVC     CV      CV      CVCC    V       CV      CVC    
I                   F   I           F   I                   F   I   F   I                   F  
1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
man     se      runt    du      o       sed     cre     ve      runt    mi      li      in      u       num    
CVC     CV      CVCC    CV      V       CVC     CCV     CV      CVCC    CV      CV      VC      V       CVC    
I                   F   I           F   I   F   I                   F   I                   F   I           F  
1   2   1   1   1   3   1   0   1   1   1   2.5 1   1   1   1   1   3   1   1   1   0   1   1   1   1   1   1  
sin     gula    fe      cun     dum     se      men     a       dul     te      ri      o      
CVC     CCV     CV      CVC     CVC     CV      CVC     V       CVC     CV      CV      V      
I           F   I                   F   I           F   I                                   F  
1   3   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
