fir     ma      no      sal     tu      non     fal     so      men     tu      la      di      ves    
CVC     CV      CV      CVC     CV      CVC     CVC     CV      CVC     CV      CV      CV      CVC    
I                   F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
fer     tur     qui     tot     res     in      sha     bet     eg      re      gi      as     
CVC     CVC     CV      CVC     CVC     VC      CCV     CVC     VC      CV      CV      VC     
I           F   I   F   I   F   I   F   I   F   I           F   I                           F  
1   2   1   2   1   1   1   1.5 1   1   1   2   1   1   1   1   1   1.5 1   1   1   0   1   1  
au      cu      pi      om      ne      ge      nus     pis     ces     pra     tar     va      fe      ras     que    
VV      CV      CV      VC      CV      CV      CVC     CVC     CVC     CCV     CVC     CV      CV      CVC     CV     
I                                   F   I           F   I           F   I                   F   I                   F  
2   1   1   1   1   0   1   2   1   1   1   1   1   2   1   2   1   2.5 1   1   1   2   1   1   1   1   1   2   1   0  
ne      qui     quam    fruc    tus     sump    ti      bus     ex      su      pe      rat    
CV      CV      CVC     CCVC    CVC     CVCC    CV      CVC     VC      CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
1   1   1   1   1   3   1   2   1   2   1   3   1   1   1   1   1   3   1   1   1   1   1   1  
qua     re      con     ce      do      sit     di      ves     dom     ni      a       de      sint   
CV      CV      CVC     CV      CV      CVC     CV      CVC     CVC     CV      V       CV      CVCC   
I           F   I                   F   I   F   I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   0   1   1   1   1   1   2  
sal     tum     lau     de      mus     dum     mo      di      ip      se      ge      at     
CVC     CVC     CVV     CV      CVC     CVC     CV      CV      VC      CV      CV      VC     
I           F   I                   F   I   F   I                                           F  
1   2   1   2   2   1   1   1   1   2   1   2   1   1   1   0   1   2   1   1   1   0   1   1  
