men     tul     ha      bet     jux     ta      tri     gin     ta      ju      ge      ra      pra     ti     
CVC     CVC     CV      CVC     CVC     CV      CCV     CVC     CV      CV      CV      CV      CCV     CV     
I                           F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   3   1   1.5 1   1   1   2   1   1   1   1   1   1   1   1.5 1   1   1   0  
quad    ra      gin     tar     vi      ce      te      ra      sunt    ma      ri      a      
CVC     CV      CVC     CVC     CV      CV      CV      CV      CVCC    CV      CV      V      
I                                   F   I                   F   I   F   I                   F  
1   1.5 1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   3   1   1   1   0   1   0  
cur     non     di      vi      ti      is      croe    sum     su      pe      ra      re      po      tis     sit    
CVC     CVC     CV      CV      CV      VC      CCVV    CVC     CV      CV      CV      CV      CV      CVC     CVC    
I   F   I   F   I                           F   I           F   I                           F   I           F   I   F  
1   2   1   2   1   1   1   1   1   0   1   2.5 2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
u       no      quin    sal     tu      tot     bo      na      pos     si      de      at     
V       CV      CVC     CVC     CV      CVC     CV      CV      CVC     CV      CV      VC     
I           F   I   F   I           F   I   F   I           F   I                           F  
1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
pra     tar     vin     gen     tes     sil     vas     vas     tas     que     pa      lu      des    
CCV     CVC     CVC     CVC     CVC     CVC     CVC     CVC     CVC     CV      CV      CV      CVC    
I                                   F   I           F   I                   F   I                   F  
1   1   1   2   1   2   1   2   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
us      quad    hu      per     bo      re      os      et      ma      rad     o       ce      a       num    
VC      CVC     CV      CVC     CV      CV      VC      VC      CV      CVC     V       CV      V       CVC    
I           F   I                                   F   I   F   I           F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   1  
om      ni      a       magn    haec    sunt    ta      men     ip      sest    ma      xi      mus     ult     ro     
VC      CV      V       CVCC    CVVC    CVCC    CV      CVC     VC      CVCC    CV      CV      CVC     VCC     CV     
I                   F   I           F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   2   2   2   1   3   1   1   1   1   1   2   1   3   1   2   1   1   1   1   1   2.5 1   0  
non     ho      mo      sed     ve      ro      men     tu      la      mag     na      mi      nax    
CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I   F   I           F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2  
