sae     pe      ti      bi      stu     di      o       sa      ni      mo      ver     ban     te      re      qui     rens   
CVV     CV      CV      CV      CCV     CV      V       CV      CV      CV      CVC     CVC     CV      CV      CV      CVCC   
I           F   I           F   I                                           F   I                   F   I                   F  
2   1   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2  
car     mi      nu      ti      pos     sem     ver     te      re      bat     ti      a       dae    
CVC     CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      V       CVV    
I                           F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   0   1   1   2   0  
qui     te      le      ni      rem     no      bis     ne      u       co      na      re      re     
CV      CV      CV      CV      CVC     CV      CVC     CV      V       CV      CV      CV      CV     
I   F   I   F   I                   F   I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1   1   1   1   1   1   0  
te      lin     fes     ta      me      um      mit     te      rin     us      que     ca      put    
CV      CVC     CVC     CV      CV      VC      CVC     CV      CVC     VC      CV      CV      CVC    
I                           F   I           F   I                   F   I           F   I           F  
1   1   1   2   1   2   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
hunc    vi      de      o       mi      hi      nunc    frust   ra      sump    tes     se      la      bo      rem    
CVCC    CV      CV      V       CV      CV      CVCC    CCVCC   CV      CVCC    CVC     CV      CV      CV      CVC    
I   F   I                   F   I           F   I   F   I           F   I                   F   I                   F  
1   3   1   1   1   0   1   1   1   0   1   1   1   4   1   2.5 1   1   1   3   1   2   1   1   1   1   1   1   1   1  
gel     li      nec     nost    ras     hic     va      lu      is      se      pre     ces    
CVC     CV      CVC     CVCC    CVC     CVC     CV      CV      VC      CV      CCV     CVC    
I           F   I   F   I           F   I   F   I                           F   I           F  
1   2   1   1   1   2   1   2.5 1   1   1   2   1   1   1   0   1   2   1   1.5 1   1   1   1  
cont    ra      nos     te      lis     ta      tu      e       vi      ta      bi      mus     ac      ta     
CVCC    CV      CVC     CV      CVC     CV      CV      V       CV      CV      CV      CVC     VC      CV     
I           F   I   F   I                   F   I                                           F   I           F  
1   2.5 1   1   1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
at      fi      xus     nost    ris     tu      da      bi      supp    li      ci      um     
VC      CV      CVC     CVCC    CVC     CV      CV      CV      CVCC    CV      CV      VC     
I   F   I           F   I           F   I   F   I           F   I                           F  
1   2   1   2   1   2   1   2.5 1   2   1   1   1   1   1   1   1   2.5 1   1   1   0   1   1  
