mar     ru      ci      ne      a       si      ni      ma      nu      si      nist    ra     
CVC     CV      CV      CV      V       CV      CV      CV      CV      CV      CVCC    CV     
I                           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   2.5 1   0  
non     bel     lu      te      ris     in      jo      cat     que     vi      no     
CVC     CVC     CV      CV      CVC     VC      CV      CVC     CV      CV      CV     
I   F   I                           F   I   F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
tol     lis     lin     te      a       neg     le      gen     ti      o       rum    
CVC     CVC     CVC     CV      V       CVC     CV      CVC     CV      V       CVC    
I           F   I                   F   I                                           F  
1   2   1   2   1   2   1   0   1   1   1   1.5 1   1   1   2   1   0   1   1   1   1  
hoc     sal     ses     se      pu      tas     fu      git     ti      nep     te     
CVC     CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I   F   I                   F   I           F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
quam    vis     sor     di      da      res     et      in      ve      nus     test   
CVC     CVC     CVC     CV      CV      CVC     VC      VC      CV      CVC     CVCC   
I           F   I                   F   I   F   I   F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   2  
non     cre     dis     mi      hi      cre     de      pol     li      o       ni     
CVC     CCV     CVC     CV      CV      CCV     CV      CVC     CV      V       CV     
I   F   I           F   I           F   I           F   I                           F  
1   2.5 1   1   1   2   1   0   1   1.5 1   1   1   1   1   2   1   0   1   1   1   0  
frat    ri      qui     tu      a       fur     ta      vel     ta      len     to     
CCVC    CV      CV      CV      V       CVC     CV      CVC     CV      CVC     CV     
I           F   I   F   I           F   I           F   I   F   I                   F  
1   1.5 1   1   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
mu      ta      ri      ve      lit     est     e       nim     le      po      rum    
CV      CV      CV      CV      CVC     VCC     V       CVC     CV      CV      CVC    
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
dif     fer     tus     pu      er      ac      fa      ce      ti      a       rum    
CVC     CVC     CVC     CV      VC      VC      CV      CV      CV      V       CVC    
I                   F   I           F   I   F   I                                   F  
1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
qua     raut    hen     de      ca      sul     la      bos     tre     cen     tos    
CV      CVVC    CVC     CV      CV      CVC     CV      CVC     CCV     CVC     CVC    
I           F   I                                           F   I                   F  
1   1   2   1   1   2   1   1   1   1   1   2   1   1   1   2.5 1   1   1   2   1   1  
exs     pec     taut    mi      hi      lin     te      um      re      mit     te     
VCC     CVC     CVVC    CV      CV      CVC     CV      VC      CV      CVC     CV     
I                   F   I           F   I                   F   I                   F  
1   4   1   2   2   2   1   0   1   1   1   2   1   0   1   2   1   1   1   2   1   0  
quod    me      non     mo      vet     aes     ti      ma      ti      o       ne     
CVC     CV      CVC     CV      CVC     VVC     CV      CV      CV      V       CV     
I   F   I   F   I   F   I           F   I                                           F  
1   2   1   1   1   2   1   1   1   1   2   2   1   1   1   1   1   0   1   1   1   0  
ve      rumst   mne     mo      su      num     me      i       so      da      lis    
CV      CVCCC   CCV     CV      CV      CVC     CV      V       CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   1   1   5   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
nam     su      da      ri      a       sae     ta      bex     hi      be      ris    
CVC     CV      CV      CV      V       CVV     CV      CVC     CV      CV      CVC    
I   F   I                           F   I                   F   I                   F  
1   2   1   1   1   1   1   0   1   1   2   1   1   1   1   2   1   1   1   1   1   1  
mi      se      runt    mi      hi      mu      ne      ri      fa      bul     lus    
CV      CV      CVCC    CV      CV      CV      CV      CV      CV      CVC     CVC    
I                   F   I           F   I                   F   I                   F  
1   1   1   1   1   3   1   0   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
et      ve      ra      ni      us      haec    a       mem     ne      ces     sest   
VC      CV      CV      CV      VC      CVVC    V       CVC     CV      CVC     CVCC   
I   F   I                           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   0   1   1   2   1   1   1   1   2   1   1   1   2   1   2  
ut      ve      ra      ni      o       lum     me      et      fa      bul     lum    
VC      CV      CV      CV      V       CVC     CV      VC      CV      CVC     CVC    
I   F   I                                   F   I           F   I                   F  
1   2   1   1   1   1   1   0   1   1   1   2   1   0   1   2   1   1   1   2   1   1  
