ce      na      bis     be      ne      mi      fa      bul     la      pud     me     
CV      CV      CVC     CV      CV      CV      CV      CVC     CV      CVC     CV     
I                   F   I           F   I   F   I                           F   I   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
pau     cis     si      ti      bi      di      fa      vent    di      e       bus    
CVV     CVC     CV      CV      CV      CV      CV      CVCC    CV      V       CVC    
I           F   I   F   I           F   I   F   I           F   I                   F  
2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   3   1   0   1   1   1   1  
si      te      cat     tu      le      ris     bo      nat     que     mag     nam    
CV      CV      CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I                                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ce      nam     non     si      ne      can     di      da      pu      el      la     
CV      CVC     CVC     CV      CV      CVC     CV      CV      CV      VC      CV     
I           F   I   F   I           F   I                   F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   2   1   0  
et      vi      net     sa      let     om      ni      bus     cac     hin     nis    
VC      CV      CVC     CV      CVC     VC      CV      CVC     CVC     CVC     CVC    
I   F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
haec    sin     quat    tu      le      ris     ve      nus     te      nos     ter    
CVVC    CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I                                   F   I                   F   I           F  
2   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ce      na      bis     be      ne      nam     tu      i       ca      tul     li     
CV      CV      CVC     CV      CV      CVC     CV      V       CV      CVC     CV     
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   0  
ple     nus     sac     cu      lus     est     a       ra      ne      a       rum    
CCV     CVC     CVC     CV      CVC     VCC     V       CV      CV      V       CVC    
I           F   I                   F   I   F   I                                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
sed     cont    rac     ci      pi      es      me      ros     a       mo      res    
CVC     CVCC    CVC     CV      CV      VC      CV      CVC     V       CV      CVC    
I   F   I                                   F   I           F   I                   F  
1   2   1   2.5 1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1  
seu     quid    sua     vi      us      e       le      gan     ti      us      vest   
CVV     CVC     CVV     CV      VC      V       CV      CVC     CV      VC      CVCC   
I   F   I   F   I                   F   I                                           F  
2   1   1   2   2   1   1   0   1   1   1   1   1   1   1   2   1   0   1   2   1   2  
nun     guen    tum     da      bo      quod    me      ae      pu      el      lae    
CVC     CVC     CVC     CV      CV      CVC     CV      VV      CV      VC      CVV    
I                   F   I           F   I   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   0   2   1   1   0   1   2   2   0  
do      na      runt    ve      ne      res     cu      pi      di      nes     que    
CV      CV      CVCC    CV      CV      CVC     CV      CV      CV      CVC     CV     
I                   F   I                   F   I                                   F  
1   1   1   1   1   3   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
quod    tu      col     fa      ci      es      de      os      ro      ga      bis    
CVC     CV      CVC     CV      CV      VC      CV      VC      CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   2   1   0   1   2   1   1   1   1   1   1  
to      tut     te      fa      ci      ant     fa      bul     le      na      sum    
CV      CVC     CV      CV      CV      VCC     CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I                   F   I           F  
1   1   1   2   1   1   1   1   1   0   1   3   1   1   1   2   1   1   1   1   1   1  
