ni      te      plus    o       cu      lis     me      is      a       ma      rem    
CV      CV      CCVC    V       CV      CVC     CV      VC      V       CV      CVC    
I   F   I   F   I   F   I                   F   I           F   I                   F  
1   1   1   1.5 1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
i       u       cun     dis     si      me      cal     ve      mu      ne      ris     to     
V       V       CVC     CVC     CV      CV      CVC     CV      CV      CV      CVC     CV     
I                                           F   I           F   I                           F  
1   0   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
o       dis     sem     to      di      o       va      ti      ni      a       no     
V       CVC     CVC     CV      CV      V       CV      CV      CV      V       CV     
I                   F   I                   F   I                                   F  
1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   0  
nam     quid    fe      ce      go      quid    ve      sum     lo      cu      tus    
CVC     CVC     CV      CV      CV      CVC     CV      CVC     CV      CV      CVC    
I   F   I   F   I                   F   I           F   I   F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
cur     me      tot     ma      le      per     de      res     poe     tis    
CVC     CV      CVC     CV      CV      CVC     CV      CVC     CVV     CVC    
I   F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   2   1   1   1  
is      ti      di      ma      la      mul     ta      dent    cli     en      ti     
VC      CV      CV      CV      CV      CVC     CV      CVCC    CCV     VC      CV     
I           F   I   F   I           F   I           F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   3.5 1   0   1   2   1   0  
qui     tan     tum     ti      bi      mi      sit     im      pi      o       rum    
CV      CVC     CVC     CV      CV      CV      CVC     VC      CV      V       CVC    
I   F   I           F   I           F   I           F   I                           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1  
quod    sut     sus     pi      cor     hoc     no      vac     re      per     tum    
CVC     CVC     CVC     CV      CVC     CVC     CV      CVC     CV      CVC     CVC    
I   F   I   F   I                   F   I   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1.5 1   1   1   2   1   1  
mu      nus     dat     ti      bi      sul     la      lit     te      ra      tor    
CV      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I   F   I           F   I           F   I                           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
non     est     mi      ma      le      sed     be      nac     be      a       te     
CVC     VCC     CV      CV      CV      CVC     CV      CVC     CV      V       CV     
I   F   I   F   I   F   I           F   I   F   I           F   I                   F  
1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   0  
quod    non     dis     pe      re      unt     tu      i       la      bo      res    
CVC     CVC     CVC     CV      CV      VCC     CV      V       CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   3   1   0   1   1   1   1   1   1   1   1  
di      magn    hor     ri      bi      let     sac     rum     li      bel     lum    
CV      CVCC    CVC     CV      CV      CVC     CVC     CVC     CV      CVC     CVC    
I   F   I                                   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1.5 1   2   1   1   1   2   1   1  
quem    tu      sci     li      cet     ad      tu      um      ca      tul     lum    
CVC     CV      CCV     CV      CVC     VC      CV      VC      CV      CVC     CVC    
I   F   I   F   I                   F   I   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   1  
mis     ti      con     ti      nu      ut      di      e       pe      ri      ret    
CVC     CV      CVC     CV      CV      VC      CV      V       CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   2   1   0   1   1   1   1   1   1   1   1  
sa      tur     na      li      bus     op      ti      mo      di      e       rum    
CV      CVC     CV      CV      CVC     VC      CV      CV      CV      V       CVC    
I                                   F   I                   F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
non     non     hoc     ti      bi      sal     se      sic     a       bi      bit    
CVC     CVC     CVC     CV      CV      CVC     CV      CVC     V       CV      CVC    
I   F   I   F   I   F   I           F   I           F   I   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
nam     si      lu      xe      rit     ad      lib     ra      ri      o       rum    
CVC     CV      CV      CV      CVC     VC      CVC     CV      CV      V       CVC    
I   F   I   F   I                   F   I   F   I                                   F  
1   2   1   1   1   2   1   1   1   1   1   1.5 1   1.5 1   1   1   0   1   1   1   1  
cur     ram     scri    ni      a       cae     si      os      a       qui     nos    
CVC     CVC     CCCV    CV      V       CVV     CV      VC      V       CV      CVC    
I           F   I                   F   I                   F   I                   F  
1   2   1   3.5 1   1   1   0   1   1   2   1   1   0   1   1   1   1   1   1   1   1  
suf     fe      nom     ni      a       col     li      gam     ve      ne      na     
CVC     CV      CVC     CV      V       CVC     CV      CVC     CV      CV      CV     
I                                   F   I                   F   I                   F  
1   2   1   1   1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
ac      this    supp    li      ci      is      re      mu      ne      ra      bor    
VC      CCVC    CVCC    CV      CV      VC      CV      CV      CV      CV      CVC    
I   F   I   F   I                           F   I                                   F  
1   2   1   2   1   2.5 1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1  
vos     hinc    in      te      re      a       va      le      ta      bi      te     
CVC     CVCC    VC      CV      CV      V       CV      CV      CV      CV      CV     
I   F   I   F   I                           F   I                                   F  
1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   0  
il      luc     un      de      ma      lum     pe      dat     tu      lis     tis    
VC      CVC     VC      CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I           F   I           F   I           F   I                                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
saec    lin     com     mo      da      pes     si      mi      poe     tae    
CVVC    CVC     CVC     CV      CV      CVC     CV      CV      CVV     CVV    
I                                   F   I                   F   I           F  
2   1.5 1   2   1   2   1   1   1   1   1   2   1   1   1   1   2   1   2   0  
