com     men     do      ti      bi      mac     me      os      a       mo      res    
CVC     CVC     CV      CV      CV      CVC     CV      VC      V       CV      CVC    
I                   F   I           F   I   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
au      re      li      ve      ni      am      pe      to      pu      den     ter    
VV      CV      CV      CV      CV      VC      CV      CV      CV      CVC     CVC    
I                   F   I                   F   I           F   I                   F  
2   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   1  
ut      si      quic    qua     ni      mo      tu      o       cu      pis     ti     
VC      CV      CVC     CV      CV      CV      CV      V       CV      CVC     CV     
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   0  
quod    cas     tex     pe      te      res     et      in      te      gel     lum    
CVC     CVC     CVC     CV      CV      CVC     VC      VC      CV      CVC     CVC    
I   F   I                                   F   I   F   I                           F  
1   2   1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
con     ser     ves     pu      e       rum     mi      hi      pu      di      ce     
CVC     CVC     CVC     CV      V       CVC     CV      CV      CV      CV      CV     
I                   F   I                   F   I           F   I                   F  
1   2   1   2   1   2   1   0   1   1   1   2   1   0   1   1   1   1   1   1   1   0  
non     di      ca      po      pu      lo      ni      hil     ve      re      mur    
CVC     CV      CV      CV      CV      CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
is      tos     quin    pla     te      a       mod     huc     mo      dil     luc    
VC      CVC     CVC     CCV     CV      V       CVC     CVC     CV      CVC     CVC    
I           F   I   F   I                   F   I           F   I                   F  
1   2   1   2   1   2.5 1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1  
in      re      prae    te      re      unt     su      oc      cu      pa      ti     
VC      CV      CCVV    CV      CV      VCC     CV      VC      CV      CV      CV     
I   F   I   F   I                           F   I                                   F  
1   2   1   1.5 2   1   1   1   1   0   1   3   1   0   1   2   1   1   1   1   1   0  
ve      ra      te      me      tu      o       tu      o       que     pe      ne     
CV      CV      CV      CV      CV      V       CV      V       CV      CV      CV     
I           F   I   F   I                   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   0   1   1   1   0   1   1   1   1   1   1   1   0  
in      fes     to      pu      e       ris     bo      nis     ma      lis     que    
VC      CVC     CV      CV      V       CVC     CV      CVC     CV      CVC     CV     
I                   F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
quem    tu      qua     li      bet     ut      li      bet     mo      ve      to     
CVC     CV      CV      CV      CVC     VC      CV      CVC     CV      CV      CV     
I   F   I   F   I   F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1.5 1   1   1   2   1   1   1   1   1   0  
quan    tum     vis     u       be      rit     fo      ris     pa      ra      tum    
CVC     CVC     CVC     V       CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
hunc    u       nex     ci      pi      ut      pu      to      pu      den     ter    
CVCC    V       CVC     CV      CV      VC      CV      CV      CV      CVC     CVC    
I   F   I                                   F   I           F   I                   F  
1   2   1   1   1   3   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   1  
quod    si      te      ma      la      mens    fu      ror     que     ve      cors   
CVC     CV      CV      CV      CV      CVCC    CV      CVC     CV      CV      CVCC   
I   F   I   F   I   F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   3   1   1   1   2   1   1   1   1   1   2  
in      tan     tim     pu      le      rit     sce     les     te      cul     pam    
VC      CVC     CVC     CV      CV      CVC     CCV     CVC     CV      CVC     CVC    
I   F   I                                   F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   1   1   3   1   1   1   2   1   1   1   2   1   1  
ut      nost    rin     si      di      is      ca      put     la      ces     sas    
VC      CVCC    CVC     CV      CV      VC      CV      CVC     CV      CVC     CVC    
I   F   I                                   F   I           F   I                   F  
1   2   1   2.5 1   2   1   1   1   0   1   2   1   1   1   1.5 1   1   1   2   1   1  
a       tum     te      mi      se      rum     ma      li      que     fa      ti     
V       CVC     CV      CV      CV      CVC     CV      CV      CV      CV      CV     
I   F   I   F   I   F   I                   F   I                   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
quatt   rac     tis     pe      di      bus     pa      ten     te      por     ta     
CVCC    CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I                   F   I                   F   I                   F   I           F  
1   2.5 1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
per     cur     rent    rap     ha      ni      que     mu      gi      les     que    
CVC     CVC     CVCC    CVC     CV      CV      CV      CV      CV      CVC     CV     
I                   F   I                           F   I                           F  
1   2   1   2   1   2.5 1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
