pe      di      ca      be      go      vos     et      ir      ru      ma      bo     
CV      CV      CV      CV      CV      CVC     VC      VC      CV      CV      CV     
I                                   F   I   F   I   F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
au      re      li      pat     hi      cet     ci      nae     de      fu      ri     
VV      CV      CV      CVC     CV      CVC     CV      CVV     CV      CV      CV     
I                   F   I                   F   I                   F   I           F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   1   0  
qui     mex     ver     si      cu      lis     me      is      pu      tas     tis    
CV      CVC     CVC     CV      CV      CVC     CV      VC      CV      CVC     CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   1   1   3   1   2   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   1  
quod    sunt    mol     li      cu      li      pa      rum     pu      di      cum    
CVC     CVCC    CVC     CV      CV      CV      CV      CVC     CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   3   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
nam     cas     tes     se      de      cet     pi      um      poe     tam    
CVC     CVC     CVC     CV      CV      CVC     CV      VC      CVV     CVC    
I   F   I                   F   I           F   I           F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   0   1   2   2   1   1   1  
ip      sum     ver     si      cu      los     ni      hil     ne      ces     sest   
VC      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVCC   
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   2  
qui     tum     de      ni      quha    bent    sa      lac     le      po      rem    
CV      CVC     CV      CV      CCV     CVCC    CV      CVC     CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   3   1   1   1   1.5 1   1   1   1   1   1  
si      sunt    mol     li      cu      lac     pa      rum     pu      di      ci     
CV      CVCC    CVC     CV      CV      CVC     CV      CVC     CV      CV      CV     
I   F   I   F   I                           F   I           F   I                   F  
1   1   1   3   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
et      quod    pru     ri      at      in      ci      ta      re      pos     sunt   
VC      CVC     CCV     CV      VC      VC      CV      CV      CV      CVC     CVCC   
I   F   I   F   I                   F   I                           F   I           F  
1   2   1   2.5 1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   2   1   2  
non     di      co      pu      e       ris     sed     his     pi      lo      sis    
CVC     CV      CV      CV      V       CVC     CVC     CVC     CV      CV      CVC    
I   F   I           F   I                   F   I   F   I   F   I                   F  
1   2   1   1   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
qui     du      ros     ne      que     unt     mo      ve      re      lum     bos    
CV      CV      CVC     CV      CV      VCC     CV      CV      CV      CVC     CVC    
I   F   I           F   I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   0   1   3   1   1   1   1   1   1   1   2   1   1  
vos     quod    mi      li      a       mul     ta      ba      si      o       rum    
CVC     CVC     CV      CV      V       CVC     CV      CV      CV      V       CVC    
I   F   I   F   I                   F   I           F   I                           F  
1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
le      gis     tis     ma      le      me      ma      rem     pu      ta      tis    
CV      CVC     CVC     CV      CV      CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
pe      di      ca      be      go      vos     et      ir      ru      ma      bo     
CV      CV      CV      CV      CV      CVC     VC      VC      CV      CV      CV     
I                                   F   I   F   I   F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
