o       co      lo      ni      a       quae    cu      pis     pon     te      lu      de      re      lon     go     
V       CV      CV      CV      V       CVV     CV      CVC     CVC     CV      CV      CV      CV      CVC     CV     
I   F   I                           F   I   F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   0   1   1   2   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   0  
et      sa      li      re      pa      ra      tum     ha      bes     sed     ve      re      ris     i       nep     ta     
VC      CV      CV      CV      CV      CV      CVC     CV      CVC     CVC     CV      CV      CVC     V       CVC     CV     
I   F   I                   F   I                   F   I           F   I   F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   0  
cru     ra      pon     ti      cu      la      xu      lis     stan    tis     in      re      ci      di      vis    
CCV     CV      CVC     CV      CV      CV      CV      CVC     CCVC    CVC     VC      CV      CV      CV      CVC    
I           F   I                                           F   I           F   I   F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   3   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
ne      su      pi      nus     e       at      ca      va      quin    pa      lu      de      re      cum     bat    
CV      CV      CV      CVC     V       VC      CV      CV      CVC     CV      CV      CV      CV      CVC     CVC    
I   F   I                   F   I           F   I                   F   I                   F   I                   F  
1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
sic     ti      bi      bo      nus     ex      tu      a       pons    li      bi      di      ne      fi      at     
CVC     CV      CV      CV      CVC     VC      CV      V       CVCC    CV      CV      CV      CV      CV      VC     
I   F   I           F   I           F   I   F   I           F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   3   1   0   1   1   1   3   1   1   1   1   1   1   1   1   1   0   1   1  
in      quo     vel     sa      li      sub     si      li      sac     ra      sus     ci      pi      an      tur    
VC      CV      CVC     CV      CV      CVC     CV      CV      CVC     CV      CVC     CV      CV      VC      CVC    
I   F   I   F   I   F   I                                   F   I           F   I                                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   2   1   1   1   0   1   2   1   1  
mu      nus     hoc     mi      hi      ma      xi      mi      da      co      lo      ni      a       ri      sus    
CV      CVC     CVC     CV      CV      CV      CV      CV      CV      CV      CV      CV      V       CV      CVC    
I           F   I   F   I           F   I                   F   I   F   I                           F   I           F  
1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1  
quen    dam     mu      ni      ci      pem     me      um      de      tu      o       vo      lo      pon     te     
CVC     CVC     CV      CV      CV      CVC     CV      VC      CV      CV      V       CV      CV      CVC     CV     
I           F   I                           F   I           F   I   F   I           F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   0   1   1   1   1   1   1   1   2   1   0  
i       re      prae    ci      pi      tin     lu      tum     per     ca      put     que     pe      des     que    
V       CV      CCVV    CV      CV      CVC     CV      CVC     CVC     CV      CVC     CV      CV      CVC     CV     
I           F   I                           F   I           F   I   F   I                   F   I                   F  
1   1   1   1.5 2   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   0  
ve      rum     to      ti      us      ut      la      cus     pu      ti      dae     que     pa      lu      dis    
CV      CVC     CV      CV      VC      VC      CV      CVC     CV      CV      CVV     CV      CV      CV      CVC    
I           F   I                   F   I   F   I           F   I                           F   I                   F  
1   1   1   2   1   1   1   0   1   1   1   1.5 1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   1  
li      vi      dis     si      ma      ma      xi      me      quest   pro     fun     da      vo      ra      go     
CV      CV      CVC     CV      CV      CV      CV      CV      CVCC    CCV     CVC     CV      CV      CV      CV     
I                                   F   I                           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   3.5 1   1   1   2   1   1   1   1   1   1   1   0  
in      sul     sis     si      mus     est     ho      mo      nec     sa      pit     pu      e       rins    tar    
VC      CVC     CVC     CV      CVC     VCC     CV      CV      CVC     CV      CVC     CV      V       CVCC    CVC    
I                                   F   I   F   I           F   I   F   I           F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   3   1   1  
bi      mu      li      tre     mu      la      pat     ris     dor     mi      en      tis     in      ul      na     
CV      CV      CV      CCV     CV      CV      CVC     CVC     CVC     CV      VC      CVC     VC      VC      CV     
I                   F   I                   F   I           F   I                           F   I   F   I           F  
1   1   1   1   1   1.5 1   1   1   1   1   1   1   1.5 1   2   1   2   1   0   1   2   1   1   1   1   1   2   1   0  
cui     cum     sit     vi      ri      dis     si      mo      nup     ta      flo     re      pu      el      la     
CVV     CVC     CVC     CV      CV      CVC     CV      CV      CVC     CV      CCV     CV      CV      VC      CV     
I   F   I   F   I   F   I                                   F   I           F   I           F   I                   F  
2   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   0  
et      pu      el      la      te      nel     lu      lo      de      li      ca      ti      or      hae     do     
VC      CV      VC      CV      CV      CVC     CV      CV      CV      CV      CV      CV      VC      CVV     CV     
I   F   I                   F   I                           F   I                                   F   I           F  
1   2   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   2   1   1   0  
as      ser     van     da      ni      ger     ri      mis     di      li      gen     ti      us      u       vis    
VC      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      VC      V       CVC    
I                           F   I                           F   I                                   F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1  
lu      der     hanc    si      nit     ut      li      bet     nec     pi      li      fa      cit     u       ni     
CV      CVC     CVCC    CV      CVC     VC      CV      CVC     CVC     CV      CV      CV      CVC     V       CV     
I                   F   I           F   I   F   I           F   I   F   I           F   I           F   I           F  
1   1   1   1   1   3   1   1   1   1   1   1.5 1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
nec     se      sub     le      vat     ex      sua     par     te      sed     ve      lut     al      nus    
CVC     CV      CVC     CV      CVC     VC      CVV     CVC     CV      CVC     CV      CVC     VC      CVC    
I   F   I   F   I                   F   I   F   I   F   I           F   I   F   I           F   I           F  
1   2   1   1   1   1.5 1   1   1   1   1   3   2   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
in      fos     sa      li      guri    a       cet     sup     per     na      ta      se      cu      ri     
VC      CVC     CV      CV      CCV     V       CVC     CVC     CVC     CV      CV      CV      CV      CV     
I   F   I           F   I                           F   I                           F   I                   F  
1   2   1   2   1   1   1   2   1   0   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   0  
tan     tun     dom     ni      a       sen     ti      ens     quam    si      nul     la      sit     us      quam   
CVC     CVC     CVC     CV      V       CVC     CV      VCC     CVC     CV      CVC     CV      CVC     VC      CVC    
I                                   F   I                   F   I   F   I   F   I           F   I   F   I           F  
1   2   1   2   1   2   1   0   1   1   1   2   1   0   1   3   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
ta      lis     is      te      me      rus     stu     por     nil     vi      det     ni      hil     au      dit    
CV      CVC     VC      CV      CV      CVC     CCV     CVC     CVC     CV      CVC     CV      CVC     VV      CVC    
I           F   I           F   I           F   I           F   I   F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   2   1   2   1   1   1   2   1   0   1   1   2   1   1   1  
ip      se      qui     sit     ut      rum     sit     an      non     sit     id      quo     que     nes     cit    
VC      CV      CV      CVC     VC      CVC     CVC     VC      CVC     CVC     VC      CV      CV      CVC     CVC    
I           F   I   F   I   F   I           F   I   F   I   F   I   F   I   F   I   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   1.5 1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
nunc    e       um      vo      lo      de      tu      o       pon     te      mit     te      re      pro     num    
CVCC    V       VC      CV      CV      CV      CV      V       CVC     CV      CVC     CV      CV      CCV     CVC    
I   F   I           F   I           F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   2   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   1.5 1   1   1   1  
si      po      te      sto     li      dum     re      pen     tex     ci      ta      re      ve      ter     num    
CV      CV      CV      CCV     CV      CVC     CV      CVC     CVC     CV      CV      CV      CV      CVC     CVC    
I   F   I           F   I                   F   I                                           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   1  
et      su      pi      na      ni      min     gra     vi      de      re      lin     que     re      cae     no     
VC      CV      CV      CV      CV      CVC     CCV     CV      CV      CV      CVC     CV      CV      CVV     CV     
I   F   I                                   F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2.5 1   1   1   1   1   1   1   1   1   2   1   1   1   1   2   1   1   0  
fer     re      ut      so      le      am      te      na      cin     vo      ra      gi      ne      mu      la     
CVC     CV      VC      CV      CV      VC      CV      CV      CVC     CV      CV      CV      CV      CV      CV     
I                   F   I                   F   I                   F   I                           F   I           F  
1   2   1   0   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
