pas     ser     de      li      ci      ae      me      ae      pu      el      lae    
CVC     CVC     CV      CV      CV      VV      CV      VV      CV      VC      CVV    
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   0   2   1   1   0   2   1   1   0   1   2   2   0  
qui     cum     lu      de      re      quin    si      nu      te      ne      re     
CV      CVC     CV      CV      CV      CVC     CV      CV      CV      CV      CV     
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
cui     pri     mum     di      gi      tum     da      rap     pe      ten     ti     
CVV     CCV     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I   F   I           F   I                   F   I                                   F  
2   1.5 1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
et      ac      res     so      let     in      ci      ta      re      mor     sus    
VC      VC      CVC     CV      CVC     VC      CV      CV      CV      CVC     CVC    
I   F   I           F   I           F   I                           F   I           F  
1   1   1   1.5 1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
cum     de      si      de      ri      o       me      o       ni      ten     ti     
CVC     CV      CV      CV      CV      V       CV      V       CV      CVC     CV     
I   F   I                                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   0   1   1   1   0   1   1   1   1   1   2   1   0  
ca      rum     nes     ci      o       quid    li      bet     jo      ca      ri     
CV      CVC     CVC     CV      V       CVC     CV      CVC     CV      CV      CV     
I           F   I                           F   I           F   I                   F  
1   1   1   2   1   2   1   0   1   1   1   1.5 1   1   1   2   1   1   1   1   1   0  
cre     dut     cum     gra     vis     ac      qui     es      cet     ar      dor    
CCV     CVC     CVC     CCV     CVC     VC      CV      VC      CVC     VC      CVC    
I           F   I   F   I           F   I                           F   I           F  
1   1   1   2   1   2.5 1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   1  
sit     so      la      ci      o       lum     su      i       do      lo      ris    
CVC     CV      CV      CV      V       CVC     CV      V       CV      CV      CVC    
I   F   I                                   F   I           F   I                   F  
1   2   1   1   1   1   1   0   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
te      cum     lu      de      re      si      cut     ip      sa      pos     se     
CV      CVC     CV      CV      CV      CV      CVC     VC      CV      CVC     CV     
I           F   I                   F   I           F   I           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
et      tris    tes     a       ni      mi      le      va      re      cu      ras    
VC      CCVC    CVC     V       CV      CV      CV      CV      CV      CV      CVC    
I   F   I           F   I                   F   I                   F   I           F  
1   2.5 1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
tam     gra     tumst   mi      hi      quam    fe      runt    pu      el      lae    
CVC     CCV     CVCCC   CV      CV      CVC     CV      CVCC    CV      VC      CVV    
I   F   I           F   I           F   I   F   I           F   I                   F  
1   2.5 1   1   1   4   1   0   1   1   1   2   1   1   1   3   1   0   1   2   2   0  
per     ni      cau     re      o       lum     fu      is      se      ma      lum    
CVC     CV      CVV     CV      V       CVC     CV      VC      CV      CV      CVC    
I                                           F   I                   F   I           F  
1   2   1   1   2   1   1   0   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
quod    zo      nam     so      lu      it      di      u       li      ga      tam    
CVC     CV      CVC     CV      CV      VC      CV      V       CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   3   1   1   1   2   1   1   1   0   1   2   1   0   1   1   1   1   1   1   1   1  
