au      re      li      pa      ter     e       su      ri      ti      o       num    
VV      CV      CV      CV      CVC     V       CV      CV      CV      V       CVC    
I                   F   I           F   I                                           F  
2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1  
non     ha      rum     mo      do      sed     quot    aut     fu      e       runt   
CVC     CV      CVC     CV      CV      CVC     CVC     VVC     CV      V       CVCC   
I   F   I           F   I           F   I   F   I   F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   2   2   1   0   1   1   1   2  
aut     sunt    aut     a       li      is      e       runt    in      an      nis    
VVC     CVCC    VVC     V       CV      VC      V       CVCC    VC      VC      CVC    
I   F   I   F   I   F   I                   F   I           F   I   F   I           F  
2   2   1   2   2   1   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1  
pe      di      ca      re      cu      pis     me      os      a       mo      res    
CV      CV      CV      CV      CV      CVC     CV      VC      V       CV      CVC    
I                           F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
nec     clam    nam     si      mul     es      jo      ca      ris     u       na     
CVC     CCVC    CVC     CV      CVC     VC      CV      CV      CVC     V       CV     
I   F   I   F   I   F   I           F   I   F   I                   F   I           F  
1   2.5 1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
hae     rens    ad      la      tus     om      ni      ex      pe      ri      ris    
CVV     CVCC    VC      CV      CVC     VC      CV      VC      CV      CV      CVC    
I           F   I   F   I           F   I                                           F  
2   1   1   2   1   1.5 1   1   1   1   1   2   1   0   1   3   1   1   1   1   1   1  
frust   ra      nin     si      di      as      mi      hi      stru    en      tem    
CCVCC   CV      CVC     CV      CV      VC      CV      CV      CCCV    VC      CVC    
I           F   I                           F   I           F   I                   F  
1   2.5 1   1   1   2   1   1   1   0   1   2   1   0   1   2.5 1   0   1   2   1   1  
tan     gam     te      pri     or      ir      ru      ma      ti      o       ne     
CVC     CVC     CV      CCV     VC      VC      CV      CV      CV      V       CV     
I           F   I   F   I           F   I                                           F  
1   2   1   2   1   1.5 1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
at      quid    si      fa      ce      res     sa      tur     ta      ce      rem    
VC      CVC     CV      CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
nunc    ip      sid     do      le      o       quod    e       su      ri      re     
CVCC    VC      CVC     CV      CV      V       CVC     V       CV      CV      CV     
I   F   I           F   I                   F   I   F   I                           F  
1   2   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   0  
a       te      met     pu      er      et      si      ti      re      dis     cet    
V       CV      CVC     CV      VC      VC      CV      CV      CV      CVC     CVC    
I   F   I           F   I           F   I   F   I                   F   I           F  
1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
qua     re      de      si      ne      dum     li      cet     pu      di      co     
CV      CV      CV      CV      CV      CVC     CV      CVC     CV      CV      CV     
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
ne      fi      nem     fa      ci      as      sed     ir      ru      ma      tus    
CV      CV      CVC     CV      CV      VC      CVC     VC      CV      CV      CVC    
I   F   I           F   I                   F   I   F   I                           F  
1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
