suf     fe      nus     is      te      va      re      quem    pro     be      nos     ti     
CVC     CV      CVC     VC      CV      CV      CV      CVC     CCV     CV      CVC     CV     
I                   F   I           F   I           F   I   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2.5 1   1   1   1   1   2   1   0  
ho      mest    ve      nus     tus     et      di      cax     et      ur      ba      nus    
CV      CVCC    CV      CVC     CVC     VC      CV      CVC     VC      VC      CV      CVC    
I           F   I                   F   I   F   I           F   I   F   I                   F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
i       dem     que     lon     ge      plu     ri      mos     fa      cit     ver     sus    
V       CVC     CV      CVC     CV      CCV     CV      CVC     CV      CVC     CVC     CVC    
I                   F   I           F   I                   F   I           F   I           F  
1   1   1   2   1   1   1   2   1   1.5 1   1   1   1   1   2   1   1   1   2   1   2   1   1  
pu      tes     se      gil     li      mi      li      aut     de      caut    plu     ra     
CV      CVC     CV      CVC     CV      CV      CV      VVC     CV      CVVC    CCV     CV     
I                                   F   I                   F   I           F   I           F  
1   1   1   2   1   1   1   2   1   1   1   1   1   0   2   2   1   1   2   2.5 1   1   1   0  
persc   rip     ta      nec     sic     ut      fit     in      pa      limp    ses     to     
CVCCC   CVC     CV      CVC     CVC     VC      CVC     VC      CV      CVCC    CVC     CV     
I                   F   I   F   I   F   I   F   I   F   I   F   I                           F  
1   3.5 1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   3   1   2   1   0  
re      la      ta      char    tae     re      gi      ae      no      vae     bib     li     
CV      CV      CV      CCVC    CVV     CV      CV      VV      CV      CVV     CVC     CV     
I                   F   I           F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   2   2   1   1   1   1   0   2   1   1   1   2   1   1   1.5 1   0  
no      vum     bi      li      ci      lo      ra      rub     ra      memb    ra      nae    
CV      CVC     CV      CV      CV      CV      CV      CVC     CV      CVCC    CV      CVV    
I                                   F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1.5 1   1   1   2.5 1   1   2   0  
de      rec     ta      plum    bet     pu      mi      com     ni      ae      qua     ta     
CV      CVC     CV      CCVC    CVC     CV      CV      CVC     CV      VV      CV      CV     
I                   F   I           F   I                                                   F  
1   1   1   2   1   1.5 1   2   1   2   1   1   1   1   1   2   1   0   2   1   1   1   1   0  
haec    cum     le      gas     tum     bel     lus     il      let     ur      ba      nus    
CVVC    CVC     CV      CVC     CVC     CVC     CVC     VC      CVC     VC      CV      CVC    
I   F   I   F   I           F   I   F   I           F   I           F   I                   F  
2   2   1   2   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
suf     fe      nus     u       nus     cap     ri      mul     gus     aut     fos     sor    
CVC     CV      CVC     V       CVC     CVC     CV      CVC     CC      VVC     CVC     CVC    
I                   F   I           F   I                           F   I   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   1.5 1   1   1   3   0   0   2   2   1   2   1   1  
rur     sus     vi      de      tur     tan     tab     hor     ret     ac      mu      tat    
CVC     CVC     CV      CV      CVC     CVC     CVC     CVC     CVC     VC      CV      CVC    
I           F   I                   F   I                           F   I   F   I           F  
1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
hoc     quid    pu      ta      mus     es      se      qui     mo      do      scur    ra     
CVC     CVC     CV      CV      CVC     VC      CV      CV      CV      CV      CCVC    CV     
I   F   I   F   I                   F   I           F   I   F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   0  
aut     si      quid    hac     re      sci     ti      us      vi      de      ba      tur    
VVC     CV      CVC     CVC     CV      CCV     CV      VC      CV      CV      CV      CVC    
I   F   I           F   I   F   I   F   I                   F   I                           F  
2   2   1   1   1   1   1   1.5 1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   1  
i       din     fi      ce      test    in      fi      ce      ti      or      ru      re     
V       CVC     CV      CV      CVCC    VC      CV      CV      CV      VC      CV      CV     
I                                   F   I                                   F   I           F  
1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   0  
si      mul     poe     ma      tat     ti      git     ne      qui     dum     quam   
CV      CVC     CVV     CV      CVC     CV      CVC     CV      CV      CVC     CVC    
I           F   I                                   F   I                           F  
1   1   1   2   2   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
ae      quest   be      a       tus     ac      poe     ma      cum     scri    bit    
VV      CVCC    CV      V       CVC     VC      CVV     CV      CVC     CCCV    CVC    
I           F   I                   F   I   F   I           F   I   F   I           F  
2   1   1   3   1   0   1   1   1   1   1   2   2   1   1   1   1   3.5 1   1   1   1  
tam     gau     det     in      se      tam     que     sip     se      mi      ra      tur    
CVC     CVV     CVC     VC      CV      CVC     CV      CVC     CV      CV      CV      CVC    
I   F   I           F   I   F   I   F   I           F   I           F   I                   F  
1   2   2   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
ni      mi      ri      dom     nes     fal     li      mur     ne      quest   quis    quam   
CV      CV      CV      CVC     CVC     CVC     CV      CVC     CV      CVCC    CVC     CVC    
I                                   F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   3   1   2   1   1  
quem    non     in      a       li      qua     re      vi      de      re      suf     fe      num    
CVC     CVC     VC      V       CV      CV      CV      CV      CV      CV      CVC     CV      CVC    
I   F   I   F   I   F   I                   F   I   F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1  
pos     sis     su      us      cu      i       quatt   ri      bu      tus     est     er      ror    
CVC     CVC     CV      VC      CV      V       CVCC    CV      CV      CVC     VCC     VC      CVC    
I           F   I           F   I                                           F   I   F   I           F  
1   2   1   2   1   0   1   2   1   0   1   1   1   2.5 1   1   1   1   1   1   1   2   1   2   1   1  
sed     non     vi      de      mus     man     ti      cae     quod    in      ter     gest   
CVC     CVC     CV      CV      CVC     CVC     CV      CVV     CVC     VC      CVC     CVCC   
I   F   I   F   I                   F   I                   F   I   F   I   F   I           F  
1   2   1   2   1   1   1   1   1   2   1   2   1   1   2   1   1   1   1   2   1   2   1   2  
