fu      ri      cui     ne      que     ser     vus     est     ne      quar    ca     
CV      CV      CVV     CV      CV      CVC     CVC     VCC     CV      CVC     CV     
I           F   I   F   I           F   I           F   I   F   I                   F  
1   1   1   1   2   1   1   1   1   1   1   2   1   1   1   3   1   1   1   2   1   0  
nec     ci      mex     ne      qua     ra      ne      us      ne      quig    nis    
CVC     CV      CVC     CV      CV      CV      CV      VC      CV      CVC     CVC    
I   F   I           F   I                                   F   I                   F  
1   2   1   1   1   3   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   1  
ve      rumst   et      pa      ter     et      no      ver     ca      quo     rum    
CV      CVCCC   VC      CV      CVC     VC      CV      CVC     CV      CV      CVC    
I           F   I   F   I           F   I   F   I                   F   I           F  
1   1   1   3   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
den     tes     vel     si      li      cem     co      mes     se      pos     sunt   
CVC     CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVCC   
I           F   I   F   I                   F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
est     pulch   re      ti      bi      cum     tu      o       pa      ren     te     
VCC     CVCCC   CV      CV      CV      CVC     CV      V       CV      CVC     CV     
I   F   I           F   I           F   I   F   I           F   I                   F  
1   3   1   3   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   0  
et      cum     con     ju      ge      lig     ne      a       pa      ren     tis    
VC      CVC     CVC     CV      CV      CVC     CV      V       CV      CVC     CVC    
I   F   I   F   I                   F   I                   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   1  
nec     mi      rum     be      ne      nam     va      le      tis     om      nes    
CVC     CV      CVC     CV      CV      CVC     CV      CV      CVC     VC      CVC    
I   F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
pulch   re      con     co      qui     tis     ni      hil     ti      me      tis    
CVCCC   CV      CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   3   1   1   1   2   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
non     in      cen     di      a       non     gra     ves     ru      i       nas    
CVC     VC      CVC     CV      V       CVC     CCV     CVC     CV      V       CVC    
I   F   I                           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   0   1   1   1   2.5 1   1   1   2   1   0   1   1   1   1  
non     fac     tim     pi      a       non     do      los     ve      ne      ni     
CVC     CVC     CVC     CV      V       CVC     CV      CVC     CV      CV      CV     
I   F   I                           F   I   F   I           F   I                   F  
1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
non     ca      sus     a       li      os      pe      ri      cu      lo      rum    
CVC     CV      CVC     V       CV      VC      CV      CV      CV      CV      CVC    
I   F   I           F   I                   F   I                                   F  
1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1  
at      qui     cor     po      ra      sic     ci      o       ra      cor     nu     
VC      CV      CVC     CV      CV      CVC     CV      V       CV      CVC     CV     
I           F   I                   F   I                           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   0  
aut     si      quid    ma      gis     a       ri      dumst   ha      be      tis    
VVC     CV      CVC     CV      CVC     V       CV      CVCCC   CV      CV      CVC    
I   F   I           F   I           F   I                   F   I                   F  
2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   3   1   1   1   1   1   1  
so      let     fri     go      ret     e       su      ri      ti      o       ne     
CV      CVC     CCV     CV      CVC     V       CV      CV      CV      V       CV     
I           F   I                   F   I                                           F  
1   1   1   3   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   0  
qua     re      non     ti      bi      sit     be      nac     be      a       te     
CV      CV      CVC     CV      CV      CVC     CV      CVC     CV      V       CV     
I           F   I   F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   0  
a       te      su      dor     a       best    a       best    sa      li      va     
V       CV      CV      CVC     V       CVCC    V       CVCC    CV      CV      CV     
I   F   I   F   I           F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   0  
mu      cus     quet    ma      la      pi      tu      i       ta      na      si     
CV      CVC     CVC     CV      CV      CV      CV      V       CV      CV      CV     
I                   F   I           F   I                           F   I           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
hanc    ad      mun     di      ti      ad      de      mun     di      o       rem    
CVCC    VC      CVC     CV      CV      VC      CV      CVC     CV      V       CVC    
I   F   I   F   I                                   F   I                           F  
1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   0   1   1   1   1  
quod    cu      lus     ti      bi      pu      ri      or      sa      lil     lest   
CVC     CV      CVC     CV      CV      CV      CV      VC      CV      CVC     CVCC   
I   F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   2  
nec     to      to      de      ci      es      ca      cas     in      an      no     
CVC     CV      CV      CV      CV      VC      CV      CVC     VC      VC      CV     
I   F   I           F   I                   F   I           F   I   F   I           F  
1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   0  
at      quid    du      ri      us      est     fa      bet     lu      pil     lis    
VC      CVC     CV      CV      VC      VCC     CV      CVC     CV      CVC     CVC    
I           F   I                   F   I   F   I           F   I                   F  
1   2   1   2   1   1   1   0   1   1   1   3   1   1   1   1.5 1   1   1   2   1   1  
quod    tu      si      ma      ni      bus     te      ras     fri     ces     que    
CVC     CV      CV      CV      CV      CVC     CV      CVC     CCV     CVC     CV     
I   F   I   F   I   F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   3   1   1   1   2   1   0  
non     um      quam    di      gi      tin     qui     na      re      pos     sis    
CVC     VC      CVC     CV      CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I           F   I                                           F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
haec    tu      com     mo      da      tam     be      a       ta      fu      ri     
CVVC    CV      CVC     CV      CV      CVC     CV      V       CV      CV      CV     
I   F   I   F   I                   F   I   F   I                   F   I           F  
2   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   0  
no      li      sper    ne      re      nec     pu      ta      re      par     vi     
CV      CV      CCVC    CV      CV      CVC     CV      CV      CV      CVC     CV     
I           F   I                   F   I   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
et      ses     ter     ti      a       quae    so      les     pre     ca      ri     
VC      CVC     CVC     CV      V       CVV     CV      CVC     CCV     CV      CV     
I   F   I                           F   I   F   I           F   I                   F  
1   2   1   2   1   2   1   0   1   1   2   1   1   1   1   2.5 1   1   1   1   1   0  
cen     tum     de      si      ne      nam     sat     es      be      a       tus    
CVC     CVC     CV      CV      CV      CVC     CVC     VC      CV      V       CVC    
I           F   I                   F   I   F   I   F   I   F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1  
