o       qui     flos    cu      lus     es      ju      ven     ti      o       rum    
V       CV      CCVC    CV      CVC     VC      CV      CVC     CV      V       CVC    
I   F   I   F   I                   F   I   F   I                                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1  
non     ho      rum     mo      do      sed     quot    aut     fu      e       runt   
CVC     CV      CVC     CV      CV      CVC     CVC     VVC     CV      V       CVCC   
I   F   I           F   I           F   I   F   I   F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   2   2   1   0   1   1   1   2  
aut     post    hac     a       li      is      e       runt    in      an      nis    
VVC     CVCC    CVC     V       CV      VC      V       CVCC    VC      VC      CVC    
I   F   I           F   I                   F   I           F   I   F   I           F  
2   2   1   2   1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1  
mal     lem     di      vi      ti      as      mi      dae     de      dis     ses    
CVC     CVC     CV      CV      CV      VC      CV      CVV     CV      CVC     CVC    
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   0   1   2   1   1   2   1   1   1   1   2   1   1  
is      ti      cui     ne      que     ser     vus     est     ne      quar    ca     
VC      CV      CVV     CV      CV      CVC     CVC     VCC     CV      CVC     CV     
I           F   I   F   I           F   I           F   I   F   I                   F  
1   2   1   1   2   1   1   1   1   1   1   2   1   1   1   3   1   1   1   2   1   0  
quam    sic     te      si      ne      res     ab      il      la      ma      ri     
CVC     CVC     CV      CV      CV      CVC     VC      VC      CV      CV      CV     
I   F   I   F   I   F   I                   F   I   F   I                           F  
1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
quid    non     est     ho      mo      bel     lus     in      qui     es      est    
CVC     CVC     VCC     CV      CV      CVC     CVC     VC      CV      VC      VCC    
I   F   I   F   I   F   I           F   I           F   I                   F   I   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   2  
sed     bell    hu      ic      ne      que     ser     vus     est     ne      quar    ca     
CVC     CVCC    CV      VC      CV      CV      CVC     CVC     VCC     CV      CVC     CV     
I   F   I                   F   I           F   I           F   I   F   I                   F  
1   2   1   2   1   0   1   2   1   1   1   1   1   2   1   1   1   3   1   1   1   2   1   0  
hoc     tu      quam    li      bet     a       bi      ce      le      va      que    
CVC     CV      CVC     CV      CVC     V       CV      CV      CV      CV      CV     
I   F   I   F   I   F   I           F   I                                           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
nec     ser     vum     ta      men     ill     ha      bet     ne      quar    cam    
CVC     CVC     CVC     CV      CVC     VCC     CV      CVC     CV      CVC     CVC    
I   F   I           F   I           F   I                   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
