ci      nae     de      thal    le      mol     li      or      cu      ni      cu      li      ca      pil     lo     
CV      CVV     CV      CCVC    CV      CVC     CV      VC      CV      CV      CV      CV      CV      CVC     CV     
I                   F   I           F   I                   F   I                           F   I                   F  
1   1   2   1   1   1   1   2   1   1   1   2   1   0   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
vel     an      se      ris     me      dul     lu      la      vel     i       mu      lo      ri      cil     la     
CVC     VC      CV      CVC     CV      CVC     CV      CV      CVC     V       CV      CV      CV      CVC     CV     
I   F   I                   F   I                           F   I   F   I                                           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
vel     pe      ne      lan     gui     do      se      nis     si      tu      qua     ra      ne      o       so     
CVC     CV      CV      CVC     CV      CV      CV      CVC     CV      CV      CV      CV      CV      V       CV     
I   F   I           F   I                   F   I           F   I                                                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   1   1   0  
i       dem     que     thal    le      tur     bi      da      ra      pa      ci      or      pro     cel     la     
V       CVC     CV      CCVC    CV      CVC     CV      CV      CV      CV      CV      VC      CCV     CVC     CV     
I                   F   I           F   I                   F   I                           F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   2.5 1   1   1   2   1   0  
cum     di      ves     ar      ca      ri      mu      las     os      ten     dit     os      ci      tan     tes    
CVC     CV      CVC     VC      CV      CV      CV      CVC     VC      CVC     CVC     VC      CV      CVC     CVC    
I   F   I           F   I           F   I                   F   I                   F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   2   1   1  
re      mit     te      pal     li      um      mi      hi      me      um      quod    in      vo      las     ti     
CV      CVC     CV      CVC     CV      VC      CV      CV      CV      VC      CVC     VC      CV      CVC     CV     
I                   F   I                   F   I           F   I           F   I   F   I                           F  
1   1   1   2   1   1   1   2   1   0   1   2   1   0   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   0  
su      da      ri      um      que     sae     ta      bum     ca      tag     rap     hos     que     thu     nos    
CV      CV      CV      VC      CV      CVV     CV      CVC     CV      CVC     CVC     CVC     CV      CCV     CVC    
I                                   F   I                   F   I                                   F   I           F  
1   1   1   1   1   0   1   2   1   1   2   1   1   1   1   2   1   1   1   1.5 1   1   1   2   1   1   1   1   1   1  
i       nep     te      quae    pa      lam     so      les     ha      be      re      tam     qua     vi      ta     
V       CVC     CV      CVV     CV      CVC     CV      CVC     CV      CV      CV      CVC     CV      CV      CV     
I                   F   I   F   I           F   I           F   I                   F   I                           F  
1   1   1   2   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
quae    nunc    tu      is      ab      un      gui     bus     reg     lu      ti      net     re      mit     te     
CVV     CVCC    CV      VC      VC      VC      CV      CVC     CVC     CV      CV      CVC     CV      CVC     CV     
I   F   I   F   I           F   I   F   I                   F   I                           F   I                   F  
2   1   1   3   1   0   1   1   1   1   1   2   1   1   1   2   1   1.5 1   1   1   1   1   1.5 1   1   1   2   1   0  
ne      la      ne      um      la      tus     cu      lum     ma      nus     que     mol     li      cel     las    
CV      CV      CV      VC      CV      CVC     CV      CVC     CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I                   F   I                           F   I                   F   I                           F  
1   1   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
i       nus     ta      tur     pi      ter     ti      bi      consc   ri      bi      lent    fla     gel     la     
V       CVC     CV      CVC     CV      CVC     CV      CV      CVCCC   CV      CV      CVCC    CCV     CVC     CV     
I                   F   I                   F   I           F   I                           F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   3.5 1   1   1   1   1   4   1   1   1   2   1   0  
et      in      so      len     ter     aes     tu      es      ve      lut     mi      nu      ta      mag     no     
VC      VC      CV      CVC     CVC     VVC     CV      VC      CV      CVC     CV      CV      CV      CVC     CV     
I   F   I                           F   I                   F   I           F   I                   F   I           F  
1   1   1   2   1   1   1   2   1   1   2   2   1   0   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
dep     ren     sa      na      vis     in      ma      ri      ve      sa      ni      en      te      ven     to     
CVC     CVC     CV      CV      CVC     VC      CV      CV      CV      CV      CV      VC      CV      CVC     CV     
I                   F   I           F   I   F   I           F   I                                   F   I           F  
1   1.5 1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   0  
