fu      ri      vil     lu      la      vest    ra      non     ad      aust    ri     
CV      CV      CVC     CV      CV      CVCC    CV      CVC     VC      VVCC    CV     
I           F   I                   F   I           F   I   F   I   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2.5 1   1   1   1   1   1   2   2.5 1   0  
fla     tus     op      po      si      test    ne      quad    fa      vo      ni     
CCV     CVC     VC      CV      CV      CVCC    CV      CVC     CV      CV      CV     
I           F   I                           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   2   1   1   1   1   1   0  
nec     sae     vi      bo      re      aut     ap      he      li      o       tae    
CVC     CVV     CV      CV      CV      VVC     VC      CV      CV      V       CVV    
I   F   I           F   I                   F   I                                   F  
1   2   2   1   1   1   1   1   1   0   2   1   1   1   1   1   1   0   1   1   2   0  
ve      rad     mi      li      a       quin    de      cim     et      du      cen     tos    
CV      CVC     CV      CV      V       CVC     CV      CVC     VC      CV      CVC     CVC    
I           F   I                   F   I                   F   I   F   I                   F  
1   1   1   2   1   1   1   0   1   1   1   2   1   1   0   0   1   2   1   1   1   2   1   1  
o       ven     tum     hor     ri      bi      lat     que     pes     ti      len     tem    
V       CVC     CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I           F   I                                   F   I                           F  
1   1   1   2   0   0   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
