mi      nis     ter     ve      tu      li      pu      er      fa      ler     ni     
CV      CVC     CVC     CV      CV      CV      CV      VC      CV      CVC     CV     
I                   F   I                   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   0  
in      ger     mi      ca      li      ces     a       ma      ri      o       res    
VC      CVC     CV      CV      CV      CVC     V       CV      CV      V       CVC    
I           F   I   F   I                   F   I                                   F  
1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1  
ut      lex     pos     tu      mi      ae      ju      bet     ma      gist    rae    
VC      CVC     CVC     CV      CV      VV      CV      CVC     CV      CVCC    CVV    
I   F   I   F   I                           F   I           F   I                   F  
1   1.5 1   3   1   2   1   1   1   0   2   1   1   1   1   2   1   1   1   2.5 2   0  
eb      ri      o       sa      ci      neb     ri      o       si      o       ris    
VC      CV      V       CV      CV      CVC     CV      V       CV      V       CVC    
I                                                                                   F  
1   1.5 1   0   1   1   1   1   1   1   1   1.5 1   0   1   1   1   0   1   1   1   1  
at      vos     quo     li      bet     hinc    a       bi      te      lump    hae    
VC      CVC     CV      CV      CVC     CVCC    V       CV      CV      CVCC    CVV    
I   F   I   F   I   F   I           F   I   F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   2   0  
vi      ni      per     ni      ci      es      et      ad      se      ve      ros    
CV      CV      CVC     CV      CV      VC      VC      VC      CV      CV      CVC    
I           F   I                           F   I   F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1  
mig     rat     hic     me      rus     est     thy     o       ni      a       nus    
CVC     CVC     CVC     CV      CVC     VCC     CCV     V       CV      V       CVC    
I                   F   I           F   I   F   I                                   F  
1   1.5 1   1   1   2   1   1   1   1   1   3   1   0   1   1   1   0   1   1   1   1  
