pi      so      nis     co      mi      tes     co      hors    i       na      nis    
CV      CV      CVC     CV      CV      CVC     CV      CVCC    V       CV      CVC    
I                   F   I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
ap      tis     sar     ci      nu      lis     et      ex      pe      di      tis    
VC      CVC     CVC     CV      CV      CVC     VC      VC      CV      CV      CVC    
I           F   I                           F   I   F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   3   1   1   1   1   1   1  
ve      ra      nop     ti      me      tu      que     mi      fa      bul     le     
CV      CV      CVC     CV      CV      CV      CV      CV      CV      CVC     CV     
I                                   F   I           F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
quid    re      rum     ge      ri      tis     sa      tis     ne      cis     to     
CVC     CV      CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I   F   I           F   I                   F   I                   F   I           F  
1   1.5 1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
vap     pa      fri     go      ra      quet    fa      mem     tu      lis     tis    
CVC     CV      CCV     CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ec      quid    nin     ta      bu      lis     pa      tet     lu      cel     li     
VC      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I                   F   I                   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1.5 1   1   1   2   1   0  
ex      pen     sut     mi      hi      qui     me      um      se      cu      tus    
VC      CVC     CVC     CV      CV      CV      CV      VC      CV      CV      CVC    
I                   F   I           F   I   F   I           F   I                   F  
1   3   1   2   1   2   1   0   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
prae    to      rem     re      fe      ro      da      tum     lu      cel     lo     
CCVV    CV      CVC     CV      CV      CV      CV      CVC     CV      CVC     CV     
I                   F   I                   F   I           F   I                   F  
2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
o       mem     mi      be      ne      mac     di      u       su      pi      num    
V       CVC     CV      CV      CV      CVC     CV      V       CV      CV      CVC    
I   F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
to      tis     ta      tra     be      len     tus     ir      ru      mas     ti     
CV      CVC     CV      CCV     CV      CVC     CVC     VC      CV      CVC     CV     
I                   F   I           F   I           F   I                           F  
1   1   1   2   1   1.5 1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
sed     quan    tum     vi      de      o       pa      ri      fu      is      tis    
CVC     CVC     CVC     CV      CV      V       CV      CV      CV      VC      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   0   1   2   1   1  
ca      su      nam     ni      hi      lo      mi      no      re      ver     pa     
CV      CV      CVC     CV      CV      CV      CV      CV      CV      CVC     CV     
I           F   I   F   I                   F   I                   F   I           F  
1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
far     tes     tis     pe      te      no      bi      les     a       mi      cos    
CVC     CVC     CVC     CV      CV      CV      CV      CVC     V       CV      CVC    
I                   F   I           F   I                   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
at      vo      bis     ma      la      mul     ta      di      de      ae      que    
VC      CV      CVC     CV      CV      CVC     CV      CV      CV      VV      CV     
I   F   I           F   I           F   I           F   I   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   2   1   1   0  
dent    opp     rob     ri      a       ro      mu      li      re      mi      que    
CVCC    VCC     CVC     CV      V       CV      CV      CV      CV      CV      CV     
I   F   I                           F   I                   F   I                   F  
1   2   1   2.5 1   1.5 1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
