pae     nin     su      la      rum     sir     mi      in      su      la      rum     que    
CVV     CVC     CV      CV      CVC     CVC     CV      VC      CV      CV      CVC     CV     
I                                   F   I                                                   F  
2   1   1   2   1   1   1   1   1   2   1   2   1   0   1   2   1   1   1   1   1   2   1   0  
o       cel     le      quas    cum     quin    li      quen    ti      bus     stag    nis    
V       CVC     CV      CVC     CVC     CVC     CV      CVC     CV      CVC     CCVC    CVC    
I                   F   I                   F   I                           F   I           F  
1   1   1   2   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   3   1   2   1   1  
ma      ri      que     vas     to      fert    u       ter     que     nep     tu      nus    
CV      CV      CV      CVC     CV      CVCC    V       CVC     CV      CVC     CV      CVC    
I                   F   I           F   I   F   I                   F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
quam    te      li      ben     ter     quam    que     lae     tus     in      vi      so     
CVC     CV      CV      CVC     CVC     CVC     CV      CVV     CVC     VC      CV      CV     
I   F   I   F   I                   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   2   1   1   2   1   1   1   1   2   1   1   1   0  
vix     mip     se      cre     dens    thu     ni      at      que     bit     hu      nos    
CVC     CVC     CV      CCV     CVCC    CCV     CV      VC      CV      CVC     CV      CVC    
I   F   I           F   I           F   I                           F   I                   F  
1   3   1   2   1   1.5 1   1   1   3   1   1   1   0   1   2   1   1   1   1   1   1   1   1  
li      quis    se      cam     pos     et      vi      de      re      tin     tu      to     
CV      CVC     CV      CVC     CVC     VC      CV      CV      CV      CVC     CV      CV     
I                   F   I           F   I   F   I                   F   I   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0  
o       quid    so      lu      tis     est     be      a       ti      us      cu      ris    
V       CVC     CV      CV      CVC     VCC     CV      V       CV      VC      CV      CVC    
I   F   I   F   I                   F   I   F   I                           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   3   1   0   1   1   1   0   1   2   1   1   1   1  
cum     mens    o       nus     re      po      nit     ac      pe      reg     ri      no     
CVC     CVCC    V       CVC     CV      CV      CVC     VC      CV      CVC     CV      CV     
I   F   I   F   I           F   I                   F   I   F   I                           F  
1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1.5 1   1   1   0  
la      bo      re      fes     si      ve      ni      mus     la      rad     nost    rum    
CV      CV      CV      CVC     CV      CV      CV      CVC     CV      CVC     CVCC    CVC    
I                   F   I           F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   2.5 1   1  
de      si      de      ra      to      quac    qui     es      ci      mus     lec     to     
CV      CV      CV      CV      CV      CVC     CV      VC      CV      CVC     CVC     CV     
I                                                                           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   2   1   0  
hoc     est     quod    u       numst   pro     la      bo      ri      bus     tan     tis    
CVC     VCC     CVC     V       CVCCC   CCV     CV      CV      CV      CVC     CVC     CVC    
I   F   I   F   I   F   I           F   I   F   I                           F   I           F  
1   1   1   3   1   1   1   1   1   4.5 1   1   1   1   1   1   1   1   1   2   1   2   1   1  
sal     ve      ve      nus     ta      sir     mi      at      que     ro      gau     de     
CVC     CV      CV      CVC     CV      CVC     CV      VC      CV      CV      CVV     CV     
I           F   I                   F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   2   1   1   1   1   2   1   1   0  
gau     den     te      vos     que     lim     pi      dae     la      cus     un      dae    
CVV     CVC     CV      CVC     CV      CVC     CV      CVV     CV      CVC     VC      CVV    
I                   F   I           F   I                   F   I           F   I           F  
2   1   1   2   1   1   1   2   1   1   1   2   1   1   2   1   1   1   1   1   1   2   2   0  
ri      de      te      quid    quid    est     do      mi      cac     hin     no      rum    
CV      CV      CV      CVC     CVC     VCC     CV      CV      CVC     CVC     CV      CVC    
I                   F   I           F   I   F   I           F   I                           F  
1   1   1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   1  
