a       ma      bo      me      a       dul     cis     ip      si      til     la     
V       CV      CV      CV      V       CVC     CVC     VC      CV      CVC     CV     
I                   F   I           F   I           F   I                           F  
1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
me      ae      de      li      ci      ae      me      i       le      po      res    
CV      VV      CV      CV      CV      VV      CV      V       CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   0   2   1   1   1   1   1   1   0   2   1   1   0   1   1   1   1   1   1   1   1  
ju      bad     te      ve      ni      am      me      ri      di      a       tum    
CV      CVC     CV      CV      CV      VC      CV      CV      CV      V       CVC    
I           F   I   F   I                   F   I                                   F  
1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   0   1   1   1   1  
et      si      jus     se      ris     il      lud     ad      ju      va      to     
VC      CV      CVC     CV      CVC     VC      CVC     VC      CV      CV      CV     
I   F   I   F   I                   F   I           F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
ne      quis    li      mi      nis     ob      se      ret     ta      bel     lam    
CV      CVC     CV      CV      CVC     VC      CV      CVC     CV      CVC     CVC    
I           F   I                   F   I                   F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ne      u       ti      bi      li      be      at      fo      ras     a       bi      re     
CV      V       CV      CV      CV      CV      VC      CV      CVC     V       CV      CV     
I           F   I           F   I                   F   I           F   I                   F  
1   0   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   0  
sed     do      mi      ma      ne      as      pa      res     que     no      bis    
CVC     CV      CV      CV      CV      VC      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
no      vem     con     ti      nu      as      fu      tu      ti      o       nes    
CV      CVC     CVC     CV      CV      VC      CV      CV      CV      V       CVC    
I           F   I                           F   I                                   F  
1   1   1   2   1   2   1   1   1   0   1   2   1   1   1   1   1   0   1   1   1   1  
ve      rum     si      quid    a       ges     sta     tim     ju      be      to     
CV      CVC     CV      CVC     V       CVC     CCV     CVC     CV      CV      CV     
I           F   I           F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   3   1   1   1   2   1   1   1   1   1   0  
nam     pran    sus     ja      ce      et      sa      tur     su      pi      nus    
CVC     CCVC    CVC     CV      CV      VC      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2.5 1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
per     tun     do      tu      ni      cam     que     pal     li      um      que    
CVC     CVC     CV      CV      CV      CVC     CV      CVC     CV      VC      CV     
I                   F   I                           F   I                           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   2   1   0  
