o       fu      rop     ti      me      bal     ne      a       ri      o       rum    
V       CV      CVC     CV      CV      CVC     CV      V       CV      V       CVC    
I   F   I                           F   I                                           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   0   1   1   1   1  
vi      ben     ni      pa      ter     et      ci      nae     de      fi      li     
CV      CVC     CV      CV      CVC     VC      CV      CVV     CV      CV      CV     
I                   F   I           F   I   F   I                   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   1   0  
nam     dext    ra      pa      ter     in      qui     na      ti      o       re     
CVC     CVCC    CV      CV      CVC     VC      CV      CV      CV      V       CV     
I   F   I           F   I           F   I                                           F  
1   2   1   3.5 1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
cu      lo      fi      li      us      est     vo      ra      ci      o       re     
CV      CV      CV      CV      VC      VCC     CV      CV      CV      V       CV     
I           F   I                   F   I   F   I                                   F  
1   1   1   1   1   1   1   0   1   1   1   3   1   1   1   1   1   0   1   1   1   0  
cur     non     e       xi      li      um      ma      las     quin    o       ras    
CVC     CVC     V       CV      CV      VC      CV      CVC     CVC     V       CVC    
I   F   I   F   I                           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
i       tis     quan    do      qui     dem     pat     ris     ra      pi      nae    
V       CVC     CVC     CV      CV      CVC     CVC     CVC     CV      CV      CVV    
I           F   I                           F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1.5 1   2   1   1   1   1   2   0  
no      tae     sunt    po      pu      let     na      tes     pi      lo      sas    
CV      CVV     CVCC    CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I           F   I                   F  
1   1   2   1   1   3   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
fi      li      non     po      tes     as      se      ven     di      ta      re     
CV      CV      CVC     CV      CVC     VC      CV      CVC     CV      CV      CV     
I           F   I   F   I           F   I           F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
