di      a       nae     su      mus     in      fi      de     
CV      V       CVV     CV      CVC     VC      CV      CV     
I                   F   I           F   I   F   I           F  
1   0   1   1   2   1   1   1   1   1   1   2   1   1   1   0  
pu      el      let     pu      e       rin     teg     ri     
CV      VC      CVC     CV      V       CVC     CVC     CV     
I                   F   I                                   F  
1   0   1   2   1   2   1   0   1   1   1   2   1   1.5 1   0  
di      a       nam     pu      e       rin     teg     ri     
CV      V       CVC     CV      V       CVC     CVC     CV     
I                   F   I                                   F  
1   0   1   1   1   2   1   0   1   1   1   2   1   1.5 1   0  
pu      el      lae     que     ca      na      mus    
CV      VC      CVV     CV      CV      CV      CVC    
I                           F   I                   F  
1   0   1   2   2   1   1   1   1   1   1   1   1   1  
o       la      to      ni      a       ma      xi      mi     
V       CV      CV      CV      V       CV      CV      CV     
I   F   I                           F   I                   F  
1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   0  
mag     na      pro     ge      ni      es      jo      vis    
CVC     CV      CCV     CV      CV      VC      CV      CVC    
I           F   I                           F   I           F  
1   2   1   1.5 1   1   1   1   1   0   1   2   1   1   1   1  
quam    ma      ter     pro     pe      de      li      am     
CVC     CV      CVC     CCV     CV      CV      CV      VC     
I   F   I           F   I           F   I                   F  
1   2   1   1   1   2.5 1   1   1   1   1   1   1   0   1   1  
de      po      si      vit     o       li      vam    
CV      CV      CV      CVC     V       CV      CVC    
I                           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1  
mon     ti      um      do      mi      nut     fo      res    
CVC     CV      VC      CV      CV      CVC     CV      CVC    
I                   F   I                   F   I           F  
1   2   1   0   1   2   1   1   1   1   1   2   1   1   1   1  
sil     va      rum     que     vi      ren     ti      um     
CVC     CV      CVC     CV      CV      CVC     CV      VC     
I                           F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1  
sal     tu      um      que     re      con     di      to      rum    
CVC     CV      VC      CV      CV      CVC     CV      CV      CVC    
I                           F   I                                   F  
1   2   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
am      ni      um      que     so      nan     tum    
VC      CV      VC      CV      CV      CVC     CVC    
I                           F   I                   F  
1   2   1   0   1   2   1   1   1   1   1   2   1   1  
tu      lu      ci      na      do      len     ti      bus    
CV      CV      CV      CV      CV      CVC     CV      CVC    
I   F   I                   F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1  
ju      no      dic     ta      pu      er      pe      ris    
CV      CV      CVC     CV      CV      VC      CV      CVC    
I           F   I           F   I                           F  
1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1  
tu      po      tens    tri     vi      et      not     hes    
CV      CV      CVCC    CCV     CV      VC      CVC     CVC    
I   F   I           F   I                   F   I           F  
1   1   1   1   1   3.5 1   1   1   0   1   2   1   1   1   1  
dic     ta      lu      mi      ne      lu      na     
CVC     CV      CV      CV      CV      CV      CV     
I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   0  
tu      cur     su      de      a       menst   ru      o      
CV      CVC     CV      CV      V       CVCCC   CV      V      
I   F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   0   1   1   1   3.5 1   0   1   0  
me      ti      ens     i       ter     an      nu      um     
CV      CV      VCC     V       CVC     VC      CV      VC     
I                   F   I           F   I                   F  
1   1   1   0   1   2   1   1   1   1   1   2   1   0   1   1  
rus     ti      cag     ri      co      lae     bo      nis    
CVC     CV      CVC     CV      CV      CVV     CV      CVC    
I                                           F   I           F  
1   2   1   1   1   1.5 1   1   1   1   2   1   1   1   1   1  
tec     ta      fru     gi      bus     exp     les    
CVC     CV      CCV     CV      CVC     VCC     CVC    
I           F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   3.5 1   1  
sis     quo     cum     que     ti      bi      pla     cet    
CVC     CV      CVC     CV      CV      CV      CCV     CVC    
I   F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1  
sanc    ta      no      mi      ne      ro      mu      li      que    
CVCC    CV      CV      CV      CV      CV      CV      CV      CV     
I           F   I                   F   I                           F  
1   3   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
an      ti      quut    so      li      tes     bo      na     
VC      CV      CVC     CV      CV      CVC     CV      CV     
I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   0  
sos     pi      tes     o       pe      gen     tem    
CVC     CV      CVC     V       CV      CVC     CVC    
I                   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1  
