poe     tae     te      ne      ro      me      o       so      da      li     
CVV     CVV     CV      CV      CV      CV      V       CV      CV      CV     
I           F   I                   F   I           F   I                   F  
2   1   2   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
ve      lim     cae     ci      li      o       pa      pu      re      di      cas    
CV      CVC     CVV     CV      CV      V       CV      CV      CV      CV      CVC    
I           F   I                           F   I                   F   I           F  
1   1   1   2   2   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1  
ve      ro      nam     ve      ni      at      no      vi      re      lin     quens  
CV      CV      CVC     CV      CV      VC      CV      CV      CV      CVC     CVCC   
I                   F   I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   2  
co      mi      moe     ni      a       la      ri      um      que     li      tus    
CV      CV      CVV     CV      V       CV      CV      VC      CV      CV      CVC    
I           F   I                   F   I                           F   I           F  
1   1   1   1   2   1   1   0   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
nam     quas    dam     vo      lo      co      gi      ta      ti      o       nes    
CVC     CVC     CVC     CV      CV      CV      CV      CV      CV      V       CVC    
I   F   I           F   I           F   I                                           F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1  
a       mi      cac     ci      pi      at      su      i       tu      i       que    
V       CV      CVC     CV      CV      VC      CV      V       CV      V       CV     
I                                           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   0   1   2   1   0   1   1   1   0   1   1   1   0  
qua     re      si      sa      pi      et      vi      am      vo      ra      bit    
CV      CV      CV      CV      CV      VC      CV      VC      CV      CV      CVC    
I           F   I   F   I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   0   1   2   1   0   1   2   1   1   1   1   1   1  
quam    vis     can     di      da      mi      li      es      pu      el      la     
CVC     CVC     CVC     CV      CV      CV      CV      VC      CV      VC      CV     
I           F   I                   F   I                   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   1   1   0   1   2   1   0   1   2   1   0  
e       un      tem     re      vo      cet     ma      nus     que     col     lo     
V       VC      CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV     
I                   F   I                   F   I                   F   I           F  
1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
am      bas     i       ni      ci      ens     ro      get     mo      ra      ri     
VC      CVC     V       CV      CV      VCC     CV      CVC     CV      CV      CV     
I           F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   0   1   3   1   1   1   2   1   1   1   1   1   0  
quae    nunc    si      mi      hi      ve      ra      nun     ti      an      tur    
CVV     CVCC    CV      CV      CV      CV      CV      CVC     CV      VC      CVC    
I   F   I   F   I   F   I           F   I           F   I                           F  
2   1   1   3   1   1   1   0   1   1   1   1   1   1   1   2   1   0   1   2   1   1  
il      lum     de      pe      rit     im      po      ten     ta      mo      re     
VC      CVC     CV      CV      CVC     VC      CV      CVC     CV      CV      CV     
I           F   I                   F   I                                           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
nam     quo     tem     po      re      le      git     in      co      ha      tam    
CVC     CV      CVC     CV      CV      CV      CVC     VC      CV      CV      CVC    
I   F   I   F   I                   F   I           F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1  
din     du      mi      do      mi      nex     e       o       mi      sel     lae    
CVC     CV      CV      CV      CV      CVC     V       V       CV      CVC     CVV    
I                   F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   2   2   0  
ig      nes     in      te      ri      o       re      dunt    me      dul     lam    
VC      CVC     VC      CV      CV      V       CV      CVCC    CV      CVC     CVC    
I           F   I                                           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   3   1   1   1   2   1   1  
ig      nos     co      ti      bi      sapp    hi      ca      pu      el      la     
VC      CVC     CV      CV      CV      CVCC    CV      CV      CV      VC      CV     
I                   F   I           F   I                   F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   2   1   0  
mu      sa      doc     ti      or      est     e       nim     ve      nus     te     
CV      CV      CVC     CV      VC      VCC     V       CVC     CV      CVC     CV     
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   0  
mag     na      cae     ci      li      in      co      ha      ta      ma      ter    
CVC     CV      CVV     CV      CV      VC      CV      CV      CV      CV      CVC    
I           F   I                                                   F   I           F  
1   2   1   1   2   1   1   1   1   0   1   2   1   0   1   1   1   1   1   1   1   1  
