an      na      les     vo      lu      si      ca      ca      ta      char    ta     
VC      CV      CVC     CV      CV      CV      CV      CV      CV      CCVC    CV     
I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
vo      tum     sol     vi      te      pro     me      a       pu      el      la     
CV      CVC     CVC     CV      CV      CCV     CV      V       CV      VC      CV     
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1.5 1   1   1   0   1   1   1   0   1   2   1   0  
nam     sanc    tae     ve      ne      ri      cu      pi      di      ni      que    
CVC     CVCC    CVV     CV      CV      CV      CV      CV      CV      CV      CV     
I   F   I           F   I                   F   I                                   F  
1   2   1   3   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
vo      vit     si      si      bi      res     ti      tu      tus     es      sem    
CV      CVC     CV      CV      CV      CVC     CV      CV      CVC     VC      CVC    
I           F   I   F   I           F   I                           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
de      sis     sem     que     tru     ces     vib     ra      ri      am      bos    
CV      CVC     CVC     CV      CCV     CVC     CVC     CV      CV      VC      CVC    
I                           F   I           F   I                                   F  
1   1   1   2   1   2   1   1.5 1   1   1   2   1   1.5 1   1   1   0   1   2   1   1  
e       lec     tis     si      ma      pes     si      mi      poe     tae    
V       CVC     CVC     CV      CV      CVC     CV      CV      CVV     CVV    
I                                   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   2   1   2   0  
scrip   ta      tar     di      pe      di      de      o       da      tu      ram    
CCCVC   CV      CVC     CV      CV      CV      CV      V       CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1  
in      fe      li      ci      bus     us      tu      lan     da      lig     nis    
VC      CV      CV      CV      CVC     VC      CV      CVC     CV      CVC     CVC    
I                                   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
nec     vos     pes     si      ma      se      pu      el      la      vi      dit    
CVC     CVC     CVC     CV      CV      CV      CV      VC      CV      CV      CVC    
I   F   I   F   I                   F   I   F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
jo      co      sac     le      pi      de      vo      ve      re      di      vis    
CV      CV      CVC     CV      CV      CV      CV      CV      CV      CV      CVC    
I                   F   I                   F   I                   F   I           F  
1   1   1   1   1   1.5 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
nunc    o       cae     ru      le      o       cre     a       ta      pon     to     
CVCC    V       CVV     CV      CV      V       CCV     V       CV      CVC     CV     
I   F   I   F   I                           F   I                   F   I           F  
1   2   1   1   2   1   1   1   1   0   1   1.5 1   0   1   1   1   1   1   2   1   0  
quae    sanc    tum     i       da      li      um      u       ri      os      qua     per     tos    
CVV     CVCC    CVC     V       CV      CV      VC      V       CV      VC      CV      CVC     CVC    
I   F   I           F   I                           F   I                                           F  
2   1   1   3   0   0   1   1   1   1   1   0   0   0   1   1   1   0   1   2   1   1   1   2   1   1  
quae    que     an      co      na      cni     dum     quha    run     di      no      sam    
CVV     CV      VC      CV      CV      CCV     CVC     CCV     CVC     CV      CV      CVC    
I           F   I                   F   I                                                   F  
2   1   0   0   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
co      lis     quae    que     a       mat     hun     ta      quae    que     gol     gos    
CV      CVC     CVV     CV      V       CVC     CVC     CV      CVV     CV      CVC     CVC    
I           F   I           F   I                           F   I           F   I           F  
1   1   1   2   2   1   0   0   1   1   1   1   1   2   1   1   2   1   1   1   1   2   1   1  
quae    que     dur     rac     hi      um      had     ri      ae      ta      ber     nam    
CVV     CV      CVC     CVC     CV      VC      CVC     CV      VV      CV      CVC     CVC    
I           F   I                           F   I                   F   I                   F  
2   1   1   1   1   2   1   1   1   0   0   0   1   1.5 1   0   2   1   1   1   1   2   1   1  
ac      cep     tum     fa      ce      red     di      tum     que     vo      tum    
VC      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC    
I                   F   I           F   I                           F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
si      non     il      le      pi      dum     ne      quin    ve      nus     tumst  
CV      CVC     VC      CV      CV      CVC     CV      CVC     CV      CVC     CVCCC  
I   F   I   F   I                           F   I                                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   3  
at      vos     in      te      re      a       ve      ni      tin     ig      nem    
VC      CVC     VC      CV      CV      V       CV      CV      CVC     VC      CVC    
I   F   I   F   I                           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
ple     ni      ru      ris     et      in      fi      ce      ti      a       rum    
CCV     CV      CV      CVC     VC      VC      CV      CV      CV      V       CVC    
I           F   I           F   I   F   I                                           F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
an      na      les     vo      lu      si      ca      ca      ta      char    ta     
VC      CV      CVC     CV      CV      CV      CV      CV      CV      CCVC    CV     
I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
