sa      lax     ta      ber     na      vos     que     con     tu      ber     na      les    
CV      CVC     CV      CVC     CV      CVC     CV      CVC     CV      CVC     CV      CVC    
I           F   I                   F   I           F   I                                   F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
a       pil     le      a       tis     no      na      frat    ri      bus     pi      la     
V       CVC     CV      V       CVC     CV      CV      CCVC    CV      CVC     CV      CV     
I   F   I                           F   I           F   I                   F   I           F  
1   1   1   2   1   0   1   1   1   2   1   1   1   2   1   1.5 1   1   1   2   1   1   1   0  
so      lis     pu      ta      tis     es      se      men     tu      las     vo      bis    
CV      CVC     CV      CV      CVC     VC      CV      CVC     CV      CVC     CV      CVC    
I           F   I                   F   I           F   I                   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
so      lis     li      ce      re      quid    quid    est     pu      el      la      rum    
CV      CVC     CV      CV      CV      CVC     CVC     VCC     CV      VC      CV      CVC    
I           F   I                   F   I           F   I   F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   3   1   0   1   2   1   1   1   1  
con     fut     ve      ret     pu      ta      re      ce      te      ros     hir     cos    
CVC     CVC     CV      CVC     CV      CV      CV      CV      CV      CVC     CVC     CVC    
I                           F   I                   F   I                   F   I           F  
1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
an      con     ti      nen     ter     quod    se      de      tis     in      sul     si     
VC      CVC     CV      CVC     CVC     CVC     CV      CV      CVC     VC      CVC     CV     
I   F   I                           F   I   F   I                   F   I                   F  
1   2   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   0  
cen     tan     du      cen     ti      non     pu      ta      tis     au      su      rum    
CVC     CVC     CV      CVC     CV      CVC     CV      CV      CVC     VV      CV      CVC    
I           F   I                   F   I   F   I                   F   I                   F  
1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   2   1   1   1   1   1  
mu      na      du      cen     tos     ir      ru      ma      re      ses     so      res    
CV      CV      CV      CVC     CVC     VC      CV      CV      CV      CVC     CV      CVC    
I           F   I                   F   I                           F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1  
at      qui     pu      ta      te      nam     que     to      ti      us      vo      bis    
VC      CV      CV      CV      CV      CVC     CV      CV      CV      VC      CV      CVC    
I           F   I                   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1  
fron    tem     ta      ber     nae     so      pi      o       ni      bus     scri    bam    
CCVC    CVC     CV      CVC     CVV     CV      CV      V       CV      CVC     CCCV    CVC    
I           F   I                   F   I                                   F   I           F  
1   2   1   2   1   1   1   2   2   1   1   1   1   0   1   1   1   1   1   3.5 1   1   1   1  
pu      el      la      nam     mi      quae    me      o       si      nu      fu      git    
CV      VC      CV      CVC     CV      CVV     CV      V       CV      CV      CV      CVC    
I                   F   I   F   I   F   I   F   I           F   I           F   I           F  
1   0   1   2   1   1   1   2   1   1   2   1   1   0   1   1   1   1   1   1   1   1   1   1  
a       ma      ta      tan     tum     quan    ta      ma      bi      tur     nul     la     
V       CV      CV      CVC     CVC     CVC     CV      CV      CV      CVC     CVC     CV     
I                   F   I           F   I                                   F   I           F  
1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   0  
pro     qua     mi      hi      sunt    mag     na      bel     la      pug     na      ta     
CCV     CV      CV      CV      CVCC    CVC     CV      CVC     CV      CVC     CV      CV     
I   F   I   F   I           F   I   F   I           F   I           F   I                   F  
1   1   1   1   1   0   1   1   1   3   1   2   1   1   1   2   1   1   1   2   1   1   1   0  
con     se      dit     is      tic     hanc    bo      ni      be      a       ti      que    
CVC     CV      CVC     VC      CVC     CVCC    CV      CV      CV      V       CV      CV     
I                   F   I           F   I   F   I           F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   0   1   1   1   1   1   0  
om      nes     a       ma      tis     et      qui     dem     quod    in      dig     numst  
VC      CVC     V       CV      CVC     VC      CV      CVC     CVC     VC      CVC     CVCCC  
I           F   I                   F   I   F   I           F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2   1   3  
om      nes     pu      sil     let     se      mi      ta      ri      i       moec    hi     
VC      CVC     CV      CVC     CVC     CV      CV      CV      CV      V       CVVC    CV     
I           F   I                   F   I                                   F   I           F  
1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   1   2   1   1   0  
tu      prae    ter     om      nes     u       ne      de      ca      pil     la      tis    
CV      CCVV    CVC     VC      CVC     V       CV      CV      CV      CVC     CV      CVC    
I   F   I           F   I           F   I           F   I   F   I                           F  
1   1.5 2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1  
cu      ni      cu      lo      sae     cel     ti      be      ri      ae      fi      li     
CV      CV      CV      CV      CVV     CVC     CV      CV      CV      VV      CV      CV     
I                                   F   I                                   F   I           F  
1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   0   2   1   1   1   1   0  
eg      na      to      pa      ca      quem    bo      num     fa      cit     bar     ba     
VC      CV      CV      CV      CV      CVC     CV      CVC     CV      CVC     CVC     CV     
I                                   F   I   F   I           F   I           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2   1   0  
et      dens    hi      be      ra      def     ri      ca      tus     u       ri      na     
VC      CVCC    CV      CV      CV      CVC     CV      CV      CVC     V       CV      CV     
I   F   I   F   I                   F   I                           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
