ma      lest    cor     ni      fi      ci      tu      o       ca      tul     lo     
CV      CVCC    CVC     CV      CV      CV      CV      V       CV      CVC     CV     
I           F   I                           F   I           F   I                   F  
1   1   1   3   1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   0  
ma      lest    mher    cu      let     est     la      bo      ri      o       se     
CV      CVCC    CCVC    CV      CVC     VCC     CV      CV      CV      V       CV     
I           F   I                   F   I   F   I                                   F  
1   1   1   3   1   2   1   1   1   1   1   2.5 1   1   1   1   1   0   1   1   1   0  
et      ma      gis     ma      gis     in      di      es      et      ho      ras    
VC      CV      CVC     CV      CVC     VC      CV      VC      VC      CV      CVC    
I   F   I           F   I           F   I   F   I           F   I   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
quem    tu      quod    mi      ni      mum     fa      cil     li      mum     quest  
CVC     CV      CVC     CV      CV      CVC     CV      CVC     CV      CVC     CVCC   
I   F   I   F   I   F   I                   F   I                                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
qua     so      la      tus     es      al      lo      cu      ti      o       ne     
CV      CV      CV      CVC     VC      VC      CV      CV      CV      V       CV     
I   F   I                   F   I   F   I                                           F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
i       ras     cor     ti      bi      sic     tu      os      a       mo      res    
V       CVC     CVC     CV      CV      CVC     CV      VC      V       CV      CVC    
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
pau     lum     quid    li      bet     al      lo      cu      ti      o       nis    
CVV     CVC     CVC     CV      CVC     VC      CV      CV      CV      V       CVC    
I           F   I                   F   I                                           F  
2   1   1   2   1   1.5 1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
maes    ti      us      lac     ri      mis     si      mo      ni      de      is     
CVVC    CV      VC      CVC     CV      CVC     CV      CV      CV      CV      VC     
I                   F   I                   F   I                                   F  
2   2   1   0   1   2   1   1.5 1   1   1   2   1   1   1   1   1   1   1   0   1   1  
