eg      na      ti      us      quod    can     di      dos     ha      bet     den     tes    
VC      CV      CV      VC      CVC     CVC     CV      CVC     CV      CVC     CVC     CVC    
I                           F   I   F   I                   F   I           F   I           F  
1   2   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1  
re      ni      det     us      que     qua     que     sad     re      i       ven     tumst  
CV      CV      CVC     VC      CV      CV      CV      CVC     CV      V       CVC     CVCCC  
I                   F   I           F   I           F   I   F   I           F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1.5 1   0   1   1   1   2   1   3  
sub     sel     li      um      co      ra      tor     ex      ci      tat     fle     tum    
CVC     CVC     CV      VC      CV      CV      CVC     VC      CV      CVC     CCV     CVC    
I                           F   I                   F   I                   F   I           F  
1   2   1   2   1   0   1   2   1   1   1   1   1   1   1   3   1   1   1   3   1   1   1   1  
re      ni      det     il      le      sad     pi      i       ro      gum     fi      li     
CV      CV      CVC     VC      CV      CVC     CV      V       CV      CC      CV      CV     
I                   F   I           F   I   F   I           F   I           F   I           F  
1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   2   0   1   1   1   1   0  
lu      ge      tur     or      ba      cum     flet    u       ni      cum     ma      ter    
CV      CV      CVC     VC      CV      CVC     CCVC    V       CV      CVC     CV      CVC    
I                   F   I           F   I   F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   1  
re      ni      det     il      le      quid    quid    est     u       bi      cum     quest  
CV      CV      CVC     VC      CV      CVC     CVC     VCC     V       CV      CVC     CVCC   
I                   F   I           F   I           F   I   F   I                           F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   2  
quod    cum     qua     git     re      ni      det     hunc    ha      bet     mor     bum    
CVC     CVC     CV      CVC     CV      CV      CVC     CVCC    CV      CVC     CVC     CVC    
I                           F   I                   F   I   F   I           F   I           F  
1   2   1   2   1   1   1   1.5 1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1  
ne      que     le      gan     tut     ar      bit     ror     ne      quur    ba      num    
CV      CV      CV      CVC     CVC     VC      CVC     CVC     CV      CVC     CV      CVC    
I                                   F   I                   F   I                           F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1.5 1   2   1   1   1   2   1   1   1   1  
qua     re      mo      nen     dumst   te      mi      hi      bo      neg     na      ti     
CV      CV      CV      CVC     CVCCC   CV      CV      CV      CV      CVC     CV      CV     
I           F   I                   F   I   F   I           F   I                           F  
1   1   1   1   1   1   1   2   1   4   1   1   1   0   1   1   1   1   1   2   1   1   1   0  
sur     ba      nus     es      ses     aut     sa      bi      nus     aut     ti      burs   
CVC     CV      CVC     VC      CVC     VVC     CV      CV      CVC     VVC     CV      CVCC   
I                   F   I           F   I   F   I                   F   I   F   I           F  
1   2   1   1   1   1   1   2   1   1   2   2   1   1   1   1   1   1   2   2   1   1   1   2  
aut     pin     guis    um      ber     aut     o       be      sus     et      rus     cus    
VVC     CVC     CVC     VC      CVC     VVC     V       CV      CVC     VC      CVC     CVC    
I   F   I           F   I           F   I   F   I                   F   I                   F  
2   2   1   2   1   1   1   2   1   1   2   1   1   1   1   1   1   1   1   1.5 1   2   1   1  
aut     la      nu      vi      nus     a       ter     at      que     den     ta      tus    
VVC     CV      CV      CV      CVC     V       CVC     VC      CV      CVC     CV      CVC    
I   F   I                           F   I           F   I           F   I                   F  
2   1.5 1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1  
aut     trans   pa      da      nus     ut      me      os      quo     quat    tin     gam    
VVC     CCVCC   CV      CV      CVC     VC      CV      VC      CV      CVC     CVC     CVC    
I   F   I                           F   I   F   I           F   I                           F  
2   2.5 1   3   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   2   1   1  
aut     qui     li      bet     qui     pu      ri      ter     la      vit     den     tes    
VVC     CV      CV      CVC     CV      CV      CV      CVC     CV      CVC     CVC     CVC    
I   F   I                   F   I   F   I                   F   I           F   I           F  
2   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1  
ta      men     re      ni      de      rus     que     qua     que     te      nol     lem    
CV      CVC     CV      CV      CV      CVC     CV      CV      CV      CV      CVC     CVC    
I           F   I                                   F   I           F   I   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
nam     ri      si      nep     to      res     i       nep     ti      or      nul     lest   
CVC     CV      CV      CVC     CV      CVC     V       CVC     CV      VC      CVC     CVCC   
I   F   I                           F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   2   1   2   1   2  
nunc    cel     ti      ber     es      cel     ti      be      ri      in      ter     ra     
CVCC    CVC     CV      CVC     VC      CVC     CV      CV      CV      VC      CVC     CV     
I   F   I                   F   I   F   I                                   F   I           F  
1   3   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   2   1   0  
quod    quis    que     min     xit     hoc     si      bi      so      let     ma      ne     
CVC     CVC     CV      CVC     CVC     CVC     CV      CV      CV      CVC     CV      CV     
I   F   I           F   I           F   I   F   I           F   I           F   I           F  
1   2   1   2   1   1   1   3   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0  
den     tat     que     rus     sam     def     ri      ca      re      gin     gi      vam    
CVC     CVC     CV      CVC     CVC     CVC     CV      CV      CV      CVC     CV      CVC    
I                   F   I           F   I                           F   I                   F  
1   2   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1  
ut      quis    te      ves     ter     ex      po      li      ti      or      dens    est    
VC      CVC     CV      CVC     CVC     VC      CV      CV      CV      VC      CVCC    VCC    
I   F   I           F   I           F   I                                   F   I   F   I   F  
1   2   1   2   1   1   1   2   1   1   1   3   1   1   1   1   1   0   1   2   1   2   1   2  
hoc     tamp    li      us      bi      bis     se      prae    di      cet     lo      ti     
CVC     CVCC    CV      VC      CV      CVC     CV      CCVV    CV      CVC     CV      CV     
I   F   I                   F   I                   F   I                   F   I           F  
1   2   1   2.5 1   0   1   2   1   1   1   2   1   1.5 2   1   1   1   1   1.5 1   1   1   0  
