pha     se      lus     il      le      quem    vi      de      tis     hos     pi      tes    
CCV     CV      CVC     VC      CV      CVC     CV      CV      CVC     CVC     CV      CVC    
I                   F   I           F   I   F   I                   F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1  
a       it      fu      is      se      na      vi      um      ce      ler     ri      mus    
V       VC      CV      VC      CV      CV      CV      VC      CV      CVC     CV      CVC    
I           F   I                   F   I                   F   I                           F  
1   0   1   2   1   0   1   2   1   1   1   1   1   0   1   2   1   1   1   2   1   1   1   1  
ne      quul    li      us      na      tan     tis     im      pe      tum     tra     bis    
CV      CVC     CV      VC      CV      CVC     CVC     VC      CV      CVC     CCV     CVC    
I                           F   I                   F   I                   F   I           F  
1   1   1   2   1   0   1   2   1   1   1   2   1   1   1   2   1   1   1   2.5 1   1   1   1  
ne      quis    se      prae    te      ri      re      si      ve      pal     mu      lis    
CV      CVC     CV      CCVV    CV      CV      CV      CV      CV      CVC     CV      CVC    
I                   F   I                           F   I           F   I                   F  
1   1   1   2   1   1.5 2   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1  
o       pus     fo      ret     vo      la      re      si      ve      lin     te      o      
V       CVC     CV      CVC     CV      CV      CV      CV      CV      CVC     CV      V      
I           F   I           F   I                   F   I           F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   0  
et      hoc     ne      gat     mi      na      cis     had     ri      a       ti      ci     
VC      CVC     CV      CVC     CV      CV      CVC     CVC     CV      V       CV      CV     
I   F   I   F   I           F   I                   F   I                                   F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1.5 1   0   1   1   1   1   1   0  
ne      ga      re      li      tus     in      su      las     ve      cuc     la      das    
CV      CV      CV      CV      CVC     VC      CV      CVC     CV      CVC     CV      CVC    
I                   F   I           F   I                           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1.5 1   1   1   1  
rho     dum     que     no      bi      lem     hor     ri      dam     que     thra    ci      a      
CCV     CVC     CV      CV      CV      CVC     CVC     CV      CVC     CV      CCCV    CV      V      
I                   F   I                   F   I                           F   I                   F  
1   1   1   2   1   1   1   1   1   1   0   0   1   2   1   1   1   2   1   2   1   1   1   0   1   0  
pro     pon     ti      da      tru     cem     ve      pon     ti      cum     si      num    
CCV     CVC     CV      CV      CCV     CVC     CV      CVC     CV      CVC     CV      CVC    
I                           F   I                   F   I                   F   I           F  
1   1   1   2   1   1   1   1.5 1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
u       bis     te      post    pha     se      lus     an      te      a       fu      it     
V       CVC     CV      CVCC    CCV     CV      CVC     VC      CV      V       CV      VC     
I                   F   I   F   I                   F   I                   F   I           F  
1   1   1   2   1   1   1   3   1   1   1   1   1   1   1   2   1   0   1   1   1   0   1   1  
co      ma      ta      sil     va      nam     cu      to      ri      in      ju      go     
CV      CV      CV      CVC     CV      CVC     CV      CV      CV      VC      CV      CV     
I                   F   I           F   I   F   I                           F   I           F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   0  
lo      quen    te      sae     pe      si      bi      le      di      dit     co      ma     
CV      CVC     CV      CVV     CV      CV      CV      CV      CV      CVC     CV      CV     
I                   F   I           F   I                                   F   I           F  
1   1   1   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0  
a       mast    ri      pon     ti      cet     cu      to      re      bu      xi      fer    
V       CVCC    CV      CVC     CV      CVC     CV      CV      CV      CV      CV      CVC    
I                   F   I                   F   I                   F   I                   F  
1   1   1   2.5 1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1  
tib     haec    fu      is      set     es      se      cog     ni      tis     si      ma     
CVC     CVVC    CV      VC      CVC     VC      CV      CVC     CV      CVC     CV      CV     
I           F   I                   F   I           F   I                                   F  
1   1   2   2   1   0   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   0  
a       it      pha     se      lus     ul      ti      mex     o       ri      gi      ne     
V       VC      CCV     CV      CVC     VC      CV      CVC     V       CV      CV      CV     
I           F   I                   F   I                   F   I                           F  
1   0   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   0  
tu      o       ste     tis     se      di      cit     in      ca      cu      mi      ne     
CV      V       CCV     CVC     CV      CV      CVC     VC      CV      CV      CV      CV     
I           F   I                   F   I           F   I   F   I                           F  
1   0   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   0  
tu      im      bu      is      se      pal     mu      las     in      ae      quo     re     
CV      VC      CV      VC      CV      CVC     CV      CVC     VC      VV      CV      CV     
I                                   F   I                   F   I   F   I                   F  
1   0   1   2   1   0   1   2   1   1   1   2   1   1   1   1   1   1   2   1   1   1   1   0  
et      in      de      tot     per     im      po      ten     ti      a       fre     ta     
VC      VC      CV      CVC     CVC     VC      CV      CVC     CV      V       CCV     CV     
I   F   I           F   I   F   I   F   I                                   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   0   1   2   1   1   1   0  
e       rum     tu      lis     se      lae     va      si      ve      dex     te      ra     
V       CVC     CV      CVC     CV      CVV     CV      CV      CV      CVC     CV      CV     
I           F   I                   F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   2   1   1   2   1   1   1   1   1   1   1   1   3   1   1   1   0  
vo      ca      ret     au      ra      si      vut     rum     que     jup     pi      ter    
CV      CV      CVC     VV      CV      CV      CVC     CVC     CV      CVC     CV      CVC    
I                   F   I           F   I                           F   I                   F  
1   1   1   1   1   1   2   1   1   1   1   1   1   1.5 1   2   1   1   1   2   1   1   1   1  
si      mul     se      cun     dus     in      ci      dis     set     in      pe      dem    
CV      CVC     CV      CVC     CVC     VC      CV      CVC     CVC     VC      CV      CVC    
I           F   I                   F   I                           F   I   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
ne      quul    la      vo      ta      li      to      ra      li      bus     de      is     
CV      CVC     CV      CV      CV      CV      CV      CV      CV      CVC     CV      VC     
I                   F   I           F   I                                   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   1  
si      bes     se      fac     ta      cum     ve      ni      ret     a       ma      ri     
CV      CVC     CV      CVC     CV      CVC     CV      CV      CVC     V       CV      CV     
I                   F   I           F   I   F   I                   F   I   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
no      vis     sim     hunc    ad      us      que     lim     pi      dum     la      cum    
CV      CVC     CVC     CVCC    VC      VC      CV      CVC     CV      CVC     CV      CVC    
I                           F   I   F   I           F   I                   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
sed     haec    pri     us      fu      e       re      nunc    re      con     di      ta     
CVC     CVVC    CCV     VC      CV      V       CV      CVCC    CV      CVC     CV      CV     
I   F   I   F   I           F   I                   F   I   F   I                           F  
1   1   2   2.5 1   0   1   2   1   0   1   1   1   1   1   2.5 1   1   1   2   1   1   1   0  
se      net     qui     e       te      se      que     de      di      cat     ti      bi     
CV      CVC     CV      V       CV      CV      CV      CV      CV      CVC     CV      CV     
I           F   I                   F   I           F   I                   F   I           F  
1   1   1   2   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0  
ge      mel     le      cas     tor     et      ge      mel     le      cas     to      ris    
CV      CVC     CV      CVC     CVC     VC      CV      CVC     CV      CVC     CV      CVC    
I                   F   I           F   I   F   I                   F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
