quae    nam     te      ma      la      mens    mi      sel     le      rau     de     
CVV     CVC     CV      CV      CV      CVCC    CV      CVC     CV      CVV     CV     
I           F   I   F   I           F   I   F   I                   F   I           F  
2   1   1   2   1   1   1   1   1   1   1   3   1   1   1   2   1   1   2   1   1   0  
a       git     prae    ci      pi      tin     me      os      iam     bos    
V       CVC     CCVV    CV      CV      CVC     CV      VC      VVC     CVC    
I           F   I                           F   I           F   I           F  
1   1   1   2.5 2   1   1   1   1   1   1   2   1   0   1   1   2   2   1   1  
quis    de      us      ti      bi      non     be      nad     vo      ca      tus    
CVC     CV      VC      CV      CV      CVC     CV      CVC     CV      CV      CVC    
I   F   I           F   I           F   I   F   I                                   F  
1   2   1   0   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
ve      cor     dem     pa      rat     ex      ci      ta      re      ri      xam    
CV      CVC     CVC     CV      CVC     VC      CV      CV      CV      CV      CVC    
I                   F   I           F   I                           F   I           F  
1   1   1   2   1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   2   1   1  
an      ut      per     ve      ni      as      in      o       ra      vul     gi     
VC      VC      CVC     CV      CV      VC      VC      V       CV      CVC     CV     
I   F   I   F   I                           F   I   F   I           F   I           F  
1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   0  
quid    vis     qua     li      bet     es      se      no      tus     op      tas    
CVC     CVC     CV      CV      CVC     VC      CV      CV      CVC     VC      CVC    
I   F   I   F   I                   F   I           F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
e       ris     quan    do      qui     dem     me      os      a       mo      res    
V       CVC     CVC     CV      CV      CVC     CV      VC      V       CV      CVC    
I           F   I                           F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
cum     lon     ga      vo      lu      is      ta      ma      re      poe     na     
CVC     CVC     CV      CV      CV      VC      CV      CV      CV      CVV     CV     
I   F   I           F   I                                           F   I           F  
1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1   2   1   1   0  
