a       me      a       na      pu      el      la      de      fu      tu      ta     
V       CV      V       CV      CV      VC      CV      CV      CV      CV      CV     
I                           F   I                   F   I                           F  
1   1   1   0   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   0  
to      ta      mi      li      a       me      de      cem     po      pos     cit    
CV      CV      CV      CV      V       CV      CV      CVC     CV      CVC     CVC    
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
is      ta      tur     pi      cu      lo      pu      el      la      na      so     
VC      CV      CVC     CV      CV      CV      CV      VC      CV      CV      CV     
I           F   I                           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   0  
de      coc     to      ris     a       mi      ca      for     mi      a       ni     
CV      CVC     CV      CVC     V       CV      CV      CVC     CV      V       CV     
I                           F   I                   F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   0  
pro     pin     qui     qui     bus     est     pu      el      la      cu      rae    
CCV     CVC     CV      CV      CVC     VCC     CV      VC      CV      CV      CVV    
I                   F   I           F   I   F   I                   F   I           F  
1   1   1   2   1   1   1   1   1   1   1   3   1   0   1   2   1   1   1   1   2   0  
a       mi      cos     me      di      cos     que     con     vo      ca      te     
V       CV      CVC     CV      CV      CVC     CV      CVC     CV      CV      CV     
I                   F   I                           F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
non     est     sa      na      pu      el      la      nec     ro      ga      re     
CVC     VCC     CV      CV      CV      VC      CV      CVC     CV      CV      CV     
I   F   I   F   I           F   I                   F   I   F   I                   F  
1   1   1   3   1   1   1   1   1   0   1   2   1   1   1   1.5 1   1   1   1   1   0  
qua     lis     sit     so      let     aes     i       ma      gi      no      sum    
CV      CVC     CVC     CV      CVC     VVC     V       CV      CV      CV      CVC    
I           F   I   F   I           F   I   F   I                                   F  
1   1   1   2   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1  
