a       dest    hen     de      ca      sul     la      bi      quot    es      tis    
V       CVCC    CVC     CV      CV      CVC     CV      CV      CVC     VC      CVC    
I                                                           F   I   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
om      nes     un      di      que     quot    quot    es      tis     om      nes    
VC      CVC     VC      CV      CV      CVC     CVC     VC      CVC     VC      CVC    
I           F   I                   F   I           F   I           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
jo      cum     me      pu      tat     es      se      moec    ha      tur     pis    
CV      CVC     CV      CV      CVC     VC      CV      CVVC    CV      CVC     CVC    
I           F   I   F   I           F   I           F   I           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   2   1   1  
et      ne      gat     mi      hi      nost    ra      red     di      tu      ram    
VC      CV      CVC     CV      CV      CVCC    CV      CVC     CV      CV      CVC    
I   F   I           F   I           F   I           F   I                           F  
1   2   1   1   1   2   1   0   1   1   1   2.5 1   1   1   2   1   1   1   1   1   1  
pu      gil     la      ri      a       si      pa      ti      po      tes     tis    
CV      CVC     CV      CV      V       CV      CV      CV      CV      CVC     CVC    
I                                   F   I   F   I           F   I                   F  
1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
per     se      qua     mur     e       et      ref     la      gi      te      mus    
CVC     CV      CV      CVC     V       VC      CVC     CV      CV      CV      CVC    
I                           F   I           F   I                                   F  
1   2   1   1   1   1   1   1   1   0   1   1.5 1   2   1   1   1   1   1   1   1   1  
quae    sit     quae    ri      tis     il      la      quam    vi      de      tis    
CVV     CVC     CVV     CV      CVC     VC      CV      CVC     CV      CV      CVC    
I   F   I   F   I                   F   I           F   I   F   I                   F  
2   1   1   2   2   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
tur     pin     ce      de      re      mi      mi      cac     mo      les     te     
CVC     CVC     CV      CV      CV      CV      CV      CVC     CV      CVC     CV     
I                                   F   I                   F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
ri      den     tem     ca      tu      lo      re      gal     li      ca      ni     
CV      CVC     CVC     CV      CV      CV      CV      CVC     CV      CV      CV     
I                   F   I                           F   I                           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
cir     cum     sis     ti      te      et      ref     la      gi      ta      te     
CVC     CVC     CVC     CV      CV      VC      CVC     CV      CV      CV      CV     
I                                           F   I                                   F  
1   2   1   2   1   2   1   1   1   0   1   1.5 1   2   1   1   1   1   1   1   1   0  
moec    ha      pu      ti      da      red     de      co      di      cil     los    
CVVC    CV      CV      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I           F   I                   F   I           F   I                           F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
red     de      pu      ti      da      moec    ha      co      di      cil     los    
CVC     CV      CV      CV      CV      CVVC    CV      CV      CV      CVC     CVC    
I           F   I                   F   I           F   I                           F  
1   2   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   2   1   1  
non     as      sis     fa      cit     o       lu      tum     lu      pa      nar    
CVC     VC      CVC     CV      CVC     V       CV      CVC     CV      CV      CVC    
I   F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
aut     si      per     di      ti      us      po      test    quid    es      se     
VVC     CV      CVC     CV      CV      VC      CV      CVCC    CVC     VC      CV     
I   F   I   F   I                           F   I           F   I   F   I           F  
2   2   1   1   1   2   1   1   1   0   1   2   1   1   1   3   1   1   1   2   1   0  
sed     non     est     ta      men     hoc     sa      tis     pu      tan     dum    
CVC     CVC     VCC     CV      CVC     CVC     CV      CVC     CV      CVC     CVC    
I   F   I   F   I   F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   3   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
conc    la      ma      ti      te      ral     ti      o       re      vo      ce     
CVCC    CV      CV      CV      CV      CVC     CV      V       CV      CV      CV     
I                                                                   F   I           F  
1   2.5 1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   0  
moec    ha      pu      ti      da      red     de      co      di      cil     los    
CVVC    CV      CV      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I           F   I                   F   I           F   I                           F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
red     de      pu      ti      da      moec    ha      co      di      cil     los    
CVC     CV      CV      CV      CV      CVVC    CV      CV      CV      CVC     CVC    
I           F   I                   F   I           F   I                           F  
1   2   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   2   1   1  
sed     nil     pro     fi      ci      mus     ni      hil     mo      ve      tur    
CVC     CVC     CCV     CV      CV      CVC     CV      CVC     CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   2.5 1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
mu      tan     dest    ra      ti      o       mo      dus     que     vo      bis    
CV      CVC     CVCC    CV      CV      V       CV      CVC     CV      CV      CVC    
I                   F   I                   F   I                   F   I           F  
1   1   1   2   1   2.5 1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1  
si      quid    pro     fi      ce      ramp    li      us      po      tes     tis    
CV      CVC     CCV     CV      CV      CVCC    CV      VC      CV      CVC     CVC    
I           F   I                                           F   I                   F  
1   1   1   2.5 1   1   1   1   1   1   1   2.5 1   0   1   2   1   1   1   2   1   1  
quo     si      non     a       li      ud      po      test    ru      bo      rem    
CV      CV      CVC     V       CV      VC      CV      CVCC    CV      CV      CVC    
I   F   I   F   I   F   I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   2.5 1   1   1   1   1   1  
fer     re      o       ca      nis     exp     ri      ma      mus     o       re     
CVC     CV      V       CV      CVC     VCC     CV      CV      CVC     V       CV     
I                   F   I           F   I                           F   I           F  
1   2   1   0   1   1   1   1   1   1   1   3.5 1   1   1   1   1   1   1   1   1   0  
pu      di      cet     pro     ba      red     de      co      di      cil     los    
CV      CV      CVC     CCV     CV      CVC     CV      CV      CV      CVC     CVC    
I                   F   I           F   I           F   I                           F  
1   1   1   1   1   2.5 1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
