sal     ve      nec     mi      ni      mo      pu      el      la      na      so     
CVC     CV      CVC     CV      CV      CV      CV      VC      CV      CV      CV     
I           F   I   F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   0  
nec     bel     lo      pe      de      nec     nig     ris     o       cel     lis    
CVC     CVC     CV      CV      CV      CVC     CVC     CVC     V       CVC     CVC    
I   F   I           F   I           F   I   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1.5 1   1   1   1   1   2   1   1  
nec     lon     gis     di      gi      tis     nec     o       re      sic     co     
CVC     CVC     CVC     CV      CV      CVC     CVC     V       CV      CVC     CV     
I   F   I           F   I                   F   I   F   I           F   I           F  
1   1.5 1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
nec     sa      ne      ni      mis     e       le      gan     te      lin     gua    
CVC     CV      CV      CV      CVC     V       CV      CVC     CV      CVC     CV     
I   F   I           F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
de      coc     to      ris     a       mi      ca      for     mi      a       ni     
CV      CVC     CV      CVC     V       CV      CV      CVC     CV      V       CV     
I                           F   I                   F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   1   1   0  
ten     pro     vin     ci      a       nar     rat     es      se      bel     lam    
CVC     CCV     CVC     CV      V       CVC     CVC     VC      CV      CVC     CVC    
I   F   I                           F   I           F   I           F   I           F  
1   2.5 1   1   1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
te      cum     les     bi      a       nost    ra      com     pa      ra      tur    
CV      CVC     CVC     CV      V       CVCC    CV      CVC     CV      CV      CVC    
I           F   I                   F   I           F   I                           F  
1   1   1   2   1   2   1   0   1   1   1   2.5 1   1   1   2   1   1   1   1   1   1  
o       saec    lin     si      pi      ens     et      in      fi      ce      tum    
V       CVVC    CVC     CV      CV      VCC     VC      VC      CV      CV      CVC    
I   F   I                                   F   I   F   I                           F  
1   1   2   1.5 1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
