o       fun     de      nos     ter     seu     sa      bi      ne      seu     ti      burs   
V       CVC     CV      CVC     CVC     CVV     CV      CV      CV      CVV     CV      CVCC   
I   F   I           F   I           F   I   F   I                   F   I   F   I           F  
1   1   1   2   1   1   1   2   1   2   2   1   1   1   1   1   1   1   2   1   1   1   1   2  
nam     tes     se      ti      bur     tau     tu      mant    qui     bus     non     est    
CVC     CVC     CV      CV      CVC     CVV     CV      CVCC    CV      CVC     CVC     VCC    
I   F   I           F   I                                   F   I           F   I   F   I   F  
1   2   1   2   1   1   1   1   1   2   2   1   1   1   1   3   1   1   1   2   1   1   1   2  
cor     di      ca      tul     lum     lae     de      rat     qui     bus     cor     dest   
CVC     CV      CV      CVC     CVC     CVV     CV      CVC     CV      CVC     CVC     CVCC   
I           F   I                   F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   2   2   1   1   1   1   2   1   1   1   2   1   2   1   2  
quo     vis     sa      bi      num     pig     no      res     se      con     ten     dunt   
CV      CVC     CV      CV      CVC     CVC     CV      CVC     CV      CVC     CVC     CVCC   
I           F   I                   F   I                           F   I                   F  
1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   2   1   2   1   2  
sed     seu     sa      bi      ne      si      ve      ve      ri      us      ti      burs   
CVC     CVV     CV      CV      CV      CV      CV      CV      CV      VC      CV      CVCC   
I   F   I   F   I                   F   I           F   I                   F   I           F  
1   2   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   2  
fu      i       li      ben     ter     in      tu      a       su      bur     ba      na     
CV      V       CV      CVC     CVC     VC      CV      V       CV      CVC     CV      CV     
I           F   I                   F   I   F   I           F   I                           F  
1   0   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1   1   2   1   1   1   0  
vil     la      ma      lam     que     pec     to      rex     pu      li      tus     sim    
CVC     CV      CV      CVC     CV      CVC     CV      CVC     CV      CV      CVC     CVC    
I           F   I                   F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   3   1   1   1   1   1   2   1   1  
non     im      me      ren     ti      quam    mi      hi      me      us      ven     ter    
CVC     VC      CV      CVC     CV      CVC     CV      CV      CV      VC      CVC     CVC    
I   F   I                           F   I   F   I           F   I           F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   0   1   1   1   0   1   2   1   2   1   1  
dum     sump    tu      o       sas     ap      pe      to      de      dit     ce      nas    
CVC     CVCC    CV      V       CVC     VC      CV      CV      CV      CVC     CV      CVC    
I   F   I                           F   I                   F   I           F   I           F  
1   2   1   3   1   0   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1  
nam     ses     ti      a       nus     dum     vo      les     se      con     vi      va     
CVC     CVC     CV      V       CVC     CVC     CV      CVC     CV      CVC     CV      CV     
I   F   I                           F   I   F   I                   F   I                   F  
1   2   1   2   1   0   1   1   1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   0  
o       ra      ti      o       nin     an      ti      um      pe      ti      to      rem    
V       CV      CV      V       CVC     VC      CV      VC      CV      CV      CV      CVC    
I                                   F   I                   F   I                           F  
1   1   1   1   1   0   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   1   1   1  
ple     nam     ve      ne      net     pes     ti      len     ti      ae      le      gi     
CCV     CVC     CV      CV      CVC     CVC     CV      CVC     CV      VV      CV      CV     
I           F   I                   F   I                                   F   I           F  
1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   0   2   1   1   1   1   0  
hic     me      gra     ve      do      fri     gi      det     fre     quens   tus     sis    
CVC     CV      CCV     CV      CV      CCV     CV      CVC     CCV     CVCC    CVC     CVC    
I   F   I   F   I                   F   I                   F   I           F   I           F  
1   2   1   1.5 1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   3   1   2   1   1  
quas    sa      vit     us      que     din     tu      um      si      num     fu      gi     
CVC     CV      CVC     VC      CV      CVC     CV      VC      CV      CVC     CV      CV     
I                   F   I           F   I   F   I           F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   2   1   1   1   2   1   1   1   0  
et      me      re      cu      ra      vo      ti      o       quet    ur      ti      ca     
VC      CV      CV      CV      CV      CV      CV      V       CVC     VC      CV      CV     
I   F   I   F   I                                                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   0  
qua     re      re      fec     tus     ma      xi      mas     ti      bi      gra     tes    
CV      CV      CV      CVC     CVC     CV      CV      CVC     CV      CV      CCV     CVC    
I           F   I                   F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1.5 1   1   1   1  
a       go      me      um      quod    non     es      ul      ta      pec     ca      tum    
V       CV      CV      VC      CVC     CVC     VC      VC      CV      CVC     CV      CVC    
I           F   I           F   I   F   I   F   I   F   I           F   I                   F  
1   1   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1  
nec     dep     re      cor     jam     si      ne      fa      ri      a       scrip   ta     
CVC     CVC     CV      CVC     CVC     CV      CV      CV      CV      V       CCCVC   CV     
I   F   I                   F   I   F   I   F   I                           F   I           F  
1   2   1   1.5 1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   2.5 1   2   1   0  
ses     ti      re      cep     so      quin    gra     ve      di      net     tus     sim    
CVC     CV      CV      CVC     CV      CVC     CCV     CV      CV      CVC     CVC     CVC    
I           F   I                   F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2.5 1   1   1   1   1   1   1   2   1   2   1   1  
non     mi      sed     ip      si      ses     ti      o       fe      rat     fri     gus    
CVC     CV      CVC     VC      CV      CVC     CV      V       CV      CVC     CCV     CC     
I   F   I   F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1   1   3   1   2   0   0  
qui     tunc    vo      cat     me      cum     ma      lum     lib     rum     fe      cit    
CV      CVCC    CV      CVC     CV      CVC     CV      CVC     CVC     CVC     CV      CVC    
I   F   I   F   I           F   I   F   I   F   I           F   I           F   I           F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   2   1   1.5 1   2   1   1   1   1  
