ac      men     sep     ti      mi      us      su      os      a       mo      res    
VC      CVC     CVC     CV      CV      VC      CV      VC      V       CV      CVC    
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   2   1   0   1   1   1   1   1   1   1   1  
te      nens    in      gre     mi      o       me      in      quit    ac      me     
CV      CVCC    VC      CCV     CV      V       CV      VC      CVC     VC      CV     
I           F   I   F   I                   F   I                   F   I           F  
1   1   1   2   1   2.5 1   1   1   0   1   1   1   0   1   2   1   1   1   2   1   0  
ni      te      per     di      ta      mat     qua     ma      re      por     ro     
CV      CV      CVC     CV      CV      CVC     CV      CV      CV      CVC     CV     
I   F   I   F   I                                                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
om      nes     sas     si      du      e       pa      ra      tus     an      nos    
VC      CVC     CVC     CV      CV      V       CV      CV      CVC     VC      CVC    
I           F   I                           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
quan    tum     qui     po      te      plu     ri      mum     pe      ri      re     
CVC     CVC     CV      CV      CV      CCV     CV      CVC     CV      CV      CV     
I           F   I   F   I           F   I                   F   I                   F  
1   2   1   2   1   1   1   1   1   1.5 1   1   1   1   1   2   1   1   1   1   1   0  
so      lus     in      li      by      a       in      di      a       que     tos     ta     
CV      CVC     VC      CV      CV      V       VC      CV      V       CV      CVC     CV     
I           F   I   F   I                   F   I                           F   I           F  
1   1   1   1   1   2   1   1   1   0   0   0   1   2   1   0   1   1   1   1   1   2   1   0  
cae     si      o       ve      ni      ob      vi      us      le      o       ni     
CVV     CV      V       CV      CV      VC      CV      VC      CV      V       CV     
I                   F   I                                   F   I                   F  
2   1   1   0   1   1   1   1   1   0   1   2   1   0   1   2   1   0   1   1   1   0  
hoc     ut      di      xit     a       mor     si      nist    rut     an      te     
CVC     VC      CV      CVC     V       CVC     CV      CVCC    CVC     VC      CV     
I   F   I   F   I           F   I           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2.5 1   1   1   2   1   0  
dext    ra      ster    nu      it      app     ro      ba      ti      o       nem    
CVCC    CV      CCVC    CV      VC      VCC     CV      CV      CV      V       CVC    
I           F   I                   F   I                                           F  
1   3.5 1   2   1   2   1   0   1   1   1   2.5 1   1   1   1   1   0   1   1   1   1  
at      ac      me      le      vi      ter     ca      put     ref     lec     tens   
VC      VC      CV      CV      CV      CVC     CV      CVC     CVC     CVC     CVCC   
I   F   I           F   I                   F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1.5 1   2   1   2   1   2  
et      dul     cis     pu      e       reb     ri      os      o       cel     los    
VC      CVC     CVC     CV      V       CVC     CV      VC      V       CVC     CVC    
I   F   I           F   I                                   F   I                   F  
1   2   1   2   1   2   1   0   1   1   1   1.5 1   0   1   1   1   1   1   2   1   1  
il      lo      pur     pu      re      o       re      sa      vi      a       ta     
VC      CV      CVC     CV      CV      V       CV      CV      CV      V       CV     
I           F   I                                   F   I                           F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   0  
sic     in      quit    me      a       vi      ta      sep     ti      mil     le     
CVC     VC      CVC     CV      V       CV      CV      CVC     CV      CVC     CV     
I   F   I           F   I           F   I           F   I                           F  
1   1   1   2   1   2   1   0   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
huic    u       ni      do      mi      nus     que     ser     vi      a       mus    
CVVC    V       CV      CV      CV      CVC     CV      CVC     CV      V       CVC    
I   F   I           F   I                           F   I                           F  
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1  
ut      mul     to      mi      hi      ma      i       or      ac      ri      or      que    
VC      CVC     CV      CV      CV      CV      V       VC      VC      CV      VC      CV     
I   F   I           F   I           F   I                   F   I                           F  
1   2   1   2   1   1   1   0   1   1   1   0   1   0   1   1   1   1.5 1   0   1   2   1   0  
ig      nis     mol     li      bus     ar      det     in      me      dul     lis    
VC      CVC     CVC     CV      CVC     VC      CVC     VC      CV      CVC     CVC    
I           F   I                   F   I           F   I   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
hoc     ut      di      xit     a       mor     si      nist    rut     an      te     
CVC     VC      CV      CVC     V       CVC     CV      CVCC    CVC     VC      CV     
I   F   I   F   I           F   I           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2.5 1   1   1   2   1   0  
dext    ra      ster    nu      it      app     ro      ba      ti      o       nem    
CVCC    CV      CCVC    CV      VC      VCC     CV      CV      CV      V       CVC    
I           F   I                   F   I                                           F  
1   3.5 1   2   1   2   1   0   1   1   1   2.5 1   1   1   1   1   0   1   1   1   1  
nunc    ab      aus     pi      ci      o       bo      no      pro     fec     ti     
CVCC    VC      VVC     CV      CV      V       CV      CV      CCV     CVC     CV     
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   1   2   2   1   1   1   0   1   1   1   1   1   1.5 1   1   1   2   1   0  
mu      tu      is      a       ni      mis     a       mant    a       man     tur    
CV      CV      VC      V       CV      CVC     V       CVCC    V       CVC     CVC    
I                   F   I                   F   I           F   I                   F  
1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
u       nam     sep     ti      mi      us      mi      sel     lus     ac      men    
V       CVC     CVC     CV      CV      VC      CV      CVC     CVC     VC      CVC    
I           F   I                           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   1  
ma      vult    quam    su      ri      as      bri     tan     ni      as      que    
CV      CVCC    CVC     CV      CV      VC      CCV     CVC     CV      VC      CV     
I           F   I   F   I                   F   I                                   F  
1   1   1   3   1   2   1   1   1   0   1   2.5 1   1   1   2   1   0   1   2   1   0  
u       nin     sep     ti      mi      o       fi      de      lis     ac      me     
V       CVC     CVC     CV      CV      V       CV      CV      CVC     VC      CV     
I           F   I                           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   0  
fa      cit     de      li      ci      as      li      bi      di      nes     que    
CV      CVC     CV      CV      CV      VC      CV      CV      CV      CVC     CV     
I           F   I                           F   I                                   F  
1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   0  
quis    ul      los     ho      mi      nes     be      a       ti      o       res    
CVC     VC      CVC     CV      CV      CVC     CV      V       CV      V       CVC    
I   F   I           F   I                   F   I                                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   0   1   1   1   1  
vi      dit     quis    ve      ne      raus    pi      ca      ti      o       rem    
CV      CVC     CVC     CV      CV      CVVC    CV      CV      CV      V       CVC    
I           F   I   F   I                                                           F  
1   1   1   2   1   2   1   1   1   1   2   2   1   1   1   1   1   0   1   1   1   1  
