jam     ver     e       ge      li      dos     re      fert    te      po      res    
CVC     CVC     V       CV      CV      CVC     CV      CVCC    CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   1  
jam     cae     li      fu      ror     ae      qui     noc     ti      a       lis    
CVC     CVV     CV      CV      CVC     VV      CV      CVC     CV      V       CVC    
I   F   I           F   I           F   I                                           F  
1   2   2   1   1   1   1   1   1   1   2   1   1   1   1   2   1   0   1   1   1   1  
ju      cun     dis     zep     hu      ri      si      les     cit     au      ris    
CV      CVC     CVC     CVC     CV      CV      CV      CVC     CVC     VV      CVC    
I                   F   I                   F   I                   F   I           F  
1   1   1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1  
lin     quan    tur     phru    gi      i       ca      tul     le      cam     pi     
CVC     CVC     CVC     CCCV    CV      V       CV      CVC     CV      CVC     CV     
I                   F   I                   F   I                   F   I           F  
1   2   1   2   1   3   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   0  
ni      cae     ae      qua     ger     u       ber     aes     tu      o       sae    
CV      CVV     VV      CV      CVC     V       CVC     VVC     CV      V       CVV    
I                                   F   I           F   I                           F  
1   1   2   0   2   1   1   1   1   1   1   1   1   1   2   2   1   0   1   1   2   0  
ad      cla     ras     a       si      ae      vo      le      mus     ur      bes    
VC      CCV     CVC     V       CV      VV      CV      CV      CVC     VC      CVC    
I   F   I           F   I                   F   I                   F   I           F  
1   2.5 1   1   1   1   1   1   1   0   2   1   1   1   1   1   1   1   1   2   1   1  
jam     mens    praet   re      pi      dans    a       vet     va      ga      ri     
CVC     CVCC    CCVVC   CV      CV      CVCC    V       CVC     CV      CV      CV     
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   3.5 2   1.5 1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
jam     lae     ti      stu     di      o       pe      des     vi      ges     cunt   
CVC     CVV     CV      CCV     CV      V       CV      CVC     CV      CVC     CVCC   
I   F   I           F   I                   F   I           F   I                   F  
1   2   2   1   1   2   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   2  
o       dul     ces     co      mi      tum     va      le      te      coe     tus    
V       CVC     CVC     CV      CV      CVC     CV      CV      CV      CVV     CVC    
I   F   I           F   I                   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   2   1   1   1  
lon     ge      quos    si      mul     a       do      mo      pro     fec     tos    
CVC     CV      CVC     CV      CVC     V       CV      CV      CCV     CVC     CVC    
I           F   I   F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1.5 1   1   1   2   1   1  
di      ver     sae     va      ri      e       vi      ae      re      por     tant   
CV      CVC     CVV     CV      CV      V       CV      VV      CV      CVC     CVCC   
I                   F   I                   F   I           F   I                   F  
1   1   1   2   2   1   1   1   1   0   1   1   1   0   2   1   1   1   1   2   1   2  
