por     cet     soc     ra      ti      on      du      ae      si      nist    rae    
CVC     CVC     CVC     CV      CV      VC      CV      VV      CV      CVCC    CVV    
I           F   I                           F   I           F   I                   F  
1   2   1   2   1   1.5 1   1   1   0   1   2   1   0   2   1   1   1   1   2.5 2   0  
pi      so      nis     sca     bi      es      fa      mes     que     mun     da     
CV      CV      CVC     CCV     CV      VC      CV      CVC     CV      CVC     CV     
I                   F   I                   F   I                   F   I           F  
1   1   1   1   1   3   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   0  
vos     ve      ra      ni      o       lo      me      et      fa      bul     lo     
CVC     CV      CV      CV      V       CV      CV      VC      CV      CVC     CV     
I   F   I                                   F   I           F   I                   F  
1   2   1   1   1   1   1   0   1   1   1   1   1   0   1   2   1   1   1   2   1   0  
ver     pus     prae    po      su      it      pri     a       pus     il      le     
CVC     CVC     CCVV    CV      CV      VC      CCV     V       CVC     VC      CV     
I           F   I                           F   I                   F   I           F  
1   2   1   2.5 2   1   1   1   1   0   1   2.5 1   0   1   1   1   1   1   2   1   0  
vos     con     vi      vi      a       lau     ta      sump    tu      o       se     
CVC     CVC     CV      CV      V       CVV     CV      CVCC    CV      V       CV     
I   F   I                           F   I           F   I                           F  
1   2   1   2   1   1   1   0   1   1   2   1   1   1   1   3   1   0   1   1   1   0  
de      di      e       fa      ci      tis     me      i       so      da      les    
CV      CV      V       CV      CV      CVC     CV      V       CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   1   1   0   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
quae    runt    in      tri     vi      o       vo      ca      ti      o       nes    
CVV     CVCC    VC      CCV     CV      V       CV      CV      CV      V       CVC    
I           F   I   F   I                   F   I                                   F  
2   1   1   2   1   2.5 1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   1  
