mel     li      tos     o       cu      los     tu      os      ju      ven     ti     
CVC     CV      CVC     V       CV      CVC     CV      VC      CV      CVC     CV     
I                   F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   2   1   0  
si      quis    me      si      nat     us      que     ba      si      a       re     
CV      CVC     CV      CV      CVC     VC      CV      CV      CV      V       CV     
I           F   I   F   I           F   I           F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
us      quad    mi      li      a       ba      si      em      tre     cen     ta     
VC      CVC     CV      CV      V       CV      CV      VC      CCV     CVC     CV     
I           F   I                   F   I                   F   I                   F  
1   2   1   2   1   1   1   0   1   1   1   1   1   0   1   2.5 1   1   1   2   1   0  
nec     mum     quam    vi      de      ar      sa      tur     fu      tu      rus    
CVC     CVC     CVC     CV      CV      VC      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
non     si      den     si      or      af      ri      cis     a       ris     tis    
CVC     CV      CVC     CV      VC      VC      CV      CVC     V       CVC     CVC    
I   F   I   F   I                   F   I                   F   I                   F  
1   2   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
sit     nost    rae     se      ges     os      cu      la      ti      o       nis    
CVC     CVCC    CVV     CV      CVC     VC      CV      CV      CV      V       CVC    
I   F   I           F   I           F   I                                           F  
1   2   1   2.5 2   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
