di      ser     tis     si      me      ro      mu      li      ne      po      tum    
CV      CVC     CVC     CV      CV      CV      CV      CV      CV      CV      CVC    
I                                   F   I                   F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
quot    sunt    quot    que     fu      e       re      mar     ce      tul     li     
CVC     CVCC    CVC     CV      CV      V       CV      CVC     CV      CVC     CV     
I   F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   3   1   2   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   0  
quot    que     post    a       li      is      e       runt    in      an      nis    
CVC     CV      CVCC    V       CV      VC      V       CVCC    VC      VC      CVC    
I           F   I   F   I                   F   I           F   I   F   I           F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1  
gra     ti      as      ti      bi      ma      xi      mas     ca      tul     lus    
CCV     CV      VC      CV      CV      CV      CV      CVC     CV      CVC     CVC    
I                   F   I           F   I                   F   I                   F  
1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
a       git     pes     si      mus     om      ni      um      poe     ta     
V       CVC     CVC     CV      CVC     VC      CV      VC      CVV     CV     
I           F   I                   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   0   1   2   2   1   1   0  
tan     to      pes     si      mus     om      ni      um      poe     ta     
CVC     CV      CVC     CV      CVC     VC      CV      VC      CVV     CV     
I           F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   2   2   1   1   0  
quan    to      top     ti      mus     om      ni      um      pat     ro      nus    
CVC     CV      CVC     CV      CVC     VC      CV      VC      CVC     CV      CVC    
I           F   I                   F   I                   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   2   1   1.5 1   1   1   1  
