vi      va      mus     me      a       les     bi      at      qua     me      mus    
CV      CV      CVC     CV      V       CVC     CV      VC      CV      CV      CVC    
I                   F   I           F   I                                           F  
1   1   1   1   1   2   1   0   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
ru      mo      res     que     se      num     se      ve      ri      o       rum    
CV      CV      CVC     CV      CV      CVC     CV      CV      CV      V       CVC    
I                           F   I           F   I                                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
om      nes     u       ni      us      aes     ti      me      mus     as      sis    
VC      CVC     V       CV      VC      VVC     CV      CV      CVC     VC      CVC    
I           F   I                   F   I                           F   I           F  
1   2   1   1   1   1   1   0   1   1   2   2   1   1   1   1   1   1   1   2   1   1  
so      les     oc      ci      de      ret     re      di      re      pos     sunt   
CV      CVC     VC      CV      CV      CVC     CV      CV      CV      CVC     CVCC   
I           F   I                           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1   1   1   1   2   1   2  
no      bis     cum     se      mel     oc      ci      dit     bre     vis     lux    
CV      CVC     CVC     CV      CVC     VC      CV      CVC     CCV     CVC     CVC    
I           F   I   F   I           F   I                   F   I           F   I   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2.5 1   1   1   2   1   2  
nox     est     per     pe      tu      u       na      dor     mi      en      da     
CVC     VCC     CVC     CV      CV      V       CV      CVC     CV      VC      CV     
I   F   I   F   I                                   F   I                           F  
1   2   1   3   1   2   1   1   1   0   1   1   1   1   1   2   1   0   1   2   1   0  
da      mi      ba      si      a       mil     le      de      in      de      cen     tum    
CV      CV      CV      CV      V       CVC     CV      CV      VC      CV      CVC     CVC    
I   F   I   F   I                   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   0   1   2   1   1   1   2   1   1  
de      in      mil     lal     te      ra      de      in      se      cun     da      cen     tum    
CV      VC      CVC     CVC     CV      CV      CV      VC      CV      CVC     CV      CVC     CVC    
I           F   I                           F   I           F   I                   F   I           F  
1   0   1   2   1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   1  
de      in      dus     qual    te      ra      mil     le      de      in      de      cen     tum    
CV      VC      CVC     CVC     CV      CV      CVC     CV      CV      VC      CV      CVC     CVC    
I                                           F   I           F   I                   F   I           F  
1   0   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   2   1   1  
de      in      cum     mi      li      a       mul     ta      fe      ce      ri      mus    
CV      VC      CVC     CV      CV      V       CVC     CV      CV      CV      CV      CVC    
I           F   I   F   I                   F   I           F   I                           F  
1   0   1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
con     tur     ba      bi      mus     il      la      ne      sci     a       mus    
CVC     CVC     CV      CV      CVC     VC      CV      CV      CCV     V       CVC    
I                                   F   I           F   I   F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   1  
aut     ne      quis    ma      lus     in      vi      de      re      pos     sit    
VVC     CV      CVC     CV      CVC     VC      CV      CV      CV      CVC     CVC    
I   F   I           F   I           F   I                           F   I           F  
2   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
cum     tan     tum     sci     at      es      se      ba      si      o       rum    
CVC     CVC     CVC     CCV     VC      VC      CV      CV      CV      V       CVC    
I   F   I           F   I           F   I           F   I                           F  
1   2   1   2   1   3   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
