il      le      mi      par     es      se      de      o       vi      de      tur    
VC      CV      CV      CVC     VC      CV      CV      V       CV      CV      CVC    
I           F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1  
il      le      si      fas     est     su      pe      ra      re      di      vos    
VC      CV      CV      CVC     VCC     CV      CV      CV      CV      CV      CVC    
I           F   I   F   I   F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   3   1   1   1   1   1   1   1   1   1   1   1   1  
qui     se      dens    ad      ver     sus     i       den     ti      dem     te     
CV      CV      CVCC    VC      CVC     CVC     V       CVC     CV      CVC     CV     
I   F   I           F   I                   F   I                           F   I   F  
1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   0  
spec    tat     et      au      dit    
CCVC    CVC     VC      VV      CVC    
I           F   I   F   I           F  
1   2   1   1   1   1   2   1   1   1  
dul     ce      ri      den     tem     mi      se      ro      quod    om      nes    
CVC     CV      CV      CVC     CVC     CV      CV      CV      CVC     VC      CVC    
I           F   I                   F   I                   F   I   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
e       ri      pit     sen     sus     mi      hi      nam     si      mul     te     
V       CV      CVC     CVC     CVC     CV      CV      CVC     CV      CVC     CV     
I                   F   I           F   I           F   I   F   I           F   I   F  
1   1   1   1   1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   2   1   0  
les     bi      as      pe      xi      ni      hil     est     su      per     mi     
CVC     CV      VC      CV      CV      CV      CVC     VCC     CV      CVC     CV     
I                                   F   I           F   I   F   I           F   I   F  
1   2   1   0   1   2   1   2   1   1   1   0   1   1   1   3   1   1   1   2   1   0  
vo      cis     in      o       re     
CV      CVC     VC      V       CV     
I           F   I   F   I           F  
1   1   1   1   1   1   1   1   1   0  
lin     gua     sed     tor     pet     te      nu      is      sub     ar      tus    
CVC     CV      CVC     CVC     CVC     CV      CV      VC      CVC     VC      CVC    
I           F   I   F   I           F   I                   F   I   F   I           F  
1   2   1   1   1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   1  
flam    ma      de      ma      nat     so      ni      tu      su      op      te     
CCVC    CV      CV      CV      CVC     CV      CV      CV      CV      VC      CV     
I           F   I                   F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   2   1   0  
tin     ti      nant    au      res     ge      mi      nae     te      guntur 
CVC     CV      CVCC    VV      CVC     CV      CV      CVV     CV      CCCVC  
I                   F   I           F   I                   F   I           F  
1   2   1   1   1   2   2   1   1   2   1   1   1   1   2   1   1   3   1   1  
lu      mi      na      noc     te     
CV      CV      CV      CVC     CV     
I                   F   I           F  
1   1   1   1   1   1   1   2   1   0  
o       ti      um      ca      tul     le      ti      bi      mo      les     tumst  
V       CV      VC      CV      CVC     CV      CV      CV      CV      CVC     CVCCC  
I                   F   I                   F   I           F   I                   F  
1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   3  
o       ti      ex      sul     tas     ni      mi      um      que     ges     tis    
V       CV      VC      CVC     CVC     CV      CV      VC      CV      CVC     CVC    
I                                   F   I                           F   I           F  
1   1   1   0   1   3   1   2   1   2   1   1   1   0   1   2   1   1   1   2   1   1  
o       ti      et      re      ges     pri     us      et      be      a       tas    
V       CV      VC      CV      CVC     CCV     VC      VC      CV      V       CVC    
I                   F   I           F   I           F   I   F   I                   F  
1   1   1   0   1   1.5 1   1   1   2.5 1   0   1   1   1   2   1   0   1   1   1   1  
per     di      dit     ur      bes    
CVC     CV      CVC     VC      CVC    
I                   F   I           F  
1   2   1   1   1   1   1   2   1   1  
