quid    est     ca      tul     le      quid    mo      ra      ris     e       mo      ri     
CVC     VCC     CV      CVC     CV      CVC     CV      CV      CVC     V       CV      CV     
I   F   I   F   I                   F   I   F   I                   F   I                   F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
sel     lin     cu      ru      li      stru    ma      no      ni      us      se      det    
CVC     CVC     CV      CV      CV      CCCV    CV      CV      CV      VC      CV      CVC    
I           F   I                   F   I           F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   2.5 1   1   1   1   1   1   1   0   1   2   1   1   1   1  
per     con     su      la      tum     pe      je      rat     va      ti      ni      us     
CVC     CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      CV      VC     
I   F   I                           F   I                   F   I                           F  
1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1  
quid    est     ca      tul     le      quid    mo      ra      ris     e       mo      ri     
CVC     VCC     CV      CVC     CV      CVC     CV      CV      CVC     V       CV      CV     
I   F   I   F   I                   F   I   F   I                   F   I                   F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
