ri      si      nes     ci      o       quem    mo      de      co      ro      na     
CV      CV      CVC     CV      V       CVC     CV      CV      CV      CV      CV     
I           F   I                   F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
qui     cum     mi      ri      fi      ce      va      ti      ni      a       na     
CV      CVC     CV      CV      CV      CV      CV      CV      CV      V       CV     
I   F   I   F   I                           F   I                                   F  
1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   0  
me      us      cri     mi      na      cal     vus     exp     li      cas     set    
CV      VC      CCV     CV      CV      CVC     CVC     VCC     CV      CVC     CVC    
I           F   I                   F   I           F   I                           F  
1   0   1   2.5 1   1   1   1   1   1   1   2   1   1   1   3.5 1   1   1   2   1   1  
ad      mi      rans    a       it      haec    ma      nus     que     tol     lens   
VC      CV      CVCC    V       VC      CVVC    CV      CVC     CV      CVC     CVCC   
I                   F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   2   1   0   1   1   2   2   1   1   1   2   1   1   1   2   1   2  
di      mag     ni      sa      la      pu      ti      um      di      ser     tum    
CV      CVC     CV      CV      CV      CV      CV      VC      CV      CVC     CVC    
I   F   I           F   I                                   F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   2   1   1  
