ot      ho      nis     ca      put     op      pi      do      pu      sil     lum    
VC      CV      CVC     CV      CVC     VC      CV      CV      CV      CVC     CVC    
I                   F   I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
et      tri     rus     ti      ce      se      mi      lau     ta      cru     ra     
VC      CCV     CVC     CV      CV      CV      CV      CVV     CV      CCV     CV     
I   F   I                           F   I                           F   I           F  
1   2.5 1   1   1   2   1   1   1   1   1   1   1   1   2   1   1   1.5 1   1   1   0  
sub     ti      let     le      ve      pe      di      tum     li      bo      nis    
CVC     CV      CVC     CV      CV      CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I                   F  
1   2   1   1   1   1.5 1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
si      non     om      ni      a       disp    li      ce      re      vel     lem    
CV      CVC     VC      CV      V       CVCC    CV      CV      CV      CVC     CVC    
I   F   I   F   I                   F   I                           F   I           F  
1   1   1   1   1   2   1   0   1   1   1   2.5 1   1   1   1   1   1   1   2   1   1  
ti      bet     fu      fi      di      o       se      ni      re      coc     to     
CV      CVC     CV      CV      CV      V       CV      CV      CV      CVC     CV     
I           F   I                           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   0  
i       ras     ce      ri      te      rum     me      is      iam     bis    
V       CVC     CV      CV      CV      CVC     CV      VC      VVC     CVC    
I                                           F   I           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   2   2   1   1  
im      me      ren     ti      bus     u       ni      cim     pe      ra      tor    
VC      CV      CVC     CV      CVC     V       CV      CVC     CV      CV      CVC    
I                                   F   I                                           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
