o       ra      mus     si      for     te      non     mo      les     tumst  
V       CV      CVC     CV      CVC     CV      CVC     CV      CVC     CVCCC  
I                   F   I   F   I           F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   2   1   3  
de      monst   res     u       bi      sint    tu      ae      la      teb     rae    
CV      CVCCC   CVC     V       CV      CVCC    CV      VV      CV      CVC     CVV    
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   3.5 1   1   1   1   1   1   1   3   1   0   2   1   1   1   1   1.5 2   0  
tin     cam     po      quae    si      vi      mus     mi      no      re     
CVC     CVC     CV      CVV     CV      CV      CVC     CV      CV      CV     
I   F   I           F   I                           F   I                   F  
1   2   1   2   1   1   2   1   1   1   1   1   1   2   1   1   1   1   1   0  
tin     cir     co      tin     om      ni      bus     sa      cel     lis    
CVC     CVC     CV      CVC     VC      CV      CVC     CV      CVC     CVC    
I   F   I           F   I   F   I                   F   I                   F  
1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
tin     temp    lo      sum     mi      jo      vis     sac     ra      to     
CVC     CVCC    CV      CVC     CV      CV      CVC     CVC     CV      CV     
I   F   I           F   I           F   I           F   I                   F  
1   2   1   2.5 1   1   1   2   1   1   1   1   1   2   1   1.5 1   1   1   0  
in      mag     ni      si      mul     am      bu      la      ti      o       ne     
VC      CVC     CV      CV      CVC     VC      CV      CV      CV      V       CV     
I   F   I           F   I           F   I                                           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
fe      mel     las     om      nes     a       mi      ce      pren    di     
CV      CVC     CVC     VC      CVC     V       CV      CV      CCVC    CV     
I                   F   I           F   I                   F   I           F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1.5 1   2   1   0  
quas    vul     tu      vi      de      o       ta      men     se      re      nas    
CVC     CVC     CV      CV      CV      V       CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1  
au      fer     tis     sic     us      que     fla     gi      ta      bam    
VV      CVC     CVC     CVC     VC      CV      CCV     CV      CV      CVC    
I                   F   I   F   I           F   I                           F  
2   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1  
ca      me      ri      um      mi      hi      pes     si      mae     pu      el      lae    
CV      CV      CV      VC      CV      CV      CVC     CV      CVV     CV      VC      CVV    
I                           F   I           F   I                   F   I                   F  
1   1   1   1   1   0   1   2   1   0   1   1   1   2   1   1   2   1   1   0   1   2   2   0  
en      in      quit    quae    dam     si      num     re      du      cens   
VC      VC      CVC     CVV     CVC     CV      CVC     CV      CV      CVCC   
I   F   I           F   I           F   I           F   I                   F  
1   1   1   2   1   2   2   1   1   2   1   1   1   2   1   1   1   1   1   2  
en      hic     in      ro      se      is      la      tet     pa      pil     lis    
VC      CVC     VC      CV      CV      VC      CV      CVC     CV      CVC     CVC    
I   F   I   F   I   F   I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   2   1   1   1   2   1   1  
sed     te      jam     fer     re      her     cu      li      la      bos     est    
CVC     CV      CVC     CVC     CV      CVC     CV      CV      CV      CVC     VCC    
I   F   I   F   I   F   I           F   I                   F   I           F   I   F  
1   2   1   1   1   2   1   2   0   0   1   2   1   1   1   1   1   1   1   1   1   2  
nec     te      pren    de      re      nunc    a       mi      ce      pos     sim    
CVC     CV      CCVC    CV      CV      CVCC    V       CV      CV      CVC     CVC    
I   F   I   F   I                   F   I   F   I                   F   I           F  
1   2   1   1.5 1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
tan     to      tin     fas     tu      ne      gas     a       mi      ce     
CVC     CV      CVC     CVC     CV      CV      CVC     V       CV      CV     
I           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
dic     no      bis     u       bi      sis     fu      tu      rus     e       de     
CVC     CV      CVC     V       CV      CVC     CV      CV      CVC     V       CV     
I   F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
au      dac     ter     com     mit     te      cre     de      lu      ci     
VV      CVC     CVC     CVC     CVC     CV      CCV     CV      CV      CV     
I                   F   I                   F   I           F   I           F  
2   1   1   2   1   2   1   2   1   2   1   1.5 1   1   1   1   1   1   1   0  
num     te      lac     te      o       lae     te      nent    pu      el      lae    
CVC     CV      CVC     CV      V       CVV     CV      CVCC    CV      VC      CVV    
I   F   I   F   I                           F   I           F   I                   F  
1   2   1   1   1   2   1   0   1   1   2   1   1   1   1   3   1   0   1   2   2   0  
si      lin     guam    clau    so      te      nes     in      o       re     
CV      CVC     CVC     CCVV    CV      CV      CVC     VC      V       CV     
I   F   I           F   I           F   I           F   I   F   I           F  
1   1   1   2   1   2.5 2   1   1   1   1   1   1   1   1   1   1   1   1   0  
fruc    tus     pro     i       ci      es      a       mo      ris     om      nes    
CCVC    CVC     CCV     V       CV      VC      V       CV      CVC     VC      CVC    
I           F   I                           F   I                   F   I           F  
1   2   1   2.5 1   0   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
ver     bo      sa      gau     det     ve      nus     lo      quel    la     
CVC     CV      CV      CVV     CVC     CV      CVC     CV      CVC     CV     
I                   F   I           F   I           F   I                   F  
1   2   1   1   1   1   2   1   1   2   1   1   1   2   1   1   1   2   1   0  
vel     si      vis     li      cet     ob      se      res     pa      la      tum    
CVC     CV      CVC     CV      CVC     VC      CV      CVC     CV      CV      CVC    
I   F   I   F   I   F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
dum     nost    ri      sis     par     ti      ceps    a       mo      ris    
CVC     CVCC    CV      CVC     CVC     CV      CVCC    V       CV      CVC    
I   F   I           F   I   F   I                   F   I                   F  
1   2   1   2.5 1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   1  
