o       rem     ri      di      cu      lam     ca      tet     jo      co      sam    
V       CVC     CV      CV      CV      CVC     CV      CVC     CV      CV      CVC    
I   F   I   F   I                           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
dig     nam     quau    ri      bus     et      tu      o       cac     hin     no     
CVC     CVC     CVV     CV      CVC     VC      CV      V       CVC     CVC     CV     
I                                   F   I   F   I           F   I                   F  
1   2   1   2   2   1   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   0  
ri      de      quid    quid    a       mas     ca      to      ca      tul     lum    
CV      CV      CVC     CVC     V       CVC     CV      CV      CV      CVC     CVC    
I           F   I           F   I           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
res     est     ri      di      cu      let     ni      mis     jo      co      sa     
CVC     VCC     CV      CV      CV      CVC     CV      CVC     CV      CV      CV     
I   F   I   F   I                           F   I           F   I                   F  
1   1   1   2.5 1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
dep     ren     di      mo      do      pu      pu      lum     pu      el      lae    
CVC     CVC     CV      CV      CV      CV      CV      CVC     CV      VC      CVV    
I                   F   I           F   I                   F   I                   F  
1   1.5 1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   2   2   0  
tru     san     tem     hunc    e       go      si      pla     cet     di      o       nae    
CCV     CVC     CVC     CVCC    V       CV      CV      CCV     CVC     CV      V       CVV    
I                   F   I   F   I           F   I   F   I           F   I                   F  
1   1   1   2   0   0   1   2   1   1   1   1   1   1.5 1   1   1   2   1   0   1   1   2   0  
pro     te      lo      ri      gi      da      me      a       ce      ci      di     
CCV     CV      CV      CV      CV      CV      CV      V       CV      CV      CV     
I                   F   I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
