pulch   re      con     ve      nit     imp     ro      bis     ci      nae     dis    
CVCCC   CV      CVC     CV      CVC     VCC     CV      CVC     CV      CVV     CVC    
I           F   I                   F   I                   F   I                   F  
1   3   1   1   1   2   1   1   1   1   1   2.5 1   1   1   2   1   1   2   1   1   1  
ma      mur     rae     pat     hi      co      que     cae     sa      ri      que    
CV      CVC     CVV     CVC     CV      CV      CV      CVV     CV      CV      CV     
I                   F   I                           F   I                           F  
1   1   1   2   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   0  
nec     mi      rum     ma      cu      lae     pa      res     ut      ris     que    
CVC     CV      CVC     CV      CV      CVV     CV      CVC     VC      CVC     CV     
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1.5 1   2   1   0  
ur      ba      nal     te      ret     il      la      for     mi      a       na     
VC      CV      CVC     CV      CVC     VC      CV      CVC     CV      V       CV     
I                                   F   I           F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   0  
imp     res     sae     re      si      dent    nec     e       lu      en      tur    
VCC     CVC     CVV     CV      CV      CVCC    CVC     V       CV      VC      CVC    
I                   F   I                   F   I   F   I                           F  
1   2.5 1   2   2   1   1   1   1   1   1   3   1   1   1   1   1   0   1   2   1   1  
mor     bo      si      pa      ri      ter     ge      mel     lut     ri      que    
CVC     CV      CV      CV      CV      CVC     CV      CVC     CVC     CV      CV     
I                   F   I                   F   I                                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1.5 1   1   1   0  
u       nin     lec     ti      cu      le      ru      di      tu      lam     bo     
V       CVC     CVC     CV      CV      CV      CV      CV      CV      CVC     CV     
I           F   I                                                                   F  
1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
non     hic     quil    le      ma      gis     vo      rax     a       dul     ter    
CVC     CVC     CVC     CV      CV      CVC     CV      CVC     V       CVC     CVC    
I   F   I   F   I           F   I           F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ri      va      les     so      ci      i       pu      el      lu      la      rum    
CV      CV      CVC     CV      CV      V       CV      VC      CV      CV      CVC    
I                   F   I                   F   I                                   F  
1   1   1   1   1   2   1   1   1   0   1   1   1   0   1   2   1   1   1   1   1   1  
pulch   re      con     ve      nit     imp     ro      bis     ci      nae     dis    
CVCCC   CV      CVC     CV      CVC     VCC     CV      CVC     CV      CVV     CVC    
I           F   I                   F   I                   F   I                   F  
1   3   1   1   1   2   1   1   1   1   1   2.5 1   1   1   2   1   1   2   1   1   1  
