cae     li      les     bi      a       nost    ra      les     bi      il      la     
CVV     CV      CVC     CV      V       CVCC    CV      CVC     CV      VC      CV     
I           F   I                   F   I           F   I                           F  
2   1   1   1   1   2   1   0   1   1   1   2.5 1   1   1   2   1   0   1   2   1   0  
il      la      les     bi      a       quam    ca      tul     lus     u       nam    
VC      CV      CVC     CV      V       CVC     CV      CVC     CVC     V       CVC    
I           F   I                   F   I   F   I                   F   I           F  
1   2   1   1   1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
plus    quam    sat     que     su      os      a       ma      vit     om      nes    
CCVC    CVC     CVC     CV      CV      VC      V       CV      CVC     VC      CVC    
I   F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
nunc    in      quad    ri      vi      is      et      an      gi      por     tis    
CVCC    VC      CVC     CV      CV      VC      VC      VC      CV      CVC     CVC    
I   F   I   F   I                           F   I   F   I                           F  
1   2   1   2   1   1.5 1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1  
glu     bit     mag     na      ni      mos     re      mi      ne      po      tes    
CCV     CVC     CVC     CV      CV      CVC     CV      CV      CV      CV      CVC    
I           F   I                           F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
