bo      no      ni      en      sis     ru      fa      ru      fu      lum     fel     lat    
CV      CV      CV      VC      CVC     CV      CV      CV      CV      CVC     CVC     CVC    
I                                   F   I           F   I                   F   I           F  
1   1   1   1   1   0   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   1  
u       xor     me      ne      ni      sae     pe      quin    se      pulc    re      tis    
V       CVC     CV      CV      CV      CVV     CV      CVC     CV      CVCC    CV      CVC    
I           F   I                   F   I           F   I   F   I                           F  
1   2   1   2   1   1   1   1   1   1   2   1   1   1   1   2   1   1   1   2.5 1   1   1   1  
vi      dis     tis     ip      so      ra      pe      re      de      ro      go      ce      nam    
CV      CVC     CVC     VC      CV      CV      CV      CV      CV      CV      CV      CV      CVC    
I                   F   I           F   I                   F   I   F   I           F   I           F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
cum     de      vo      lu      tex     ig      ne      pro     se      quens   pa      nem    
CVC     CV      CV      CV      CVC     VC      CV      CCV     CV      CVCC    CV      CVC    
I   F   I                           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   2   1   1.5 1   1   1   1   1   3   1   1   1   1  
ab      se      mi      ra      so      tun     de      re      tur     us      to      re     
VC      CV      CV      CV      CV      CVC     CV      CV      CVC     VC      CV      CV     
I   F   I                           F   I                           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0  
