fla     vi      de      li      ci      as      tu      as      ca      tul     lo     
CCV     CV      CV      CV      CV      VC      CV      VC      CV      CVC     CV     
I           F   I                           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   0   1   2   1   0   1   2   1   1   1   2   1   0  
ni      sint    il      le      pi      dat     qui     ne      le      gan     tes    
CV      CVCC    VC      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I   F   I                                                                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
vel     les     di      ce      re      nec     ta      ce      re      pos     ses    
CVC     CVC     CV      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I           F   I                   F   I   F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
ve      rum     nes     ci      o       quid    feb     ri      cu      lo      si     
CV      CVC     CVC     CV      V       CVC     CVC     CV      CV      CV      CV     
I           F   I                   F   I   F   I                                   F  
1   1   1   2   1   2   1   0   1   1   1   2   1   1.5 1   1   1   1   1   1   1   0  
scor    ti      di      li      gis     hoc     pu      det     fa      te      ri     
CCVC    CV      CV      CV      CVC     CVC     CV      CVC     CV      CV      CV     
I           F   I                   F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   0  
nam     te      non     vi      du      as      ja      ce      re      noc     tes    
CVC     CV      CVC     CV      CV      VC      CV      CV      CV      CVC     CVC    
I   F   I   F   I   F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   1  
ne      qui     quam    ta      ci      tum     cu      bi      le      cla     mat    
CV      CV      CVC     CV      CV      CVC     CV      CV      CV      CCV     CVC    
I                   F   I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1  
ser     tis     ac      su      ri      o       frag    rans    o       li      vo     
CVC     CVC     VC      CV      CV      V       CCVC    CVCC    V       CV      CV     
I           F   I   F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   2   1   1.5 1   2   1   1   1   1   1   0  
pul     vi      nus     que     pe      rae     quet    hic     et      il      le     
CVC     CV      CVC     CV      CV      CVV     CVC     CVC     VC      VC      CV     
I                           F   I                   F   I   F   I   F   I           F  
1   2   1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   2   1   0  
att     ri      tus     tre     mu      li      que     quas    sa      lec     ti     
VCC     CV      CVC     CCV     CV      CV      CV      CVC     CV      CVC     CV     
I                   F   I                           F   I           F   I           F  
1   2.5 1   1   1   2.5 1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   0  
ar      guta    ti      i       nam     bu      la      ti      o       que    
VC      CCV     CV      V       CVC     CV      CV      CV      V       CV     
I                                                                           F  
1   3   1   1   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
nil     pers    ta      re      va      let     ni      hil     ta      ce      re     
CVC     CVCC    CV      CV      CV      CVC     CV      CVC     CV      CV      CV     
I   F   I                   F   I           F   I           F   I                   F  
1   2   1   3   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   0  
cur     non     tam     la      te      ref     fu      tu      ta      pan     das    
CVC     CVC     CVC     CV      CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I   F   I   F   I                                           F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
ni      tu      quid    fa      ci      as      i       nep     ti      a       rum    
CV      CV      CVC     CV      CV      VC      V       CVC     CV      V       CVC    
I   F   I   F   I   F   I                   F   I                                   F  
1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   0   1   1   1   1  
qua     re      quid    quid    ha      bes     bo      ni      ma      li      que    
CV      CV      CVC     CVC     CV      CVC     CV      CV      CV      CV      CV     
I           F   I           F   I           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
dic     no      bis     vo      lo      tac     tu      os      a       mo      res    
CVC     CV      CVC     CV      CV      CVC     CV      VC      V       CV      CVC    
I   F   I           F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1  
ad      cae     lum     le      pi      do      vo      ca      re      ver     su     
VC      CVV     CVC     CV      CV      CV      CV      CV      CV      CVC     CV     
I   F   I           F   I                   F   I                   F   I           F  
1   2   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
