num     te      le      ae      na      mon     ti      bus     li      bus     ti      nis    
CVC     CV      CV      VV      CV      CVC     CV      CVC     CV      CVC     CV      CVC    
I   F   I   F   I                   F   I                   F   I                           F  
1   2   1   1   1   0   2   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
aut     scul    la      lat     rans    in      fi      min     gui     num     par     te     
VVC     CCVC    CV      CVC     CVCC    VC      CV      CVC     CV      CVC     CVC     CV     
I   F   I           F   I           F   I                                   F   I           F  
2   3   1   2   1   1   1   1.5 1   2   1   2   1   1   1   2   1   1   1   2   1   2   1   0  
tam     men     te      du      ra      proc    re      a       vit     ac      taet    ra     
CVC     CVC     CV      CV      CV      CCVC    CV      V       CVC     VC      CVVC    CV     
I   F   I           F   I           F   I                           F   I   F   I           F  
1   2   1   2   1   1   1   1   1   1.5 1   1.5 1   0   1   1   1   1   1   2   2   1.5 1   0  
ut      supp    li      cis     vo      cin     no      vis     si      mo      ca      su     
VC      CVCC    CV      CVC     CV      CVC     CV      CVC     CV      CV      CV      CV     
I   F   I                   F   I           F   I                           F   I           F  
1   2   1   2.5 1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   0  
con     temp    tam     ha      be      res     ah      ni      mis     fe      ro      cor     de     
CVC     CVCC    CVC     CV      CV      CVC     VC      CV      CVC     CV      CV      CVC     CV     
I                   F   I                   F   I   F   I           F   I           F   I           F  
1   2   1   3   0   0   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
