ves     per     a       dest    ju      ve      nes     con     sur     gi      te      ves     per     o       lum     po     
CVC     CVC     V       CVCC    CV      CV      CVC     CVC     CVC     CV      CV      CVC     CVC     V       CVC     CV     
I           F   I           F   I                   F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   3   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
exs     pec     ta      ta      di      u       vix     tan     dem     lu      mi      na      tol     lit    
VCC     CVC     CV      CV      CV      V       CVC     CVC     CVC     CV      CV      CV      CVC     CVC    
I                           F   I           F   I   F   I           F   I                   F   I           F  
1   4   1   2   1   1   1   1   1   0   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   2   1   1  
sur     ge      re      jam     tem     pus     iam     pin     gues    lin     que     re      men     sas    
CVC     CV      CV      CVC     CVC     CVC     VVC     CVC     CVC     CVC     CV      CV      CVC     CVC    
I                   F   I   F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   1   2   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1  
jam     ve      ni      et      vir     go      jam     di      ce      tur     hu      me      nae     us     
CVC     CV      CV      VC      CVC     CV      CVC     CV      CV      CVC     CV      CV      CVV     VC     
I   F   I                   F   I           F   I   F   I                   F   I                           F  
1   2   1   1   1   0   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   2   0   1   1  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
cer     ni      tis     in      nup     tae     ju      ve      nes     con     sur     gi      te      cont    ra     
CVC     CV      CVC     VC      CVC     CVV     CV      CV      CVC     CVC     CVC     CV      CV      CVCC    CV     
I                   F   I                   F   I                   F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   2   2   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2.5 1   0  
ni      mi      rum     oe      tae     os      os      ten     dit     noc     ti      fer     ig      nes    
CV      CV      CVC     VV      CVV     VC      VC      CVC     CVC     CVC     CV      CVC     VC      CVC    
I                   F   I                   F   I                   F   I                   F   I           F  
1   1   1   1   0   0   2   1   2   0   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1  
sic     cer     test    vi      den     ut      per     ni      ci      ter     ex      si      lu      e       re     
CVC     CVC     CVCC    CV      CVC     VC      CVC     CV      CV      CVC     VC      CV      CV      V       CV     
I   F   I           F   I           F   I   F   I                           F   I                                   F  
1   2   1   2   1   3   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   3   1   1   1   0   1   1   1   0  
non     te      me      rex     si      lu      e       re      ca      nent    quod    vin     ce      re      par     est    
CVC     CV      CV      CVC     CV      CV      V       CV      CV      CVCC    CVC     CVC     CV      CV      CVC     VCC    
I   F   I                                                   F   I           F   I   F   I                   F   I   F   I   F  
1   2   1   1   1   1   1   3   1   1   1   0   1   1   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   2  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
non     fa      ci      lis     no      bis     ae      qua     les     pal     ma      pa      ra      tast   
CVC     CV      CV      CVC     CV      CVC     VV      CV      CVC     CVC     CV      CV      CV      CVCC   
I   F   I                   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   1   2   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2  
as      pi      ci      tin     nup     tae     se      cut     me      di      ta      ta      re      qui     runt   
VC      CV      CV      CVC     CVC     CVV     CV      CVC     CV      CV      CV      CV      CV      CV      CVCC   
I                                           F   I           F   I                           F   I                   F  
1   2   1   1   1   1   1   2   1   2   2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
non     frust   ra      me      di      tan     tur     ha      bent    me      mo      ra      bi      le      quod    sit    
CVC     CCVCC   CV      CV      CV      CVC     CVC     CV      CVCC    CV      CV      CV      CV      CV      CVC     CVC    
I   F   I           F   I                           F   I           F   I                                   F   I   F   I   F  
1   3   1   2.5 1   1   1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
nec     mi      rum     pe      ni      tus     quae    to      ta      men     te      la      bo      rant   
CVC     CV      CVC     CV      CV      CVC     CVV     CV      CV      CVC     CV      CV      CV      CVCC   
I   F   I           F   I                   F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2  
nos     a       li      o       men     tes     a       li      o       di      vi      si      mus     au      res    
CVC     V       CV      V       CVC     CVC     V       CV      V       CV      CV      CV      CVC     VV      CVC    
I   F   I                   F   I           F   I                   F   I                           F   I           F  
1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   2   1   1   1  
ju      ri      gi      tur     vin     ce      mur     a       mat     vic     to      ri      a       cu      ram    
CV      CV      CV      CVC     CVC     CV      CVC     V       CVC     CVC     CV      CV      V       CV      CVC    
I                           F   I                   F   I           F   I                           F   I           F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1  
qua     re      nunc    a       ni      mos     sal     tem     con     ver     ti      te      vest    ros    
CV      CV      CVCC    V       CV      CVC     CVC     CVC     CVC     CVC     CV      CV      CVCC    CVC    
I           F   I   F   I                   F   I           F   I                           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   2.5 1   1  
di      ce      re      jin     ci      pi      ent     jam     res     pon     de      re      de      ce      bit    
CV      CV      CV      CVC     CV      CV      VCC     CVC     CVC     CVC     CV      CV      CV      CV      CVC    
I                   F   I                           F   I   F   I                           F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   0   1   3   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
hes     pe      re      quis    cae     lo      fer     tur     cru     de      li      or      ig      nis    
CVC     CV      CV      CVC     CVV     CV      CVC     CVC     CCV     CV      CV      VC      VC      CVC    
I                   F   I   F   I           F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   2   2   1   1   1   1   2   1   2.5 1   1   1   1   1   0   1   1   1   2   1   1  
qui     na      tam     pos     sis     comp    le      xa      vel     le      re      mat     ris    
CV      CV      CVC     CVC     CVC     CVCC    CV      CV      CVC     CV      CV      CVC     CVC    
I   F   I           F   I           F   I                                           F   I           F  
1   1   1   1   1   2   1   2   1   2   1   2.5 1   2   1   1   1   2   1   1   1   1   1   1.5 1   1  
comp    le      xu      mat     ris     re      ti      nen     ta      vel     le      re      na      tam    
CVCC    CV      CV      CVC     CVC     CV      CV      CVC     CV      CVC     CV      CV      CV      CVC    
I                   F   I           F   I                                                   F   I           F  
1   2.5 1   2   1   1   1   1.5 1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
et      ju      ve      nar     den     ti      cas     tam     do      na      re      pu      el      lam    
VC      CV      CV      CVC     CVC     CV      CVC     CVC     CV      CV      CV      CV      VC      CVC    
I   F   I                                   F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   2   1   1  
quid    fa      ci      unt     hos     tes     cap     ta      cru     de      li      us      ur      be     
CVC     CV      CV      VCC     CVC     CVC     CVC     CV      CCV     CV      CV      VC      VC      CV     
I   F   I                   F   I           F   I           F   I                           F   I           F  
1   2   1   1   1   0   1   2   1   2   1   2   1   2   1   1.5 1   1   1   1   1   0   1   1   1   2   1   0  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
hes     pe      re      quis    cae     lo      lu      cet     ju      cun     di      or      ig      nis    
CVC     CV      CV      CVC     CVV     CV      CV      CVC     CV      CVC     CV      VC      VC      CVC    
I                   F   I   F   I           F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   2   2   1   1   1   1   1   1   2   1   1   1   2   1   0   1   1   1   2   1   1  
qui     des     pon     sa      tu      a       fir     mes     co      nu      bi      a       flam    ma     
CV      CVC     CVC     CV      CV      V       CVC     CVC     CV      CV      CV      V       CCVC    CV     
I   F   I                   F   I           F   I           F   I                           F   I           F  
1   1   1   2   1   2   1   1   1   0   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   2   1   0  
quae    pe      pi      ge      re      vi      ri      pe      pi      ge      runt    an      te      pa      ren     tes    
CVV     CV      CV      CV      CV      CV      CV      CV      CV      CV      CVCC    VC      CV      CV      CVC     CVC    
I   F   I                           F   I           F   I                           F   I           F   I                   F  
2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1  
nec     jun     xe      re      pri     us      quam    se      tu      us      ex      tu      lit     ar      dor    
CVC     CVC     CV      CV      CCV     VC      CVC     CV      CV      VC      VC      CV      CVC     VC      CVC    
I   F   I                   F   I           F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   3   1   1   1   1.5 1   0   1   2   1   2   1   1   1   0   1   1   1   3   1   1   1   1   1   2   1   1  
quid    da      tur     a       di      vis     fe      li      cop     ta      ti      us      ho      ra     
CVC     CV      CVC     V       CV      CVC     CV      CV      CVC     CV      CV      VC      CV      CV     
I   F   I           F   I   F   I           F   I                                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   0  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
hes     pe      rus     e       no      bis     ae      qua     les     abs     tu      lit     u       nam    
CVC     CV      CVC     V       CV      CVC     VV      CV      CVC     VCC     CV      CVC     V       CVC    
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   3   1   1   1   1   1   1   1   1  
nam     que     sua     dven    tu      fert    om      ni      bus     il      le      pe      ric     la     
CVC     CV      CVV     CCVC    CV      CVCC    VC      CV      CVC     VC      CV      CV      CVC     CV     
I           F   I                   F   I   F   I                   F   I           F   I                   F  
1   2   1   1   2   2   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1.5 1   0  
noc     te      ti      ment    cunc    ti      ni      si      quos    a       li      e       na      pe      ten     tes    
CVC     CV      CV      CVCC    CVCC    CV      CV      CV      CVC     V       CV      V       CV      CV      CVC     CVC    
I           F   I           F   I           F   I           F   I   F   I                           F   I                   F  
1   2   1   1   1   1   1   3   1   3   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1  
hes     pe      re      tu      ra      di      is      pro     pe      ras     ac      cen     de      re      blan    dis    
CVC     CV      CV      CV      CV      CV      VC      CCV     CV      CVC     VC      CVC     CV      CV      CCVC    CVC    
I                   F   I   F   I                   F   I                   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   0   1   2.5 1   1   1   1   1   1   1   2   1   2   1   1   1   1.5 1   2   1   1  
at      li      bet     in      jus     ta      pu      e       ris     tex     tol     le      re      lau     de     
VC      CV      CVC     VC      CVC     CV      CV      V       CVC     CVC     CVC     CV      CV      CVV     CV     
I   F   I           F   I                   F   I                   F   I                           F   I           F  
1   1.5 1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   2   1   3   1   2   1   1   1   1   2   1   1   0  
quid    tum     si      lau     dant    si      bi      mox     quem    quis    que     ti      me      bunt   
CVC     CVC     CV      CVV     CVCC    CV      CV      CVC     CVC     CVC     CV      CV      CV      CVCC   
I   F   I   F   I   F   I           F   I           F   I   F   I   F   I           F   I                   F  
1   2   1   2   1   1   2   1   1   3   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   2  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
hes     pe      re      tin     nup     tae     nunc    fal     so      cri     mi      ne      lae     dunt   
CVC     CV      CV      CVC     CVC     CVV     CVCC    CVC     CV      CCV     CV      CV      CVV     CVCC   
I                   F   I                   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   2   1   1   3   1   2   1   1.5 1   1   1   1   1   1   2   1   1   2  
nam     que     tu      ad      ven     tu      vi      gi      lat     cus     to      di      a       sem     per    
CVC     CV      CV      VC      CVC     CV      CV      CV      CVC     CVC     CV      CV      V       CVC     CVC    
I           F   I                           F   I                   F   I                           F   I           F  
1   2   1   1   1   0   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   2   1   1  
noc     te      la      tent    fu      res     quos    i       dem     sae     pe      re      ver     tens   
CVC     CV      CV      CVCC    CV      CVC     CVC     V       CVC     CVV     CV      CV      CVC     CVCC   
I           F   I           F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   3   1   1   1   2   1   1   1   1   1   2   2   1   1   1   1   1   1   2   1   2  
hes     pe      re      mu      ta      to      comp    ren     dis     no      mi      ne      e       o       os     
CVC     CV      CV      CV      CV      CV      CVCC    CVC     CVC     CV      CV      CV      V       V       VC     
I                   F   I                   F   I                   F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2.5 1   2   1   2   1   1   1   1   0   0   1   0   1   0   1   1  
at      li      bet     in      nup     tis     fic     to      te      car     pe      re      ques    tu     
VC      CV      CVC     VC      CVC     CVC     CVC     CV      CV      CVC     CV      CV      CVC     CV     
I   F   I           F   I                   F   I           F   I   F   I                   F   I           F  
1   1.5 1   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
quid    tum     si      car     punt    ta      ci      ta      quem    men     te      re      qui     runt   
CVC     CVC     CV      CVC     CVCC    CV      CV      CV      CVC     CVC     CV      CV      CV      CVCC   
I   F   I   F   I   F   I           F   I                   F   I   F   I           F   I                   F  
1   2   1   2   1   1   1   2   1   3   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
ut      flos    quin    saep    tis     sec     re      tus     nas     ci      tur     hor     tis    
VC      CCVC    CVC     CVVC    CVC     CVC     CV      CVC     CVC     CV      CVC     CVC     CVC    
I   F   I   F   I   F   I           F   I                   F   I                   F   I           F  
1   3   1   2   1   2   2   2   1   2   1   1.5 1   1   1   2   1   2   1   1   1   1   1   2   1   1  
ig      no      tus     pe      co      ri      nul     lo      con     vul     sus     a       rat     ro     
VC      CV      CVC     CV      CV      CV      CVC     CV      CVC     CVC     CVC     V       CVC     CV     
I                   F   I                   F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   1   1   1.5 1   0  
quem    mul     cent    au      rae     fir     mat     sol     e       du      cat     im      ber    
CVC     CVC     CVCC    VV      CVV     CVC     CVC     CVC     V       CV      CVC     VC      CVC    
I   F   I           F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   2   1   2   2   1   2   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
jam     jam     sex     pan     dit     sua     ves     quexs   pi      rat     o       do      res    
CVC     CVC     CVC     CVC     CVC     CVV     CVC     CVCC    CV      CVC     V       CV      CVC    
I   F   I   F   I                   F   I                                   F   I                   F  
1   2   1   2   1   3   1   2   1   2   2   1   1   2   1   4   1   1   1   1   1   1   1   1   1   1  
mul     til     lum     pu      e       ri      mul     top     ta      ve      re      pu      el      lae    
CVC     CVC     CVC     CV      V       CV      CVC     CVC     CV      CV      CV      CV      VC      CVV    
I                   F   I                   F   I                                   F   I                   F  
1   2   1   2   1   2   1   0   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   2   2   0  
i       dem     cum     te      nu      i       carp    tus     def     lo      ru      it      un      gui    
V       CVC     CVC     CV      CV      V       CVCC    CVC     CVC     CV      CV      VC      VC      CV     
I           F   I   F   I                   F   I           F   I                           F   I           F  
1   1   1   2   1   2   1   1   1   0   1   1   1   3   1   2   1   2   1   1   1   0   1   1   1   2   1   0  
nul     lil     lum     pu      e       ri      nul     lop     ta      ve      re      pu      el      lae    
CVC     CVC     CVC     CV      V       CV      CVC     CVC     CV      CV      CV      CV      VC      CVV    
I                   F   I                   F   I                                   F   I                   F  
1   2   1   2   1   2   1   0   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   0   1   2   2   0  
sic     vir     go      din     tac     ta      ma      net     dum     ca      ra      su      is      est    
CVC     CVC     CV      CVC     CVC     CV      CV      CVC     CVC     CV      CV      CV      VC      VCC    
I   F   I           F   I                   F   I           F   I   F   I           F   I           F   I   F  
1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   1   1   2  
cum     cas     ta      mi      sit     pol     lu      to      cor     po      re      flo     rem    
CVC     CVC     CV      CV      CVC     CVC     CV      CV      CVC     CV      CV      CCV     CVC    
I   F   I                           F   I                   F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1  
nec     pu      e       ris     ju      cun     da      ma      net     nec     ca      ra      pu      el      lis    
CVC     CV      V       CVC     CV      CVC     CV      CV      CVC     CVC     CV      CV      CV      VC      CVC    
I   F   I                   F   I                   F   I           F   I   F   I           F   I                   F  
1   2   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   1  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
ut      vi      du      in      nu      do      vi      tis     quae    nas     ci      tur     ar      vo     
VC      CV      CV      VC      CV      CV      CV      CVC     CVV     CVC     CV      CVC     VC      CV     
I   F   I                   F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   2   2   1   1   2   1   1   1   1   1   2   1   0  
num     quam    sex     tol     lit     num     quam    mi      te      du      cat     u       vam    
CVC     CVC     CVC     CVC     CVC     CVC     CVC     CV      CV      CV      CVC     V       CVC    
I           F   I                   F   I           F   I                           F   I           F  
1   2   1   2   1   3   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
sed     te      ne      rum     pro     no      def     lec     tens    pon     de      re      cor     pus    
CVC     CV      CV      CVC     CCV     CV      CVC     CVC     CVCC    CVC     CV      CV      CVC     CVC    
I   F   I                   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2.5 1   1   1   1   1   2   1   2   1   3   1   2   1   1   1   1   1   2   1   1  
jam     jam     con     tin     git     sum     mum     ra      di      ce      fla     gel     lum    
CVC     CVC     CVC     CVC     CVC     CVC     CVC     CV      CV      CV      CCV     CVC     CVC    
I   F   I   F   I                   F   I           F   I                   F   I                   F  
1   2   1   2   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1  
hanc    nul     lag     ri      co      lae     nul     li      co      lu      e       re      ju      ven     ci     
CVCC    CVC     CVC     CV      CV      CVV     CVC     CV      CV      CV      V       CV      CV      CVC     CV     
I   F   I                                   F   I           F   I                           F   I                   F  
1   3   1   2   1   1.5 1   1   1   1   2   1   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   0  
at      si      for     te      a       demst   ul      mo      con     junc    ta      ma      ri      ta     
VC      CV      CVC     CV      V       CVCCC   VC      CV      CVC     CVCC    CV      CV      CV      CV     
I   F   I   F   I                           F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   0   1   1   1   3   1   2   1   1   1   2   1   3   1   1   1   1   1   1   1   0  
mul     til     lag     ri      co      lae     mul     ti      co      lu      e       re      ju      ven     ci     
CVC     CVC     CVC     CV      CV      CVV     CVC     CV      CV      CV      V       CV      CV      CVC     CV     
I                                           F   I           F   I                           F   I                   F  
1   2   1   2   1   1.5 1   1   1   1   2   1   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   0  
sic     vir     go      din     tac     ta      ma      net     din     cul     ta      se      nes     cit    
CVC     CVC     CV      CVC     CVC     CV      CV      CVC     CVC     CVC     CV      CV      CVC     CVC    
I   F   I           F   I                   F   I           F   I                   F   I                   F  
1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1  
cum     par     co      nu      bi      um      ma      tu      ro      tem     po      ra      dep     tast   
CVC     CVC     CV      CV      CV      VC      CV      CV      CV      CVC     CV      CV      CVC     CVCC   
I   F   I   F   I                           F   I                   F   I                                   F  
1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   2  
ca      ra      vi      ro      ma      gis     et      mi      nus     est     in      vi      sa      pa      ren     ti     
CV      CV      CV      CV      CV      CVC     VC      CV      CVC     VCC     VC      CV      CV      CV      CVC     CV     
I           F   I           F   I           F   I   F   I           F   I   F   I                   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   0  
et      tu      ne      pug     na      cum     ta      li      con     ju      ge      vir     go     
VC      CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      CV      CVC     CV     
I   F   I   F   I   F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
non     ae      quumst  pug     na      re      pa      ter     cui     tra     di      dit     ip      se     
CVC     VV      CVCCC   CVC     CV      CV      CV      CVC     CVV     CCV     CV      CVC     VC      CV     
I   F   I           F   I                   F   I           F   I   F   I                   F   I           F  
1   1   2   1   1   4   1   2   1   1   1   1   1   1   1   2   2   1.5 1   1   1   1   1   1   1   2   1   0  
ip      se      pa      ter     cum     mat     re      qui     bus     pa      re      re      ne      ces     sest   
VC      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      CV      CV      CV      CVC     CVCC   
I           F   I           F   I   F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1.5 1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   2  
vir     gi      ni      tas     non     to      ta      tu      est     ex      par     te      pa      ren     tumst  
CVC     CV      CV      CVC     CVC     CV      CV      CV      VCC     VC      CVC     CV      CV      CVC     CVCCC  
I                           F   I   F   I           F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   3   1   2   1   1   1   1   1   2   1   3  
ter     ti      a       pars    pat     ris     est     pars    est     da      ta      ter     ti      a       mat     ri     
CVC     CV      V       CVCC    CVC     CVC     VCC     CVCC    VCC     CV      CV      CVC     CV      V       CVC     CV     
I                   F   I   F   I           F   I   F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   3   1   1.5 1   1   1   3   1   2   1   3   1   1   1   1   1   2   1   0   1   1   1   1.5 1   0  
ter     ti      a       so      la      tu      est     no      li      pug     na      re      du      o       bus    
CVC     CV      V       CV      CV      CV      VCC     CV      CV      CVC     CV      CV      CV      V       CVC    
I                   F   I           F   I           F   I           F   I                   F   I                   F  
1   2   1   0   1   1   1   1   1   1   1   0   1   3   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
qui     ge      ne      ro      sua     ju      ra      si      mul     cum     do      te      de      de      runt   
CV      CV      CV      CV      CVV     CV      CV      CV      CVC     CVC     CV      CV      CV      CV      CVCC   
I   F   I                   F   I   F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2  
hu      men     o       hu      me      nae     e       hu      men     a       des     o       hu      me      nae     e      
CV      CVC     V       CV      CV      CVV     V       CV      CVC     V       CVC     V       CV      CV      CVV     V      
I           F   I   F   I                           F   I           F   I           F   I   F   I                           F  
1   1   1   1   0   0   1   1   1   1   2   0   0   0   1   1   1   1   1   1   1   1   0   0   1   1   1   1   2   0   1   0  
