su      per     al      ta      vec     tus     at      tis    
CV      CVC     VC      CV      CVC     CVC     VC      CVC    
I           F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
ce      le      ri      ra      te      ma      ri      a      
CV      CV      CV      CV      CV      CV      CV      V      
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0  
phru    gi      ut      ne      mus     ci      ta      to     
CCCV    CV      VC      CV      CVC     CV      CV      CV     
I                   F   I           F   I                   F  
1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   0  
cu      pi      de      pe      de      te      ti      git    
CV      CV      CV      CV      CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
a       di      it      quo     pa      ca      sil     vis    
V       CV      VC      CV      CV      CV      CVC     CVC    
I                                           F   I           F  
1   1   1   0   1   2   1   1   1   1   1   1   1   2   1   1  
re      di      mi      ta      lo      ca      de      ae     
CV      CV      CV      CV      CV      CV      CV      VV     
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   2   0  
sti     mu      la      tus     i       bi      fu      ren     ti     
CCV     CV      CV      CVC     V       CV      CV      CVC     CV     
I                           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
ra      bi      e       va      gus     a       ni      mi     
CV      CV      V       CV      CC      V       CV      CV     
I                   F   I           F   I                   F  
1   1   1   0   1   1   1   2   0   0   1   1   1   1   1   0  
de      vul     sit     i       la      cu      to     
CV      CVC     CVC     V       CV      CV      CV     
I                   F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   1   1   0  
si      bi      pon     de      ra      si      li      ce     
CV      CV      CVC     CV      CV      CV      CV      CV     
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
i       ta      quut    re      lic     ta      sen     sit    
V       CV      CVC     CV      CVC     CV      CVC     CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   1.5 1   1   1   2   1   1   1   2   1   1  
si      bi      memb    ra      si      ne      vi      ro     
CV      CV      CVCC    CV      CV      CV      CV      CV     
I           F   I           F   I           F   I           F  
1   1   1   1   1   2.5 1   1   1   1   1   1   1   1   1   0  
e       ti      am      re      cen     te      ter     rae    
V       CV      VC      CV      CVC     CV      CVC     CVV    
I                   F   I                   F   I           F  
1   1   1   0   1   2   1   1   1   2   1   1   1   2   2   0  
so      la      san     gui     ne      ma      cu      lans   
CV      CV      CVC     CV      CV      CV      CV      CVCC   
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2  
ni      ve      is      ci      ta      ta      ce      pit    
CV      CV      VC      CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1  
ma      ni      bus     le      ve      tu      pa      num    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
tu      pa      num     tu      um      cu      be      be     
CV      CV      CVC     CV      VC      CV      CV      CV     
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   0  
tu      a       ma      ter     i       ni      ti      a      
CV      V       CV      CVC     V       CV      CV      V      
I           F   I           F   I                           F  
1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   0  
qua     ti      ens     que     ter     ga      tau     ri     
CV      CV      VCC     CV      CVC     CV      CVV     CV     
I                           F   I           F   I           F  
1   1   1   0   1   3   1   1   1   2   1   1   2   1   1   0  
te      ne      ris     ca      va      di      gi      tis    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
ca      ner     haec    su      is      a       dor     tast   
CV      CVC     CVVC    CV      VC      V       CVC     CVCC   
I                   F   I           F   I                   F  
1   1   1   1   2   2   1   0   1   1   1   1   1   2   1   2  
tre     me      bun     da      co      mi      ti      bus    
CCV     CV      CVC     CV      CV      CV      CV      CVC    
I                           F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
a       gi      ti      tad     al      ta      gal     lae    
V       CV      CV      CVC     VC      CV      CVC     CVV    
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   2   0  
cu      be      les     ne      mo      ra      si      mul    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
si      mul     i       te      din     du      me      nae    
CV      CVC     V       CV      CVC     CV      CV      CVV    
I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   1   2   0  
do      mi      nae     va      ga      pe      co      ra     
CV      CV      CVV     CV      CV      CV      CV      CV     
I                   F   I           F   I                   F  
1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   0  
a       li      e       na      quae    pe      ten     tes    
V       CV      V       CV      CVV     CV      CVC     CVC    
I                           F   I   F   I                   F  
1   1   1   0   1   1   1   1   2   1   1   1   1   2   1   1  
ve      lut     e       xu      les     lo      ca     
CV      CVC     V       CV      CVC     CV      CV     
I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   0  
sec     tam     me      am      se      cu      tae    
CVC     CVC     CV      VC      CV      CV      CVV    
I           F   I           F   I                   F  
1   2   1   2   1   0   1   2   1   1   1   1   2   0  
du      ce      me      mi      hi      co      mi      tes    
CV      CV      CV      CV      CV      CV      CV      CVC    
I           F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1  




ra      pi      dum     sa      lum     tu      lis     tis    
CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
tru     cu      len     ta      que     pe      la      gi     
CCV     CV      CVC     CV      CV      CV      CV      CV     
I                                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
et      cor     pus     e       vi      ras     tis    
VC      CVC     CVC     V       CV      CVC     CVC    
I   F   I           F   I                           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1  
ve      ne      ris     ni      mi      o       di      o      
CV      CV      CVC     CV      CV      V       CV      V      
I                   F   I                                   F  
1   1   1   1   1   2   1   1   1   0   1   1   1   0   1   0  
hi      la      ra      te      rae     ci      ta      tis    
CV      CV      CV      CV      CVV     CV      CV      CVC    
I                                   F   I                   F  
1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1  
er      ro      ri      bus     a       ni      mum    
VC      CV      CV      CVC     V       CV      CVC    
I                           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1  
mo      ra      tar     da      men     te      ce      dat    
CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
si      mul     i       te      se      qui     mi      ni     
CV      CVC     V       CV      CV      CV      CV      CV     
I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
phru    gi      ad      do      mum     cu      be      bes    
CCCV    CV      VC      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   1  
phru    gi      ad      ne      mo      ra      de      ae     
CCCV    CV      VC      CV      CV      CV      CV      VV     
I                   F   I                   F   I           F  
1   1   1   0   1   2   1   1   1   1   1   1   1   0   2   0  
u       bi      cum     ba      lum     so      nat     vox    
V       CV      CVC     CV      CVC     CV      CVC     CVC    
I           F   I                   F   I           F   I   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
u       bi      tum     pa      na      re      bo      ant    
V       CV      CVC     CV      CV      CV      CV      VCC    
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   2  
ti      bi      cen     u       bi      ca      nit     phrux  
CV      CV      CVC     V       CV      CV      CVC     CCCVC  
I                   F   I           F   I           F   I   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   3   1   2  
cur     vo      gra     ve      ca      la      mo     
CVC     CV      CCV     CV      CV      CV      CV     
I           F   I           F   I                   F  
1   2   1   1.5 1   1   1   1   1   1   1   1   1   0  
u       bi      ca      pi      ta      mae     na      des     vi     
V       CV      CV      CV      CV      CVV     CV      CVC     CV     
I           F   I                   F   I                   F   I   F  
1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   2   1   0  
iac     i       unt     he      de      ri      ge      rae    
VVC     V       VCC     CV      CV      CV      CV      CVV    
I                   F   I                                   F  
2   1   1   0   1   2   1   1   1   1   1   1   1   1   2   0  
u       bi      sac     ra      sanc    ta      cu      tis    
V       CV      CVC     CV      CVCC    CV      CV      CVC    
I           F   I           F   I                           F  
1   1   1   1   1   1.5 1   1   1   3   1   1   1   1   1   1  
u       lu      la      ti      bus     a       gi      tant   
V       CV      CV      CV      CVC     V       CV      CVCC   
I                                   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
u       bi      su      e       vit     il      la      di      vae    
V       CV      CV      V       CVC     VC      CV      CV      CVV    
I           F   I                   F   I           F   I           F  
1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   1   2   0  
vo      li      ta      re      va      ga      co      hors   
CV      CV      CV      CV      CV      CV      CV      CVCC   
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   2  
quo     nos     de      cet     ci      ta      tis    
CV      CVC     CV      CVC     CV      CV      CVC    
I   F   I   F   I           F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   1   1   1  
ce      le      ra      re      tri     pu      di      is     
CV      CV      CV      CV      CCV     CV      CV      VC     
I                           F   I                           F  
1   1   1   1   1   1   1   1.5 1   1   1   1   1   0   1   1  
si      mul     haec    co      mi      ti      bus     at      tis    
CV      CVC     CVVC    CV      CV      CV      CVC     VC      CVC    
I           F   I   F   I                           F   I           F  
1   1   1   1   2   2   1   1   1   1   1   1   1   1   1   2   1   1  
ce      ci      nit     not     ha      mu      li      er     
CV      CV      CVC     CVC     CV      CV      CV      VC     
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   1  
thi     a       sus     re      pen     te      lin     guis   
CCV     V       CVC     CV      CVC     CV      CVC     CVC    
I                   F   I                   F   I           F  
1   0   1   1   1   2   1   1   1   2   1   1   1   2   1   1  
tre     pi      dan     ti      bus     u       lu      lat    
CCV     CV      CVC     CV      CVC     V       CV      CVC    
I                                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
le      ve      tum     pa      num     re      mu      git    
CV      CV      CVC     CV      CVC     CV      CV      CVC    
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
ca      va      cum     ba      la      rec     re      pant   
CV      CV      CVC     CV      CV      CVC     CV      CVCC   
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   2  
vi      ri      dem     ci      tus     a       dit     i       dam    
CV      CV      CVC     CV      CVC     V       CVC     V       CVC    
I                   F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
pro     pe      ran     te      pe      de      cho     rus    
CCV     CV      CVC     CV      CV      CV      CCV     CVC    
I                           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
fu      ri      bun     da      si      mul     an      he      lans   
CV      CV      CVC     CV      CV      CVC     VC      CV      CVCC   
I                           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2  
va      ga      va      dit     a       ni      ma      gens   
CV      CV      CV      CVC     V       CV      CV      CVCC   
I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
co      mi      ta      ta      tum     pa      no      at      tis    
CV      CV      CV      CV      CVC     CV      CV      VC      CVC    
I                           F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   2   1   1   0   0   1   2   1   1  
per     o       pa      ca      ne      mo      ra      dux    
CVC     V       CV      CV      CV      CV      CV      CVC    
I   F   I                   F   I                   F   I   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
ve      lu      ti      u       ven     ca      vi      tans   
CV      CV      CV      V       CVC     CV      CV      CVCC   
I                                           F   I           F  
1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   2  
o       nus     in      do      mi      ti      u       gi     
V       CVC     VC      CV      CV      CV      V       CV     
I           F   I                                           F  
1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
ra      pi      dae     du      cem     se      quun    tur    
CV      CV      CVV     CV      CVC     CV      CVC     CVC    
I                   F   I           F   I                   F  
1   1   1   1   2   1   1   1   1   2   1   1   1   2   1   1  
gal     lae     pro     pe      ri      pe      dem    
CVC     CVV     CCV     CV      CV      CV      CVC    
I           F   I                                   F  
1   2   2   1.5 1   1   1   1   1   1   1   1   1   1  
i       ta      quut    do      mum     cu      be      bes    
V       CV      CVC     CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
te      ti      ge      re      las     su      lae    
CV      CV      CV      CV      CVC     CV      CVV    
I                           F   I                   F  
1   1   1   1   1   1   1   1   1   2   1   1   2   0  
ni      mi      e       la      bo      re      som     num    
CV      CV      V       CV      CV      CV      CVC     CVC    
I                   F   I                   F   I           F  
1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
ca      pi      unt     si      ne      ce      re      re     
CV      CV      VCC     CV      CV      CV      CV      CV     
I                   F   I           F   I                   F  
1   1   1   0   1   3   1   1   1   1   1   1   1   1   1   0  
pi      ger     his     la      ban     te      lan     guo     re     
CV      CVC     CVC     CV      CVC     CV      CVC     CV      CV     
I           F   I   F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   0  
o       cu      los     so      por     o       pe      rit    
V       CV      CVC     CV      CVC     V       CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
a       bit     in      qui     e       te      mol     li     
V       CVC     VC      CV      V       CV      CVC     CV     
I           F   I   F   I                   F   I           F  
1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   0  
ra      bi      dus     fu      ror     a       ni      mi     
CV      CV      CVC     CV      CVC     V       CV      CV     
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
sed     u       bo      ris     au      re      i       sol    
CVC     V       CV      CVC     VV      CV      V       CVC    
I   F   I                   F   I                   F   I   F  
1   1   1   1   1   1   1   1   2   1   1   0   1   1   1   1  
ra      di      an      ti      bus     o       cu      lis    
CV      CV      VC      CV      CVC     V       CV      CVC    
I                                   F   I                   F  
1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1  
lust    ra      vit     aet     he      ral     bum    
CVCC    CV      CVC     VVC     CV      CVC     CVC    
I                   F   I                           F  
1   2.5 1   1   1   1   2   1   1   1   1   2   1   1  
so      la      du      ra      ma      re      fe      rum    
CV      CV      CV      CV      CV      CV      CV      CVC    
I           F   I           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
pe      pu      lit     que     noc     tis     umb     ras    
CV      CV      CVC     CV      CVC     CVC     VCC     CVC    
I                           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2.5 1   1  
ve      ge      tis     so      ni      pe      di      bus    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I                                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
i       bi      som     nus     ex      ci      tam     at      tin    
V       CV      CVC     CVC     VC      CV      CVC     VC      CVC    
I           F   I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   3   1   1   0   0   1   2   1   1  
fu      gi      ens     ci      tus     a       bi      it     
CV      CV      VCC     CV      CVC     V       CV      VC     
I                   F   I           F   I                   F  
1   1   1   0   1   3   1   1   1   1   1   1   1   0   1   1  
tre     pi      dan     te      quem    re      ce      pit    
CCV     CV      CVC     CV      CVC     CV      CV      CVC    
I                           F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
de      a       pa      sit     he      a       si      nu     
CV      V       CV      CVC     CV      V       CV      CV     
I           F   I                           F   I           F  
1   0   1   1   1   1   1   1   1   0   1   1   1   1   1   0  
i       ta      de      qui     e       te      mol     li     
V       CV      CV      CV      V       CV      CVC     CV     
I           F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   0  
ra      pi      da      si      ne      ra      bi      e      
CV      CV      CV      CV      CV      CV      CV      V      
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   0  
si      mul     ip      sa      pec     to      re      at      tis    
CV      CVC     VC      CV      CVC     CV      CV      VC      CVC    
I           F   I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   0   0   1   2   1   1  
sua     fac     ta      re      co      lu      it     
CVV     CVC     CV      CV      CV      CV      VC     
I   F   I           F   I                           F  
2   1   1   2   1   1   1   1   1   1   1   0   1   1  
li      qui     da      que     men     te      vi      dit    
CV      CV      CV      CV      CVC     CV      CV      CVC    
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
si      ne      quis    u       bi      que     fo      ret    
CV      CV      CVC     V       CV      CV      CV      CVC    
I           F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
a       ni      maes    tu      an      te      rur     sus    
V       CV      CVVC    CV      VC      CV      CVC     CVC    
I                                           F   I           F  
1   1   1   1   2   2   1   0   1   2   1   1   1   2   1   1  
re      di      tad     va      da      te      tu      lit    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
i       bi      ma      ri      a       vas     ta      vi      sens   
V       CV      CV      CV      V       CVC     CV      CV      CVCC   
I           F   I                   F   I           F   I           F  
1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   2  
lac     ri      man     ti      bus     o       cu      lis    
CVC     CV      CVC     CV      CVC     V       CV      CVC    
I                                   F   I                   F  
1   1.5 1   1   1   2   1   1   1   1   1   1   1   1   1   1  
pat     ri      al      lo      cu      ta      maes    tast   
CVC     CV      VC      CV      CV      CV      CVVC    CVCC   
I                                           F   I           F  
1   1.5 1   0   1   2   1   1   1   1   1   1   2   2   1   2  
i       ta      vo      ce      mi      se      ri      ter    
V       CV      CV      CV      CV      CV      CV      CVC    
I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
pat     ri      o       me      i       cre     at      rix    
CVC     CV      V       CV      V       CCV     VC      CVC    
I                   F   I           F   I                   F  
1   1.5 1   0   1   1   1   0   1   1.5 1   0   1   1.5 1   2  
pat     ri      o       me      a       ge      net     rix    
CVC     CV      V       CV      V       CV      CVC     CVC    
I                   F   I           F   I                   F  
1   1.5 1   0   1   1   1   0   1   1   1   1   1   1.5 1   2  
e       go      quam    mi      ser     re      lin     quens  
V       CV      CVC     CV      CVC     CV      CVC     CVCC   
I           F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
do      mi      nos     ut      e       ri      fu      gae    
CV      CV      CVC     VC      V       CV      CV      CVV    
I                   F   I   F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   0  
fa      mu      li      so      lent    ad      i       dae    
CV      CV      CV      CV      CVCC    VC      V       CVV    
I                   F   I           F   I   F   I           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   1   2   0  
te      tu      li      ne      mo      ra      pe      dem    
CV      CV      CV      CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
ut      a       pud     ni      vet     fe      ra      rum    
VC      V       CVC     CV      CVC     CV      CV      CVC    
I   F   I           F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
ge      li      da      sta     bu      la      fo      rem    
CV      CV      CV      CCV     CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
et      e       a       ro      per     ta      di      rem    
VC      V       V       CV      CVC     CV      CV      CVC    
I   F   I                                                   F  
1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1  
fu      ri      bun     da      la      ti      bu      la     
CV      CV      CVC     CV      CV      CV      CV      CV     
I                           F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
u       bi      naut    qui     bus     lo      cis     te     
V       CV      CVVC    CV      CVC     CV      CVC     CV     
I                   F   I           F   I           F   I   F  
1   1   1   1   2   2   1   1   1   2   1   1   1   2   1   0  
po      si      tam     pat     ri      a       re      or     
CV      CV      CVC     CVC     CV      V       CV      VC     
I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1.5 1   0   1   1   1   0   1   1  
cu      pit     ip      sa      pu      pu      lad     te     
CV      CVC     VC      CV      CV      CV      CVC     CV     
I           F   I           F   I                   F   I   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
si      bi      de      ri      ge      ra      ci      em     
CV      CV      CV      CV      CV      CV      CV      VC     
I           F   I                                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
ra      bi      e       fe      ra      ca      rens    dum    
CV      CV      V       CV      CV      CV      CVCC    CVC    
I                   F   I           F   I           F   I   F  
1   1   1   0   1   1   1   1   1   1   1   1   1   3   1   1  
bre     ve      tem     pus     a       ni      mus     est    
CCV     CV      CVC     CVC     V       CV      CVC     VCC    
I           F   I           F   I                   F   I   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2  
e       go      na      me      a       re      mot     haec   
V       CV      CV      CV      V       CV      CVC     CVVC   
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   0   1   1   1   1   1   1   2   1  
fe      rar     in      ne      mo      ra      do      mo     
CV      CVC     VC      CV      CV      CV      CV      CV     
I           F   I   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
pat     ri      a       bo      nis     a       mi      cis    
CVC     CV      V       CV      CVC     V       CV      CVC    
I                   F   I           F   I                   F  
1   1.5 1   0   1   1   1   1   1   1   1   1   1   1   1   1  
ge      ni      to      ri      bus     a       be      ro     
CV      CV      CV      CV      CVC     V       CV      CV     
I                                   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
a       be      ro      fo      ro      pa      laest   ra     
V       CV      CV      CV      CV      CV      CVVCC   CV     
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   2   2.5 1   0  
sta     di      et      gumi    na      si      is     
CCV     CV      VC      CCV     CV      CV      VC     
I                   F   I                           F  
1   1   1   0   1   3   1   1   1   1   1   0   1   1  
mi      ser     ah      mi      ser     que     ren     dumst  
CV      CVC     VC      CV      CVC     CV      CVC     CVCCC  
I           F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   3  
e       ti      at      que     ti      a       ni      me     
V       CV      VC      CV      CV      V       CV      CV     
I                                                           F  
1   1   1   0   1   2   1   1   1   0   1   1   1   1   1   0  
quod    e       nim     ge      nus     fi      guraest
CVC     V       CVC     CV      CVC     CV      CCVVCC 
I   F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   2   2   2  
e       go      non     quod    o       bi      e       rim    
V       CV      CVC     CVC     V       CV      V       CVC    
I           F   I   F   I   F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
e       go      pu      ber     e       ga      du      les     cens   
V       CV      CV      CVC     V       CV      CV      CVC     CVCC   
I           F   I           F   I                                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   2  
e       gep     he      bus     e       go      pu      er     
V       CVC     CV      CVC     V       CV      CV      VC     
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
e       go      gumna   si      fu      i       flos   
V       CV      CCCV    CV      CV      V       CCVC   
I           F   I           F   I           F   I   F  
1   1   1   3   1   1   1   1   1   0   1   2   1   1  
e       ge      ram     de      cus     o       le      i      
V       CV      CVC     CV      CVC     V       CV      V      
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   0  
mi      hi      a       nu      ae      fre     quen    tes    
CV      CV      V       CV      VV      CCV     CVC     CVC    
I                                   F   I                   F  
1   0   1   0   1   1   1   0   2   2   1   1   1   2   1   1  
mi      hi      li      mi      na      te      pi      da     
CV      CV      CV      CV      CV      CV      CV      CV     
I           F   I                   F   I                   F  
1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
mi      hi      flo     ri      dis     co      rol     lis    
CV      CV      CCV     CV      CVC     CV      CVC     CVC    
I           F   I                   F   I                   F  
1   0   1   2   1   1   1   1   1   2   1   1   1   2   1   1  
re      di      mi      ta      do      mus     e       rat    
CV      CV      CV      CV      CV      CVC     V       CVC    
I                           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
lin     quen    du      bes     set     or      to     
CVC     CVC     CV      CVC     CVC     VC      CV     
I                                   F   I           F  
1   2   1   2   1   1   1   2   1   1   1   2   1   0  
mi      hi      so      le      cu      bi      cu      lum    
CV      CV      CV      CV      CV      CV      CV      CVC    
I           F   I           F   I                           F  
1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
e       go      nunc    de      um      mi      nist    ret    
V       CV      CVCC    CV      VC      CV      CVCC    CVC    
I           F   I   F   I           F   I                   F  
1   1   1   1   1   3   1   0   1   2   1   1   1   2.5 1   1  
cu      be      les     fa      mu      la      fe      rar    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
e       go      mae     nas     e       go      me      i       pars   
V       CV      CVV     CVC     V       CV      CV      V       CVCC   
I           F   I           F   I           F   I           F   I   F  
1   1   1   1   2   1   1   1   1   1   1   1   1   0   1   1   1   2  
e       go      vir     ste     ri      lis     e       ro     
V       CV      CVC     CCV     CV      CVC     V       CV     
I           F   I   F   I                   F   I           F  
1   1   1   1   1   3   1   1   1   1   1   1   1   1   1   0  
e       go      vi      ri      dis     al      gi      da      i       dae    
V       CV      CV      CV      CVC     VC      CV      CV      V       CVV    
I           F   I                   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   0   0   1   1   2   0  
ni      va      mic     ta      lo      ca      co      lam    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
e       go      vi      ta      gam     sub     al      tis    
V       CV      CV      CV      CVC     CVC     VC      CVC    
I           F   I                   F   I   F   I           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
phru    gi      ae      co      lu      mi      ni      bus    
CCCV    CV      VV      CV      CV      CV      CV      CVC    
I                   F   I                                   F  
1   1   1   0   2   1   1   1   1   1   1   1   1   1   1   1  
u       bi      cer     va      sil     vi      cult    rix    
V       CV      CVC     CV      CVC     CV      CVCC    CVC    
I           F   I           F   I                           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   2.5 1   2  
u       ba      per     ne      mo      ri      va      gus    
V       CV      CVC     CV      CV      CV      CV      CC     
I                   F   I                                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   2   0   0  
i       i       am      do      let     quod    e       gi     
V       V       VC      CV      CVC     CVC     V       CV     
I                   F   I           F   I   F   I           F  
1   0   1   0   1   2   1   1   1   2   1   1   1   1   1   0  
i       i       am      que     pae     ni      tet    
V       V       VC      CV      CVV     CV      CVC    
I                           F   I                   F  
1   0   1   0   1   2   1   1   2   1   1   1   1   1  
ro      se      is      ut      hic     la      bel     lis    
CV      CV      VC      VC      CVC     CV      CVC     CVC    
I                   F   I   F   I   F   I                   F  
1   1   1   0   1   1   1   1   1   1.5 1   1   1   2   1   1  
so      ni      tus     ci      tus     a       bi      it     
CV      CV      CVC     CV      CVC     V       CV      VC     
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   1  
do      mi      nae     de      o       rad     au      res    
CV      CV      CVV     CV      V       CVC     VV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   2   1   1   0   1   1   1   1   2   1   1   1  
no      va      nun     ti      a       re      fe      rens   
CV      CV      CVC     CV      V       CV      CV      CVCC   
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   2  
i       bi      unc     ti      u       ga      re      sol     vens   
V       CV      VCC     CV      V       CV      CV      CVC     CVCC   
I                                           F   I                   F  
1   1   1   0   1   3   1   0   1   1   1   1   1   1   1   2   1   2  
cu      be      le      le      o       ni      bus    
CV      CV      CV      CV      V       CV      CVC    
I                   F   I                           F  
1   1   1   1   1   1   1   0   1   1   1   1   1   1  
lae     vum     que     pe      co      ris     hos     tem    
CVV     CVC     CV      CV      CV      CVC     CVC     CVC    
I                   F   I                   F   I           F  
2   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
sti     mu      lans    i       ta      lo      qui     tur    
CCV     CV      CVCC    V       CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
a       ge      din     quit    a       ge      fe      rox     i      
V       CV      CVC     CVC     V       CV      CV      CVC     V      
I                           F   I           F   I           F   I   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   0  
fac     ut      hanc    fu      ror     a       gi      tet    
CVC     VC      CVCC    CV      CVC     V       CV      CVC    
I   F   I   F   I   F   I           F   I                   F  
1   1   1   1   1   3   1   1   1   1   1   1   1   1   1   1  
fac     u       ti      fu      ro      ris     ic      tu     
CVC     V       CV      CV      CV      CVC     VC      CV     
I   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
re      di      tin     ne      mo      ra      fe      rat    
CV      CV      CVC     CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
me      a       li      be      re      ni      mis     quae   
CV      V       CV      CV      CV      CV      CVC     CVV    
I           F   I                   F   I           F   I   F  
1   0   1   1   1   1   1   1   1   1   1   1   1   2   2   0  
fu      ge      rim     pe      ri      a       cu      pit    
CV      CV      CVC     CV      CV      V       CV      CVC    
I                                           F   I           F  
1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1  
a       ge      cae     de      ter     ga      cau     da     
V       CV      CVV     CV      CVC     CV      CVV     CV     
I           F   I           F   I           F   I           F  
1   1   1   1   2   1   1   1   1   2   1   1   2   1   1   0  
tu      a       ver     be      ra      pa      te      re     
CV      V       CVC     CV      CV      CV      CV      CV     
I           F   I                   F   I                   F  
1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
fac     cunc    ta      mu      gi      en      ti     
CVC     CVCC    CV      CV      CV      VC      CV     
I   F   I           F   I                           F  
1   2   1   3   1   1   1   1   1   0   1   2   1   0  
fre     mi      tu      lo      ca      re      to      nent   
CCV     CV      CV      CV      CV      CV      CV      CVCC   
I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
ru      ti      lam     fe      rox     to      ro      sa     
CV      CV      CVC     CV      CVC     CV      CV      CV     
I                   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   3   1   1   1   1   1   0  
cer     vi      ce      qua     ti      u       bam    
CVC     CV      CV      CV      CV      V       CVC    
I                   F   I                           F  
1   2   1   1   1   1   1   1   1   0   1   1   1   1  
a       it      haec    mi      nax     cu      be      be     
V       VC      CVVC    CV      CVC     CV      CV      CV     
I           F   I   F   I           F   I                   F  
1   0   1   1   2   2   1   1   1   3   1   1   1   1   1   0  
re      li      gat     qui     u       ga      ma      nu     
CV      CV      CVC     CV      V       CV      CV      CV     
I                                           F   I           F  
1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   0  
fe      rus     ip      se      se      sad     hor     tans   
CV      CVC     VC      CV      CV      CVC     CVC     CVCC   
I           F   I           F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   2  
ra      bi      din     ci      tat     a       ni      mum    
CV      CV      CVC     CV      CVC     V       CV      CVC    
I                                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1  
va      dit     fre     mit     ref     rin     git    
CV      CVC     CCV     CVC     CVC     CVC     CVC    
I           F   I           F   I                   F  
1   1   1   3   1   1   1   1.5 1   2   1   2   1   1  
vir     gulta   pe      de      va      go     
CVC     CCCV    CV      CV      CV      CV     
I           F   I           F   I           F  
1   4   1   1   1   1   1   1   1   1   1   0  
at      u       bu      mi      dal     bi      can     tis    
VC      V       CV      CV      CVC     CV      CVC     CVC    
I   F   I                                                   F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
lo      ca      li      to      ris     a       di      it     
CV      CV      CV      CV      CVC     V       CV      VC     
I           F   I                   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
te      ne      ram     que     vi      dit     at      tin    
CV      CV      CVC     CV      CV      CVC     VC      CVC    
I                           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
pro     pe      mar     mo      ra      pe      la      gi     
CCV     CV      CVC     CV      CV      CV      CV      CV     
I           F   I                   F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
fa      cit     im      pe      til     la      de      mens   
CV      CVC     VC      CV      CVC     CV      CV      CVCC   
I           F   I                           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2  
fu      git     in      ne      mo      ra      fe      ra     
CV      CVC     VC      CV      CV      CV      CV      CV     
I           F   I   F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
i       bi      sem     per     om      ne      vi      tae    
V       CV      CVC     CVC     VC      CV      CV      CVV    
I           F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   2   0  
spa     ti      um      fa      mu      la      fu      it     
CCV     CV      VC      CV      CV      CV      CV      VC     
I                   F   I                   F   I           F  
1   1   1   0   1   2   1   1   1   1   1   1   1   0   1   1  
de      a       mag     na      de      a       cu      be      be     
CV      V       CVC     CV      CV      V       CV      CV      CV     
I           F   I           F   I           F   I                   F  
1   0   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   0  
de      a       do      mi      na      din     du      mi     
CV      V       CV      CV      CV      CVC     CV      CV     
I           F   I                   F   I                   F  
1   0   1   1   1   1   1   1   1   1   1   2   1   1   1   0  
pro     cul     a       me      a       tu      us      sit    
CCV     CVC     V       CV      V       CV      VC      CVC    
I           F   I   F   I           F   I           F   I   F  
1   1   1   1   1   1   1   0   1   1   1   0   1   2   1   1  
fu      ror     om      nis     e       ra      do      mo     
CV      CVC     VC      CVC     V       CV      CV      CV     
I           F   I           F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
a       li      os      a       gin     ci      ta      tos    
V       CV      VC      V       CVC     CV      CV      CVC    
I                   F   I                                   F  
1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1  
a       li      os      a       ge      ra      bi      dos    
V       CV      VC      V       CV      CV      CV      CVC    
I                   F   I           F   I                   F  
1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1  
