et      si      mas     si      du      o       de      fec     tum     cu      ra      do      lo      re     
VC      CV      CVC     CV      CV      V       CV      CVC     CVC     CV      CV      CV      CV      CV     
I           F   I                           F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   0  
se      vo      cat     a       doc     tis     hor     ta      le      vir     gi      ni      bus    
CV      CV      CVC     V       CVC     CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I                   F   I   F   I           F   I                   F   I                           F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
nec     po      tis     est     dul     ces     mu      sa      rexp    ro      me      re      fe      tus    
CVC     CV      CVC     VCC     CVC     CVC     CV      CV      CVCC    CV      CV      CV      CV      CVC    
I   F   I           F   I   F   I           F   I                                           F   I           F  
1   2   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   3.5 1   1   1   1   1   1   1   1   1   1  
mens    a       ni      mi      tan     tis     fluc    tu      at      ip      sa      ma      lis    
CVCC    V       CV      CV      CVC     CVC     CCVC    CV      VC      VC      CV      CV      CVC    
I   F   I                   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   2   1   3   1   2   1   0   1   1   1   2   1   1   1   1   1   1  
nam     que     me      i       nu      per     let     hae     o       gurgi   te      frat    ris    
CVC     CV      CV      V       CV      CVC     CVC     CVV     V       CCCV    CV      CCVC    CVC    
I           F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   0   1   1   1   1   1   2   1   1   2   0   1   3   1   1   1   2   1   1.5 1   1  
pal     li      du      lum     ma      nans    al      lu      it      un      da      pe      dem    
CVC     CV      CV      CVC     CV      CVCC    VC      CV      VC      VC      CV      CV      CVC    
I                           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   1  
tro     i       ca      rhoe    te      o       quem    sub     ter     li      to      re      tel     lus    
CCV     V       CV      CCVV    CV      V       CVC     CVC     CVC     CV      CV      CV      CVC     CVC    
I                   F   I                   F   I   F   I           F   I                   F   I           F  
1   0   1   1   1   1   2   1   1   0   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1  
e       rep     tum     nost    ris     ob      te      rit     ex      o       cu      lis    
V       CVC     CVC     CVCC    CVC     VC      CV      CVC     VC      V       CV      CVC    
I                   F   I           F   I                   F   I   F   I                   F  
1   1   1   2   1   2   1   2.5 1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
num     que     go      te      po      te      ro      post    hac     au      di      re      lo      quen    tem    
CVC     CV      CV      CV      CV      CV      CV      CVCC    CVC     VV      CV      CV      CV      CVC     CVC    
I                   F   I   F   I                   F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   1   1   1   2   1   1  
num     que     go      te      vi      ta      fra     ter     a       ma      bi      li      or     
CVC     CV      CV      CV      CV      CV      CCV     CVC     V       CV      CV      CV      VC     
I                   F   I   F   I           F   I           F   I                                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
as      pi      ci      am      post    hac     at      cer     te      sem     per     a       ma      bo     
VC      CV      CV      VC      CVCC    CVC     VC      CVC     CV      CVC     CVC     V       CV      CV     
I                           F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   0   1   2   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   0  
sem     per     maes    ta      tu      a       car     mi      na      mor     te      ca      nam    
CVC     CVC     CVVC    CV      CV      V       CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   2   2   2   1   1   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
qua     li      a       sub     den     sis     ra      mo      rum     con     ci      nit     umb     ris    
CV      CV      V       CVC     CVC     CVC     CV      CV      CVC     CVC     CV      CVC     VCC     CVC    
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   1   1   0   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2.5 1   1  
dau     li      as      ab      sump    ti      fa      ta      ge      mens    i       tu      li     
CVV     CV      VC      VC      CVCC    CV      CV      CV      CV      CVCC    V       CV      CV     
I                   F   I                   F   I           F   I           F   I                   F  
2   1   1   0   1   1   1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
sed     ta      men     in      tan     tis     mae     ro      ri      bus     hor     ta      le      mit     to     
CVC     CV      CVC     VC      CVC     CVC     CVV     CV      CV      CVC     CVC     CV      CV      CVC     CV     
I   F   I           F   I   F   I           F   I                           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2   2   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
haec    exp     res     sa      ti      bi      car     mi      na      bat     ti      a       dae    
CVVC    VCC     CVC     CV      CV      CV      CVC     CV      CV      CVC     CV      V       CVV    
I   F   I                   F   I           F   I                   F   I                           F  
2   1   1   3.5 1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   1   2   0  
ne      tu      a       dic     ta      va      gis     ne      qui     quam    cre     di      ta      ven     tis    
CV      CV      V       CVC     CV      CV      CVC     CV      CV      CVC     CCV     CV      CV      CVC     CVC    
I   F   I           F   I           F   I           F   I                   F   I                   F   I           F  
1   1   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2.5 1   1   1   1   1   1   1   2   1   1  
eff     lu      xis     se      me      o       for     te      pu      tes     a       ni      mo     
VCC     CV      CVC     CV      CV      V       CVC     CV      CV      CVC     V       CV      CV     
I                           F   I           F   I           F   I           F   I                   F  
1   3   1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
ut      mis     sum     spon    si      fur     ti      vo      mu      ne      re      ma      lum    
VC      CVC     CVC     CCVC    CV      CVC     CV      CV      CV      CV      CV      CV      CVC    
I   F   I           F   I           F   I                   F   I                   F   I           F  
1   2   1   2   1   3   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
pro     cur     rit     cas     to      vir     gi      nis     e       gre     mi      o      
CCV     CVC     CVC     CVC     CV      CVC     CV      CVC     V       CCV     CV      V      
I                   F   I           F   I                   F   I   F   I                   F  
1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1.5 1   1   1   0   1   0  
quod    mi      se      rob     li      tae     mol     li      sub     ves     te      lo      ca      tum    
CVC     CV      CV      CVC     CV      CVV     CVC     CV      CVC     CVC     CV      CV      CV      CVC    
I   F   I                                   F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   1.5 1   1   2   1   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1  
dad     ven     tu      mat     ris     pro     si      lit     ex      cu      ti      tur    
CVC     CVC     CV      CVC     CVC     CCV     CV      CVC     VC      CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
1   2   1   2   1   1   1   1.5 1   2.5 1   1   1   1   1   1   1   3   1   1   1   1   1   1  
at      quil    lud     pro     no      prae    ceps    a       gi      tur     de      cur     su     
VC      CVC     CVC     CCV     CV      CCVV    CVCC    V       CV      CVC     CV      CVC     CV     
I                   F   I           F   I           F   I                   F   I                   F  
1   2   1   2   1   2.5 1   1   1   1.5 2   1   1   2   1   1   1   1   1   2   1   1   1   2   1   0  
huic    ma      nat     tris    ti      cons    ci      us      o       re      ru      bor    
CVVC    CV      CVC     CCVC    CV      CVCC    CV      VC      V       CV      CV      CVC    
I   F   I           F   I           F   I                   F   I           F   I           F  
2   2   1   1   1   2.5 1   2   1   1   1   3   1   0   1   1   1   1   1   1   1   1   1   1  
