om      ni      a       qui     mag     ni      dis     pe      xit     lu      mi      na      mun     di     
VC      CV      V       CV      CVC     CV      CVC     CV      CVC     CV      CV      CV      CVC     CV     
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   2   1   1   1   2   1   2   1   1.5 1   1   1   1   1   1   1   2   1   0  
qui     stel    la      ror     tus     com     pe      rit     at      quo     bi      tus    
CV      CCVC    CV      CVC     CVC     CVC     CV      CVC     VC      CV      CV      CVC    
I   F   I                           F   I                   F   I                           F  
1   2   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
flam    me      us      ut      ra      pi      di      so      lis     ni      tor     obs     cu      re      tur    
CCVC    CV      VC      VC      CV      CV      CV      CV      CVC     CV      CVC     VCC     CV      CV      CVC    
I                   F   I   F   I                   F   I           F   I           F   I                           F  
1   2   1   0   1   1   1   1.5 1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   1   1   1  
ut      ce      dant    cer     tis     si      de      ra      tem     po      ri      bus    
VC      CV      CVCC    CVC     CVC     CV      CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I           F   I                   F   I                           F  
1   2   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
ut      tri     vi      am      fur     tim     sub     lat     mi      a       sa      xa      re      le      gans   
VC      CCV     CV      VC      CVC     CVC     CVC     CVC     CV      V       CV      CV      CV      CV      CVCC   
I   F   I                   F   I           F   I   F   I                   F   I           F   I                   F  
1   2.5 1   1   1   0   1   2   1   2   1   2   1   1.5 1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   2  
dul     cis     a       mor     guro    de      vo      cet     ae      ri      o      
CVC     CVC     V       CVC     CCV     CV      CV      CVC     VV      CV      V      
I           F   I           F   I   F   I                   F   I                   F  
1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   1   2   1   1   0   1   0  
i       dem     mil     le      co      non     cae     les     tin     li      mi      ne      vi      dit    
V       CVC     CVC     CV      CV      CVC     CVV     CVC     CVC     CV      CV      CV      CV      CVC    
I           F   I           F   I           F   I                   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   2   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1  
e       be      re      ni      ce      o       ver     ti      ce      cae     sa      ri      em     
V       CV      CV      CV      CV      V       CVC     CV      CV      CVV     CV      CV      VC     
I   F   I                                   F   I                   F   I                           F  
1   1   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   2   1   1   1   1   0   1   1  
ful     gen     tem     cla     re      quam    cunc    tis     il      la      de      o       rum    
CVC     CVC     CVC     CCV     CV      CVC     CVCC    CVC     VC      CV      CV      V       CVC    
I                   F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   2.5 1   1   1   1   1   2   1   3   1   1   1   2   1   1   1   0   1   1   1   1  
le      vi      a       pro     ten     dens    bracc   hi      a       pol     li      ci      test   
CV      CV      V       CCV     CVC     CVCC    CCVCC   CV      V       CVC     CV      CV      CVCC   
I                   F   I                   F   I                   F   I                           F  
1   1   1   0   1   1.5 1   1   1   2   1   3.5 1   2   1   0   1   1   1   2   1   1   1   1   1   2  
qua     rex     tem     pes     ta      te      no      vauc    ta      tus     hu      me      nae     o      
CV      CVC     CVC     CVC     CV      CV      CV      CVVC    CV      CVC     CV      CV      CVV     V      
I   F   I   F   I                           F   I                           F   I                           F  
1   1   1   3   1   2   1   2   1   1   1   1   1   1   2   2   1   1   1   1   1   1   1   1   2   0   1   0  
vas     ta      tum     fi      nes     i       ve      rat     as      su      ri      os     
CVC     CV      CVC     CV      CVC     V       CV      CVC     VC      CV      CV      VC     
I                   F   I           F   I                   F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
dul     ci      a       noc     tur     nae     por     tans    ves     ti      gi      a       ri      xae    
CVC     CV      V       CVC     CVC     CVV     CVC     CVCC    CVC     CV      CV      V       CV      CVV    
I                   F   I                   F   I           F   I                           F   I           F  
1   2   1   0   1   1   1   2   1   2   2   1   1   2   1   3   1   2   1   1   1   0   1   1   1   2   2   0  
quam    de      vir     gi      ne      is      ges     se      rat     e       xu      vi      is     
CVC     CV      CVC     CV      CV      VC      CVC     CV      CVC     V       CV      CV      VC     
I   F   I   F   I                           F   I                   F   I                           F  
1   2   1   1   1   2   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
est     ne      no      vis     nup     tis     o       di      o       ve      nus     an      quod    a       ven     tum    
VCC     CV      CV      CVC     CVC     CVC     V       CV      V       CV      CVC     VC      CVC     V       CVC     CVC    
I           F   I           F   I           F   I                   F   I           F   I   F   I   F   I                   F  
1   3   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
frust   ran     tur     fal     sis     gau     di      a       lac     ri      mu      lis    
CCVCC   CVC     CVC     CVC     CVC     CVV     CV      V       CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
1   2.5 1   2   1   2   1   2   1   2   2   1   1   0   1   1   1   1.5 1   1   1   1   1   1  
u       ber     tim     tha     la      mi      quas    jux     ta      li      mi      na      fun     dunt   
V       CVC     CVC     CCV     CV      CV      CVC     CVC     CV      CV      CV      CV      CVC     CVCC   
I                   F   I                   F   I   F   I           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   2  
non     i       ta      me      di      vi      ve      ra      ge      munt    i       u       e       rint   
CVC     V       CV      CV      CV      CV      CV      CV      CV      CVCC    V       V       V       CVCC   
I   F   I           F   I   F   I           F   I           F   I           F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0   1   0   1   1   1   2  
id      me      a       me      mul     tis     do      cu      it      re      gi      na      que     rel     lis    
VC      CV      V       CV      CVC     CVC     CV      CV      VC      CV      CV      CV      CV      CVC     CVC    
I   F   I           F   I   F   I           F   I                   F   I                   F   I                   F  
1   2   1   0   1   1   1   1   1   2   1   2   1   1   1   0   1   1.5 1   1   1   1   1   1   1   1   1   2   1   1  
in      vi      sen     te      no      vo      proe    li      a       tor     va      vi      ro     
VC      CV      CVC     CV      CV      CV      CCVV    CV      V       CVC     CV      CV      CV     
I                           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1.5 2   1   1   0   1   1   1   2   1   1   1   1   1   0  
et      tu      non     or      bum     lux     ti      de      ser     ta      cu      bi      le     
VC      CV      CVC     VC      CVC     CVC     CV      CV      CVC     CV      CV      CV      CV     
I   F   I   F   I   F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   3   1   1   1   1   1   2   1   1   1   1   1   1   1   0  
sed     frat    ris     ca      ri      fle     bi      le      dis     ci      di      um     
CVC     CCVC    CVC     CV      CV      CCV     CV      CV      CVC     CV      CV      VC     
I   F   I           F   I           F   I                   F   I                           F  
1   3   1   1.5 1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
quam    pe      ni      tus     maes    tas     e       xe      dit     cu      ra      me      dul     las    
CVC     CV      CV      CVC     CVVC    CVC     V       CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I                   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   2   2   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
ut      ti      bi      tunc    to      to      pec     to      re      sol     li      ci      tae    
VC      CV      CV      CVCC    CV      CV      CVC     CV      CV      CVC     CV      CV      CVV    
I   F   I           F   I   F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   3   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   2   0  
sen     si      bus     e       rep     tis     mens    ex      ci      dit     at      te      go      cer     te     
CVC     CV      CVC     V       CVC     CVC     CVCC    VC      CV      CVC     VC      CV      CV      CVC     CV     
I                   F   I                   F   I   F   I                   F   I   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   3   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
cog     no      ra      par     va      vir     gi      ne      mag     na      ni      mam    
CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
an      ne      bo      nob     li      tas     fa      ci      nus     quo     re      gi      a       dep     tes    
VC      CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      CV      CV      V       CVC     CVC    
I           F   I                           F   I                   F   I   F   I                                   F  
1   2   1   1   1   1   1   1.5 1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   2   1   1  
con     ju      gi      um      quo     non     for     ti      us      au      sit     a       lis    
CVC     CV      CV      VC      CV      CVC     CVC     CV      VC      VV      CVC     V       CVC    
I                           F   I   F   I   F   I                   F   I           F   I           F  
1   2   1   1   1   0   1   2   1   1   1   2   1   2   1   0   1   1   2   1   1   1   1   1   1   1  
sed     tum     maes    ta      vi      rum     mit     tens    quae    ver     ba      lo      cu      tes    
CVC     CVC     CVVC    CV      CV      CVC     CVC     CVCC    CVV     CVC     CV      CV      CV      CVC    
I   F   I   F   I           F   I           F   I           F   I   F   I           F   I                   F  
1   2   1   2   2   2   1   1   1   1   1   2   1   2   1   3   2   1   1   2   1   1   1   1   1   1   1   1  
jup     pi      ter     ut      ters    ti      lu      mi      na      sae     pe      ma      nu     
CVC     CV      CVC     VC      CVCC    CV      CV      CV      CV      CVV     CV      CV      CV     
I                   F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   3   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   0  
quis    te      mu      ta      vit     tan     tus     de      us      an      quod    a       man     tes    
CVC     CV      CV      CV      CVC     CVC     CVC     CV      VC      VC      CVC     V       CVC     CVC    
I   F   I   F   I                   F   I           F   I           F   I   F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   1  
non     lon     ga      ca      ro      cor     po      ra      bes     se      vo      lunt   
CVC     CVC     CV      CV      CV      CVC     CV      CV      CVC     CV      CV      CVCC   
I   F   I           F   I           F   I                                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2  
at      qui     bi      me      cunc    tis     pro     dul     ci      co      ni      u       ge      di      vis    
VC      CV      CV      CV      CVCC    CVC     CCV     CVC     CV      CV      CV      V       CV      CV      CVC    
I                   F   I   F   I           F   I   F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   3   1   2.5 1   1   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   1  
non     si      ne      tau     ri      no      san     gui     ne      pol     li      ci      tes    
CVC     CV      CV      CVV     CV      CV      CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I                   F   I                           F  
1   2   1   1   1   1   2   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
si      re      di      tum     te      tu      lis     set     is      haud    in      tem     po      re      lon     go     
CV      CV      CV      CVC     CV      CV      CVC     CVC     VC      CVVC    VC      CVC     CV      CV      CVC     CV     
I   F   I                   F   I                           F   I   F   I   F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   2   1   1   2   1   2   1   1   1   1   1   2   1   0  
cap     tam     a       si      am      ae      gupti   fi      ni      bus     ad      di      de      rat    
CVC     CVC     V       CV      VC      VV      CCCV    CV      CV      CVC     VC      CV      CV      CVC    
I           F   I                   F   I           F   I                   F   I                           F  
1   2   0   0   1   1   1   0   0   0   2   3   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
quis    e       go      pro     fac     tis     cae     les     ti      red     di      ta      coe     tu     
CVC     V       CV      CCV     CVC     CVC     CVV     CVC     CV      CVC     CV      CV      CVV     CV     
I   F   I           F   I   F   I           F   I                   F   I                   F   I           F  
1   1   1   1   1   1.5 1   1   1   2   1   2   2   1   1   2   1   1   1   2   1   1   1   1   2   1   1   0  
pris    ti      na      vo      ta      no      vo      mu      ne      re      dis     so      lu      o      
CCVC    CV      CV      CV      CV      CV      CV      CV      CV      CV      CVC     CV      CV      V      
I                   F   I           F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
in      vi      to      re      gi      na      tu      o       de      ver     ti      ce      ces     si     
VC      CV      CV      CV      CV      CV      CV      V       CV      CVC     CV      CV      CVC     CV     
I                   F   I                   F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
in      vi      tad     ju      ro      te      que     tu      um      que     ca      put    
VC      CV      CVC     CV      CV      CV      CV      CV      VC      CV      CV      CVC    
I                                   F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
dig     na      fe      rat     quod    si      quis    i       na      ni      ter     ad      ju      ra      rit    
CVC     CV      CV      CVC     CVC     CV      CVC     V       CV      CV      CVC     VC      CV      CV      CVC    
I           F   I           F   I   F   I           F   I                           F   I                           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
sed     qui     se      fer     ro      pos     tu      let     es      se      pa      rem    
CVC     CV      CV      CVC     CV      CVC     CV      CVC     VC      CV      CV      CVC    
I   F   I   F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
il      le      quo     que     ver     sus     mons    est     quem    ma      xi      min     o       ris    
VC      CV      CV      CV      CVC     CVC     CVCC    VCC     CVC     CV      CV      CVC     V       CVC    
I           F   I                           F   I   F   I   F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   3   1   2   1   2   1   1   1   1   1   1   1   1  
pro     ge      ni      es      thi     ae      cla     ra      su      per     ve      hi      tur    
CCV     CV      CV      VC      CCV     VV      CCV     CV      CV      CVC     CV      CV      CVC    
I                           F   I           F   I           F   I                                   F  
1   1   1   1   1   0   1   2   1   0   2   1.5 1   1   1   1   1   1   1   2   1   0   1   1   1   1  
cum     me      di      pe      pe      re      re      no      vum     ma      re      cum     que     ju      ven     tus    
CVC     CV      CV      CV      CV      CV      CV      CV      CVC     CV      CV      CVC     CV      CV      CVC     CVC    
I   F   I           F   I                           F   I           F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
per     me      di      um      clas    si      bar     ba      ra      na      vit     at      hon    
CVC     CV      CV      VC      CCVC    CV      CVC     CV      CV      CV      CVC     VC      CVC    
I   F   I                   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   0   1   2.5 1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
quid    fa      ci      ent     cri     nes     cum     fer     ro      ta      li      a       ce      dant   
CVC     CV      CV      VCC     CCV     CVC     CVC     CVC     CV      CV      CV      V       CV      CVCC   
I   F   I                   F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   0   1   3.5 1   1   1   2   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   2  
jup     pi      ter     ut      cha     lu      bon     om      ne      ge      nus     pe      re      at     
CVC     CV      CVC     VC      CCV     CV      CVC     VC      CV      CV      CVC     CV      CV      VC     
I                   F   I   F   I                   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
et      qui     prin    ci      pi      o       sub     ter     ra      quae    re      re      ve      nas    
VC      CV      CCVC    CV      CV      V       CVC     CVC     CV      CVV     CV      CV      CV      CVC    
I   F   I   F   I                           F   I   F   I           F   I                   F   I           F  
1   2   1   1.5 1   2   1   1   1   0   1   1   1   2   1   2   1   1   2   1   1   1   1   1   1   1   1   1  
ins     ti      tit     ac      fer     ri      strin   ge      re      du      ri      ti      em     
VCC     CV      CVC     VC      CVC     CV      CCCVC   CV      CV      CV      CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   3   1   1   1   1   1   2   1   2   1   2.5 1   2   1   1   1   1   1   1   1   1   1   0   1   1  
ab      junc    tae     pau     lan     te      co      mae     me      a       fa      ta      so      ro      res    
VC      CVCC    CVV     CVV     CVC     CV      CV      CVV     CV      V       CV      CV      CV      CV      CVC    
I                   F   I                   F   I           F   I           F   I           F   I                   F  
1   2   1   3   2   1   2   1   1   2   1   1   1   1   2   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1  
lu      ge      bant    cum     se      mem     no      nis     aet     hi      o       pis    
CV      CV      CVCC    CVC     CV      CVC     CV      CVC     VVC     CV      V       CVC    
I                   F   I   F   I   F   I                   F   I                           F  
1   1   1   1   1   3   1   2   1   1   1   2   1   1   1   1   2   1   1   0   1   1   1   1  
u       ni      ge      nim     pel     lens    nu      tan     ti      bus     ae      ra      pin     nis    
V       CV      CV      CVC     CVC     CVCC    CV      CVC     CV      CVC     VV      CV      CVC     CVC    
I                                           F   I                           F   I           F   I           F  
1   1   1   1   1   1   1   2   1   2   1   3   1   1   1   2   1   1   1   1   2   1   1   1   1   2   1   1  
ob      tu      lit     ar      si      noes    loc     ri      dos     a       les     e       quus   
VC      CV      CVC     VC      CV      CVVC    CVC     CV      CVC     V       CVC     V       CVC    
I                   F   I                   F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   2   2   1   1.5 1   1   1   1   1   1   1   1   1   1   1   1  
is      que     per     aet     he      ri      as      me      tol     lens    a       vo      lat     umb     ras    
VC      CV      CVC     VVC     CV      CV      VC      CV      CVC     CVCC    V       CV      CVC     VCC     CVC    
I           F   I   F   I                           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   2   1   1   1   1   0   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   2.5 1   1  
et      ve      ne      ris     cas     to      col     lo      cat     in      gre     mi      o      
VC      CV      CV      CVC     CVC     CV      CVC     CV      CVC     VC      CCV     CV      V      
I   F   I                   F   I           F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2.5 1   1   1   0   1   0  
ip      sa      su      um      zep     hu      ri      tis     e       o       fa      mu      lum     le      ga      rat    
VC      CV      CV      VC      CVC     CV      CV      CVC     V       V       CV      CV      CVC     CV      CV      CVC    
I           F   I           F   I                           F   I           F   I                   F   I                   F  
1   2   1   1   1   0   1   3   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
gra     i       a       ca      no      pe      is      in      co      la      li      to      ri      bus    
CCV     V       V       CV      CV      CV      VC      VC      CV      CV      CV      CV      CV      CVC    
I                   F   I                           F   I                   F   I                           F  
1   0   1   0   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
hic     li      qui     di      va      ri      o       ne      so      lin     lu      mi      ne      cae     li     
CVC     CV      CV      CV      CV      CV      V       CV      CV      CVC     CV      CV      CV      CVV     CV     
I   F   I                   F   I                   F   I   F   I           F   I                   F   I           F  
1   1.5 1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   1   1   1   2   1   1   0  
ex      a       ri      ad      nae     is      au      re      a       tem     po      ri      bus    
VC      V       CV      VC      CVV     VC      VV      CV      V       CVC     CV      CV      CVC    
I   F   I                                   F   I                   F   I                           F  
1   2   1   1   1   0   1   2   2   0   1   1   2   1   1   0   1   1   1   2   1   1   1   1   1   1  
fi      xa      co      ro      na      fo      ret     sed     nos     quo     que     ful     ge      re      mus    
CV      CV      CV      CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I                   F   I           F   I   F   I   F   I           F   I                           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
de      vo      tae     fla     vi      ver     ti      cis     e       xu      vi      ae     
CV      CV      CVV     CCV     CV      CVC     CV      CVC     V       CV      CV      VV     
I                   F   I           F   I                   F   I                           F  
1   1   1   1   2   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   2   0  
u       vi      du      la      fluc    tu      ce      den     tad     temp    la      de      um      me     
V       CV      CV      CV      CCVC    CV      CV      CVC     CVC     CVCC    CV      CV      VC      CV     
I                           F   I           F   I                   F   I           F   I           F   I   F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   2   1   2.5 1   1   1   0   1   2   1   0  
si      dus     in      an      ti      quis    di      va      no      vum     po      su      it     
CV      CVC     VC      VC      CV      CVC     CV      CV      CV      CVC     CV      CV      VC     
I           F   I   F   I                   F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
vir     gi      nis     et      sae     vi      con     tin     gens    nam     que     le      o       nis    
CVC     CV      CVC     VC      CVV     CV      CVC     CVC     CVCC    CVC     CV      CV      V       CVC    
I                   F   I   F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   2   2   1   1   1   1   2   1   2   1   3   1   2   1   1   1   0   1   1   1   1  
lu      mi      na      cal     lis     to      junc    ta      lu      ca      o       ni      ae     
CV      CV      CV      CVC     CVC     CV      CVCC    CV      CV      CV      V       CV      VV     
I                   F   I                   F   I           F   I                                   F  
1   1   1   1   1   1   1   2   1   2   1   1   1   3   1   1   1   1   1   0   1   1   1   0   2   0  
ver     tor     in      oc      ca      sum     tar     dum     dux     an      te      bo      o       ten    
CVC     CVC     VC      VC      CV      CVC     CVC     CVC     CVC     VC      CV      CV      V       CVC    
I           F   I   F   I                   F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   2   1   2   1   2   1   1   1   0   1   1   1   1  
qui     vix     se      ral     to      mer     gi      tur     o       ce      a       no     
CV      CVC     CV      CVC     CV      CVC     CV      CVC     V       CV      V       CV     
I   F   I   F   I                   F   I                   F   I                           F  
1   1   1   3   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   0  
sed     quam    quam    me      noc     te      pre     munt    ves     ti      gi      a       di      vum    
CVC     CVC     CVC     CV      CVC     CV      CCV     CVCC    CVC     CV      CV      V       CV      CVC    
I   F   I           F   I   F   I           F   I           F   I                           F   I           F  
1   2   1   2   1   2   1   1   1   2   1   1.5 1   1   1   3   1   2   1   1   1   0   1   1   1   1   1   1  
lux     au      tem     ca      nae     tet     hy      i       res     ti      tu      it     
CVC     VV      CVC     CV      CVV     CVC     CV      V       CVC     CV      CV      VC     
I   F   I           F   I           F   I                   F   I                           F  
1   2   2   1   1   2   1   1   2   1   1   1   1   0   1   1   1   2   1   1   1   0   1   1  
pa      ce      tu      a       far     hic     li      ce      at      rham    nu      si      a       vir     go     
CV      CV      CV      V       CVC     CVC     CV      CV      VC      CCVC    CV      CV      V       CVC     CV     
I           F   I           F   I           F   I                   F   I                           F   I           F  
1   1   1   1   1   0   1   1   1   1   1   1.5 1   1   1   0   1   1.5 1   2   1   1   1   0   1   1   1   2   1   0  
nam     que     go      non     ul      lo      ve      ra      ti      mo      re      te      gam    
CVC     CV      CV      CVC     VC      CV      CV      CV      CV      CV      CV      CV      CVC    
I                   F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
nec     si      min     fes     tis     dis     cer     pent    si      de      ra      dic     tis    
CVC     CV      CVC     CVC     CVC     CVC     CVC     CVCC    CV      CV      CV      CVC     CVC    
I   F   I   F   I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   2   1   2   1   2   1   2   1   2   1   3   1   1   1   1   1   1   1   2   1   1  
con     di      ta      quin    i       mi      pec     to      ris     e       vo      lu      am     
CVC     CV      CV      CVC     V       CV      CVC     CV      CVC     V       CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   1  
non     his     tam     lae     tor     re      bus     quam    ma      fo      re      sem     per    
CVC     CVC     CVC     CVV     CVC     CV      CVC     CVC     CV      CV      CV      CVC     CVC    
I   F   I   F   I   F   I           F   I           F   I   F   I                   F   I           F  
1   1   1   2   1   2   2   1   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1  
a       fo      re      ma      do      mi      nae     ver     ti      ce      disc    ru      ci      or     
V       CV      CV      CV      CV      CV      CVV     CVC     CV      CV      CVCC    CV      CV      VC     
I                   F   I   F   I                   F   I                   F   I                           F  
1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   1   1   2.5 1   1   1   0   1   1  
qui     ce      go      dum     vir     go      qui     de      rat     mu      li      eb      ri      bus     ex      pers   
CV      CV      CV      CVC     CVC     CV      CV      CV      CVC     CV      CV      VC      CV      CVC     VC      CVCC   
I                   F   I   F   I           F   I                   F   I                                   F   I           F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1.5 1   1   1   1   1   3   1   2  
un      guen    tis     u       na      vi      li      a       mul     ta      bi      bi     
VC      CVC     CVC     V       CV      CV      CV      V       CVC     CV      CV      CV     
I                   F   I           F   I                   F   I           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   0  
nunc    vos     op      ta      to      quas    jun     xit     lu      mi      ne      tae     da     
CVCC    CVC     VC      CV      CV      CVC     CVC     CVC     CV      CV      CV      CVV     CV     
I   F   I   F   I                   F   I   F   I           F   I                   F   I           F  
1   3   1   1   1   2   1   1   1   1   1   2   1   3   1   1.5 1   1   1   1   1   1   2   1   1   0  
non     pri     us      u       na      ni      mis     cor     po      ra      con     ju      gi      bus    
CVC     CCV     VC      V       CV      CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                           F   I                   F   I                           F  
1   2.5 1   0   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
tra     di      te      nu      dan     tes     re      jec     ta      ves     te      pa      pil     las    
CCV     CV      CV      CV      CVC     CVC     CV      CVC     CV      CVC     CV      CV      CVC     CVC    
I                   F   I                   F   I                   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
quam    ju      cun     da      mi      hi      mu      ne      ra      li      bet     o       nux    
CVC     CV      CVC     CV      CV      CV      CV      CV      CV      CV      CVC     V       CVC    
I   F   I                   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2  
ves     ter     o       nux     cas     to      co      li      tis     quae    ju      ra      cu      bi      li     
CVC     CVC     V       CVC     CVC     CV      CV      CV      CVC     CVV     CV      CV      CV      CV      CV     
I           F   I           F   I           F   I                   F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   3   1   2   1   1   1   1   1   1   1   2   2   1   1   1   1   1   1   1   1   1   1   0  
sed     quae    sim     pu      ro      de      dit     a       dul     te      ri      o      
CVC     CVV     CVC     CV      CV      CV      CVC     V       CVC     CV      CV      V      
I   F   I   F   I                   F   I           F   I                                   F  
1   2   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
il      li      us      ah      ma      la      do      na      le      vis     bi      bat     ir      ri      ta      pul     vis    
VC      CV      VC      VC      CV      CV      CV      CV      CV      CVC     CV      CVC     VC      CV      CV      CVC     CVC    
I                   F   I   F   I           F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
nam     que     gab     in      dig     nis     prae    mi      a       nul     la      pe      to     
CVC     CV      CVC     VC      CVC     CVC     CCVV    CV      V       CVC     CV      CV      CV     
I                   F   I                   F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2.5 2   1   1   0   1   1   1   2   1   1   1   1   1   0  
sed     ma      gis     o       nup     tae     sem     per     con     cor     di      a       vest    ras    
CVC     CV      CVC     V       CVC     CVV     CVC     CVC     CVC     CVC     CV      V       CVCC    CVC    
I   F   I           F   I   F   I           F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   2   2   1   1   2   1   2   1   2   1   2   1   0   1   1   1   2.5 1   1  
sem     per     a       mor     se      des     in      co      lat     as      si      du      us     
CVC     CVC     V       CVC     CV      CVC     VC      CV      CVC     VC      CV      CV      VC     
I           F   I           F   I           F   I                   F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
tu      ve      ro      re      gi      na      tu      ens     cum     si      de      ra      di      vam    
CV      CV      CV      CV      CV      CV      CV      VCC     CVC     CV      CV      CV      CV      CVC    
I   F   I           F   I                   F   I           F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   3   1   2   1   1   1   1   1   1   1   1   1   1  
pla     ca      bis     fes     tis     lu      mi      ni      bus     ve      ne      rem    
CCV     CV      CVC     CVC     CVC     CV      CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                           F   I                   F  
1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
un      gui     nis     ex      per     tem     ne      si      ris     es      se      tu      am      me     
VC      CV      CVC     VC      CVC     CVC     CV      CV      CVC     VC      CV      CV      VC      CV     
I                   F   I                   F   I   F   I           F   I           F   I           F   I   F  
1   2   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   2   1   0  
sed     po      ti      us      lar     gis     af      fi      ce      mu      ne      ri      bus    
CVC     CV      CV      VC      CVC     CVC     VC      CV      CV      CV      CV      CV      CVC    
I   F   I                   F   I           F   I                   F   I                           F  
1   2   1   1   1   0   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
si      de      ra      cor     ru      e       rint    i       te      rut     co      ma      re      gi      a       fi      am     
CV      CV      CV      CVC     CV      V       CVCC    V       CV      CVC     CV      CV      CV      CV      V       CV      VC     
I                   F   I                           F   I                   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   0   1   1  
pro     xi      mus     hud     roc     ho      i       ful     guret   o       a       ri      on     
CCV     CV      CVC     CVC     CVC     CV      V       CVC     CCVC    V       V       CV      VC     
I                   F   I                           F   I           F   I                           F  
1   2   1   1   1   1   1   1.5 1   1   1   0   1   1   1   3   1   1   1   0   1   1   1   0   1   1  
