o       dul     ci      ju      cun     da      vi      ro      ju      cun     da      pa      ren     ti     
V       CVC     CV      CV      CVC     CV      CV      CV      CV      CVC     CV      CV      CVC     CV     
I   F   I           F   I                   F   I           F   I                   F   I                   F  
1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
sal     ve      te      que     bo      na      jup     pi      ter     auc     tet     o       pe     
CVC     CV      CV      CV      CV      CV      CVC     CV      CVC     VVC     CVC     V       CV     
I           F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   2   2   1   1   1   1   1   0  
ja      nu      a       quam    bal     bo      di      cunt    ser     vis     se      be      nig     ne     
CV      CV      V       CVC     CVC     CV      CV      CVCC    CVC     CVC     CV      CV      CVC     CV     
I                   F   I   F   I           F   I           F   I                   F   I                   F  
1   1   1   0   1   1   1   2   1   2   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   2   1   0  
o       lim     cum     se      des     ip      se      se      nex     te      nu      it     
V       CVC     CVC     CV      CVC     VC      CV      CV      CVC     CV      CV      VC     
I           F   I   F   I           F   I           F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   3   1   1   1   0   1   1  
quam    que     fe      runt    rur     sus     na      to      ser     vis     se      ma      lig     ne     
CVC     CV      CV      CVCC    CVC     CVC     CV      CV      CVC     CVC     CV      CV      CVC     CV     
I           F   I           F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2.5 1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   0  
post    quams   por     rec     to      fac     ta      ma      ri      ta      se      ne     
CVCC    CVCC    CVC     CVC     CV      CVC     CV      CV      CV      CV      CV      CV     
I           F   I                   F   I           F   I                   F   I           F  
1   3   1   3   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
dic     a       ge      dum     no      bis     qua     re      mu      ta      ta      fe      ra      ris    
CVC     V       CV      CVC     CV      CVC     CV      CV      CV      CV      CV      CV      CV      CVC    
I   F   I                   F   I           F   I           F   I                   F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
in      do      mi      num     ve      te      rem     de      se      ru      is      se      fi      dem    
VC      CV      CV      CVC     CV      CV      CVC     CV      CV      CV      VC      CV      CV      CVC    
I   F   I                   F   I                   F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
non     i       ta      cae     ci      li      o       pla     ce      am      cui     tra     di      ta      nunc    sum    
CVC     V       CV      CVV     CV      CV      V       CCV     CV      VC      CVV     CCV     CV      CV      CVCC    CVC    
I   F   I           F   I                           F   I                   F   I   F   I                   F   I   F   I   F  
1   1   1   1   1   1   2   1   1   1   1   0   1   1.5 1   1   1   0   1   2   2   1.5 1   1   1   1   1   1   1   3   1   1  
cul     pa      me      est     quam    quam    di      ci      tur     es      se      me      a      
CVC     CV      CV      VCC     CVC     CVC     CV      CV      CVC     VC      CV      CV      V      
I           F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   0   1   3   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
nec     pec     ca      ta      me      quis    quam    po      te      di      ce      re      quic    quam   
CVC     CVC     CV      CV      CV      CVC     CVC     CV      CV      CV      CV      CV      CVC     CVC    
I   F   I                   F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
ve      ris     tuc     po      pu      li      lin     gua     qui     e       te      te      git    
CV      CVC     CVC     CV      CV      CV      CVC     CV      CV      V       CV      CV      CVC    
I                   F   I                   F   I           F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   1  
qui     qua     cum     qua     li      quid    re      pe      ri      tur     non     be      ne      fac     tum    
CV      CV      CVC     CV      CV      CVC     CV      CV      CV      CVC     CVC     CV      CV      CVC     CVC    
I   F   I                                   F   I                           F   I   F   I           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1  
ad      mom     nes     cla     mant    ian     u       a       cul     pa      tu      est    
VC      CVC     CVC     CCV     CVCC    VVC     V       V       CVC     CV      CV      VCC    
I   F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   2   1   2.5 1   1   1   2   2   1   1   0   1   1   1   2   1   1   1   0   1   2  
non     is      tuc     sa      tis     est     u       no      te      di      ce      re      ver     bo     
CVC     VC      CVC     CV      CVC     VCC     V       CV      CV      CV      CV      CV      CVC     CV     
I   F   I           F   I           F   I   F   I           F   I   F   I                   F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
sed     fa      ce      rut     qui     vis     sen     ti      at      et      vi      de      at     
CVC     CV      CV      CVC     CV      CVC     CVC     CV      VC      VC      CV      CV      VC     
I   F   I                   F   I           F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   0   1   1   1   2   1   1   1   0   1   1  
qui     pos     sum     ne      mo      quae    rit     nec     sci     re      la      bo      rat    
CV      CVC     CVC     CV      CV      CVV     CVC     CVC     CCV     CV      CV      CV      CVC    
I   F   I           F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   1   1   1   2   1   1   2   1   3   1   1   1   1   1   1   1   1   1   1  
nos     vo      lu      mus     no      bis     di      ce      re      ne      du      bi      ta     
CVC     CV      CV      CVC     CV      CVC     CV      CV      CV      CV      CV      CV      CV     
I   F   I                   F   I           F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0  
pri     mi      gi      tur     vir     go      quod    fer     tur     tra     di      ta      no      bis    
CCV     CV      CV      CVC     CVC     CV      CVC     CVC     CVC     CCV     CV      CV      CV      CVC    
I                           F   I           F   I   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   2   1   1   1   2   1   2   1   2.5 1   1   1   1   1   1   1   1   1   1  
fal     sumst   non     il      lam     vir     pri     or      at      ti      ge      rat    
CVC     CVCCC   CVC     VC      CVC     CVC     CCV     VC      VC      CV      CV      CVC    
I           F   I   F   I           F   I   F   I           F   I                           F  
1   2   1   4   1   1   1   2   1   2   1   2.5 1   0   1   1   1   2   1   1   1   1   1   1  
lan     gui     di      or      te      ne      ra      cui     pen     dens    si      cu      la      be      ta     
CVC     CV      CV      VC      CV      CV      CV      CVV     CVC     CVCC    CV      CV      CV      CV      CV     
I                           F   I                   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   0   1   2   1   1   1   1   1   1   2   1   1   2   1   3   1   1   1   1   1   1   1   1   1   0  
num     quam    se      me      di      am      sus     tu      lit     ad      tu      ni      cam    
CVC     CVC     CV      CV      CV      VC      CVC     CV      CVC     VC      CV      CV      CVC    
I           F   I   F   I                   F   I                   F   I   F   I                   F  
1   2   1   2   1   1   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
sed     pa      ter     il      lu      si      na      ti      vi      o       las     se      cu      bi      le     
CVC     CV      CVC     VC      CV      CV      CV      CV      CV      V       CVC     CV      CV      CV      CV     
I   F   I           F   I                   F   I           F   I                           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   0  
di      ci      tur     et      mi      se      ram     cons    ce      le      ras     se      do      mum    
CV      CV      CVC     VC      CV      CV      CVC     CVCC    CV      CV      CVC     CV      CV      CVC    
I                   F   I   F   I                   F   I                                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   3   1   1   1   1   1   2   1   1   1   1   1   1  
si      ve      quod    im      pi      a       mens    cae     co      flag    ra      bat     a       mo      re     
CV      CV      CVC     VC      CV      V       CVCC    CVV     CV      CCVC    CV      CVC     V       CV      CV     
I           F   I   F   I                   F   I   F   I           F   I                   F   I                   F  
1   1   1   1   1   1   1   2   1   0   1   1   1   3   2   1   1   2   1   1.5 1   1   1   1   1   1   1   1   1   0  
seu     quod    i       ners    ste     ri      li      se      mi      ne      na      tus     e       rat    
CVV     CVC     V       CVCC    CCV     CV      CV      CV      CV      CV      CV      CVC     V       CVC    
I   F   I   F   I           F   I                   F   I                   F   I           F   I           F  
2   1   1   1   1   1   1   4   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
ut      quae    ren     dun     dun     de      fo      ret     ner     vo      si      us      il      lud    
VC      CVV     CVC     CVC     CVC     CV      CV      CVC     CVC     CV      CV      VC      VC      CVC    
I   F   I                                   F   I           F   I                           F   I           F  
1   2   2   1   1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   2   1   1  
quod    pos     set     zo      nam     sol     ve      re      vir     gi      ne      am     
CVC     CVC     CVC     CV      CVC     CVC     CV      CV      CVC     CV      CV      VC     
I   F   I           F   I           F   I                   F   I                           F  
1   2   1   2   1   3   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
eg      re      gi      um      nar     ras     mi      ra      pi      e       ta      te      pa      ren     tem    
VC      CV      CV      VC      CVC     CVC     CV      CV      CV      V       CV      CV      CV      CVC     CVC    
I                           F   I           F   I           F   I                           F   I                   F  
1   1.5 1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1  
quip    se      su      i       na      ti      min     xe      rit     in      gre     mi      um     
CVC     CV      CV      V       CV      CV      CVC     CV      CVC     VC      CCV     CV      VC     
I           F   I           F   I           F   I                   F   I   F   I                   F  
1   2   1   1   1   0   1   1   1   1   1   1   1   3   1   1   1   1   1   2.5 1   1   1   0   1   1  
at      qui     non     so      lum     hoc     di      cit     se      cog     ni      tum     ha      be      re     
VC      CV      CVC     CV      CVC     CVC     CV      CVC     CV      CVC     CV      CVC     CV      CV      CV     
I           F   I   F   I           F   I   F   I           F   I   F   I                   F   I                   F  
1   2   1   1   1   2   1   1   0   0   1   2   1   1   1   2   1   1   1   2   1   1   0   0   1   1   1   1   1   0  
bri     xi      a       cuc     ne      ae      sup     po      si      ta      spe     cu      lae    
CCV     CV      V       CVC     CV      VV      CVC     CV      CV      CV      CCV     CV      CVV    
I                   F   I                   F   I                           F   I                   F  
1   2   1   0   1   1   1   2   1   0   2   1   1   2   1   1   1   1   1   2   1   1   1   1   2   0  
fla     vus     quam    mol     li      prae    cur     rit     flu     mi      ne      mel     la     
CCV     CVC     CVC     CVC     CV      CCVV    CVC     CVC     CCV     CV      CV      CVC     CV     
I           F   I   F   I           F   I                   F   I                   F   I           F  
1   1   1   2   1   2   1   2   1   1.5 2   1   1   2   1   3   1   1   1   1   1   1   1   2   1   0  
bri     xi      a       ve      ro      nae     ma      ter     a       ma      ta      me      ae     
CCV     CV      V       CV      CV      CVV     CV      CVC     V       CV      CV      CV      VV     
I                   F   I                   F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   0   2   0  
sed     de      pos     tu      mi      et      cor     ne      li      nar     rat     a       mo      re     
CVC     CV      CVC     CV      CV      VC      CVC     CV      CV      CVC     CVC     V       CV      CV     
I   F   I   F   I                           F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   1   1   0   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   0  
cum     qui     bus     il      la      ma      lum     fe      cit     a       dul     te      ri      um     
CVC     CV      CVC     VC      CV      CV      CVC     CV      CVC     V       CVC     CV      CV      VC     
I   F   I           F   I           F   I           F   I           F   I                                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
di      xe      rit     hic     a       li      quis    qui     tis     taec    ja      nu      a       nos     ti     
CV      CV      CVC     CVC     V       CV      CVC     CV      CVC     CVVC    CV      CV      V       CVC     CV     
I                   F   I   F   I                   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   2   2   1   1   1   0   1   1   1   2   1   0  
cui     num     quam    do      mi      ni      li      mi      na      bes     se      li      cet    
CVV     CVC     CVC     CV      CV      CV      CV      CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I                                   F   I           F  
2   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
nec     po      pu      laus    cul     ta      re      sed     hic     suf     fi      xa      ti      gil     lo     
CVC     CV      CV      CVVC    CVC     CV      CV      CVC     CVC     CVC     CV      CV      CV      CVC     CV     
I   F   I                                           F   I   F   I   F   I                   F   I                   F  
1   2   1   1   1   1   2   2   1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   0  
tan     to      pe      ri      re      so      les     aut     a       pe      ri      re      do      mum    
CVC     CV      CV      CV      CV      CV      CVC     VVC     V       CV      CV      CV      CV      CVC    
I                                   F   I           F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1  
sae     pil     lau     di      vi      fur     ti      va      vo      ce      lo      quen    tem    
CVV     CVC     CVV     CV      CV      CVC     CV      CV      CV      CV      CV      CVC     CVC    
I                                   F   I                   F   I           F   I                   F  
2   1   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
so      lam     can     cil     lis     haec    sua     fla     gi      ti      a      
CV      CVC     CVC     CVC     CVC     CVVC    CVV     CCV     CV      CV      V      
I           F   I                   F   I   F   I   F   I                           F  
1   1   1   2   1   2   1   2   1   1   2   2   2   2   1   1   1   1   1   0   1   0  
no      mi      ne      di      cen     tem     quos    di      xi      mus     ut      po      te      quae    mi     
CV      CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     VC      CV      CV      CVV     CV     
I                   F   I                   F   I   F   I                   F   I                   F   I   F   I   F  
1   1   1   1   1   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   2   1   1   0  
spe     ra      ret     nec     lin     gues    se      nec     au      ri      cu      lam    
CCV     CV      CVC     CVC     CVC     CVC     CV      CVC     VV      CV      CV      CVC    
I                   F   I   F   I                   F   I   F   I                           F  
1   1   1   1   1   2   1   1.5 1   2   1   2   1   1   1   1   2   1   1   1   1   1   1   1  
prae    te      re      ad      de      bat     quen    dam     quem    di      ce      re      no      lo     
CCVV    CV      CV      VC      CV      CVC     CVC     CVC     CVC     CV      CV      CV      CV      CV     
I                                           F   I           F   I   F   I                   F   I           F  
2   1   1   1   1   0   1   2   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   0  
no      mi      ne      ne      tol     lat     rub     ra      su      per     ci      li      a      
CV      CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      CV      V      
I                   F   I   F   I           F   I           F   I                                   F  
1   1   1   1   1   1   1   1   1   2   1   1.5 1   1.5 1   1   1   1   1   2   1   1   1   0   1   0  
lon     gus     ho      mest    mag     nas     cui     li      tes     in      tu      lit     o       lim    
CVC     CC      CV      CVCC    CVC     CVC     CVV     CV      CVC     VC      CV      CVC     V       CVC    
I           F   I           F   I           F   I   F   I           F   I                   F   I           F  
1   3   0   0   1   1   1   3   1   2   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1  
fal     sum     men     da      ci      vent    re      pu      er      pe      ri      um     
CVC     CVC     CVC     CV      CV      CVCC    CV      CV      VC      CV      CV      VC     
I           F   I                   F   I           F   I                                   F  
1   2   1   2   1   2   1   1   1   1   1   2.5 1   1   1   0   1   2   1   1   1   0   1   1  
