quod    mi      hi      for     tu      na      ca      su      quopp   res     sus     a       cer     bo     
CVC     CV      CV      CVC     CV      CV      CV      CV      CVCC    CVC     CVC     V       CVC     CV     
I   F   I           F   I                   F   I                                   F   I                   F  
1   2   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   2.5 1   2   1   1   1   1   1   2   1   0  
consc   rip     tum     hoc     lac     ri      mis     mit     tis     e       pis     to      li      um     
CVCCC   CVC     CVC     CVC     CVC     CV      CVC     CVC     CVC     V       CVC     CV      CV      VC     
I                   F   I   F   I                   F   I           F   I                                   F  
1   3.5 1   2   0   0   1   1.5 1   1.5 1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
nauf    ra      gut     e       jec     tum     spu     man     ti      bus     ae      quo     ris     un      dis    
CVVC    CV      CC      V       CVC     CVC     CCV     CVC     CV      CVC     VV      CV      CVC     VC      CVC    
I                   F   I                   F   I                           F   I                   F   I           F  
2   2   1   2   0   0   1   1   1   2   1   3   1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   2   1   1  
sub     le      vet     a       mor     tis     li      mi      ne      res     ti      tu      am     
CVC     CV      CVC     V       CVC     CVC     CV      CV      CV      CVC     CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   1.5 1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
quem    ne      que     sanc    ta      ve      nus     mol     li      re      qui     es      ce      re      som     no     
CVC     CV      CV      CVCC    CV      CV      CVC     CVC     CV      CV      CV      VC      CV      CV      CVC     CV     
I   F   I           F   I           F   I           F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   3   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   0  
de      ser     tin     lec     to      cae     li      be      per     pe      ti      tur    
CV      CVC     CVC     CVC     CV      CVV     CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
1   1   1   2   1   2   1   2   1   1   2   1   1   1   1   1   1   2   1   1   1   1   1   1  
nec     ve      te      rum     dul     ci      scrip   to      rum     car     mi      ne      mu      sae    
CVC     CV      CV      CVC     CVC     CV      CCCVC   CV      CVC     CVC     CV      CV      CV      CVV    
I   F   I                   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2.5 1   2   1   1   1   2   1   2   1   1   1   1   1   1   2   0  
ob      lec     tant    cum     mens    an      xi      a       per     vi      gi      lat    
VC      CVC     CVCC    CVC     CVCC    VC      CV      V       CVC     CV      CV      CVC    
I                   F   I   F   I   F   I                   F   I                           F  
1   1.5 1   2   1   3   1   2   1   2   1   3   1   0   1   1   1   2   1   1   1   1   1   1  
id      gra     tumst   mi      hi      me      quo     ni      am      ti      bi      di      cis     a       mi      cum    
VC      CCV     CVCCC   CV      CV      CV      CV      CV      VC      CV      CV      CV      CVC     V       CV      CVC    
I   F   I           F   I           F   I   F   I                   F   I           F   I           F   I                   F  
1   2.5 1   1   1   4   1   0   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
mu      ne      ra      quet    mu      sa      rum     hinc    pe      tis     et      ve      ne      ris    
CV      CV      CV      CVC     CV      CV      CVC     CVCC    CV      CVC     VC      CV      CV      CVC    
I                           F   I                   F   I   F   I           F   I   F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   1   0   0   1   3   1   1   1   1   1   2   1   1   1   1   1   1  
sed     ti      bi      ne      me      a       sint    ig      no      tin     com     mo      da      man     li     
CVC     CV      CV      CV      CV      V       CVCC    VC      CV      CVC     CVC     CV      CV      CVC     CV     
I   F   I           F   I   F   I           F   I   F   I                                           F   I           F  
1   2   1   1   1   1   1   1   1   0   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   0  
ne      u       mo      dis     se      pu      tes     hos     pi      tis     of      fi      ci      um     
CV      V       CV      CVC     CV      CV      CVC     CVC     CV      CVC     VC      CV      CV      VC     
I           F   I                   F   I           F   I                   F   I                           F  
1   0   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
ac      ci      pe      quis    mer     ser     for     tu      nae     fluc    ti      bus     ip      se     
VC      CV      CV      CVC     CVC     CVC     CVC     CV      CVV     CCVC    CV      CVC     VC      CV     
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2   1   2   1   1   2   2   1   2   1   1   1   1   1   2   1   0  
namp    li      us      a       mi      se      ro      do      na      be      a       ta      pe      tas    
CVCC    CV      VC      V       CV      CV      CV      CV      CV      CV      V       CV      CV      CVC    
I                   F   I   F   I                   F   I           F   I                   F   I           F  
1   2.5 1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1  
tem     po      re      quo     pri     mum     ves     tis     mi      hi      tra     di      ta      pu      rast   
CVC     CV      CV      CV      CCV     CVC     CVC     CVC     CV      CV      CCV     CV      CV      CV      CVCC   
I                   F   I   F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1.5 1   1   1   2   1   2   1   2   1   0   1   1.5 1   1   1   1   1   1   1   1   1   2  
ju      cun     dum     cae     tas     flo     ri      da      ver     a       ge      ret    
CV      CVC     CVC     CVV     CVC     CCV     CV      CV      CVC     V       CV      CVC    
I                   F   I           F   I                   F   I   F   I                   F  
1   1   1   2   1   2   2   1   1   3   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
mul     ta      sa      tis     lu      si      non     est     de      a       nes     ci      a       nost    ri     
CVC     CV      CV      CVC     CV      CV      CVC     VCC     CV      V       CVC     CV      V       CVCC    CV     
I           F   I           F   I           F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   3   1   0   1   1   1   2   1   0   1   1   1   2.5 1   0  
quae    dul     cem     cu      ris     mis     cet     a       ma      ri      ti      em     
CVV     CVC     CVC     CV      CVC     CVC     CVC     V       CV      CV      CV      VC     
I   F   I           F   I           F   I           F   I                                   F  
2   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   0   1   1  
sed     to      tum     hoc     stu     di      um      luc     tu      fra     ter     na      mi      hi      mors   
CVC     CV      CVC     CVC     CCV     CV      VC      CVC     CV      CCV     CVC     CV      CV      CV      CVCC   
I   F   I           F   I   F   I                   F   I           F   I                   F   I           F   I   F  
1   2   1   1   0   0   1   3   1   1   1   0   1   2   1   2   1   2   1   1   1   2   1   1   1   0   1   1   1   2  
abs     tu      lit     o       mi      se      ro      fra     ter     a       demp    te      mi      hi     
VCC     CV      CVC     V       CV      CV      CV      CCV     CVC     V       CVCC    CV      CV      CV     
I                   F   I   F   I                   F   I           F   I                   F   I           F  
1   3   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   3   1   1   1   0   1   0  
tu      me      a       tu      mo      ri      ens     fre     gis     ti      com     mo      da      fra     ter    
CV      CV      V       CV      CV      CV      VCC     CCV     CVC     CV      CVC     CV      CV      CCV     CVC    
I   F   I           F   I   F   I                   F   I                   F   I                   F   I           F  
1   1   1   0   1   1   1   1   1   1   1   0   1   4   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1  
te      cu      na      to      test    nost    ra      se      pul     ta      do      mus    
CV      CV      CV      CV      CVCC    CVCC    CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   3   1   2.5 1   1   1   1   1   2   1   1   1   1   1   1  
om      ni      a       te      cu      na      pe      ri      e       runt    gau     di      a       nost    ra     
VC      CV      V       CV      CV      CV      CV      CV      V       CVCC    CVV     CV      V       CVCC    CV     
I                   F   I                   F   I                           F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   3   2   1   1   0   1   1   1   2.5 1   0  
quae    tu      us      in      vi      ta      dul     cis     a       le      bat     a       mor    
CVV     CV      VC      VC      CV      CV      CVC     CVC     V       CV      CVC     V       CVC    
I   F   I           F   I   F   I           F   I           F   I                   F   I           F  
2   1   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
cu      i       us      e       gin     te      ri      tu      to      ta      de      men     te      fu      ga      vi     
CV      V       VC      V       CVC     CV      CV      CV      CV      CV      CV      CVC     CV      CV      CV      CV     
I                   F   I                                   F   I           F   I   F   I           F   I                   F  
1   0   1   0   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   0  
haec    stu     di      at      quom    nes     de      li      ci      as      a       ni      mi     
CVVC    CCV     CV      VC      CVC     CVC     CV      CV      CV      VC      V       CV      CV     
I   F   I                                   F   I                           F   I                   F  
2   3   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
qua     re      quod    scri    bis     ve      ro      nae     tur     pe      ca      tul     lo     
CV      CV      CVC     CCCV    CVC     CV      CV      CVV     CVC     CV      CV      CVC     CV     
I           F   I   F   I           F   I                   F   I           F   I                   F  
1   1   1   1   1   3.5 1   1   1   2   1   1   1   1   2   1   1   2   1   1   1   1   1   2   1   0  
es      se      quod    hic     quis    quis    de      me      li      o       re      no      ta     
VC      CV      CVC     CVC     CVC     CVC     CV      CV      CV      V       CV      CV      CV     
I           F   I   F   I   F   I           F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
fri     gi      da      de      ser     to      te      pe      fac     tet     memb    ra      cu      bi      li     
CCV     CV      CV      CV      CVC     CV      CV      CV      CVC     CVC     CVCC    CV      CV      CV      CV     
I                   F   I                   F   I                           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   2.5 1   1   1   1   1   1   1   0  
id      man     li      non     est     tur     pe      ma      gis     mi      se      rumst  
VC      CVC     CV      CVC     VCC     CVC     CV      CV      CVC     CV      CV      CVCCC  
I   F   I           F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   3   1   2   1   1   1   1   1   2   1   1   1   1   1   3  
ig      nos     ces     i       gi      tur     si      quae    mi      hi      luc     tus     a       de      mit    
VC      CVC     CVC     V       CV      CVC     CV      CVV     CV      CV      CVC     CVC     V       CV      CVC    
I                   F   I                   F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   0   1   1   1   2   1   1   1   1   1   1   1   1  
haec    ti      bi      non     tri     bu      o       mu      ne      ra      cum     ne      que     o      
CVVC    CV      CV      CVC     CCV     CV      V       CV      CV      CV      CVC     CV      CV      V      
I   F   I           F   I   F   I                   F   I                   F   I   F   I                   F  
2   2   1   1   1   1   1   2.5 1   1   1   0   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
nam     quod    scrip   to      rum     non     mag     nest    co      pi      a       pud     me     
CVC     CVC     CCCVC   CV      CVC     CVC     CVC     CVCC    CV      CV      V       CVC     CV     
I   F   I   F   I                   F   I   F   I           F   I                           F   I   F  
1   2   1   3.5 1   2   1   1   1   2   1   2   1   2   1   3   1   1   1   0   1   1   1   2   1   0  
hoc     fit     quod    ro      mae     vi      vi      mus     il      la      do      mus    
CVC     CVC     CVC     CV      CVV     CV      CV      CVC     VC      CV      CV      CVC    
I   F   I   F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   2   1   1.5 1   1   2   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
il      la      mi      hi      se      des     il      lic     me      a       car     pi      tur     ae      tas    
VC      CV      CV      CV      CV      CVC     VC      CVC     CV      V       CVC     CV      CVC     VV      CVC    
I           F   I           F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   0   1   1   1   1   1   1   1   2   1   2   1   0   1   1   1   2   1   1   1   1   2   1   1   1  
huc     u       nex     mul     tis     cap     su      la      me      se      qui     tur    
CVC     V       CVC     CVC     CVC     CVC     CV      CV      CV      CV      CV      CVC    
I   F   I           F   I           F   I                   F   I   F   I                   F  
1   1   1   1   1   3   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
quod    ci      ta      sit     no      lim     sta     tu      as      nos     men     te      ma      lig     na     
CVC     CV      CV      CVC     CV      CVC     CCV     CV      VC      CVC     CVC     CV      CV      CVC     CV     
I   F   I           F   I   F   I           F   I                   F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   3   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   2   1   0  
id      fa      ce      raut    a       ni      mo      non     sa      tis     in      ge      nu      o      
VC      CV      CV      CVVC    V       CV      CV      CVC     CV      CVC     VC      CV      CV      V      
I   F   I                   F   I                   F   I   F   I           F   I                           F  
1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   0  
quod    ti      bi      non     hu      cus     que     pe      ten     ti      co      pi      a       praes   tost   
CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      CV      CV      V       CCVVC   CVCC   
I   F   I           F   I   F   I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1.5 2   2   1   2  
ult     re      go      de      fer     rem     co      pi      a       si      qua     fo      ret    
VCC     CV      CV      CV      CVC     CVC     CV      CV      V       CV      CV      CV      CVC    
I                   F   I                   F   I                   F   I           F   I           F  
1   2.5 1   1   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1  
non     pos     sum     re      ti      ce      re      de      ae      qua     me      al      li      us      in      re     
CVC     CVC     CVC     CV      CV      CV      CV      CV      VV      CV      CV      VC      CV      VC      VC      CV     
I   F   I           F   I                           F   I           F   I   F   I   F   I                   F   I   F   I   F  
1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   0   2   1   1   1   0   0   1   2   1   0   1   1   1   2   1   0  
ju      ve      rit     aut     quan    tis     fo      ve      rit     of      fi      ci      is     
CV      CV      CVC     VVC     CVC     CVC     CV      CV      CVC     VC      CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   1   1   1   1   1   2   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
ne      fu      gi      ens     saec    lis     ob      li      vis     cen     ti      bus     ae      tas    
CV      CV      CV      VCC     CVVC    CVC     VC      CV      CVC     CVC     CV      CVC     VV      CVC    
I   F   I                   F   I           F   I                                           F   I           F  
1   1   1   1   1   0   1   3   2   1.5 1   1   1   1.5 1   1   1   2   1   2   1   1   1   1   2   1   1   1  
il      li      us      hoc     cae     ca      noc     te      te      gat     stu     di      um     
VC      CV      VC      CVC     CVV     CV      CVC     CV      CV      CVC     CCV     CV      VC     
I                   F   I   F   I           F   I           F   I           F   I                   F  
1   2   1   0   1   1   1   2   2   1   1   1   1   2   1   1   1   1   1   3   1   1   1   0   1   1  
sed     di      cam     vo      bis     vos     por     ro      di      ci      te      mul     tis    
CVC     CV      CVC     CV      CVC     CVC     CVC     CV      CV      CV      CV      CVC     CVC    
I   F   I           F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
mi      li      bus     et      fa      cit     haec    char    ta      lo      qua     tur     a       nus    
CV      CV      CVC     VC      CV      CVC     CVVC    CCVC    CV      CV      CV      CVC     V       CVC    
I                   F   I   F   I                   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   2   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
ver     si      bus     ut      nost    ris     e       ti      am      post    fu      ne      ra      vi      vat    
CVC     CV      CVC     VC      CVCC    CVC     V       CV      VC      CVCC    CV      CV      CV      CV      CVC    
I                   F   I   F   I           F   I                   F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2.5 1   1   1   1   1   0   1   2   1   3   1   1   1   1   1   1   1   1   1   1  
no      tes     cat     que     ma      gis     mor     tu      us      at      que     ma      gis    
CV      CVC     CVC     CV      CV      CVC     CVC     CV      VC      VC      CV      CV      CVC    
I                           F   I           F   I                   F   I           F   I           F  
1   1   1   2   1   2   1   1   1   1   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   1  
nec     te      nu      em      te      xens    sub     li      mis     a       ra      ne      a       te      lam    
CVC     CV      CV      VC      CV      CVCC    CVC     CV      CVC     V       CV      CV      V       CV      CVC    
I   F   I                   F   I           F   I                   F   I                           F   I           F  
1   2   1   1   1   0   1   2   1   2   1   3   1   1.5 1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1  
in      de      ser     to      al      li      no      mi      no      pus     fa      ci      at     
VC      CV      CVC     CV      VC      CV      CV      CV      CV      CVC     CV      CV      VC     
I   F   I                   F   I           F   I                           F   I                   F  
1   2   1   1   1   2   0   0   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
nam     mi      hi      quam    de      de      rit     dup     lex     a       mat     hu      si      a       cu      ram    
CVC     CV      CV      CVC     CV      CV      CVC     CVC     CVC     V       CVC     CV      CV      V       CV      CVC    
I   F   I           F   I   F   I                   F   I           F   I                                   F   I           F  
1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   1.5 1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   1  
sci     tis     et      in      quo     me      tor     ru      e       rit     ge      ne      re     
CCV     CVC     VC      VC      CV      CV      CVC     CV      V       CVC     CV      CV      CV     
I           F   I   F   I   F   I   F   I   F   I                           F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   0  
cum     tan     tar     de      rem     quan    tum     tri     nac     ri      a       ru      pes    
CVC     CVC     CVC     CV      CVC     CVC     CVC     CCV     CVC     CV      V       CV      CVC    
I   F   I                           F   I           F   I                           F   I           F  
1   2   1   2   1   2   1   1   1   2   1   2   1   2.5 1   1   1   1.5 1   0   1   1   1   1   1   1  
lump    ha      quin    oe      tae     is      ma      li      a       ther    mo      pu      lis    
CVCC    CV      CVC     VV      CVV     VC      CV      CV      V       CCVC    CV      CV      CVC    
I                   F   I                   F   I                   F   I                           F  
1   2   1   1   1   1   2   1   2   0   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1  
maes    ta      ne      quas    si      du      o       ta      bes     ce      re      lu      mi      na      fle     tu     
CVVC    CV      CV      CVC     CV      CV      V       CV      CVC     CV      CV      CV      CV      CV      CCV     CV     
I           F   I                                   F   I                           F   I                   F   I           F  
2   2   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0  
ces     sa      rent    tris    ti      quimb   re      ma      de      re      ge      nae    
CVC     CV      CVCC    CCVC    CV      CVCC    CV      CV      CV      CV      CV      CVV    
I                   F   I                           F   I                   F   I           F  
1   2   1   1   1   3.5 1   2   1   1   1   2.5 1   1   1   1   1   1   1   1   1   1   2   0  
qua     lis     in      ae      ri      i       per     lu      cens    ver     ti      ce      mon     tis    
CV      CVC     VC      VV      CV      V       CVC     CV      CVCC    CVC     CV      CV      CVC     CVC    
I           F   I   F   I                   F   I                   F   I                   F   I           F  
1   1   1   1   1   1   2   1   1   0   1   1   1   2   1   1   1   3   1   2   1   1   1   1   1   2   1   1  
ri      vus     mus     co      so      pro     si      lit     a       la      pi      de     
CV      CVC     CVC     CV      CV      CCV     CV      CVC     V       CV      CV      CV     
I           F   I                   F   I                   F   I   F   I                   F  
1   1   1   2   1   2   1   1   1   1.5 1   1   1   1   1   1   1   1   1   1   1   1   1   0  
qui     cum     de      pro     na      prae    ceps    est     val     le      vo      lu      tus    
CV      CVC     CV      CCV     CV      CCVV    CVCC    VCC     CVC     CV      CV      CV      CVC    
I   F   I   F   I   F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   1.5 1   1   1   1.5 2   1   1   2   1   3   1   2   1   1   1   1   1   1   1   1  
per     me      di      um      den     si      tran    sit     i       ter     po      pu      li     
CVC     CV      CV      VC      CVC     CV      CCVC    CVC     V       CVC     CV      CV      CV     
I   F   I                   F   I           F   I           F   I           F   I                   F  
1   2   1   1   1   0   1   2   1   2   1   1.5 1   2   1   1   1   1   1   2   1   1   1   1   1   0  
dul     ce      vi      a       to      ri      las     sin     su      do      re      le      va      men    
CVC     CV      CV      V       CV      CV      CVC     CVC     CV      CV      CV      CV      CV      CVC    
I           F   I                           F   I           F   I                   F   I                   F  
1   2   1   1   1   0   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
cum     gra     vis     e       xus     tos     aes     tus     hi      ul      cat     ag      ros    
CVC     CCV     CVC     V       CVC     CVC     VVC     CVC     CV      VC      CVC     VC      CVC    
I   F   I           F   I                   F   I           F   I                   F   I           F  
1   2.5 1   1   1   1   1   2   1   2   1   1   2   2   1   1   1   0   1   2   1   1   1   1.5 1   1  
ac      ve      lut     in      nig     ro      jac     ta      tis     tur     bi      ne      nau     tis    
VC      CV      CVC     VC      CVC     CV      CVC     CV      CVC     CVC     CV      CV      CVV     CVC    
I   F   I           F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1.5 1   1   1   2   1   1   1   2   1   2   1   1   1   1   2   1   1   1  
le      ni      us      as      pi      rans    au      ra      se      cun     da      ve      nit    
CV      CV      VC      VC      CV      CVCC    VV      CV      CV      CVC     CV      CV      CVC    
I                   F   I                   F   I           F   I                   F   I           F  
1   1   1   0   1   1   1   2   1   1   1   2   2   1   1   1   1   1   1   2   1   1   1   1   1   1  
jam     pre     ce      pol     lu      cis     jam     cas     to      ris     imp     lo      ra      ta     
CVC     CCV     CV      CVC     CV      CVC     CVC     CVC     CV      CVC     VCC     CV      CV      CV     
I   F   I           F   I                   F   I   F   I                   F   I                           F  
1   2.5 1   1   1   1   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   2.5 1   1   1   1   1   0  
ta      le      fu      it      no      bis     al      li      us      au      xi      li      um     
CV      CV      CV      VC      CV      CVC     VC      CV      VC      VV      CV      CV      VC     
I           F   I           F   I           F   I                   F   I                           F  
1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   0   1   1   2   2   1   1   1   0   1   1  
is      clau    sum     la      to      pa      te      fe      cit     li      mi      te      cam     pum    
VC      CCVV    CVC     CV      CV      CV      CV      CV      CVC     CV      CV      CV      CVC     CVC    
I   F   I           F   I           F   I                           F   I                   F   I           F  
1   2.5 2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1.5 1   1   1   1   1   1   1   2   1   1  
is      que     do      mum     no      bis     is      que     de      dit     do      mi      nam    
VC      CV      CV      CVC     CV      CVC     VC      CV      CV      CVC     CV      CV      CVC    
I           F   I           F   I           F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
ad      quam    com     mu      nes     e       xer     ce      re      mus     a       mo      res    
VC      CVC     CVC     CV      CVC     V       CVC     CV      CV      CVC     V       CV      CVC    
I   F   I   F   I                   F   I                                   F   I                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
quo     me      a       se      mol     li      can     di      da      di      va      pe      de     
CV      CV      V       CV      CVC     CV      CVC     CV      CV      CV      CV      CV      CV     
I   F   I           F   I   F   I           F   I                   F   I           F   I           F  
1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
in      tu      lit     et      tri     to      ful     gen     tin     li      mi      ne      plan    tam    
VC      CV      CVC     VC      CCV     CV      CVC     CVC     CVC     CV      CV      CV      CCVC    CVC    
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2.5 1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1.5 1   2   1   1  
in      ni      xar     guta    cons    ti      tu      it      so      le      a      
VC      CV      CVC     CCV     CVCC    CV      CV      VC      CV      CV      V      
I                           F   I                           F   I                   F  
1   2   1   2   1   3   1   1   1   3   1   1   1   0   1   2   1   1   1   0   1   0  
con     ju      gis     ut      quon    dam     flag    rans    ad      ve      nit     a       mo      re     
CVC     CV      CVC     VC      CVC     CVC     CCVC    CVCC    VC      CV      CVC     V       CV      CV     
I                   F   I   F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   3   1   1.5 1   2   1   2   1   1   1   1   1   1   1   1   1   0  
pro     te      si      le      am      la      o       da      mi      a       do      mum    
CCV     CV      CV      CV      VC      CV      V       CV      CV      V       CV      CVC    
I                                   F   I                                   F   I           F  
1   1   1   1   1   1   1   0   1   2   1   0   1   1   1   1   1   0   1   1   1   1   1   1  
in      cep     tam     frust   ra      non     dum     cum     san     gui     ne      sac     ro     
VC      CVC     CVC     CCVCC   CV      CVC     CVC     CVC     CVC     CV      CV      CVC     CV     
I                   F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   2   1   3   1   2.5 1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1.5 1   0  
hos     ti      a       cae     les     tes     pa      ci      fi      cas     set     e       ros    
CVC     CV      V       CVV     CVC     CVC     CV      CV      CV      CVC     CVC     V       CVC    
I                   F   I                   F   I                                   F   I           F  
1   2   1   0   1   1   2   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
nil     mi      hi      tam     val     de      pla     ce      at      rham    nu      si      a       vir     go     
CVC     CV      CV      CVC     CVC     CV      CCV     CV      VC      CCVC    CV      CV      V       CVC     CV     
I   F   I           F   I   F   I           F   I                   F   I                           F   I           F  
1   2   1   0   1   1   1   2   1   2   1   1.5 1   1   1   0   1   1.5 1   2   1   1   1   0   1   1   1   2   1   0  
quod    te      me      rin     vi      tis     sus     ci      pi      a       tur     e       ris    
CVC     CV      CV      CVC     CV      CVC     CVC     CV      CV      V       CVC     V       CVC    
I   F   I                                   F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1  
quam    je      ju      na      pi      um      de      si      de      ret     a       ra      cru     o       rem    
CVC     CV      CV      CV      CV      VC      CV      CV      CV      CVC     V       CV      CCV     V       CVC    
I   F   I                   F   I           F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   1   1   1.5 1   0   1   1   1   1  
doc     test    a       mis     so      la      o       da      mi      a       vi      ro     
CVC     CVCC    V       CVC     CV      CV      V       CV      CV      V       CV      CV     
I           F   I                   F   I                                   F   I           F  
1   2   1   2   1   1   1   2   1   1   1   0   1   1   1   1   1   0   1   1   1   1   1   0  
con     ju      gis     an      te      co      ac      ta      no      vi      di      mit     te      re      col     lum    
CVC     CV      CVC     VC      CV      CV      VC      CV      CV      CV      CV      CVC     CV      CV      CVC     CVC    
I                   F   I           F   I                   F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
quam    ve      ni      ens     u       nat     qual    te      ra      rur     sus     hi      ems    
CVC     CV      CV      VCC     V       CVC     CVC     CV      CV      CVC     CVC     CV      VCC    
I   F   I                   F   I                                   F   I           F   I           F  
1   2   1   1   1   0   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   2  
noc     ti      bus     in      lon     gis     a       vi      dum     sa      tu      ras     set     a       mo      rem    
CVC     CV      CVC     VC      CVC     CVC     V       CV      CVC     CV      CV      CVC     CVC     V       CV      CVC    
I                   F   I   F   I           F   I                   F   I                           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1  
pos     set     ut      ab      rup     to      vi      ve      re      con     ju      gi      o      
CVC     CVC     VC      VC      CVC     CV      CV      CV      CV      CVC     CV      CV      V      
I           F   I   F   I                   F   I                   F   I                           F  
1   2   1   1   1   1   1   1.5 1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   0  
quod    sci     bant    par     cae     non     lon     go      tem     po      ra      bes     se     
CVC     CCV     CVCC    CVC     CVV     CVC     CVC     CV      CVC     CV      CV      CVC     CV     
I   F   I           F   I           F   I   F   I           F   I                                   F  
1   3   1   1   1   3   1   2   2   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   0  
si      mi      les     mu      ros     is      set     ad      i       li      a       cos    
CV      CV      CVC     CV      CVC     VC      CVC     VC      V       CV      V       CVC    
I   F   I           F   I           F   I           F   I   F   I                           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   1  
nam     tum     he      le      nae     rap     tu      pri     mo      res     ar      gi      vo      rum    
CVC     CVC     CV      CV      CVV     CVC     CV      CCV     CV      CVC     VC      CV      CV      CVC    
I   F   I   F   I                   F   I           F   I                   F   I                           F  
1   2   0   0   1   1   1   1   2   1   1   2   1   1.5 1   1   1   1   1   1   1   2   1   1   1   1   1   1  
coe     pe      rat     ad      se      se      tro     i       a       ci      e       re      vi      ros    
CVV     CV      CVC     VC      CV      CV      CCV     V       V       CV      V       CV      CV      CVC    
I                   F   I   F   I           F   I                   F   I                   F   I           F  
2   1   1   1   1   1   1   2   1   1   1   1.5 1   0   1   0   1   1   1   0   1   1   1   1   1   1   1   1  
tro     i       a       ne      fas     com     mu      ne      se      pulc    rum     a       si      ae      e       u       ro      pae     que    
CCV     V       V       CV      CVC     CVC     CV      CV      CV      CVCC    CVC     V       CV      VV      V       V       CV      CVV     CV     
I                   F   I           F   I                   F   I                   F   I                   F   I                                   F  
1   0   1   0   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2.5 0   0   1   1   1   0   0   0   1   0   1   1   1   1   2   1   1   0  
tro     i       a       vi      ret     vir     tu      tom     ni      a       cer     ba      ci      nis    
CCV     V       V       CV      CVC     CVC     CV      CVC     CV      V       CVC     CV      CV      CVC    
I                   F   I           F   I                                                   F   I           F  
1   0   1   0   1   1   1   1   1   2   1   2   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   1  
quae    ne      ti      am      nost    ro      le      tum     mi      se      ra      bi      le      frat    ri     
CVV     CV      CV      VC      CVCC    CV      CV      CVC     CV      CV      CV      CV      CV      CCVC    CV     
I                           F   I           F   I           F   I                                   F   I           F  
2   1   1   1   1   0   1   2   1   2.5 1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1.5 1   0  
at      tu      lit     e       i       mi      se      ro      fra     ter     a       demp    te      mi      hi     
VC      CV      CVC     V       V       CV      CV      CV      CCV     CVC     V       CVCC    CV      CV      CV     
I                   F   I           F   I                   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   3   1   1   1   0   1   0  
e       i       mi      se      ro      frat    ri      ju      cun     dum     lu      men     a       demp    tum    
V       V       CV      CV      CV      CCVC    CV      CV      CVC     CVC     CV      CVC     V       CVCC    CVC    
I           F   I                   F   I           F   I                   F   I           F   I                   F  
1   0   1   1   1   1   1   1   1   2   1   1.5 1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   3   1   1  
te      cu      na      to      test    nost    ra      se      pul     ta      do      mus    
CV      CV      CV      CV      CVCC    CVCC    CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   3   1   2.5 1   1   1   1   1   2   1   1   1   1   1   1  
om      ni      a       te      cu      na      pe      ri      e       runt    gau     di      a       nost    ra     
VC      CV      V       CV      CV      CV      CV      CV      V       CVCC    CVV     CV      V       CVCC    CV     
I                   F   I                   F   I                           F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   3   2   1   1   0   1   1   1   2.5 1   0  
quae    tu      us      in      vi      ta      dul     cis     a       le      bat     a       mor    
CVV     CV      VC      VC      CV      CV      CVC     CVC     V       CV      CVC     V       CVC    
I   F   I           F   I   F   I           F   I           F   I                   F   I           F  
2   1   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
quem    nunc    tam     lon     ge      non     in      ter     no      ta      se      pulc    ra     
CVC     CVCC    CVC     CVC     CV      CVC     VC      CVC     CV      CV      CV      CVCC    CV     
I   F   I   F   I   F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   3   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2.5 1   0  
nec     pro     pe      cog     na      tos     com     po      si      tum     ci      ne      res    
CVC     CCV     CV      CVC     CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I                           F   I                   F  
1   2.5 1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
sed     tro     i       obs     ce      na      tro     i       in      fe      li      ce      se      pul     tum    
CVC     CCV     V       VCC     CV      CV      CCV     V       VC      CV      CV      CV      CV      CVC     CVC    
I   F   I                                   F   I                                           F   I                   F  
1   2.5 1   0   1   0   1   3   1   1   1   1.5 1   0   1   0   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
de      ti      net     ext     re      mo      ter     ra      li      e       na      so      lo     
CV      CV      CVC     VCC     CV      CV      CVC     CV      CV      V       CV      CV      CV     
I                   F   I                   F   I                                   F   I           F  
1   1   1   1   1   1   1   3.5 1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   0  
ad      quam    tum     pro     pe      rans    fer     tur     lec     tun     di      que     pu      bes    
VC      CVC     CVC     CCV     CV      CVCC    CVC     CVC     CVC     CVC     CV      CV      CV      CVC    
I   F   I   F   I   F   I                   F   I           F   I                           F   I           F  
1   2   1   2   1   2.5 1   1   1   1   1   3   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
gra     i       a       pe      net     ra      les     de      se      ru      is      se      fo      cos    
CCV     V       V       CV      CVC     CV      CVC     CV      CV      CV      VC      CV      CV      CVC    
I                   F   I                           F   I                                   F   I           F  
1   0   1   0   1   1   1   1   1   1.5 1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1  
ne      pa      ris     ab      duc     ta      ga      vi      sus     li      be      ra      moec    ha     
CV      CV      CVC     VC      CVC     CV      CV      CV      CVC     CV      CV      CV      CVVC    CV     
I   F   I           F   I                   F   I                   F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   2   1   1   0  
o       ti      a       pa      ca      to      de      ge      ret     in      tha     la      mo     
V       CV      V       CV      CV      CV      CV      CV      CVC     VC      CCV     CV      CV     
I                   F   I                   F   I                   F   I   F   I                   F  
1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
quo     ti      bi      tum     ca      su      pulc    her     ri      ma      la      o       da      mi      a      
CV      CV      CV      CVC     CV      CV      CVCC    CVC     CV      CV      CV      V       CV      CV      V      
I   F   I           F   I   F   I           F   I                           F   I                                   F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   1   1   1   1   0   1   0  
e       rep     tumst   vi      ta      dul     ci      us      at      qua     ni      ma     
V       CVC     CVCCC   CV      CV      CVC     CV      VC      VC      CV      CV      CV     
I                   F   I           F   I                   F   I                           F  
1   1   1   2   1   4   1   1   1   1   1   2   1   0   1   1   1   2   1   1   1   1   1   0  
con     ju      gi      um      tan     to      tab     sor     bens    ver     ti      ca      mo      ris    
CVC     CV      CV      VC      CVC     CV      CVC     CVC     CVCC    CVC     CV      CV      CV      CVC    
I                           F   I           F   I                   F   I                                   F  
1   2   1   1   1   0   1   2   1   2   1   1   1   2   1   2   1   3   1   2   1   1   1   1   1   1   1   1  
aes     tus     in      ab      rup     tum     de      tu      le      rat     ba      rath    rum    
VVC     CVC     VC      VC      CVC     CVC     CV      CV      CV      CVC     CV      CVCC    CVC    
I           F   I   F   I                   F   I                           F   I                   F  
2   2   1   1   1   1   1   1.5 1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1  
qua     le      fe      runt    gra     i       phe     ne      um      pro     pe      cul     le      nae     um     
CV      CV      CV      CVCC    CCV     V       CCV     CV      VC      CCV     CV      CVC     CV      CVV     VC     
I           F   I           F   I           F   I                   F   I           F   I                           F  
1   1   1   1   1   1   1   3.5 1   0   1   1   1   1   1   0   1   2.5 1   1   1   1   1   2   1   1   2   0   1   1  
sic     ca      re      mul     sa      pin     gue     pa      lu      de      so      lum    
CVC     CV      CV      CVC     CV      CVC     CV      CV      CV      CV      CV      CVC    
I                                   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
quod    quon    dam     cae     sis     mon     tis     fo      dis     se      me      dul     lis    
CVC     CVC     CVC     CVV     CVC     CVC     CVC     CV      CVC     CV      CV      CVC     CVC    
I   F   I           F   I           F   I           F   I                   F   I                   F  
1   2   1   2   1   2   2   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
au      dit     fal     si      pa      rens    amp     hit     ry      o       ni      a       des    
VV      CVC     CVC     CV      CV      CVCC    VCC     CVC     CV      V       CV      V       CVC    
I           F   I                           F   I                                                   F  
2   1   1   2   1   2   1   1   1   1   1   2   1   2   1   1.5 1   0   1   1   1   0   1   1   1   1  
tem     po      re      quo     cer     ta      stump   ha      li      a       monst   ra      sa      git     ta     
CVC     CV      CV      CV      CVC     CV      CCVCC   CV      CV      V       CVCCC   CV      CV      CVC     CV     
I                   F   I   F   I           F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   0   1   1   1   3.5 1   1   1   1   1   2   1   0  
per     cu      lit     im      pe      ri      o       de      te      ri      o       ris     e       ri     
CVC     CV      CVC     VC      CV      CV      V       CV      CV      CV      V       CVC     V       CV     
I                   F   I                           F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0  
plu     ri      bus     ut      cae     li      te      re      re      tur     ja      nu      a       di      vis    
CCV     CV      CVC     VC      CVV     CV      CV      CV      CV      CVC     CV      CV      V       CV      CVC    
I                   F   I   F   I           F   I                           F   I                   F   I           F  
1   1   1   1   1   1   1   2   2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1  
he      be      nec     lon     ga      vir     gi      ni      ta      te      fo      ret    
CV      CV      CVC     CVC     CV      CVC     CV      CV      CV      CV      CV      CVC    
I           F   I   F   I           F   I                                   F   I           F  
1   1   1   1   1   1.5 1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
sed     tu      us      al      tus     a       mor     ba      rath    ro      fu      it      al      ti      or      il      lo     
CVC     CV      VC      VC      CVC     V       CVC     CV      CVCC    CV      CV      VC      VC      CV      VC      VC      CV     
I   F   I           F   I           F   I           F   I                   F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   0   1   1   1   2   1   0   1   1   1   2   1   0  
qui     ta      men     in      do      mi      tam     fer     re      ju      gum     do      cu      it     
CV      CV      CVC     VC      CV      CV      CVC     CVC     CV      CV      CC      CV      CV      VC     
I   F   I           F   I                           F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   2   0   1   1   1   1   0   1   1  
nam     nec     tam     ca      rum     con     fec     tae     ta      te      pa      ren     ti     
CVC     CVC     CVC     CV      CVC     CVC     CVC     CVV     CV      CV      CV      CVC     CV     
I   F   I   F   I   F   I           F   I                                   F   I                   F  
1   2   1   2   1   2   1   1   1   2   1   2   1   2   2   1   1   1   1   1   1   1   1   2   1   0  
u       na      ca      put     se      ri      na      ta      ne      po      tis     a       lit    
V       CV      CV      CVC     CV      CV      CV      CV      CV      CV      CVC     V       CVC    
I           F   I           F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
qui     cum     di      vi      ti      is      vix     tan     din     ven     tus     a       vi      tis    
CV      CVC     CV      CV      CV      VC      CVC     CVC     CVC     CVC     CVC     V       CV      CVC    
I   F   I   F   I                           F   I   F   I                           F   I                   F  
1   1   1   2   1   1   1   1   1   0   1   2   1   3   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
no      men     tes     ta      tas     in      tu      lit     in      ta      bu      las    
CV      CVC     CVC     CV      CVC     VC      CV      CVC     VC      CV      CV      CVC    
I           F   I                   F   I                   F   I   F   I                   F  
1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
im      pi      a       de      ri      si      gen     ti      lis     gau     di      a       tol     lens   
VC      CV      V       CV      CV      CV      CVC     CV      CVC     CVV     CV      V       CVC     CVCC   
I                   F   I                   F   I                   F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   1   1   1   2   1   1   1   2   2   1   1   0   1   1   1   2   1   2  
sus     ci      tat     a       ca      no      vul     tu      ri      um      ca      pi      ti     
CVC     CV      CVC     V       CV      CV      CVC     CV      CV      VC      CV      CV      CV     
I                   F   I   F   I           F   I                           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   0  
nec     tan     tum     ni      ve      o       ga      vi      sest    ul      la      co      lum     bo     
CVC     CVC     CVC     CV      CV      V       CV      CV      CVCC    VC      CV      CV      CVC     CV     
I   F   I           F   I                   F   I                   F   I           F   I                   F  
1   2   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   0  
com     par     quae    mul     to      di      ci      tur     imp     ro      bi      us     
CVC     CVC     CVV     CVC     CV      CV      CV      CVC     VCC     CV      CV      VC     
I           F   I   F   I           F   I                   F   I                           F  
1   2   1   2   2   1   1   2   1   1   1   1   1   1   1   1   1   2.5 1   1   1   0   1   1  
os      cu      la      mor     den     ti      sem     per     de      cer     pe      re      rost    ro     
VC      CV      CV      CVC     CVC     CV      CVC     CVC     CV      CVC     CV      CV      CVCC    CV     
I                   F   I                   F   I           F   I                           F   I           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2.5 1   0  
quam    quae    prae    ci      pu      e       mul     ti      vo      lest    mu      li      er     
CVC     CVV     CCVV    CV      CV      V       CVC     CV      CV      CVCC    CV      CV      VC     
I   F   I   F   I                           F   I                           F   I                   F  
1   2   2   1.5 2   1   1   1   1   0   1   1   1   2   1   1   1   1   1   3   1   1   1   0   1   1  
sed     tho     rum     mag     nos     vi      cis     ti      so      la      fu      ro      res    
CVC     CCV     CVC     CVC     CVC     CV      CVC     CV      CV      CV      CV      CV      CVC    
I   F   I           F   I           F   I                   F   I           F   I                   F  
1   2   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
ut      se      mel     es      fla     vo      con     ci      li      a       ta      vi      ro     
VC      CV      CVC     VC      CCV     CV      CVC     CV      CV      V       CV      CV      CV     
I   F   I           F   I   F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   3   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1   1   0  
aut     ni      hil     aut     pau     lo      cui     tum     con     ce      de      re      dig     na     
VVC     CV      CVC     VVC     CVV     CV      CVV     CVC     CVC     CV      CV      CV      CVC     CV     
I   F   I           F   I   F   I           F   I   F   I   F   I                           F   I           F  
2   2   1   0   1   1   2   2   2   1   1   1   2   1   1   2   1   2   1   1   1   1   1   1   1   2   1   0  
lux     me      a       se      nost    rum     con     tu      lit     in      gre     mi      um     
CVC     CV      V       CV      CVCC    CVC     CVC     CV      CVC     VC      CCV     CV      VC     
I   F   I           F   I   F   I           F   I                   F   I   F   I                   F  
1   3   1   0   1   1   1   1   1   2.5 1   2   1   2   1   1   1   1   1   2.5 1   1   1   0   1   1  
quam    cir     cum     cur     sans    hinc    il      linc    sae     pe      cu      pi      do     
CVC     CVC     CVC     CVC     CVCC    CVCC    VC      CVCC    CVV     CV      CV      CV      CV     
I   F   I                           F   I   F   I           F   I           F   I                   F  
1   2   1   2   1   2   1   2   1   2   1   2   1   2   1   3   2   1   1   1   1   1   1   1   1   0  
ful     ge      bat     cro     ci      na      can     di      dus     in      tu      ni      ca     
CVC     CV      CVC     CCV     CV      CV      CVC     CV      CVC     VC      CV      CV      CV     
I                   F   I                   F   I                   F   I   F   I                   F  
1   2   1   1   1   2.5 1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0  
quae    ta      men     et      su      no      non     est     con     ten     ta      ca      tul     lo     
CVV     CV      CVC     VC      CV      CV      CVC     VCC     CVC     CVC     CV      CV      CVC     CV     
I   F   I           F   I                   F   I   F   I   F   I                   F   I                   F  
2   1   1   1   1   1   1   2   1   1   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   2   1   0  
ra      ra      ve      re      cun     dae     fur     ta      fe      re      mus     e       rae    
CV      CV      CV      CV      CVC     CVV     CVC     CV      CV      CV      CVC     V       CVV    
I           F   I                           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   1   1   2   2   1   1   2   1   1   1   1   1   1   1   1   1   1   2   0  
ne      ni      mi      um      si      mus     stul    to      rum     mo      re      mo      les     ti     
CV      CV      CV      VC      CV      CVC     CCVC    CV      CVC     CV      CV      CV      CVC     CV     
I   F   I                   F   I           F   I                   F   I           F   I                   F  
1   1   1   1   1   0   1   2   1   1   1   3   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
sae     pe      ti      am      ju      no      ma      xi      ma      cae     li      co      lum    
CVV     CV      CV      VC      CV      CV      CV      CV      CV      CVV     CV      CV      CVC    
I                           F   I           F   I                   F   I                           F  
2   1   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1  
con     ju      gis     in      cul     pa      flag    ran     tem     con     tu      dit     i       ram    
CVC     CV      CVC     VC      CVC     CV      CCVC    CVC     CVC     CVC     CV      CVC     V       CVC    
I                   F   I   F   I           F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   2   1   1.5 1   2   1   2   1   2   1   1   1   1   1   1   1   1  
nos     cens    om      ni      vo      li      plu     ri      ma      fur     ta      jo      vis    
CVC     CVCC    VC      CV      CV      CV      CCV     CV      CV      CVC     CV      CV      CVC    
I           F   I                           F   I                   F   I           F   I           F  
1   2   1   2   1   2   1   1   1   1   1   1.5 1   1   1   1   1   1   1   2   1   1   1   1   1   1  
at      qui     nec     di      vis     ho      mi      nes     com     po      ni      er      ae      quumst 
VC      CV      CVC     CV      CVC     CV      CV      CVC     CVC     CV      CV      VC      VV      CVCCC  
I           F   I   F   I           F   I                   F   I                           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   0   1   1   2   1   1   3  
nec     ma      la      quot    i       u       no      quan    ta      ve      nos     pa      ti      mur    
CVC     CV      CV      CVC     V       V       CV      CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I   F   I                   F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
tol     li      gi      tur     ques    tus     et      for     ti      men     te      ca      tul     le     
CVC     CV      CV      CVC     CVC     CVC     VC      CVC     CV      CVC     CV      CV      CVC     CV     
I                           F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   0  
ing     ra      tum     tre     mu      li      tol     le      pa      ren     tis     o       pus    
VCC     CV      CVC     CCV     CV      CV      CVC     CV      CV      CVC     CVC     V       CVC    
I                   F   I                   F   I           F   I                   F   I           F  
1   2.5 1   1   1   2.5 1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
nec     ta      men     il      la      mi      hi      dext    ra      de      duc     ta      pa      ter     na     
CVC     CV      CVC     VC      CV      CV      CV      CVCC    CV      CV      CVC     CV      CV      CVC     CV     
I   F   I           F   I           F   I           F   I           F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   3.5 1   1   1   1   1   2   1   1   1   1   1   2   1   0  
frag    ran     tem     as      su      ri      o       ve      nit     o       do      re      do      mum    
CCVC    CVC     CVC     VC      CV      CV      V       CV      CVC     V       CV      CV      CV      CVC    
I                   F   I                           F   I           F   I                   F   I           F  
1   1.5 1   2   0   0   1   2   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
sed     fur     ti      va      de      dit     mu      ta      mu      nus     cu      la      noc     te     
CVC     CVC     CV      CV      CV      CVC     CV      CV      CV      CVC     CV      CV      CVC     CV     
I   F   I                   F   I           F   I           F   I                           F   I           F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
ip      si      us      ex      ip      so      demp    ta      vi      ri      gre     mi      o      
VC      CV      VC      VC      VC      CV      CVCC    CV      CV      CV      CCV     CV      V      
I                   F   I   F   I           F   I           F   I           F   I                   F  
1   2   1   0   1   1   1   2   1   2   1   1   1   3   1   1   1   1   1   1.5 1   1   1   0   1   0  
qua     ril     lud     sa      tis     est     si      no      bis     is      da      tur     u       nis    
CV      CVC     CVC     CV      CVC     VCC     CV      CV      CVC     VC      CV      CVC     V       CVC    
I                   F   I           F   I   F   I   F   I           F   I   F   I           F   I           F  
1   1   1   2   1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1  
quem    la      pi      dil     la      di      em      can     di      di      o       re      no      tat    
CVC     CV      CV      CVC     CV      CV      VC      CVC     CV      CV      V       CV      CV      CVC    
I   F   I                           F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   2   1   2   1   1   1   0   1   1   1   1   1   1   1   1  
hoc     ti      bi      quod    po      tu      i       con     fec     tum     car     mi      ne      mu      nus    
CVC     CV      CV      CVC     CV      CV      V       CVC     CVC     CVC     CVC     CV      CV      CV      CVC    
I   F   I           F   I   F   I                   F   I                   F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
pro     mul     tis     al      li      red     di      tur     of      fi      ci      is     
CCV     CVC     CVC     VC      CV      CVC     CV      CVC     VC      CV      CV      VC     
I   F   I           F   I           F   I                   F   I                           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
ne      vest    rum     scab    ra      tan     gat     ro      bi      gi      ne      no      men    
CV      CVCC    CVC     CCVC    CV      CVC     CVC     CV      CV      CV      CV      CV      CVC    
I   F   I           F   I           F   I           F   I                           F   I           F  
1   1   1   2.5 1   3   1   1.5 1   1   1   2   1   1.5 1   1   1   1   1   1   1   1   1   1   1   1  
haec    at      quil    la      di      es      at      qua     li      at      qua     li      a      
CVVC    VC      CVC     CV      CV      VC      VC      CV      CV      VC      CV      CV      V      
I   F   I                   F   I           F   I                                                   F  
2   1   1   2   1   2   1   1   1   0   1   1   1   2   1   1   1   0   1   2   1   1   1   0   1   0  
huc     ad      dent    di      vi      quam    plu     ri      ma      quae    the     mis     o       lim    
CVC     VC      CVCC    CV      CV      CVC     CCV     CV      CV      CVV     CCV     CVC     V       CVC    
I   F   I           F   I           F   I   F   I                   F   I   F   I           F   I           F  
1   1   1   2   1   3   1   1   1   1   1   2.5 1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1  
an      ti      quis    so      li      test    mu      ne      ra      fer     re      pi      is     
VC      CV      CVC     CV      CV      CVCC    CV      CV      CV      CVC     CV      CV      VC     
I                   F   I                   F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
si      tis     fe      li      ces     et      tu      si      mul     et      tu      a       vi      ta     
CV      CVC     CV      CV      CVC     VC      CV      CV      CVC     VC      CV      V       CV      CV     
I           F   I                   F   I   F   I   F   I           F   I   F   I           F   I           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   0  
et      do      mus     ip      sin     qua     lu      si      mus     et      do      mi      na     
VC      CV      CVC     VC      CVC     CV      CV      CV      CVC     VC      CV      CV      CV     
I   F   I           F   I           F   I   F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   0  
et      qui     prin    ci      pi      o       no      bis     te      tra     di      dit     a       fer    
VC      CV      CCVC    CV      CV      V       CV      CVC     CV      CCV     CV      CVC     V       CVC    
I   F   I   F   I                           F   I           F   I   F   I                   F   I           F  
1   2   1   1.5 1   2   1   1   1   0   1   1   1   1   1   2   1   1.5 1   1   1   1   1   1   1   1   1   1  
a       quo     sunt    pri     mo      mom     ni      a       na      ta      bo      no     
V       CV      CVCC    CCV     CV      CVC     CV      V       CV      CV      CV      CV     
I   F   I   F   I   F   I           F   I                   F   I           F   I           F  
1   1   1   1   1   3.5 1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   1   1   0  
et      lon     gan     tom     nes     mi      hi      quae    me      ca      ri      or      ip      sest   
VC      CVC     CVC     CVC     CVC     CV      CV      CVV     CV      CV      CV      VC      VC      CVCC   
I   F   I                           F   I           F   I   F   I   F   I                   F   I           F  
1   1.5 1   2   1   2   1   2   1   2   1   0   1   1   2   1   1   1   1   1   1   0   1   1   1   2   1   2  
lux     me      a       qua     vi      va      vi      ve      re      dul     ce      mi      hest   
CVC     CV      V       CV      CV      CV      CV      CV      CV      CVC     CV      CV      CVCC   
I   F   I           F   I   F   I           F   I                   F   I           F   I           F  
1   3   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   2  
