quae    ris     quot    mi      hi      ba      si      a       ti      o       nes    
CVV     CVC     CVC     CV      CV      CV      CV      V       CV      V       CVC    
I           F   I   F   I           F   I                                           F  
2   1   1   2   1   2   1   0   1   1   1   1   1   0   1   1   1   0   1   1   1   1  
tu      ae      les     bi      a       sint    sa      tis     su      per     que    
CV      VV      CVC     CV      V       CVCC    CV      CVC     CV      CVC     CV     
I           F   I                   F   I   F   I           F   I                   F  
1   0   2   1   1   2   1   0   1   1   1   3   1   1   1   2   1   1   1   2   1   0  
quam    mag     nus     nu      me      rus     li      buss    ha      re      nae    
CVC     CVC     CVC     CV      CV      CVC     CV      CVCC    CV      CV      CVV    
I   F   I           F   I                   F   I                                   F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   2   0  
la      ser     pi      ci      fe      ris     ja      cet     cu      re      nis    
CV      CVC     CV      CV      CV      CVC     CV      CVC     CV      CV      CVC    
I                                           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
o       rac     lum     jo      vis     in      ter     aes     tu      o       si     
V       CVC     CVC     CV      CVC     VC      CVC     VVC     CV      V       CV     
I                   F   I           F   I           F   I                           F  
1   1   1   1.5 1   2   1   1   1   1   1   2   1   1   2   2   1   0   1   1   1   0  
et      bat     ti      ve      te      ris     sac     rum     se      pulc    rum    
VC      CVC     CV      CV      CV      CVC     CVC     CVC     CV      CVCC    CVC    
I   F   I           F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1.5 1   2   1   1   1   2.5 1   1  
aut     quam    si      de      ra      mul     ta      cum     ta      cet     nox    
VVC     CVC     CV      CV      CV      CVC     CV      CVC     CV      CVC     CVC    
I   F   I   F   I                   F   I           F   I   F   I           F   I   F  
2   2   1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
fur     ti      vos     ho      mi      num     vi      dent    a       mo      res    
CVC     CV      CVC     CV      CV      CVC     CV      CVCC    V       CV      CVC    
I                   F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1  
tam     te      ba      si      a       mul     ta      ba      si      a       re     
CVC     CV      CV      CV      V       CVC     CV      CV      CV      V       CV     
I   F   I   F   I                   F   I           F   I                           F  
1   2   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   0  
ve      sa      no      sa      tis     et      su      per     ca      tul     lest   
CV      CV      CV      CV      CVC     VC      CV      CVC     CV      CVC     CVCC   
I                   F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   2  
quae    nec     per     nu      me      ra      re      cu      ri      o       si     
CVV     CVC     CVC     CV      CV      CV      CV      CV      CV      V       CV     
I   F   I   F   I                                   F   I                           F  
2   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   0  
pos     sint    nec     ma      la      fas     ci      na      re      lin     gua    
CVC     CVCC    CVC     CV      CV      CVC     CV      CV      CV      CVC     CV     
I           F   I   F   I           F   I                           F   I           F  
1   2   1   3   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   0  
