si      qua     ju      re      bo      no      sa      cer     a       la      robs    ti      tit     hir     cus    
CV      CV      CV      CV      CV      CV      CV      CVC     V       CV      CVCC    CV      CVC     CVC     CVC    
I           F   I           F   I           F   I           F   I                                   F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   3   1   1   1   1   1   2   1   1  
aut     si      qua     me      ri      to      tar     da      po      dag     ra      se      cat    
VVC     CV      CV      CV      CV      CV      CVC     CV      CV      CVC     CV      CV      CVC    
I   F   I           F   I                   F   I           F   I                   F   I           F  
2   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1.5 1   1   1   1   1   1  
ae      mu      lus     is      te      tu      us      qui     vest    re      xer     cet     a       mo      rem    
VV      CV      CVC     VC      CV      CV      VC      CV      CVCC    CV      CVC     CVC     V       CV      CVC    
I                   F   I           F   I           F   I   F   I                           F   I                   F  
2   1   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   2.5 1   2   1   2   1   1   1   1   1   1   1   1  
mi      ri      fi      cest    quin    ti      nac     tus     ut      rum     que     ma      lum    
CV      CV      CV      CVCC    CVC     CV      CVC     CVC     VC      CVC     CV      CV      CVC    
I                           F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   3   1   2   1   1   1   2   1   1   1   1.5 1   2   1   1   1   1   1   1  
nam     quo     ti      ens     fu      tu      it      to      ti      ens     ul      cis     ci      tur     am      bos    
CVC     CV      CV      VCC     CV      CV      VC      CV      CV      VCC     VC      CVC     CV      CVC     VC      CVC    
I   F   I                   F   I                   F   I                   F   I                           F   I           F  
1   2   1   1   1   0   1   3   1   1   1   0   1   2   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   2   1   1  
il      laff    li      git     o       do      rip     se      pe      rit     po      dag     ra     
VC      CVCC    CV      CVC     V       CV      CVC     CV      CV      CVC     CV      CVC     CV     
I                           F   I                           F   I           F   I                   F  
1   2   1   3   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1.5 1   0  
