di      ce      bas     quon    dam     so      lum     te      nos     se      ca      tul     lum    
CV      CV      CVC     CVC     CVC     CV      CVC     CV      CVC     CV      CV      CVC     CVC    
I                   F   I           F   I           F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
les     bi      a       nec     prae    me      vel     le      te      ne      re      jo      vem    
CVC     CV      V       CVC     CCVV    CV      CVC     CV      CV      CV      CV      CV      CVC    
I                   F   I   F   I   F   I   F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   2.5 2   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
di      le      xi      tum     te      non     tan     tut     vul     gus     a       mi      cam    
CV      CV      CV      CVC     CV      CVC     CVC     CVC     CVC     CC      V       CV      CVC    
I                   F   I   F   I   F   I   F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   2   1   1   1   2   1   2   1   2   1   3   0   0   1   1   1   1   1   1  
sed     pa      ter     ut      na      tos     di      li      git     et      ge      ne      ros    
CVC     CV      CVC     VC      CV      CVC     CV      CV      CVC     VC      CV      CV      CVC    
I   F   I           F   I   F   I           F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
nunc    te      cog     no      vi      qua     ret     sim     pen     si      us      u       ror    
CVCC    CV      CVC     CV      CV      CV      CVC     CVC     CVC     CV      VC      V       CVC    
I   F   I   F   I                   F   I                                           F   I           F  
1   3   1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   0   1   1   1   1   1   1  
mul     to      mi      ta      men     es      vi      li      or      et      le      vi      or     
CVC     CV      CV      CV      CVC     VC      CV      CV      VC      VC      CV      CV      VC     
I           F   I   F   I           F   I   F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   1.5 1   1   1   0   1   1  
qui     po      tis     est     in      quis    quod    a       man     tin     ju      ri      a       ta      lis    
CV      CV      CVC     VCC     VC      CVC     CVC     V       CVC     CVC     CV      CV      V       CV      CVC    
I   F   I           F   I   F   I           F   I   F   I                                           F   I           F  
1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   0   1   1   1   1   1   1  
co      git     a       ma      re      ma      gis     sed     be      ne      vel     le      mi      nus    
CV      CVC     V       CV      CV      CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I                   F   I           F   I   F   I           F   I           F   I           F  
1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
