de      si      ne      de      quo     quam    quic    quam    be      ne      vel     le      me      re      ri     
CV      CV      CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      CV      CV      CV     
I                   F   I   F   I           F   I           F   I           F   I           F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   0  
aut     a       li      quem    fi      e       ri      pos     se      pu      ta      re      pi      um     
VVC     V       CV      CVC     CV      V       CV      CVC     CV      CV      CV      CV      CV      VC     
I   F   I                   F   I                   F   I           F   I                   F   I           F  
2   1   1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   1  
om      ni      a       sunt    ing     ra      ta      ni      hil     fe      cis     se      be      nig     nest   
VC      CV      V       CVCC    VCC     CV      CV      CV      CVC     CV      CVC     CV      CV      CVC     CVCC   
I                   F   I   F   I                   F   I           F   I                   F   I                   F  
1   2   1   0   1   1   1   2   1   2.5 1   1   1   1   1   0   1   2   1   1   1   2   1   1   1   1   1   2   1   2  
im      me      ti      am      tae     det     tae     det     o       best    que     ma      gis    
VC      CV      CV      VC      CVV     CVC     CVV     CVC     V       CVCC    CV      CV      CVC    
I                           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   0   1   2   2   1   1   2   2   1   1   1   1   1   1   3   1   1   1   1   1   1  
ut      mi      hi      quem    ne      mo      gra     vi      us      nec     a       cer     bi      us      ur      get    
VC      CV      CV      CVC     CV      CV      CCV     CV      VC      CVC     V       CVC     CV      VC      VC      CVC    
I   F   I           F   I   F   I           F   I                   F   I   F   I                           F   I           F  
1   2   1   0   1   1   1   2   1   1   1   1.5 1   1   1   0   1   2   1   1   1   1   1   2   1   0   1   1   1   2   1   1  
quam    mo      do      quae    mu      nat     quu     ni      ca      mi      cum     ha      bu      it     
CVC     CV      CV      CVV     CV      CVC     CV      CV      CV      CV      CVC     CV      CV      VC     
I   F   I           F   I   F   I                                                   F   I                   F  
1   2   1   1   1   1   2   1   1   1   1   2   1   1   1   1   1   1   1   1   0   0   1   1   1   0   1   1  
