gel     li      us      au      di      e       rat     pat     ru      ob      jur     ga      re      so      le      re     
CVC     CV      VC      VV      CV      V       CVC     CVC     CV      VC      CVC     CV      CV      CV      CV      CV     
I                   F   I                           F   I                                           F   I                   F  
1   2   1   0   1   1   2   1   1   0   1   1   1   2   1   1.5 1   0   1   2   1   2   1   1   1   1   1   1   1   1   1   0  
si      quis    de      li      ci      as      di      ce      ret     aut     fa      ce      ret    
CV      CVC     CV      CV      CV      VC      CV      CV      CVC     VVC     CV      CV      CVC    
I           F   I                           F   I                   F   I   F   I                   F  
1   1   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   1   2   2   1   1   1   1   1   1  
hoc     nip     sac     ci      de      ret     pat     ru      i       per     dep     su      it      ip      sam    
CVC     CVC     CVC     CV      CV      CVC     CVC     CV      V       CVC     CVC     CV      VC      VC      CVC    
I   F   I                                   F   I                   F   I                           F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1.5 1   0   1   1   1   2   1   2   1   0   1   1   1   2   1   1  
u       xo      ret     pat     ru      um      red     di      dit     har     poc     ra      ten    
V       CV      CVC     CVC     CV      VC      CVC     CV      CVC     CVC     CVC     CV      CVC    
I                   F   I                   F   I                   F   I                           F  
1   2   1   1   1   2   1   1.5 1   0   1   2   1   2   1   1   1   1   1   2   1   1.5 1   1   1   1  
quod    vo      lu      it      fe      cit     nam     quam    vis     ir      ru      met     ip      sum    
CVC     CV      CV      VC      CV      CVC     CVC     CVC     CVC     VC      CV      CVC     VC      CVC    
I   F   I                   F   I           F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   0   1   2   1   1   1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
nunc    pat     ru      um      ver     bum     non     fa      ci      et      pat     ru      us     
CVCC    CVC     CV      VC      CVC     CVC     CVC     CV      CV      VC      CVC     CV      VC     
I   F   I                   F   I           F   I   F   I                   F   I                   F  
1   3   1   1.5 1   0   1   2   1   2   1   2   1   2   1   1   1   0   1   2   1   1.5 1   0   1   1  
