huc     est     mens    de      duc     ta      tu      a       me      a       les     bi      a       cul     pa     
CVC     VCC     CVCC    CV      CVC     CV      CV      V       CV      V       CVC     CV      V       CVC     CV     
I   F   I   F   I   F   I                   F   I           F   I           F   I                   F   I           F  
1   1   1   3   1   3   1   1   1   2   1   1   1   0   1   1   1   0   1   1   1   2   1   0   1   1   1   2   1   0  
at      qui     ta      sof     fi      ci      o       per     di      dit     ip      sa      su      o      
VC      CV      CV      CVC     CV      CV      V       CVC     CV      CVC     VC      CV      CV      V      
I                   F   I                           F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   0  
ut      jam     nec     be      ne      vel     le      que     at      ti      bi      sop     ti      ma      fi      as     
VC      CVC     CVC     CV      CV      CVC     CV      CV      VC      CV      CV      CVC     CV      CV      CV      VC     
I   F   I   F   I   F   I           F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1  
nec     de      sis     te      ra      ma      rom     ni      a       si      fa      ci      as     
CVC     CV      CVC     CV      CV      CV      CVC     CV      V       CV      CV      CV      VC     
I   F   I                                                           F   I   F   I                   F  
1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   0   1   1  
