si      qua     re      cor     dan     ti      be      ne      fac     ta      pri     o       ra      vo      lup     tas    
CV      CV      CV      CVC     CVC     CV      CV      CV      CVC     CV      CCV     V       CV      CV      CVC     CVC    
I           F   I                           F   I                           F   I                   F   I                   F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1.5 1   0   1   1   1   1   1   1   1   2   1   1  
est     ho      mi      ni      cum     se      co      gi      tat     es      se      pi      um     
VCC     CV      CV      CV      CVC     CV      CV      CV      CVC     VC      CV      CV      VC     
I   F   I                   F   I   F   I   F   I                   F   I           F   I           F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
nec     sanc    tam     vi      o       las     se      fi      dem     nec     foe     de      rin     ul      lo     
CVC     CVCC    CVC     CV      V       CVC     CV      CV      CVC     CVC     CVV     CV      CVC     VC      CV     
I   F   I           F   I                           F   I           F   I   F   I                   F   I           F  
1   2   1   3   1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   2   2   1   1   1   1   1   1   2   1   0  
di      vad     fal     len     dos     nu      mi      na      bu      sum     ho      mi      nes    
CV      CVC     CVC     CVC     CVC     CV      CV      CV      CV      CVC     CV      CV      CVC    
I           F   I                   F   I                                   F   I                   F  
1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1  
mul     ta      pa      ra      ta      ma      nent    in      lon     gae     ta      te      ca      tul     le     
CVC     CV      CV      CV      CV      CV      CVCC    VC      CVC     CVV     CV      CV      CV      CVC     CV     
I           F   I                   F   I           F   I   F   I                           F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   2   2   1   1   1   1   1   1   1   1   2   1   0  
ex      hoc     ing     ra      to      gau     di      a       mo      re      ti      bi     
VC      CVC     VCC     CV      CV      CVV     CV      V       CV      CV      CV      CV     
I   F   I   F   I                   F   I                                   F   I           F  
1   2   1   1   1   2.5 1   1   1   1   2   1   1   0   1   1   1   1   1   1   1   1   1   0  
nam     quae    cum     quho    mi      nes     be      ne      cu      i       quaut   di      ce      re      pos     sunt   
CVC     CVV     CVC     CCV     CV      CVC     CV      CV      CV      V       CVVC    CV      CV      CV      CVC     CVCC   
I   F   I                                   F   I           F   I                   F   I                   F   I           F  
1   2   2   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   2   2   1   1   1   1   1   1   1   2   1   2  
aut     fa      cer     haec    a       te      dic     ta      que     fac     ta      que     sunt   
VVC     CV      CVC     CVVC    V       CV      CVC     CV      CV      CVC     CV      CV      CVCC   
I   F   I                   F   I   F   I   F   I                   F   I                   F   I   F  
2   2   1   1   1   1   2   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2  
om      ni      a       quing   ra      tae     pe      ri      e       runt    cre     di      ta      men     ti     
VC      CV      V       CVCC    CV      CVV     CV      CV      V       CVCC    CCV     CV      CV      CVC     CV     
I                   F   I                   F   I                           F   I                   F   I           F  
1   2   1   0   1   1   1   2.5 1   1   2   1   1   1   1   0   1   1   1   3.5 1   1   1   1   1   1   1   2   1   0  
qua     re      cur     te      ti      amp     li      us      exc     ru      ci      es     
CV      CV      CVC     CV      CV      VCC     CV      VC      VCC     CV      CV      VC     
I           F   I   F   I                                   F   I                           F  
1   1   1   1   1   2   1   1   1   0   1   2.5 1   0   1   1   1   3.5 1   1   1   0   1   1  
quin    ta      ni      mof     fir     mas     at      quis    tinc    tip     se      re      du      cis    
CVC     CV      CV      CVC     CVC     CVC     VC      CVC     CVCC    CVC     CV      CV      CV      CVC    
I   F   I                                   F   I                   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   2   1   2   1   3   1   2   1   1   1   1   1   1   1   1  
et      dis     in      vi      tis     de      si      nis     es      se      mi      ser    
VC      CVC     VC      CV      CVC     CV      CV      CVC     VC      CV      CV      CVC    
I   F   I   F   I                   F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
dif     fi      ci      lest    lon     gum     su      bi      to      de      po      ne      ra      mo      rem    
CVC     CV      CV      CVCC    CVC     CC      CV      CV      CV      CV      CV      CV      CV      CV      CVC    
I                           F   I           F   I                   F   I                                           F  
1   2   1   1   1   1   1   2.5 1   3   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
dif     fi      ci      lest    ve      rum     hoc     qua     li      bet     ef      fi      ci      as     
CVC     CV      CV      CVCC    CV      CVC     CVC     CV      CV      CVC     VC      CV      CV      VC     
I                           F   I           F   I   F   I   F   I           F   I                           F  
1   2   1   1   1   1   1   3   1   1   0   0   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
u       na      sa      lus     haec    est     hoc     est     ti      bi      per     vin     cen     dum    
V       CV      CV      CVC     CVVC    VCC     CVC     VCC     CV      CV      CVC     CVC     CVC     CVC    
I           F   I           F   I   F   I   F   I   F   I   F   I           F   I                           F  
1   1   1   1   1   1   1   1   2   1   1   2   1   1   1   3   1   1   1   1   1   2   1   2   1   2   1   1  
hoc     fa      ci      as      si      vid     non     po      te      si      ve      po      te     
CVC     CV      CV      VC      CV      CVC     CVC     CV      CV      CV      CV      CV      CV     
I   F   I                   F   I           F   I   F   I           F   I           F   I           F  
1   2   1   1   1   0   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
o       di      si      vest    rumst   mi      se      re      raut    si      qui     bus     um      quam   
V       CV      CV      CVCC    CVCCC   CV      CV      CV      CVVC    CV      CV      CVC     VC      CVC    
I   F   I   F   I   F   I           F   I                           F   I   F   I           F   I           F  
1   1   1   1   1   1   1   2.5 1   4   1   1   1   1   1   1   2   2   1   1   1   1   1   1   1   2   1   1  
ext     re      mi      ip      sin     mor     te      tu      lis     tis     o       pem    
VCC     CV      CV      VC      CVC     CVC     CV      CV      CVC     CVC     V       CVC    
I                                   F   I           F   I                   F   I           F  
1   3.5 1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
me      mi      se      ras     pi      ci      tet     si      vi      tam     pu      ri      ter     e       gi     
CV      CV      CV      CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      CVC     V       CV     
I   F   I                                           F   I   F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   0  
e       ri      pit     hanc    pes     tem     per     ni      ci      em      que     mi      hi     
V       CV      CVC     CVCC    CVC     CVC     CVC     CV      CV      VC      CV      CV      CV     
I                           F   I           F   I                                   F   I           F  
1   1   1   1   1   1   1   3   1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   0   1   0  
quae    mi      hi      sur     re      pens    i       mos     ut      tor     por     in      ar      tus    
CVV     CV      CV      CVC     CV      CVCC    V       CVC     VC      CVC     CVC     VC      VC      CVC    
I   F   I           F   I                   F   I           F   I   F   I           F   I   F   I           F  
2   1   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1  
ex      pu      lit     ex      om      ni      pec     to      re      lae     ti      ti      as     
VC      CV      CVC     VC      VC      CV      CVC     CV      CV      CVV     CV      CV      VC     
I                   F   I   F   I           F   I                   F   I                           F  
1   3   1   1   1   1   1   2   1   2   1   1   1   2   1   1   1   1   2   1   1   1   1   0   1   1  
non     jil     lud     quae    ro      cont    ra      mut     di      li      gat     il      la     
CVC     CVC     CVC     CVV     CV      CVCC    CV      CVC     CV      CV      CVC     VC      CV     
I   F   I           F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   2   1   2   2   1   1   1   1   2.5 1   1   1   2   1   1   1   1   1   1   1   2   1   0  
aut     quod    non     po      tis     est     es      se      pu      di      ca      ve      lit    
VVC     CVC     CVC     CV      CVC     VCC     VC      CV      CV      CV      CV      CV      CVC    
I   F   I   F   I   F   I           F   I   F   I           F   I                   F   I           F  
2   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
ip      se      va      le      rop     tet     taet    rum     hunc    de      po      ne      re      mor     bum    
VC      CV      CV      CV      CVC     CVC     CVVC    CVC     CVCC    CV      CV      CV      CV      CVC     CVC    
I           F   I                           F   I           F   I   F   I                           F   I           F  
1   2   1   1   1   1   1   1   1   2   1   2   2   1.5 0   0   1   3   1   1   1   1   1   1   1   1   1   2   1   1  
o       di      red     di      te      mhoc    pro     pi      e       ta      te      me      a      
V       CV      CVC     CV      CV      CCVC    CCV     CV      V       CV      CV      CV      V      
I   F   I   F   I                   F   I   F   I   F   I                           F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2.5 1   1   1   0   1   1   1   1   1   1   1   0   1   0  
