ru      fe      mi      hi      frust   rac     ne      qui     quam    cre     di      ta      mi      ce     
CV      CV      CV      CV      CCVCC   CVC     CV      CV      CVC     CCV     CV      CV      CV      CV     
I           F   I           F   I           F   I                   F   I                                   F  
1   1   1   1   1   0   1   2   1   2.5 1   2   1   1   1   1   1   2.5 1   1   1   1   1   1   1   1   1   0  
frust   rim     mo      mag     no      cum     pre     ti      at      que     ma      lo     
CCVCC   CVC     CV      CVC     CV      CVC     CCV     CV      VC      CV      CV      CV     
I                   F   I           F   I   F   I                           F   I           F  
1   2.5 1   2   1   1   1   2   1   1   1   2.5 1   1   1   0   1   2   1   1   1   1   1   0  
si      ci      ne      sur     reps    ti      mat     quin    tes     ti      na      pe      ru      rens   
CV      CV      CV      CVC     CVCC    CV      CVC     CVC     CVC     CV      CV      CV      CV      CVCC   
I                   F   I                   F   I                                   F   I                   F  
1   1   1   1   1   1   1   2   1   3   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   2  
e       i       mi      se      re      ri      pu      is      tom     ni      a       nost    ra      bo      na     
V       V       CV      CV      CV      CV      CV      VC      CVC     CV      V       CVCC    CV      CV      CV     
I           F   I                                                                   F   I           F   I           F  
1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   2   1   2   1   0   1   1   1   2.5 1   1   1   1   1   0  
e       ri      pu      is      te      he      u       nost    rae     cru     de      le      ve      ne      num    
V       CV      CV      VC      CV      CV      V       CVCC    CVV     CCV     CV      CV      CV      CV      CVC    
I                                                   F   I           F   I                   F   I                   F  
1   1   1   1   1   0   1   2   1   0   1   0   1   1   1   2.5 2   1.5 1   1   1   1   1   1   1   1   1   1   1   1  
vi      te      he      u       nost    rae     pes     tis     a       mi      ci      ti      ae     
CV      CV      CV      V       CVCC    CVV     CVC     CVC     V       CV      CV      CV      VV     
I                           F   I           F   I           F   I                                   F  
1   1   1   0   1   0   1   1   1   2.5 2   1   1   2   1   1   1   1   1   1   1   1   1   0   2   0  
