gal     lus     ha      bet     frat    res     quo     rumst   le      pi      dis     si      ma      con     junx   
CVC     CVC     CV      CVC     CCVC    CVC     CV      CVCCC   CV      CV      CVC     CV      CV      CVC     CVCC   
I           F   I           F   I           F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   3   1   1.5 1   2   1   1   1   3.5 1   1   1   1   1   2   1   1   1   1   1   2   1   3  
al      te      ri      us      le      pi      dus     fi      li      us      al      te      ri      us     
VC      CV      CV      VC      CV      CV      CVC     CV      CV      VC      VC      CV      CV      VC     
I                           F   I                   F   I                   F   I                           F  
1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   1   1   0   1   1  
gal     lus     ho      mest    bel     lus     nam     dul     ces     jun     git     a       mo      res    
CVC     CVC     CV      CVCC    CVC     CVC     CVC     CVC     CVC     CVC     CVC     V       CV      CVC    
I           F   I           F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   3   1   2   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
cum     pu      e       rut     bel     lo      bel     la      pu      el      la      cu      bet    
CVC     CV      V       CVC     CVC     CV      CVC     CV      CV      VC      CV      CV      CVC    
I   F   I                   F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   2   1   2   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   1  
gal     lus     ho      mest    stul    tus     nec     se      vi      det     es      se      ma      ri      tum    
CVC     CVC     CV      CVCC    CCVC    CVC     CVC     CV      CV      CVC     VC      CV      CV      CV      CVC    
I           F   I           F   I           F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   4   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1  
qui     pat     ru      us      pat     ru      i       monst   ret     a       dul     te      ri      um     
CV      CVC     CV      VC      CVC     CV      V       CVCCC   CVC     V       CVC     CV      CV      VC     
I   F   I                   F   I                   F   I           F   I                                   F  
1   1   1   1.5 1   0   1   2   1   1.5 1   0   1   1   1   3.5 1   1   1   1   1   2   1   1   1   0   1   1  
