les     bi      us      est     pulc    her     quid    ni      quem    les     bi      a       ma      lit    
CVC     CV      VC      VCC     CVCC    CVC     CVC     CV      CVC     CVC     CV      V       CV      CVC    
I                   F   I   F   I           F   I   F   I   F   I   F   I                   F   I           F  
1   2   1   0   1   1   1   3   1   2   1   2   1   2   1   1   1   2   1   2   1   0   1   1   1   1   1   1  
quam    te      cum     to      ta      gen     te      ca      tul     le      tu      a      
CVC     CV      CVC     CV      CV      CVC     CV      CV      CVC     CV      CV      V      
I   F   I   F   I   F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   0  
sed     ta      men     hic     pulc    her     ven     dat     cum     gen     te      ca      tul     lum    
CVC     CV      CVC     CVC     CVCC    CVC     CVC     CVC     CVC     CVC     CV      CV      CVC     CVC    
I   F   I           F   I   F   I           F   I           F   I   F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1  
si      tri     a       no      to      rum     sa      vi      a       rep     pe      re      rit    
CV      CCV     V       CV      CV      CVC     CV      CV      V       CVC     CV      CV      CVC    
I   F   I           F   I                   F   I                   F   I                           F  
1   1.5 1   0   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1  
