quid    di      cam     gel     li      qua     re      ro      se      is      ta      la      bel     la     
CVC     CV      CVC     CVC     CV      CV      CV      CV      CV      VC      CV      CV      CVC     CV     
I   F   I           F   I           F   I           F   I                           F   I                   F  
1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   0  
hi      ber     na      fi      ant     can     di      di      o       ra      ni      ve     
CV      CVC     CV      CV      VCC     CVC     CV      CV      V       CV      CV      CV     
I                   F   I           F   I                                   F   I           F  
1   1   1   2   1   1   1   0   1   3   1   2   1   1   1   0   1   1   1   1   1   1   1   0  
ma      ne      do      mo      ce      xis     et      cum     toc     ta      va      qui     e       te     
CV      CV      CV      CV      CV      CVC     VC      CVC     CVC     CV      CV      CV      V       CV     
I           F   I           F   I           F   I   F   I   F   I                   F   I                   F  
1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   0   1   1   1   0  
e       mol     li      lon     go      sus     ci      tat     ho      ra      di      e      
V       CVC     CV      CVC     CV      CVC     CV      CVC     CV      CV      CV      V      
I   F   I           F   I           F   I                   F   I           F   I           F  
1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   0  
nes     ci      o       quid    cer     test    an      ve      re      fa      ma      su      sur     rat    
CVC     CV      V       CVC     CVC     CVCC    VC      CV      CV      CV      CV      CV      CVC     CVC    
I                   F   I   F   I           F   I   F   I           F   I           F   I                   F  
1   2   1   0   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1  
gran    di      a       te      me      di      i       ten     ta      vo      ra      re      vi      ri     
CCVC    CV      V       CV      CV      CV      V       CVC     CV      CV      CV      CV      CV      CV     
I                   F   I   F   I                   F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
sic     cer     test    cla     mant    vic     to      ris     rup     ta      mi      sel     li     
CVC     CVC     CVCC    CCV     CVCC    CVC     CV      CVC     CVC     CV      CV      CVC     CV     
I   F   I           F   I           F   I                   F   I           F   I                   F  
1   2   1   2   1   3.5 1   1   1   3   1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   0  
i       li      et      e       mul     so      bar     ba      no      ta      ta      se      ro     
V       CV      VC      V       CVC     CV      CVC     CV      CV      CV      CV      CV      CV     
I                   F   I                   F   I           F   I                   F   I           F  
1   1   1   0   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
