ne      mo      nin     tan     to      po      tu      it      po      pu      les     se      ju      ven     ti     
CV      CV      CVC     CVC     CV      CV      CV      VC      CV      CV      CVC     CV      CV      CVC     CV     
I                   F   I           F   I                   F   I                           F   I                   F  
1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   0  
bel     lus     ho      mo      quem    tu      di      li      ge      rin     ci      pe      res    
CVC     CVC     CV      CV      CVC     CV      CV      CV      CV      CVC     CV      CV      CVC    
I           F   I           F   I   F   I   F   I                                                   F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
prae    ter     quis    te      tu      us      mo      ri      bun     dab     se      de      pi      sau     ri     
CCVV    CVC     CVC     CV      CV      VC      CV      CV      CVC     CVC     CV      CV      CV      CVV     CV     
I                           F   I           F   I                           F   I           F   I                   F  
2   1   1   2   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   2   1   1   0  
hos     pes     i       nau     ra      ta      pal     li      di      or      sta     tu      a      
CVC     CVC     V       CVV     CV      CV      CVC     CV      CV      VC      CCV     CV      V      
I           F   I                           F   I                           F   I                   F  
1   2   1   1   1   1   2   1   1   1   1   1   1   2   1   1   1   0   1   3   1   1   1   0   1   0  
qui     ti      bi      nunc    cor     dest    quem    tu      prae    po      ne      re      no      bis    
CV      CV      CV      CVCC    CVC     CVCC    CVC     CV      CCVV    CV      CV      CV      CV      CVC    
I   F   I           F   I   F   I           F   I   F   I   F   I                           F   I           F  
1   1   1   1   1   1   1   3   1   2   1   3   1   2   1   1.5 2   1   1   1   1   1   1   1   1   1   1   1  
au      des     et      nes     cis     quod    fa      ci      nus     fa      ci      as     
VV      CVC     VC      CVC     CVC     CVC     CV      CV      CVC     CV      CV      VC     
I           F   I   F   I           F   I   F   I                   F   I                   F  
2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
