quin    ti      si      ti      bi      vis     o       cu      los     de      be      re      ca      tul     lum    
CVC     CV      CV      CV      CV      CVC     V       CV      CVC     CV      CV      CV      CV      CVC     CVC    
I           F   I   F   I           F   I   F   I                   F   I                   F   I                   F  
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   2   1   1  
aut     a       li      ud      si      quid    ca      ri      us      est     o       cu      lis    
VVC     V       CV      VC      CV      CVC     CV      CV      VC      VCC     V       CV      CVC    
I   F   I                   F   I   F   I   F   I                   F   I   F   I                   F  
2   1   1   1   1   0   1   2   1   1   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1  
e       ri      pe      re      i       no      li      mul     to      quod    ca      ri      us      il      li     
V       CV      CV      CV      V       CV      CV      CVC     CV      CVC     CV      CV      VC      VC      CV     
I                                   F   I           F   I           F   I   F   I                   F   I           F  
1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   0   1   1   1   2   1   0  
est     o       cu      lis     seu     quid    ca      ri      us      est     o       cu      lis    
VCC     V       CV      CVC     CVV     CVC     CV      CV      VC      VCC     V       CV      CVC    
I   F   I                   F   I   F   I   F   I                   F   I   F   I                   F  
1   2   1   1   1   1   1   2   2   1   1   2   1   1   1   0   1   1   1   2   1   1   1   1   1   1  
