les     bi      a       mi      prae    sen     te      vi      ro      ma      le      plu     ri      ma      di      cit    
CVC     CV      V       CV      CCVV    CVC     CV      CV      CV      CV      CV      CCV     CV      CV      CV      CVC    
I                   F   I   F   I                   F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   1.5 2   1   1   2   1   1   1   1   1   1   1   1   1   1.5 1   1   1   1   1   1   1   1   1   1  
haec    il      li      fa      tu      o       ma      xi      ma      lae     ti      ti      ast    
CVVC    VC      CV      CV      CV      V       CV      CV      CV      CVV     CV      CV      VCC    
I   F   I           F   I                   F   I                   F   I                           F  
2   1   1   2   1   1   1   1   1   0   1   1   1   2   1   1   1   1   2   1   1   1   1   0   1   2  
mu      le      ni      hil     sen     tis     si      nost    rob     li      ta      ta      ce      ret    
CV      CV      CV      CVC     CVC     CVC     CV      CVCC    CVC     CV      CV      CV      CV      CVC    
I           F   I           F   I           F   I   F   I                           F   I                   F  
1   1   1   1   1   0   1   2   1   2   1   2   1   1   1   2.5 1   1.5 1   1   1   1   1   1   1   1   1   1  
sa      nes     set     nunc    quod    gan     nit     et      ob      lo      qui     tur    
CV      CVC     CVC     CVCC    CVC     CVC     CVC     VC      VC      CV      CV      CVC    
I                   F   I   F   I   F   I           F   I   F   I                           F  
1   1   1   2   1   2   1   3   1   2   1   2   1   1   1   1   1   1.5 1   1   1   1   1   1  
non     so      lum     me      mi      nit     sed     quae    mul     tac     ri      or      est     res    
CVC     CV      CVC     CV      CV      CVC     CVC     CVV     CVC     CVC     CV      VC      VCC     CVC    
I   F   I           F   I                   F   I   F   I   F   I                           F   I   F   I   F  
1   2   1   1   1   2   1   1   1   1   1   2   1   2   2   1   1   2   1   1.5 1   0   1   1   1   2.5 1   1  
i       ra      test    hoc     est     u       ri      tur     et      lo      qui     tur    
V       CV      CVCC    CVC     VCC     V       CV      CVC     VC      CV      CV      CVC    
I                   F   I   F   I   F   I                   F   I   F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1.5 1   1   1   1   1   1  
