chom    mo      da      di      ce      bat     si      quan    do      com     mo      da      vel     let    
CCVC    CV      CV      CV      CV      CVC     CV      CVC     CV      CVC     CV      CV      CVC     CVC    
I                   F   I                   F   I   F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1  
di      ce      ret     in      si      di      as      ar      ri      us      hin     si      di      as     
CV      CV      CVC     VC      CV      CV      VC      VC      CV      VC      CVC     CV      CV      VC     
I                   F   I                           F   I                   F   I                           F  
1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   0   1   1   1   2   1   1   1   0   1   1  
et      tum     mi      ri      fi      ce      spe     ra      bat     ses     se      lo      cu      tum    
VC      CVC     CV      CV      CV      CV      CCV     CV      CVC     CVC     CV      CV      CV      CVC    
I   F   I   F   I                           F   I                   F   I           F   I                   F  
1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1  
cum     quan    tum     po      te      rat     di      xe      rat     hin     si      di      as     
CVC     CVC     CVC     CV      CV      CVC     CV      CV      CVC     CVC     CV      CV      VC     
I   F   I           F   I                   F   I                   F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
cre     do      sic     ma      ter     sic     sem     per     a       vun     cu      lus     e       i       us     
CCV     CV      CVC     CV      CVC     CVC     CVC     CVC     V       CVC     CV      CVC     V       V       VC     
I           F   I   F   I           F   I   F   I           F   I                           F   I                   F  
1   1   1   1   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   0   1   1  
sic     ma      ter     nus     a       vus     di      xe      rat     at      qua     vi      a      
CVC     CV      CVC     CVC     V       CVC     CV      CV      CVC     VC      CV      CV      V      
I   F   I                   F   I           F   I                   F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   0  
hoc     mis     sin     su      ri      am      re      qui     e       rant    om      ni      bus     au      res    
CVC     CVC     CVC     CV      CV      VC      CV      CV      V       CVCC    VC      CV      CVC     VV      CVC    
I   F   I           F   I                   F   I                           F   I                   F   I           F  
1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   0   1   1   1   2   1   2   1   1   1   1   2   1   1   1  
au      di      bant    e       a       dem     haec    le      ni      ter     et      le      vi      ter    
VV      CV      CVCC    V       V       CVC     CVVC    CV      CV      CVC     VC      CV      CV      CVC    
I                   F   I                   F   I   F   I                   F   I   F   I                   F  
2   1   1   1   1   2   1   0   1   1   0   0   2   1.5 1   1   1   1   1   1   1   1.5 1   1   1   1   1   1  
nec     si      bi      pos     til     la      me      tu      e       bant    ta      li      a       ver     ba     
CVC     CV      CV      CVC     CVC     CV      CV      CV      V       CVCC    CV      CV      V       CVC     CV     
I   F   I           F   I                   F   I                           F   I                   F   I           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   0   1   1   1   3   1   1   1   0   1   1   1   2   1   0  
cum     su      bi      taf     fer     tur     nun     ti      us      hor     ri      bi      lis    
CVC     CV      CV      CVC     CVC     CVC     CVC     CV      VC      CVC     CV      CV      CVC    
I   F   I                                   F   I                   F   I                           F  
1   2   1   1   1   1   1   2   1   2   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   1  
i       o       ni      os      fluc    tus     post    quil    luc     ar      ri      us      is      set    
V       V       CV      VC      CCVC    CVC     CVCC    CVC     CVC     VC      CV      VC      VC      CVC    
I                           F   I           F   I                   F   I                   F   I           F  
1   0   1   1   1   0   1   3   1   2   1   2   1   3   1   2   1   1   1   2   1   0   1   1   1   2   1   1  
iam     non     i       o       ni      os      es      se      sed     hi      o       ni      os     
VVC     CVC     V       V       CV      VC      VC      CV      CVC     CV      V       CV      VC     
I   F   I   F   I                           F   I           F   I   F   I                           F  
2   2   1   1   1   0   1   1   1   0   1   1   1   2   1   1   1   1   1   0   1   1   1   0   1   1  
