quin    ti      a       for     mo      sest    mul     tis     mi      hi      can     di      da      lon     ga     
CVC     CV      V       CVC     CV      CVCC    CVC     CVC     CV      CV      CVC     CV      CV      CVC     CV     
I                   F   I                   F   I           F   I           F   I                   F   I           F  
1   2   1   0   1   1   1   2   1   1   1   3   1   2   1   2   1   0   1   1   1   2   1   1   1   1   1   2   1   0  
rec     test    haec    e       go      sic     sin     gula    con     fi      te      or     
CVC     CVCC    CVVC    V       CV      CVC     CVC     CCV     CVC     CV      CV      VC     
I           F   I   F   I           F   I   F   I           F   I                           F  
1   2   1   2   2   1   1   1   1   1   1   2   1   3   1   1   1   2   1   1   1   0   1   1  
to      til     lud     for     mo      sa      ne      go      nam     nul     la      ve      nus     tas    
CV      CVC     CVC     CVC     CV      CV      CV      CV      CVC     CVC     CV      CV      CVC     CVC    
I                   F   I                   F   I           F   I   F   I           F   I                   F  
1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1  
nul     lin     tam     mag     nost    cor     po      re      mi      ca      sa      lis    
CVC     CVC     CVC     CVC     CVCC    CVC     CV      CV      CV      CV      CV      CVC    
I           F   I   F   I           F   I                   F   I           F   I           F  
1   2   1   2   1   2   1   2   1   3   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
les     bi      a       for     mo      sest    quae    cum     pulc    her     ri      ma      to      test   
CVC     CV      V       CVC     CV      CVCC    CVV     CVC     CVCC    CVC     CV      CV      CV      CVCC   
I                   F   I                   F   I   F   I   F   I                           F   I           F  
1   2   1   0   1   1   1   2   1   1   1   3   2   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2  
tom     ni      bus     u       nom     nes     sur     ri      pu      it      ve      ne      res    
CVC     CV      CVC     V       CVC     CVC     CVC     CV      CV      VC      CV      CV      CVC    
I                   F   I                   F   I                           F   I                   F  
1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   0   1   2   1   1   1   1   1   1  
