nul     la      po      test    mu      li      er      tan     tum     se      di      ce      ra      ma      tam    
CVC     CV      CV      CVCC    CV      CV      VC      CVC     CVC     CV      CV      CV      CV      CV      CVC    
I           F   I           F   I                   F   I           F   I   F   I                                   F  
1   2   1   1   1   1   1   3   1   1   1   0   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
ve      re      quan    ta      me      les     bi      a       ma      ta      me      est    
CV      CV      CVC     CV      CV      CVC     CV      V       CV      CV      CV      VCC    
I           F   I           F   I   F   I                                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   2   1   0   1   1   1   1   1   1   1   0   1   2  
nul     la      fi      des     ul      lo      fu      it      um      quin    foe     de      re      tan     ta     
CVC     CV      CV      CVC     VC      CV      CV      VC      VC      CVC     CVV     CV      CV      CVC     CV     
I           F   I           F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   2   2   1   1   1   1   1   1   2   1   0  
quan    tin     a       mo      re      tu      ex      par     te      re      per     ta      me      est    
CVC     CVC     V       CV      CV      CV      VC      CVC     CV      CV      CVC     CV      CV      VCC    
I           F   I                   F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   1   1   0   1   3   1   2   1   1   1   1   1   2   1   1   1   0   1   2  
