quid    fa      cit     is      gel     li      qui     cum     mat     rat     que     so      ro      re     
CVC     CV      CVC     VC      CVC     CV      CV      CVC     CVC     CVC     CV      CV      CV      CV     
I   F   I           F   I   F   I           F   I   F   I   F   I                   F   I                   F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1.5 1   2   1   1   1   1   1   1   1   0  
pru     rit     et      ab      jec     tis     per     vi      gi      lat     tu      ni      cis    
CCV     CVC     VC      VC      CVC     CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I                           F   I                   F  
1   1   1   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
quid    fa      cit     is      pat     ru      um      qui     non     si      nit     es      se      ma      ri      tum    
CVC     CV      CVC     VC      CVC     CV      VC      CV      CVC     CV      CVC     VC      CV      CV      CV      CVC    
I   F   I           F   I   F   I                   F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1.5 1   0   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1  
ec      quid    scis    quan    tum     sus     ci      pi      at      sce     le      ris    
VC      CVC     CCVC    CVC     CVC     CVC     CV      CV      VC      CCV     CV      CVC    
I           F   I   F   I           F   I                           F   I                   F  
1   2   1   3   1   2   1   2   1   2   1   2   1   1   1   0   1   3   1   1   1   1   1   1  
sus     ci      pit     o       gel     li      quan    tum     non     ul      ti      ma      tet     hus    
CVC     CV      CVC     V       CVC     CV      CVC     CVC     CVC     VC      CV      CV      CVC     CVC    
I                   F   I   F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
nec     ge      ni      tor     nump    ha      rab     lu      it      o       ce      a       nus    
CVC     CV      CV      CVC     CVCC    CV      CVC     CV      VC      V       CV      V       CVC    
I   F   I                   F   I                                   F   I                           F  
1   2   1   1   1   1   1   2   1   2   1   1   1   1.5 1   0   1   1   1   1   1   0   1   1   1   1  
nam     ni      hil     est     quic    quam    sce     le      ris     quo     pro     de      at      ult     ra     
CVC     CV      CVC     VCC     CVC     CVC     CCV     CV      CVC     CV      CCV     CV      VC      VCC     CV     
I   F   I           F   I   F   I           F   I                   F   I   F   I                   F   I           F  
1   2   1   0   1   1   1   3   1   2   1   3   1   1   1   1   1   2   1   1.5 1   1   1   0   1   1   1   2.5 1   0  
non     si      de      mis     so      sip     se      vo      ret     ca      pi      te     
CVC     CV      CV      CVC     CV      CVC     CV      CV      CVC     CV      CV      CV     
I   F   I   F   I                   F   I           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0  
