gel     li      us      est     te      nu      is      quid    ni      cui     tam     bo      na      ma      ter    
CVC     CV      VC      VCC     CV      CV      VC      CVC     CV      CVV     CVC     CV      CV      CV      CVC    
I                   F   I   F   I                   F   I   F   I   F   I   F   I   F   I           F   I           F  
1   2   1   0   1   1   1   3   1   1   1   0   1   2   1   2   1   1   2   1   1   2   1   1   1   1   1   1   1   1  
tam     que     va      lens    vi      vat     tam     que     ve      nus     ta      so      ror    
CVC     CV      CV      CVCC    CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   3   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
tam     que     bo      nus     pat     ru      us      tam     quom    ni      a       ple     na      pu      el      lis    
CVC     CV      CV      CVC     CVC     CV      VC      CVC     CVC     CV      V       CCV     CV      CV      VC      CVC    
I           F   I           F   I                   F   I                           F   I           F   I                   F  
1   2   1   1   1   1   1   2   1   1.5 1   0   1   2   1   2   1   2   1   0   1   1.5 1   1   1   1   1   0   1   2   1   1  
cog     na      tis     qua     ris     de      si      nat     es      se      ma      cer    
CVC     CV      CVC     CV      CVC     CV      CV      CVC     VC      CV      CV      CVC    
I                   F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1  
quut    ni      hil     at      tin     gat     ni      si      quod    fas     tan     ge      re      non     est    
CVC     CV      CVC     VC      CVC     CVC     CV      CV      CVC     CVC     CVC     CV      CV      CVC     VCC    
I   F   I           F   I                   F   I           F   I   F   I   F   I                   F   I   F   I   F  
1   2   1   0   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2  
quan    tum     vis     qua     re      sit     ma      cer     in      ve      ni      es     
CVC     CVC     CVC     CV      CV      CVC     CV      CVC     VC      CV      CV      VC     
I                   F   I           F   I   F   I           F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
