ve      ra      nom     ni      bus     e       me      is      a       mi      cis    
CV      CV      CVC     CV      CVC     V       CV      VC      V       CV      CVC    
I                                   F   I   F   I           F   I                   F  
1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1  
an      tis     tans    mi      hi      mi      li      bus     tre     cen     tis    
VC      CVC     CVCC    CV      CV      CV      CV      CVC     CCV     CVC     CVC    
I                   F   I           F   I                   F   I                   F  
1   2   1   2   1   3   1   0   1   1   1   1   1   1   1   2.5 1   1   1   2   1   1  
ve      nis     ti      ne      do      mad     tu      os      pe      na      tes    
CV      CVC     CV      CV      CV      CVC     CV      VC      CV      CV      CVC    
I                           F   I           F   I           F   I                   F  
1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   2   1   1   1   1   1   1  
frat    res     quu     na      ni      mos     a       num     que     mat     rem    
CCVC    CVC     CV      CV      CV      CVC     V       CVC     CV      CVC     CVC    
I                                           F   I                   F   I           F  
1   1.5 1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1.5 1   1  
ve      nis     to      mi      hi      nun     ti      i       be      a       ti     
CV      CVC     CV      CV      CV      CVC     CV      V       CV      V       CV     
I                   F   I           F   I                   F   I                   F  
1   1   1   2   1   1   1   0   1   1   1   2   1   0   1   1   1   0   1   1   1   0  
vi      sam     tin     co      lu      mau     di      am      quhi    be      rum    
CV      CVC     CVC     CV      CV      CVV     CV      VC      CCV     CV      CVC    
I           F   I                                                                   F  
1   1   1   2   1   2   1   1   1   1   2   1   1   0   1   2   1   1   1   1   1   1  
nar     ran     tem     lo      ca      fac     ta      na      ti      o       nes    
CVC     CVC     CVC     CV      CV      CVC     CV      CV      CV      V       CVC    
I                   F   I           F   I           F   I                           F  
1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
ut      mos     est     tu      us      app     li      cans    que     col     lum    
VC      CVC     VCC     CV      VC      VCC     CV      CVCC    CV      CVC     CVC    
I   F   I   F   I   F   I           F   I                           F   I           F  
1   2   1   1   1   3   1   0   1   1   1   2.5 1   1   1   3   1   1   1   2   1   1  
ju      cun     dos     o       cu      los     que     sa      vi      a       bor    
CV      CVC     CVC     V       CV      CVC     CV      CV      CV      V       CVC    
I                   F   I                           F   I                           F  
1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   1  
o       quan    tumst   ho      mi      num     be      a       ti      o       rum    
V       CVC     CVCCC   CV      CV      CVC     CV      V       CV      V       CVC    
I   F   I           F   I                   F   I                                   F  
1   1   1   2   1   3   1   1   1   1   1   2   1   0   1   1   1   0   1   1   1   1  
quid    me      lae     ti      us      est     be      a       ti      us      ve     
CVC     CV      CVV     CV      VC      VCC     CV      V       CV      VC      CV     
I   F   I   F   I                   F   I   F   I                                   F  
1   2   1   1   2   1   1   0   1   1   1   3   1   0   1   1   1   0   1   2   1   0  
