nas     ca      tur     ma      gus     ex      gel     li      mat     ris     que     ne      fan     do     
CVC     CV      CVC     CV      CC      VC      CVC     CV      CVC     CVC     CV      CV      CVC     CV     
I                   F   I           F   I   F   I           F   I                   F   I                   F  
1   2   1   1   1   2   1   2   0   0   1   3   1   2   1   1   1   1.5 1   2   1   1   1   1   1   2   1   0  
con     ju      gi      et      dis     cat     per     si      cum     ha      rus     pi      ci      um     
CVC     CV      CV      VC      CVC     CVC     CVC     CV      CVC     CV      CVC     CV      CV      VC     
I                           F   I           F   I                   F   I                                   F  
1   2   1   1   1   0   1   2   1   2   1   2   1   2   1   1   0   0   1   1   1   2   1   1   1   0   1   1  
nam     ma      gus     ex      mat     ret     na      to      gig     na      tur     o       por     tet    
CVC     CV      CC      VC      CVC     CVC     CV      CV      CVC     CV      CVC     V       CVC     CVC    
I   F   I           F   I   F   I           F   I           F   I                   F   I                   F  
1   2   1   2   0   0   1   3   1   1.5 1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   1  
si      ve      rest    per     sa      rim     pi      a       re      li      gi      o      
CV      CV      CVCC    CVC     CV      CVC     CV      V       CV      CV      CV      V      
I   F   I           F   I                                   F   I                           F  
1   1   1   1   1   3   1   2   1   1   1   2   1   0   1   1   1   1   1   1   1   0   1   0  
gra     tus     ut      ac      cep     to      ve      ne      re      tur     car     mi      ne      di      vos    
CCV     CVC     VC      VC      CVC     CV      CV      CV      CV      CVC     CVC     CV      CV      CV      CVC    
I           F   I   F   I                   F   I                           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1  
o       men     tin     flam    ma      pin     gue     li      que     fa      ci      ens    
V       CVC     CVC     CCVC    CV      CVC     CV      CV      CV      CV      CV      VCC    
I                   F   I           F   I           F   I                                   F  
1   1   1   2   1   3   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   0   1   2  
