non     i       de      o       gel     li      spe     ra      bam     te      mi      hi      fi      dum    
CVC     V       CV      V       CVC     CV      CCV     CV      CVC     CV      CV      CV      CV      CVC    
I   F   I                   F   I           F   I                   F   I   F   I           F   I           F  
1   1   1   1   1   0   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   1   1   1  
in      mi      ser     hoc     nostr   hoc     per     di      ta      mo      re      fo      re     
VC      CV      CVC     CVC     CVCCC   CVC     CVC     CV      CV      CV      CV      CV      CV     
I   F   I                   F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   2   1   2.5 1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   0  
quod    te      non     nos     sem     be      ne      cons    tan     tem     ve      pu      ta      rem    
CVC     CV      CVC     CVC     CVC     CV      CV      CVCC    CVC     CVC     CV      CV      CV      CVC    
I   F   I   F   I   F   I           F   I           F   I                           F   I                   F  
1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   3   1   2   1   2   1   1   1   1   1   1   1   1  
aut     pos     sa      tur     pi      men     tin     hi      be      re      prob    ro     
VVC     CVC     CV      CVC     CV      CVC     CVC     CV      CV      CV      CCVC    CV     
I   F   I           F   I           F   I                                   F   I           F  
2   2   1   2   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1.5 1   1.5 1   0  
sed     ne      que     quod    mat     rem     nec     ger     ma      nes     se      vi      de      bam    
CVC     CV      CV      CVC     CVC     CVC     CVC     CVC     CV      CVC     CV      CV      CV      CVC    
I   F   I           F   I   F   I           F   I   F   I                           F   I                   F  
1   2   1   1   1   1   1   2   1   1.5 1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1  
hanc    ti      bi      cu      i       us      me      mag     nus     e       de      bat     a       mor    
CVCC    CV      CV      CV      V       VC      CV      CVC     CVC     V       CV      CVC     V       CVC    
I   F   I           F   I                   F   I   F   I           F   I                   F   I           F  
1   3   1   1   1   1   1   0   1   0   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
et      quam    vis     te      cum     mul     to      con     jun     ge      rer     u       su     
VC      CVC     CVC     CV      CVC     CVC     CV      CVC     CVC     CV      CVC     V       CV     
I   F   I           F   I           F   I           F   I                           F   I           F  
1   2   1   2   1   2   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   0  
non     sa      tis     id      cau     sae     cre     di      de      res     se      ti      bi     
CVC     CV      CVC     VC      CVV     CVV     CCV     CV      CV      CVC     CV      CV      CV     
I   F   I           F   I   F   I           F   I                                   F   I           F  
1   2   1   1   1   1   1   2   2   1   2   1.5 1   1   1   1   1   1   1   2   1   1   1   1   1   0  
tu      sa      tis     id      dux     ti      tan     tum     ti      bi      gau     di      in      om      ni     
CV      CV      CVC     VC      CVC     CV      CVC     CVC     CV      CV      CVV     CV      VC      VC      CV     
I   F   I           F   I   F   I           F   I           F   I           F   I                   F   I           F  
1   1   1   1   1   1   1   2   1   3   1   1   1   2   1   2   1   1   1   1   2   1   1   0   1   1   1   2   1   0  
cul     pest    in      qua     cum     quest   a       li      quid    sce     le      ris    
CVC     CVCC    VC      CV      CVC     CVCC    V       CV      CVC     CCV     CV      CVC    
I           F   I   F   I                   F   I                   F   I                   F  
1   2   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   3   1   1   1   1   1   1  
