les     bi      a       mi      di      cit     sem     per     ma      le      nec     ta      cet     um      quam   
CVC     CV      V       CV      CV      CVC     CVC     CVC     CV      CV      CVC     CV      CVC     VC      CVC    
I                   F   I   F   I           F   I           F   I           F   I   F   I           F   I           F  
1   2   1   0   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
de      me      les     bi      a       me      dis     pe      re      am      ni      sa      mat    
CV      CV      CVC     CV      V       CV      CVC     CV      CV      VC      CV      CV      CVC    
I   F   I   F   I                   F   I   F   I                           F   I                   F  
1   1   1   1   1   2   1   0   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   1  
quo     sig     no      qui     a       sunt    to      ti      dem     me      a       dep     re      cor     il      lam    
CV      CVC     CV      CV      V       CVCC    CV      CV      CVC     CV      V       CVC     CV      CVC     VC      CVC    
I   F   I           F   I           F   I   F   I                   F   I           F   I                   F   I           F  
1   1   1   2   1   1   1   0   1   1   1   3   1   1   1   1   1   2   1   0   1   1   1   1.5 1   1   1   1   1   2   1   1  
as      si      du      e       ve      rum     dis     pe      re      am      ni      sa      mo     
VC      CV      CV      V       CV      CVC     CVC     CV      CV      VC      CV      CV      CV     
I                           F   I           F   I                           F   I                   F  
1   2   1   1   1   0   1   1   1   1   1   2   1   2   1   1   1   0   1   2   1   1   1   1   1   0  
