smur    na      me      i       cin     nae     no      nam     post    de      ni      que     mes     sem    
CCVC    CV      CV      V       CVC     CVV     CV      CVC     CVCC    CV      CV      CV      CVC     CVC    
I           F   I           F   I           F   I           F   I   F   I                   F   I           F  
1   2   1   1   1   0   1   1   1   2   2   1   1   1   1   2   1   3   1   1   1   1   1   1   1   2   1   1  
quam    coep    test    no      nam     que     di      ta      post    hi      e       mem    
CVC     CVVC    CVCC    CV      CVC     CV      CV      CV      CVCC    CV      V       CVC    
I   F   I           F   I                                   F   I   F   I                   F  
1   2   2   2   1   3   1   1   1   2   1   1   1   1   1   1   1   2   1   0   1   1   1   1  
mi      li      a       cin     te      re      a       quin    gen     ta      hat     ri      en      sis     in      u       no     
CV      CV      V       CVC     CV      CV      V       CVC     CVC     CV      CVC     CV      VC      CVC     VC      V       CV     
I                   F   I                           F   I                   F   I                           F   I   F   I           F  
1   1   1   0   1   1   1   2   1   1   1   0   1   1   1   2   1   2   0   0   1   1.5 1   0   1   2   1   1   1   1   1   1   1   0  
ver     si      cu      lo      ran     no      pu      ti      dus     e       vo      mu      it     
CVC     CV      CV      CV      CVC     CV      CV      CV      CVC     V       CV      CV      VC     
I                                           F   I                   F   I                           F  
1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
smur    na      sac     ras     sat     rac     hi      pe      ni      tus     mit     te      tur     ad      un      das    
CCVC    CV      CVC     CVC     CVC     CVC     CV      CV      CV      CVC     CVC     CV      CVC     VC      VC      CVC    
I           F   I           F   I                   F   I                   F   I                   F   I   F   I           F  
1   2   1   1   1   1.5 1   2   1   1.5 1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1  
smur    nam     ca      na      di      u       sae     cu      la      per     vo      lu      ent    
CCVC    CVC     CV      CV      CV      V       CVV     CV      CV      CVC     CV      CV      VCC    
I           F   I           F   I           F   I                   F   I                           F  
1   2   1   2   1   1   1   1   1   0   1   1   2   1   1   1   1   1   1   2   1   1   1   0   1   2  
at      vo      lu      san     na      les     pa      du      am      mo      ri      en      tur     ad      ip      sam    
VC      CV      CV      CVC     CV      CVC     CV      CV      VC      CV      CV      VC      CVC     VC      VC      CVC    
I   F   I                                   F   I                   F   I                           F   I   F   I           F  
1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   0   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1  
et      la      xas     scomb   ris     sae     pe      da      bunt    tu      ni      cas    
VC      CV      CVC     CCVCC   CVC     CVV     CV      CV      CVCC    CV      CV      CVC    
I   F   I           F   I           F   I           F   I           F   I                   F  
1   1.5 1   2   1   3   1   2.5 1   2   2   1   1   1   1   1   1   3   1   1   1   1   1   1  
par     va      me      i       mi      hi      sint    cor     di      mo      nu      men     ta      phi     li      tae    
CVC     CV      CV      V       CV      CV      CVCC    CVC     CV      CV      CV      CVC     CV      CCV     CV      CVV    
I           F   I           F   I           F   I   F   I           F   I                           F   I                   F  
1   2   1   1   1   0   1   1   1   0   1   1   1   3   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   1   2   0  
at      po      pu      lus     tu      mi      do      gau     de      at      an      ti      mac     ho     
VC      CV      CV      CVC     CV      CV      CV      CVV     CV      VC      VC      CV      CVC     CV     
I   F   I                   F   I                   F   I                   F   I                           F  
1   2   1   1   1   1   1   2   1   1   1   1   1   1   2   1   1   0   1   1   1   2   1   1   1   1   1   0  
