si      quic    quam    mu      tis     gra     tac     cep     tum     ve      se      pulc    ris    
CV      CVC     CVC     CV      CVC     CCV     CVC     CVC     CVC     CV      CV      CVCC    CVC    
I   F   I           F   I           F   I                                   F   I                   F  
1   1   1   2   1   2   1   1   1   2.5 1   1   1   2   1   2   1   2   1   1   1   1   1   2.5 1   1  
ac      ci      de      ra      nost    ro      cal     ve      do      lo      re      po      test   
VC      CV      CV      CV      CVCC    CV      CVC     CV      CV      CV      CV      CV      CVCC   
I                           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   1   1   1   1   2.5 1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   2  
quo     de      si      de      ri      o       ve      te      res     re      no      va      mus     a       mo      res    
CV      CV      CV      CV      CV      V       CV      CV      CVC     CV      CV      CV      CVC     V       CV      CVC    
I   F   I                                   F   I                   F   I                           F   I                   F  
1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1  
at      quo     lim     junc    tas     fle     mus     a       mi      ci      ti      as     
VC      CV      CVC     CVCC    CVC     CCV     CVC     V       CV      CV      CV      VC     
I                   F   I           F   I           F   I                                   F  
1   2   1   1   1   2   1   3   1   3   1   1   1   1   1   1   1   1   1   1   1   0   1   1  
cer     te      non     tan     to      mors    im      ma      tu      ra      do      lo      rest   
CVC     CV      CVC     CVC     CV      CVCC    VC      CV      CV      CV      CV      CV      CVCC   
I           F   I   F   I           F   I   F   I                           F   I                   F  
1   2   1   1   1   2   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   2  
quin    ti      li      ae      quan    tum     gau     det     a       mo      re      tu      o      
CVC     CV      CV      VV      CVC     CVC     CVV     CVC     V       CV      CV      CV      V      
I                           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   0   2   1   1   2   1   2   2   1   1   1   1   1   1   1   1   1   1   0   1   0  
