non     i       ta      me      da      ment    quic    quam    re      fer     re      pu      ta      vi     
CVC     V       CV      CV      CV      CVCC    CVC     CVC     CV      CVC     CV      CV      CV      CV     
I   F   I           F   I   F   I           F   I           F   I                   F   I                   F  
1   1   1   1   1   1   1   1   1   1   1   3   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   0  
ut      rum     nos     an      cu      lol     fa      ce      rem     ae      mi      li      o      
VC      CVC     CVC     VC      CV      CVC     CV      CV      CVC     VV      CV      CV      V      
I                   F   I   F   I                                   F   I                           F  
1   1.5 1   2   1   1   1   2   1   1   1   2   1   1   1   1   0   0   2   1   1   1   1   0   1   0  
ni      lo      mun     di      us      hoc     ni      hi      lo      quim    mun     di      or      il      le     
CV      CV      CVC     CV      VC      CVC     CV      CV      CV      CVC     CVC     CV      VC      VC      CV     
I           F   I                   F   I   F   I                                                   F   I           F  
1   1   1   1   1   2   1   0   1   1   1   2   1   0   1   1   1   1   1   2   1   2   1   0   1   1   1   2   1   0  
ve      re      ti      am      cu      lus     mun     di      or      et      me      li      or     
CV      CV      CV      VC      CV      CVC     CVC     CV      VC      VC      CV      CV      VC     
I                           F   I           F   I                   F   I   F   I                   F  
1   1   1   1   1   0   1   2   1   1   1   2   1   2   1   0   1   1   1   2   1   1   1   0   1   1  
nam     si      ne      den     ti      bus     est     os      den     tes     ses     qui     pe      da      les    
CVC     CV      CV      CVC     CV      CVC     VCC     VC      CVC     CVC     CVC     CV      CV      CV      CVC    
I   F   I           F   I                   F   I   F   I   F   I           F   I                                   F  
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
gin     gi      vas     ve      ro      plo     xen     ha      bet     ve      te      ris    
CVC     CV      CVC     CV      CV      CCV     CVC     CV      CVC     CV      CV      CVC    
I                   F   I           F   I                           F   I                   F  
1   2   1   1   1   2   1   1   1   1.5 1   2   1   1   1   1   1   2   1   1   1   1   1   1  
prae    te      re      a       ric     tum     qua     lem     dif     fis     sus     in      aes     tu     
CCVV    CV      CV      V       CVC     CVC     CV      CVC     CVC     CVC     CVC     VC      VVC     CV     
I                           F   I           F   I           F   I                   F   I   F   I           F  
2   1   1   1   1   0   1   1   1   2   1   2   1   1   1   2   1   2   1   2   1   1   1   1   2   2   1   0  
me      i       en      tis     mu      lae     cun     nus     ha      be      re      so      let    
CV      V       VC      CVC     CV      CVV     CVC     CVC     CV      CV      CV      CV      CVC    
I                           F   I           F   I           F   I                   F   I           F  
1   0   1   0   1   2   1   2   1   1   2   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1  
hic     fu      tu      it      mul     tas     et      se      fa      cit     es      se      ve      nus     tum    
CVC     CV      CV      VC      CVC     CVC     VC      CV      CV      CVC     VC      CV      CV      CVC     CVC    
I   F   I                   F   I           F   I   F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   0   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1  
et      non     pist    ri      no      tra     di      tur     at      qua     si      no     
VC      CVC     CVCC    CV      CV      CCV     CV      CVC     VC      CV      CV      CV     
I   F   I   F   I                   F   I                   F   I                           F  
1   2   1   2   1   2.5 1   1   1   1.5 1   1   1   1   1   1   1   2   1   1   1   1   1   0  
quem    si      quat    tin     git     non     il      lam     pos     se      pu      ta      mus    
CVC     CV      CVC     CVC     CVC     CVC     VC      CVC     CVC     CV      CV      CV      CVC    
I   F   I                           F   I   F   I           F   I           F   I                   F  
1   2   1   1   1   2   1   2   1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1  
aeg     ro      ti      cu      lum     lin     ge      re      car     ni      fi      cis    
VVC     CV      CV      CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I                   F   I           F   I                   F   I                           F  
2   1.5 1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
