in      te      sin     quem    quam    di      ci      po      te      pu      ti      de      vet     ti     
VC      CV      CVC     CVC     CVC     CV      CV      CV      CV      CV      CV      CV      CVC     CV     
I   F   I   F   I   F   I           F   I           F   I           F   I                   F   I           F  
1   2   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   0  
id      quod    ver     bo      sis     di      ci      tur     et      fa      tu      is     
VC      CVC     CVC     CV      CVC     CV      CV      CVC     VC      CV      CV      VC     
I   F   I   F   I                   F   I                   F   I   F   I                   F  
1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1   1   0   1   1  
is      ta      cum     lin     gua     su      sus     ve      ni      at      ti      bi      pos     sis    
VC      CV      CVC     CVC     CV      CV      CVC     CV      CV      VC      CV      CV      CVC     CVC    
I           F   I   F   I           F   I           F   I                   F   I           F   I           F  
1   2   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1  
cu      los     et      cre     pi      das     lin     ge      re      car     pa      ti      nas    
CV      CVC     VC      CCV     CV      CVC     CVC     CV      CV      CVC     CV      CV      CVC    
I           F   I   F   I                   F   I                   F   I                           F  
1   1   1   1   1   2.5 1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1   1  
si      nos     om      ni      no      vis     om      nes     per     de      re      vet     ti     
CV      CVC     VC      CV      CV      CVC     VC      CVC     CVC     CV      CV      CVC     CV     
I   F   I   F   I                   F   I   F   I           F   I                   F   I           F  
1   1   1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   0  
his     cas     om      ni      no      quod    cu      pis     ef      fi      ci      es     
CVC     CVC     VC      CV      CV      CVC     CV      CVC     VC      CV      CV      VC     
I           F   I                   F   I   F   I           F   I                           F  
1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   0   1   1  
