in      te      re      a       mag     no      mis     ce      ri      mur     mu      re      cae     lum
VC      CV      CV      V       CVC     CV      CVC     CV      CV      CVC     CV      CV      CVV     CVC
I                           F   I           F   I                   F   I                   F   I           F
1   2   1   1   1   0   1   1   1   2   1   1   1   2   1   1   1   1   1   2   1   1   1   1   2   1   1   1
in      ci      pit     in      se      qui     tur     com     mix     ta      gran    di      ne      nim     bus
VC      CV      CVC     VC      CV      CV      CVC     CVC     CVC     CV      CCVC    CV      CV      CVC     CVC
I                   F   I                           F   I                   F   I                   F   I           F
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   2   1   3   1   1.5 1   2   1   1   1   1   1   2   1   1
et      tu      ri      i       co      mi      tes     pas     sim     et      tro     ja      na      ju      ven     tus
VC      CV      CV      V       CV      CV      CVC     CVC     CVC     VC      CCV     CV      CV      CV      CVC     CVC
I   F   I                   F   I                   F   I           F   I   F   I                   F   I                   F
1   2   1   1   1   0   1   1   1   1   1   1   1   2   1   2   0   0   1   2.5 1   1   1   1   1   1   1   1   1   2   1   1
dar     da      ni      us      que     ne      pos     ve      ne      ris     di      ver     sa      per     ag      ros
CVC     CV      CV      VC      CV      CV      CVC     CV      CV      CVC     CV      CVC     CV      CVC     VC      CVC
I                                   F   I           F   I                   F   I                   F   I   F   I           F
1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1.5 1   1
tec     ta      me      tu      pe      ti      e       re      ru      unt     de      mon     ti      bus     am      nes
CVC     CV      CV      CV      CV      CV      V       CV      CV      VCC     CV      CVC     CV      CVC     VC      CVC
I           F   I           F   I                           F   I           F   I   F   I                   F   I           F
1   2   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   0   1   3   1   1   1   2   1   1   1   1   1   2   1   1
spe     lun     cam     di      do      dux     et      tro     ja      nus     e       an      dem
CCV     CVC     CVC     CV      CV      CVC     VC      CCV     CV      CVC     V       VC      CVC
I                   F   I           F   I   F   I   F   I                   F   I                   F
1   1   1   2   1   2   1   1   1   1   1   2   1   2.5 1   1   1   1   1   1   1   0   1   2   1   1
de      ve      ni      unt     pri     ma      et      tel     lus     et      pro     nu      ba      ju      no
CV      CV      CV      VCC     CCV     CV      VC      CVC     CVC     VC      CCV     CV      CV      CV      CV
I                           F   I           F   I   F   I           F   I   F   I                   F   I           F
1   1   1   1   1   0   1   3.5 1   1   0   0   1   2   1   2   1   1   1   2.5 1   1   1   1   1   1   1   1   1   0
dant    sig     num     ful     se      re      ig      nes     et      cons    ci      us      aet     her
CVCC    CVC     CVC     CVC     CV      CV      VC      CVC     VC      CVCC    CV      VC      VVC     CVC
I   F   I           F   I                   F   I           F   I   F   I                   F   I           F
1   3   1   2   1   2   1   2   1   1   0   0   1   2   1   1   1   2   1   3   1   0   1   1   2   1   1   1
co      nu      bi      is      sum     mo      que     u       lu      la      runt    ver     ti      ce      nump    hae
CV      CV      CV      VC      CVC     CV      CV      V       CV      CV      CVCC    CVC     CV      CV      CVCC    CVV
I                           F   I                   F   I                           F   I                   F   I           F
1   1   1   1   1   0   1   2   1   2   1   1   0   0   1   1   1   1   1   1   1   3   1   2   1   1   1   1   1   2   2   0
il      le      di      es      pri     mus     le      ti      pri     mus     que     ma      lo      rum
VC      CV      CV      VC      CCV     CVC     CV      CV      CCV     CVC     CV      CV      CV      CVC
I           F   I           F   I           F   I           F   I                   F   I                   F
1   2   1   1   1   0   1   2.5 1   1   1   2   1   1   1   1.5 1   1   1   2   1   1   1   1   1   1   1   1
cau     sa      fu      it      ne      que     e       nim     spe     ci      e       fa      ma      ve      mo      ve      tur
CVV     CV      CV      VC      CV      CV      V       CVC     CCV     CV      V       CV      CV      CV      CV      CV      CVC
I           F   I           F   I           F   I           F   I                   F   I                   F   I                   F
2   1   1   1   1   0   1   2   1   1   0   0   1   1   1   3   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nec     jam     fur     ti      vum     di      do      me      di      ta      tur     a       mo      rem
CVC     CVC     CVC     CV      CVC     CV      CV      CV      CV      CV      CVC     V       CV      CVC
I   F   I   F   I                   F   I           F   I                           F   I                   F
1   2   1   2   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
con     ju      gi      um      vo      cat     hoc     prae    te      xit     no      mi      ne      cul     pam
CVC     CV      CV      VC      CV      CVC     CVC     CCVV    CV      CVC     CV      CV      CV      CVC     CVC
I                           F   I           F   I   F   I                   F   I                   F   I           F
1   2   1   1   1   0   1   2   1   1   1   1   1   2.5 2   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1
ex      temp    lo      li      by      ae      mag     nas     it      fa      ma      per     ur      bes
VC      CVCC    CV      CV      CV      VV      CVC     CVC     VC      CV      CV      CVC     VC      CVC
I                   F   I                   F   I           F   I   F   I           F   I   F   I           F
1   3   1   2.5 1   1   1   1   1   0   2   1   1   2   1   1   1   2   1   1   1   1   1   1   1   2   1   1
fa      ma      ma      lum     qua     non     a       li      ud      ve      lo      ci      us      ul      lum
CV      CV      CV      CVC     CV      CVC     V       CV      VC      CV      CV      CV      VC      VC      CVC
I           F   I           F   I   F   I   F   I                   F   I                           F   I           F
1   1   1   1   1   1   1   2   1   1   1   1   1   1   1   0   1   2   1   1   1   1   1   0   1   1   1   2   1   1
mo      bi      li      ta      te      vi      get     vi      ris     que     ad      qui     rit     eun     do
CV      CV      CV      CV      CV      CV      CVC     CV      CVC     CV      VC      CV      CVC     VVC     CV
I                                   F   I           F   I                   F   I                   F   I           F
1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   2   0   0   1   2   1   1   1   1   2   2   1   0
par     va      me      tu      pri     mo      mox     se      se      at      tol     lit     in      au      ras
CVC     CV      CV      CV      CCV     CV      CVC     CV      CV      VC      CVC     CVC     VC      VV      CVC
I           F   I           F   I           F   I   F   I           F   I                   F   I   F   I           F
1   2   1   1   1   1   1   1.5 1   1   1   1   1   3   1   1   0   0   1   2   1   2   1   1   1   1   2   1   1   1
ing     re      di      tur     que     so      lo      et      ca      put     in      ter     nu      bi      la      con     dit
VCC     CV      CV      CVC     CV      CV      CV      VC      CV      CVC     VC      CVC     CV      CV      CV      CVC     CVC
I                                   F   I           F   I   F   I           F   I           F   I                   F   I           F
1   2.5 1   1   1   1   1   2   1   1   1   1   0   0   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1
il      lam     ter     ra      pa      rens    i       ra      in      ri      ta      ta      de      o       rum
VC      CVC     CVC     CV      CV      CVCC    V       CV      VC      CV      CV      CV      CV      V       CVC
I           F   I           F   I           F   I           F   I                           F   I                   F
1   2   1   2   1   2   1   1   1   1   1   2   1   1   0   0   1   2   1   1   1   1   1   1   1   0   1   1   1   1
ext     re      mam     ut      per     hi      bent    coe     o       en      ce      la      do      que     so      ro      rem
VCC     CV      CVC     VC      CVC     CV      CVCC    CVV     V       VC      CV      CV      CV      CV      CV      CV      CVC
I                   F   I   F   I                   F   I           F   I                                   F   I                   F
1   3.5 1   1   0   0   1   2   1   1   1   1   1   3   2   0   0   0   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1
pro     ge      nu      it      pe      di      bus     ce      le      rem     et      per     ni      ci      bus     a       lis
CCV     CV      CV      VC      CV      CV      CVC     CV      CV      CVC     VC      CVC     CV      CV      CVC     V       CVC
I                           F   I                   F   I                   F   I   F   I                           F   I           F
1   1   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1   0   0   1   2   1   2   1   1   1   1   1   1   1   1   1   1
monst   rum     hor     ren     dum     in      gens    cui     quot    sunt    cor     po      re      plu     mae
CVCCC   CVC     CVC     CVC     CVC     VC      CVCC    CVV     CVC     CVCC    CVC     CV      CV      CCV     CVV
I           F   I                   F   I           F   I   F   I   F   I   F   I                   F   I           F
1   3.5 0   0   1   2   1   2   0   0   1   2   1   3   2   1   1   2   1   3   1   2   1   1   1   1.5 1   1   2   0
tot     vi      gi      les     o       cu      li      sub     ter     mi      ra      bi      le      dic     tu
CVC     CV      CV      CVC     V       CV      CV      CVC     CVC     CV      CV      CV      CV      CVC     CV
I   F   I                   F   I                   F   I           F   I                           F   I           F
1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   2   1   0
tot     lin     guae    to      ti      dem     o       ra      so      nant    tot     sub     ri      git     au      ris
CVC     CVC     CVV     CV      CV      CVC     V       CV      CV      CVCC    CVC     CVC     CV      CVC     VV      CVC
I   F   I           F   I                   F   I           F   I           F   I   F   I                   F   I           F
1   1.5 1   2   2   1   1   1   1   1   0   0   1   1   1   1   1   1   1   3   1   2   1   1.5 1   1   1   1   2   1   1   1
noc     te      vo      lat     cae     li      me      di      o       ter     rae     que     per     umb     ram
CVC     CV      CV      CVC     CVV     CV      CV      CV      V       CVC     CVV     CV      CVC     VCC     CVC
I           F   I           F   I           F   I                   F   I                   F   I   F   I           F
1   2   1   1   1   1   1   2   2   1   1   1   1   1   1   0   1   1   1   2   2   1   1   1   1   1   1   2.5 1   1
stri    dens    nec     dul     ci      dec     li      nat     lu      mi      na      som     no
CCCV    CVCC    CVC     CVC     CV      CVC     CV      CVC     CV      CV      CV      CVC     CV
I           F   I   F   I           F   I                   F   I                   F   I           F
1   1   1   3   1   2   1   2   1   1   1   1.5 1   1   1   1.5 1   1   1   1   1   1   1   2   1   0
lu      ce      se      det     cus     tos     aut     sum     mi      cul     mi      ne      tec     ti
CV      CV      CV      CVC     CVC     CVC     VVC     CVC     CV      CVC     CV      CV      CVC     CV
I           F   I           F   I           F   I   F   I           F   I                   F   I           F
1   1   1   1   1   1   1   2   1   2   1   1   2   2   1   2   1   1   1   2   1   1   1   1   1   2   1   0
tur     ri      bus     aut     al      tis     et      mag     nas     ter     ri      tat     ur      bes
CVC     CV      CVC     VVC     VC      CVC     VC      CVC     CVC     CVC     CV      CVC     VC      CVC
I                   F   I   F   I           F   I   F   I           F   I                   F   I           F
1   2   1   1   1   1   2   1   1   2   1   1   1   2   1   2   1   2   1   2   1   1   1   1   1   2   1   1
tam     fic     ti      pra     vi      que     te      nax     quam    nun     ti      a       ve      ri
CVC     CVC     CV      CCV     CV      CV      CV      CVC     CVC     CVC     CV      V       CV      CV
I   F   I           F   I                   F   I           F   I   F   I                   F   I           F
1   2   1   2   1   1.5 1   1   1   1   1   1   1   1   1   3   1   2   1   2   1   0   1   1   1   1   1   0
haec    tum     mul     tip     li      ci      po      pu      los     ser     mo      ne      rep     le      bat
CVVC    CVC     CVC     CVC     CV      CV      CV      CV      CVC     CVC     CV      CV      CVC     CV      CVC
I   F   I   F   I                           F   I                   F   I                   F   I                   F
2   2   1   2   1   2   1   1.5 1   1   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1.5 1   1   1   1
gau     dens    et      pa      ri      ter     fac     ta      at      que     in      fec     ta      ca      ne      bat
CVV     CVCC    VC      CV      CV      CVC     CVC     CV      VC      CV      VC      CVC     CV      CV      CV      CVC
I           F   I   F   I                   F   I           F   I           F   I                   F   I                   F
2   1   1   2   1   2   1   1   1   1   1   2   1   2   0   0   1   2   0   0   1   2   1   2   1   1   1   1   1   1   1   1
ve      nis     se      ae      ne      an      tro     ja      no      san     gui     ne      cre     tum
CV      CVC     CV      VV      CV      VC      CCV     CV      CV      CVC     CV      CV      CCV     CVC
I                   F   I                   F   I                   F   I                   F   I           F
1   1   1   2   0   0   2   1   1   0   1   2.5 1   1   1   1   1   1   1   2   1   1   1   1.5 1   1   1   1
cui     se      pulch   ra      vi      ro      dig     ne      tur     jun     ge      re      di      do
CVV     CV      CVCCC   CV      CV      CV      CVC     CV      CVC     CVC     CV      CV      CV      CV
I   F   I   F   I           F   I           F   I                   F   I                   F   I           F
2   1   1   1   1   3   1   1   1   1   1   1   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   0
nunc    hi      e       mem     in      ter     se      lu      xu      quam    lon     ga      fo      ve      re
CVCC    CV      V       CVC     VC      CVC     CV      CV      CV      CVC     CVC     CV      CV      CV      CV
I   F   I                   F   I           F   I   F   I           F   I   F   I           F   I                   F
1   2   1   0   1   1   0   0   1   2   1   2   1   1   1   2   1   1   1   2   1   2   1   1   1   1   1   1   1   0
reg     no      rum     im      me      mo      res     tur     pi      que     cu      pi      di      ne      cap     tos
CVC     CV      CVC     VC      CV      CV      CVC     CVC     CV      CV      CV      CV      CV      CV      CVC     CVC
I                   F   I                           F   I                   F   I                           F   I           F
1   2   1   1   0   0   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1
haec    pas     sim     de      a       foe     da      vi      rum     dif     fun     dit     in      o       ra
CVVC    CVC     CVC     CV      V       CVV     CV      CV      CVC     CVC     CVC     CVC     VC      V       CV
I   F   I           F   I           F   I           F   I           F   I                   F   I   F   I           F
2   2   1   2   1   2   1   0   1   1   2   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   0
pro     ti      nus     ad      re      gem     cur     sus     de      tor     quet    jar     ban
CCV     CV      CVC     VC      CV      CVC     CVC     CVC     CV      CVC     CVC     CVC     CVC
I                   F   I   F   I           F   I           F   I                   F   I           F
1   1   1   1   1   1   1   1.5 1   1   1   2   1   2   1   2   1   1   1   2   1   2   1   2   1   1
in      cen     dit     que     a       ni      mum     dic     tis     at      que     ag      ge      rat     i       ras
VC      CVC     CVC     CV      V       CV      CVC     CVC     CVC     VC      CV      VC      CV      CVC     V       CVC
I                           F   I                   F   I           F   I           F   I                   F   I           F
1   2   1   2   1   2   0   0   1   1   1   1   1   2   1   2   1   1   1   2   0   0   1   2   1   1   1   1   1   1   1   1
hic     ham     mo      ne      sa      tus     rap     ta      ga      ra      man     ti      de      nump    ha
CVC     CVC     CV      CV      CV      CVC     CVC     CV      CV      CV      CVC     CV      CV      CVCC    CV
I   F   I                   F   I           F   I           F   I                                   F   I           F
1   1   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   0
temp    la      jo      vi      cen     tum     la      tis     im      ma      ni      a       reg     nis
CVCC    CV      CV      CV      CVC     CVC     CV      CVC     VC      CV      CV      V       CVC     CVC
I           F   I           F   I           F   I           F   I                           F   I           F
1   2.5 1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   2   1   1   1   0   1   1   1   2   1   1
cen     tum     a       ras     po      su      it      vi      gi      lem     que     sac     ra      ve      rat     ig      nem
CVC     CVC     V       CVC     CV      CV      VC      CV      CV      CVC     CV      CVC     CV      CV      CVC     VC      CVC
I           F   I           F   I                   F   I                           F   I                           F   I           F
1   2   0   0   1   1   1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   1.5 1   1   1   1   1   1   1   2   1   1
ex      cu      bi      as      di      vum     ae      ter     nas     pe      cu      dum     que     crvo    re     
VC      CV      CV      VC      CV      CVC     VV      CVC     CVC     CV      CV      CVC     CV      CCCV    CV
I                           F   I           F   I                   F   I                           F   I           F
1   3   1   1   1   0   1   2   1   1   0   0   2   1   1   2   1   2   1   1   1   1   1   2   1   2.5 1   1   1   0
pin     gue     so      lum     et      va      ri      is      flo     ren     ti      a       li      mi      na      ser     tis
CVC     CV      CV      CVC     VC      CV      CV      VC      CCV     CVC     CV      V       CV      CV      CV      CVC     CVC
I           F   I           F   I   F   I                   F   I                           F   I                   F   I           F
1   2   1   1   1   1   0   0   1   2   1   1   1   0   1   3   1   1   1   2   1   0   1   1   1   1   1   1   1   1   1   2   1   1
is      que     a       mens    a       ni      mi      et      ru      mo      re      ac      cen     sus     a       ma      ro
VC      CV      V       CVCC    V       CV      CV      VC      CV      CV      CV      VC      CVC     CVC     V       CV      CV
I           F   I           F   I                   F   I   F   I                   F   I                   F   I                   F
1   2   0   0   1   1   1   2   1   1   1   1   0   0   1   1.5 1   1   1   1   0   0   1   2   1   2   1   1   1   1   1   1   1   0
di      ci      tur     an      te      a       ras     me      di      a       in      ter     nu      mi      na      di      vum
CV      CV      CVC     VC      CV      V       CVC     CV      CV      V       VC      CVC     CV      CV      CV      CV      CVC
I                   F   I           F   I           F   I                   F   I           F   I                   F   I           F
1   1   1   1   1   1   1   2   0   0   1   1   1   2   1   1   1   0   0   0   1   2   1   2   1   1   1   1   1   1   1   1   1   1
mul     ta      jo      vem     ma      ni      bus     supp    lex     o       ras     se      su      pi      nis
CVC     CV      CV      CVC     CV      CV      CVC     CVCC    CVC     V       CVC     CV      CV      CV      CVC
I           F   I           F   I                   F   I           F   I                   F   I                   F
1   2   1   1   1   1   1   2   1   1   1   1   1   2   1   2.5 1   2   1   1   1   2   1   1   1   1   1   1   1   1
jup     pi      ter     om      ni      po      tens    cui     nunc    mau     ru      si      a       pic     tis
CVC     CV      CVC     VC      CV      CV      CVCC    CVV     CVCC    CVV     CV      CV      V       CVC     CVC
I                   F   I                           F   I   F   I   F   I                           F   I           F
1   2   1   1   1   1   1   2   1   1   1   1   1   3   2   1   1   3   2   1   1   1   1   0   1   1   1   2   1   1
gens    e       pu      la      ta      to      ris     le      nae     um      li      bat     ho      no      rem
CVCC    V       CV      CV      CV      CV      CVC     CV      CVV     VC      CV      CVC     CV      CV      CVC
I   F   I                           F   I           F   I                   F   I           F   I                   F
1   2   1   1   1   1   1   1   1   1   1   1   1   2   1   1   2   0   1   2   1   1   1   1   1   1   1   1   1   1
as      pi      cis     haec    an      te      ge      ni      tor     cum     ful     mi      na      tor     ques
VC      CV      CVC     CVVC    VC      CV      CV      CV      CVC     CVC     CVC     CV      CV      CVC     CVC
I                   F   I   F   I   F   I   F   I                   F   I   F   I                   F   I           F
1   2   1   1   1   1   2   1   1   2   1   1   1   1   1   1   1   2   1   2   1   2   1   1   1   1   1   2   1   1
ne      qui     quam    hor     re      mus     cae     ci      que     in      nu      bi      bus     ig      nes
CV      CV      CVC     CVC     CV      CVC     CVV     CV      CV      VC      CV      CV      CVC     VC      CVC
I                   F   I                   F   I                   F   I   F   I                   F   I           F
1   1   1   1   0   0   1   2   1   1   1   2   2   1   1   1   0   0   1   2   1   1   1   1   1   1   1   2   1   1
ter     ri      fi      cant    a       ni      mos     et      i       na      ni      a       mur     mu      ra      mis     cent
CVC     CV      CV      CVCC    V       CV      CVC     VC      V       CV      CV      V       CVC     CV      CV      CVC     CVCC
I                           F   I                   F   I   F   I                           F   I                   F   I           F
1   2   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   2   1   1   1   1   1   2   1   2
fe      mi      na      quae    nost    ris     er      rans    in      fi      ni      bus     ur      bem
CV      CV      CV      CVV     CVCC    CVC     VC      CVCC    VC      CV      CV      CVC     VC      CVC
I                   F   I   F   I           F   I           F   I   F   I                   F   I           F
1   1   1   1   1   1   2   1   1   2.5 1   1   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   1
e       xi      guam    pre     ti      o       po      su      it      cui     li      tus     a       ran     dum
V       CV      CVC     CCV     CV      V       CV      CV      VC      CVV     CV      CVC     V       CVC     CVC
I                   F   I                   F   I                   F   I   F   I           F   I                   F
1   2   1   1   1   2.5 1   1   1   0   1   1   1   1   1   0   1   2   2   1   1   1   1   1   1   1   1   2   1   1
cui     que     lo      ci      le      ges     de      di      mus     co      nu      bi      a       nost    ra
CVV     CV      CV      CV      CV      CVC     CV      CV      CVC     CV      CV      CV      V       CVCC    CV
I           F   I           F   I           F   I                   F   I                           F   I           F
2   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1   1   2   1   1   1   1   1   0   1   1   1   2.5 1   0
rep     pu      lit     ac      do      mi      num     ae      ne      an      in      reg     na      re      ce      pit
CVC     CV      CVC     VC      CV      CV      CVC     VV      CV      VC      VC      CVC     CV      CV      CV      CVC
I                   F   I   F   I                   F   I                   F   I   F   I           F   I                   F
1   2   1   1   1   1   1   2   1   1   1   1   0   0   2   1   1   0   1   1   1   2   1   2   1   1   1   1   1   1   1   1
et      nunc    il      le      pa      ris     cum     se      mi      vi      ro      co      mi      ta      tu
VC      CVCC    VC      CV      CV      CVC     CVC     CV      CV      CV      CV      CV      CV      CV      CV
I   F   I   F   I           F   I           F   I   F   I                           F   I                           F
1   2   1   2   1   2   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0
mae     o       ni      a       men     tum     mit     ra      cri     nem     que     ma      den     tem
CVV     V       CV      V       CVC     CVC     CVC     CV      CCV     CVC     CV      CV      CVC     CVC
I                           F   I           F   I           F   I                   F   I                   F
2   0   1   1   1   0   1   1   1   2   1   2   1   1.5 1   1.5 1   1   1   2   1   1   1   1   1   2   1   1
sub     ne      xus     rap     to      po      ti      tur     nos     mu      ne      ra      temp    lis
CVC     CV      CVC     CVC     CV      CV      CV      CVC     CVC     CV      CV      CV      CVCC    CVC
I                   F   I           F   I                   F   I   F   I                   F   I           F
1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   2   1   2   1   1   1   1   1   1   1   2.5 1   1
quip    pe      tu      is      fe      ri      mus     fa      mam     que     fo      ve      mus     i       na      nem
CVC     CV      CV      VC      CV      CV      CVC     CV      CVC     CV      CV      CV      CVC     V       CV      CVC
I           F   I           F   I                   F   I                   F   I                   F   I                   F
1   2   1   1   1   0   1   2   1   1   1   1   1   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1
